<template>
	<view
		class="m-card"
		:class="[
			{ 'm-card--border': showBorder },
			{ 'm-card--shadow': shadow },
			{ 'm-card--full': full }
		]"
		:style="boxStyle"
	>
		<!-- 标题区：有标题或缩略图时展示 -->
		<view v-if="title !== '' || thumb !== ''" class="m-card__header" :class="{ 'm-card__header--row': thumb !== '' }">
			<image v-if="thumb !== ''" class="m-card__thumb" :src="thumb" mode="aspectFill"></image>
			<view class="m-card__header-main">
				<text v-if="title !== ''" class="m-card__title">{{ title }}</text>
				<text v-if="subtitle !== ''" class="m-card__subtitle">{{ subtitle }}</text>
			</view>
		</view>
		<view
			class="m-card__content"
			:class="[
				{ 'm-card--full-padding': full },
				{ 'm-card__content--tight-top': title !== '' || thumb !== '' }
			]"
		>
			<slot></slot>
		</view>
		<view v-if="hasFooterSlot" class="m-card__footer">
			<slot name="footer"></slot>
		</view>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'

export default {
	name: 'mCard',
	props: {
		// 标题
		title: {
			type: String,
			default: ''
		},
		// 副标题（可选）
		subtitle: {
			type: String,
			default: ''
		},
		// 左侧/顶部缩略图
		thumb: {
			type: String,
			default: ''
		},
		// 是否显示边框（与 bordered 二选一即可，兼容演示里的 bordered）
		border: {
			type: Boolean,
			default: true
		},
		bordered: {
			type: Boolean,
			default: true
		},
		// 是否显示阴影
		shadow: {
			type: Boolean,
			default: false
		},
		// 是否通栏（去掉左右外边距）
		full: {
			type: Boolean,
			default: false
		},
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: () => ({})
		}
	},
	computed: {
		showBorder(): boolean {
			return this.border !== false && this.bordered !== false
		},
		boxStyle(): UTSJSONObject {
			const style: UTSJSONObject = {}
			if (this.customStyle != null) {
				Object.assign(style, this.customStyle)
			}
			return style
		},
		hasFooterSlot(): boolean {
			return this.$slots['footer'] != null
		}
	}
};
</script>

<style scoped lang="scss">
.m-card {
	background-color: #ffffff;
	position: relative;
	box-sizing: border-box;
	margin-left: 20rpx;
	margin-right: 20rpx;
	overflow: hidden;

	.m-card__header {
		padding: 24rpx 20rpx 0;
		box-sizing: border-box;

		&--row {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding-bottom: 16rpx;
			border-bottom: 1rpx solid #f0f0f0;
		}
	}

	.m-card__thumb {
		width: 160rpx;
		height: 120rpx;
		border-radius: 12rpx;
		flex-shrink: 0;
		margin-right: 20rpx;
		background-color: #f5f5f5;
	}

	.m-card__header-main {
		flex: 1;
		min-width: 0;
		display: flex;
		flex-direction: column;
	}

	.m-card__title {
		font-size: 32rpx;
		font-weight: 600;
		color: #303133;
		line-height: 1.4;
	}

	.m-card__subtitle {
		font-size: 26rpx;
		color: #909399;
		margin-top: 8rpx;
		line-height: 1.4;
	}

	/* 仅标题区（无横排缩略图）时，头部分割线与留白 */
	.m-card__header:not(.m-card__header--row) .m-card__header-main {
		padding-bottom: 16rpx;
		border-bottom: 1rpx solid #f0f0f0;
	}

	.m-card__content {
		position: relative;
		box-sizing: border-box;
		padding: 24rpx 20rpx;

		&--tight-top {
			padding-top: 16rpx;
		}
	}

	.m-card__footer {
		padding: 16rpx 20rpx 24rpx;
		border-top: 1rpx solid #f0f0f0;
		box-sizing: border-box;
	}

	&.m-card--border {
		border: 1rpx solid #e5e5e5;
		border-radius: 12rpx;
	}

	&.m-card--shadow {
		border-radius: 12rpx;
		box-shadow: 0 4rpx 24rpx 0 rgba(0, 0, 0, 0.08);
	}

	&.m-card--full {
		margin-left: 0;
		margin-right: 0;
		border-radius: 0;

		.m-card__content {
			&.m-card--full-padding {
				padding-left: 30rpx;
				padding-right: 30rpx;
			}
		}
	}
}
</style>
