<template>
	<!-- 微信快捷登录组件 -->
	
	<view class="m-button__wrap"
		:class="[(width==='100%' || !width || width===true) && (!btnSize || btnSize===true)?'m-btn__flex-1':'',getShapeClass(shape, plain),!disabled?'m-button__hover':'']"
		:style="{width: getWidth, height: getHeight, margin: margin}">
		<!-- #ifdef MP-WEIXIN -->
		
		<button class="m-btn" :class="[
				plain ? 'm-' + type + '-outline' : 'm-btn-' + (type || 'primary'),
				getDisabledClass(disabled, type, plain),
				getShapeClass(shape, plain),
				bold ? 'm-text-bold' : '',
				link ? 'm-btn__link' : ''
			]" :style="{ width: getWidth, height: getHeight, lineHeight: getHeight, 'font-size': fontSizeCss, background:getBgColor(type,plain),color:getColor(type,plain),boxShadow:shadow?getShadow(type,plain):'none' }"
			:loading="loading" :form-type="formType" :open-type="openType" :app-parameter="appParameter"
			@getuserinfo="bindgetuserinfo" @getphonenumber="bindgetphonenumber" @contact="bindcontact"
			@error="binderror" @chooseavatar="bindchooseavatar" @launchapp="bindlaunchapp" :disabled="disabled"
			@tap="handleClick">
			<slot></slot>
		</button>
		<!-- #endif -->
		<!-- #ifndef MP-WEIXIN -->
		<button class="m-btn" :class="[
				plain ? 'm-' + type + '-outline' : 'm-btn-' + (type || 'primary'),
				getDisabledClass(disabled, type, plain),
				getShapeClass(shape, plain),
				bold ? 'm-text-bold' : '',
				link ? 'm-btn__link' : '',
				loading ? 'm-btn--loading' : ''
			]" :style="{ width: getWidth, height: getHeight, lineHeight: getHeight, 'font-size': fontSizeCss, background:getBgColor(type,plain),color:getColor(type,plain),boxShadow:shadow?getShadow(type,plain):'none' }"
			:form-type="formType" :disabled="disabled" @tap="handleClick">
			<view class="m-btn__inner" :style="{ 'font-size': fontSizeCss }">
				<m-loading v-if="loading" text="" size="14rpx" :color="loadingSpinnerColor" />
				<slot></slot>
			</view>
		</button>
		<!-- #endif -->
		<view class="m-button__border" :class="[getShapeClass(shape, plain),getDisabledClass(disabled, type, plain)]"
			:style="{borderColor:getBgColor(type)}" v-if="!link && plain"></view>
	</view>
	
</template>

<script lang="uts">
	import {GlobalColor} from '@/uni_modules/m-unix/components/m-tools/utype/type.uts'
	import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'
	export default {
		name: 'mButton',
		emits: ['click', 'getuserinfo', 'contact', 'getphonenumber', 'error','chooseavatar','launchapp'],
		// #ifdef MP-WEIXIN
		behaviors: ['wx://form-field-button'],
		// #endif
		// #ifdef MP-BAIDU
		behaviors: ['swan://form-field'],
		// #endif
		// #ifdef MP-QQ
		behaviors: ['qq://form-field'],
		// #endif
		// #ifdef H5
		behaviors: ['uni://form-field'],
		// #endif
		props: {
			//样式类型 primary, white, danger, warning, green,blue, gray，black,brown,gray-primary,gray-danger,gray-warning,gray-green
			type: {
				type: String as unknown as PropType<string>,
				default: 'primary'
			},
			//是否加阴影 移除
			shadow: {
				type: Boolean,
				default: false
			},
			// 宽度 rpx或 %
			width: {
				type: String as unknown as PropType<string>,
				default: '100%'
			},
			//高度 rpx
			height: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			// medium / small / mini / tiny（超级迷你，较 mini 更小）
			btnSize: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			//字体大小 rpx
			size: {
				type: [Number, String] as unknown as PropType<number | string>,
				default: 0
			},
			bold: {
				type: Boolean,
				default: false
			},
			margin: {
				type: String as unknown as PropType<string>,
				default: '0'
			},
			//形状 circle(圆角), square(默认方形)，rightAngle(平角)
			shape: {
				type: String as unknown as PropType<string>,
				default: 'square'
			},
			plain: {
				type: Boolean,
				default: false
			},
			//link样式，去掉边框，结合plain一起使用
			link: {
				type: Boolean,
				default: false
			},
			disabled: {
				type: Boolean,
				default: false
			},
			//禁用后背景是否为灰色 （非空心button生效）
			disabledGray: {
				type: Boolean,
				default: false
			},
			loading: {
				type: Boolean,
				default: false
			},
			formType: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			openType: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			appParameter: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			index: {
				type: [Number, String] as unknown as PropType<number | string>,
				default: 0
			},
			//是否需要阻止重复点击【默认200ms】
			preventClick: {
				type: Boolean,
				default: false
			}
		},
		computed: {
			getWidth() {
				//medium 184*40 / small 120 40/ mini 58*32
				let width = this.width;
				// console.log(this.btnSize)
				if (this.btnSize) {
					width = {
						'medium': '368rpx',
						'small': '240rpx',
						'mini': '116rpx',
						'tiny': '112rpx'
					} [this.btnSize] || this.width
				}
				return width
			},
			getHeight() {
				//medium 184*40 / small 120 40/ mini 58*32
				let height = this.height  || '96rpx';
				if (this.btnSize) {
					height = {
						'medium': '80rpx',
						'small': '80rpx',
						'mini': '64rpx',
						'tiny': '48rpx'
					} [this.btnSize] || '96rpx'
				}
				return height
			},
			getSize() {
				// 显式传入 size（非 0）时优先；否则按 btnSize。btnSize 做 trim+小写，避免模板/端上大小写不一致导致档位不生效。
				const sz = this.size
				if (typeof sz === 'number') {
					if (sz !== 0) {
						return sz
					}
				} else {
					const s = ('' + sz).trim()
					if (s.length > 0) {
						const n = parseInt(s, 10)
						if (!isNaN(n) && n !== 0) {
							return n
						}
					}
				}
				const bs = ('' + this.btnSize).trim().toLowerCase()
				if (bs === 'large') {
					return 34
				}
				if (bs === 'medium') {
					return 30
				}
				if (bs === 'small') {
					return 26
				}
				if (bs === 'mini') {
					return 18
				}
				if (bs === 'tiny') {
					return 12
				}
				return 28
			},
			fontSizeCss(): string {
				return toCssLength(this.getSize as number | string)
			},
			/** 非微信端 loading 小圆点与按钮字色一致 */
			loadingSpinnerColor(): string {
				return this.getColor(this.type as string, this.plain as boolean)
			}
		},
		data() {
			return {
				time: 0
			};
		},
		methods: {
			hexToRGB(hex:string) {
				if (hex.length === 4) {
					let text = hex.substring(1, 4);
					hex = '#' + text + text;
				}
				let result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
				return result ? {
					r: parseInt(result[1], 16),
					g: parseInt(result[2], 16),
					b: parseInt(result[3], 16)
				} : {};
			},
		getColorByType(type:string, isText?:boolean, plain?:boolean) {
			// 默认主题颜色
			let color:any = ''
			const colors = {
				'primary': '#5677fc',
				'white': '#fff',
				'danger': '#EB0909',
				'warning': '#ff7900',
				'green': '#07c160',
				'blue': '#007aff',
				'gray': '#bfbfbf',
				'black': '#333333',
				'brown': '#ac9157',
				'gray-primary': '#f2f2f2',
				'gray-danger': '#f2f2f2',
				'gray-warning': '#f2f2f2',
				'gray-green': '#f2f2f2'
			}
				if (isText) {
					if (type && ~type.indexOf('gray-')) {
						const tp = type.replace('gray-', '')
						if (tp in colors){
							color = colors[tp]
						}
					} else if (type === 'white') {
						color = '#333'
					} else {
						if (plain) {
							color = colors[type]
						} else {
							color = '#fff'
						}
					}
				} else {
					color = colors[type] || colors.primary
				}
				return color;
			},
			getShadow(type:string, plain:boolean) {
				const color = this.getColorByType(type)
				if (plain || !color) return 'none';
				const rgb = this.hexToRGB(color)
				return `0 10rpx 14rpx 0 rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, 0.2)`
			},
			getBgColor(type:string, plain:boolean) {
				return plain ? 'transparent' : this.getColorByType(type)
			},
			getColor(type:string, plain:boolean) {
				return this.getColorByType(type, true, plain)
			},
			handleClick() {
				if (this.disabled) return;
				if (this.loading) return;
				if (this.preventClick) {
					if (new Date().getTime() - this.time <= 200) return;
					this.time = new Date().getTime();
					setTimeout(() => {
						this.time = 0;
					}, 200);
				}
				this.$emit('click', {
					index: Number(this.index)
				});
			},
			bindgetuserinfo({
				detail = {}
			} = {}) {
				this.$emit('getuserinfo', detail);
			},
			bindcontact({
				detail = {}
			} = {}) {
				this.$emit('contact', detail);
			},
			bindgetphonenumber({
				detail = {}
			} = {}) {
				this.$emit('getphonenumber', detail);
			},
			binderror({
				detail = {}
			} = {}) {
				this.$emit('error', detail);
			},
			bindchooseavatar({
				detail = {}
			} = {}) {
				this.$emit('chooseavatar', detail);
			},
			bindlaunchapp({
				detail = {}
			} = {}) {
				this.$emit('launchapp', detail);
			},
			getDisabledClass: function(disabled:boolean, type:string, plain:boolean) {
				let className = '';
				if (disabled && type != 'white' && type.indexOf('-') == -1) {
					let classVal = this.disabledGray ? 'm-gray-disabled' : 'm-dark-disabled';
					className = plain ? 'm-dark-disabled-outline' : classVal;
				}
				return className;
			},
			getShapeClass: function(shape:string, plain:boolean) {
				let className = '';
				if (shape == 'circle') {
					className = plain ? 'm-outline-fillet' : 'm-fillet';
				} else if (shape == 'rightAngle') {
					className = plain ? 'm-outline-rightAngle' : 'm-rightAngle';
				}
				return className;
			},
			getHoverClass: function(disabled:boolean, type:string, plain:boolean) {
				let className = '';
				if (!disabled) {
					className = plain ? 'm-outline-hover' : 'm-' + (type || 'primary') + '-hover';
				}
				return className;
			}
		}
	};
</script>

<style scoped lang="scss">
	.m-button__wrap {
		position: relative;
		overflow: visible;
		box-sizing: border-box;
	}

	.m-button__hover:active::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: rgba(0, 0, 0, 0.15);
		border-radius: 6rpx;
		pointer-events: none;
	}

	/* button start*/

	.m-btn {
		width: 100%;
		position: relative;
		border: 0 !important;
		box-sizing: border-box;
		border-radius: 6rpx;
		padding-left: 0;
		padding-right: 0;
		overflow: visible;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.m-btn__inner {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		/* 子项间距：避免使用 * + *（微信小程序 WXSS 不支持通用选择器 *） */
		gap: 12rpx;
	}

	.m-btn--loading {
		pointer-events: none;
	}

	.m-btn::after {
		border: 0;
	}

	.m-btn__flex-1 {
		flex: 1;
	}

	/* 镂空边框：与内容区同尺寸，避免 200% + scale(0.5) 在部分端右侧被裁切 */
	.m-button__border {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		border-radius: 6rpx;
		border: 1px solid transparent;
		pointer-events: none;
	}

	.m-text-bold {
		font-weight: bold;
	}

	.m-dark-disabled {
		opacity: 0.6 !important;
		color: #fafbfc !important;
	}

	.m-dark-disabled-outline {
		opacity: 0.5 !important;
	}

	.m-gray-disabled {
		background: #f3f3f3 !important;
		color: #919191 !important;
		box-shadow: none;
	}

	/*圆角 */

	.m-fillet {
		border-radius: 220rpx !important;
	}

	.m-fillet::after {
		border-radius: 220rpx !important;
	}

	.m-outline-fillet {
		border-radius: 220rpx !important;
	}

	.m-outline-fillet::after {
		border-radius: 220rpx !important;
	}

	/*平角*/
	.m-rightAngle {
		border-radius: 0 !important;
	}

	.m-rightAngle::after {
		border-radius: 0 !important;
	}

	.m-outline-rightAngle {
		border-radius: 0 !important;
	}

	.m-outline-rightAngle::after {
		border-radius: 0 !important;
	}

	.m-btn__link::after {
		border: 0 !important;
	}
</style>