<template>
	<!-- 微信快捷登录组件 -->
	
	<view class="m-button__wrap"
		:class="[(width==='100%' || !width || width===true) && (!btnSize || btnSize===true)?'m-btn__flex-1':'',getShapeClass(shape as string, plain as boolean),!disabled?'m-button__hover':'']"
		:style="{width: getWidth, height: getHeight, margin: margin}">
		<!-- #ifdef MP-WEIXIN -->
		
		<button class="m-btn" :class="[
				plain ? 'm-' + type + '-outline' : 'm-btn-' + (type || 'primary'),
				getDisabledClass(disabled as boolean, type as string, plain as boolean),
				getShapeClass(shape as string, plain as boolean),
				bold ? 'm-text-bold' : '',
				link ? 'm-btn__link' : ''
			]" :style="{ width: getWidth, height: getHeight, lineHeight: getHeight, 'font-size': fontSizeCss, background:getBgColor(type as string,plain as boolean),color:getColor(type as string,plain as boolean),boxShadow:shadow?getShadow(type as string,plain as boolean):'none' }"
			:loading="loading" :form-type="formType" :open-type="openType" :app-parameter="appParameter"
			@getuserinfo="bindgetuserinfo" @getphonenumber="bindgetphonenumber" @contact="bindcontact"
			@error="binderror" @chooseavatar="bindchooseavatar" @launchapp="bindlaunchapp" :disabled="disabled"
			@tap="handleClick">
			<slot></slot>
		</button>
		<!-- #endif -->
		<!-- #ifndef MP-WEIXIN -->
		<button class="m-btn" :class="[
				plain ? 'm-' + type + '-outline' : 'm-btn-' + (type || 'primary'),
				getDisabledClass(disabled as boolean, type as string, plain as boolean),
				getShapeClass(shape as string, plain as boolean),
				bold ? 'm-text-bold' : '',
				link ? 'm-btn__link' : '',
				loading ? 'm-btn--loading' : ''
			]" :style="{ width: getWidth, height: getHeight, lineHeight: getHeight, 'font-size': fontSizeCss, background:getBgColor(type as string,plain as boolean),color:getColor(type as string,plain as boolean),boxShadow:shadow?getShadow(type as string,plain as boolean):'none' }"
			:form-type="formType" :disabled="disabled" @tap="handleClick">
			<view class="m-btn__inner" :style="{ 'font-size': fontSizeCss }">
				<m-loading v-if="loading" text="" size="14rpx" :color="loadingSpinnerColor" />
				<slot></slot>
			</view>
		</button>
		<!-- #endif -->
		<view class="m-button__border" :class="[getShapeClass(shape as string, plain as boolean),getDisabledClass(disabled as boolean, type as string, plain as boolean)]"
			:style="{borderColor:getBgColor(type as string, plain as boolean)}" v-if="!link && plain"></view>
	</view>
	
</template>

<script lang="uts">
	import {GlobalColor} from '@/uni_modules/m-unix/components/m-tools/utype/type.uts'
	import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'
	export default {
		name: 'mButton',
		emits: ['click', 'getuserinfo', 'contact', 'getphonenumber', 'error','chooseavatar','launchapp'],
		// #ifdef MP-WEIXIN
		behaviors: ['wx://form-field-button'],
		// #endif
		// #ifdef MP-BAIDU
		behaviors: ['swan://form-field'],
		// #endif
		// #ifdef MP-QQ
		behaviors: ['qq://form-field'],
		// #endif
		// #ifdef H5
		behaviors: ['uni://form-field'],
		// #endif
		props: {
			//样式类型 primary, white, danger, warning, green,blue, gray，black,brown,gray-primary,gray-danger,gray-warning,gray-green
			type: {
				type: String as unknown as PropType<string>,
				default: 'primary'
			},
			//是否加阴影 移除
			shadow: {
				type: Boolean,
				default: false
			},
			// 宽度 rpx或 %
			width: {
				type: String as unknown as PropType<string>,
				default: '100%'
			},
			//高度 rpx
			height: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			// medium / small / mini / tiny（超级迷你，较 mini 更小）
			btnSize: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			//字体大小 rpx
			size: {
				type: [Number, String] as unknown as PropType<number | string>,
				default: 0
			},
			bold: {
				type: Boolean,
				default: false
			},
			margin: {
				type: String as unknown as PropType<string>,
				default: '0'
			},
			//形状 circle(圆角), square(默认方形)，rightAngle(平角)
			shape: {
				type: String as unknown as PropType<string>,
				default: 'square'
			},
			plain: {
				type: Boolean,
				default: false
			},
			//link样式，去掉边框，结合plain一起使用
			link: {
				type: Boolean,
				default: false
			},
			disabled: {
				type: Boolean,
				default: false
			},
			//禁用后背景是否为灰色 （非空心button生效）
			disabledGray: {
				type: Boolean,
				default: false
			},
			loading: {
				type: Boolean,
				default: false
			},
			formType: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			openType: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			appParameter: {
				type: String as unknown as PropType<string>,
				default: ''
			},
			index: {
				type: [Number, String] as unknown as PropType<number | string>,
				default: 0
			},
			//是否需要阻止重复点击【默认200ms】
			preventClick: {
				type: Boolean,
				default: false
			}
		},
		computed: {
			getWidth(): string {
				//medium 184*40 / small 120 40/ mini 58*32
				let width = this.width as string;
				const bs = this.btnSize as string
				if (bs.length > 0) {
					if (bs === 'medium') {
						width = '368rpx'
					} else if (bs === 'small') {
						width = '240rpx'
					} else if (bs === 'mini') {
						width = '116rpx'
					} else if (bs === 'tiny') {
						width = '112rpx'
					}
				}
				return width
			},
			getHeight(): string {
				//medium 184*40 / small 120 40/ mini 58*32
				let height = this.height as string
				if (height.length === 0) {
					height = '96rpx'
				}
				const bs = this.btnSize as string
				if (bs.length > 0) {
					if (bs === 'medium') {
						height = '80rpx'
					} else if (bs === 'small') {
						height = '80rpx'
					} else if (bs === 'mini') {
						height = '64rpx'
					} else if (bs === 'tiny') {
						height = '48rpx'
					}
				}
				return height
			},
			getSize(): number {
				// 显式传入 size（非 0）时优先；否则按 btnSize。btnSize 做 trim+小写，避免模板/端上大小写不一致导致档位不生效。
				const sz = this.size as number | string
				if (typeof sz === 'number') {
					if (sz !== 0) {
						return sz
					}
				} else {
					const s = ('' + sz).trim()
					if (s.length > 0) {
						const n = parseInt(s, 10)
						if (!isNaN(n) && n !== 0) {
							return n
						}
					}
				}
				const bs = ('' + this.btnSize).trim().toLowerCase()
				if (bs === 'large') {
					return 34
				}
				if (bs === 'medium') {
					return 30
				}
				if (bs === 'small') {
					return 26
				}
				if (bs === 'mini') {
					return 18
				}
				if (bs === 'tiny') {
					return 12
				}
				return 28
			},
			fontSizeCss(): string {
				return toCssLength(this.getSize as number | string)
			},
			/** 非微信端 loading 小圆点与按钮字色一致 */
			loadingSpinnerColor(): string {
				return this.getColor(this.type as string, this.plain as boolean)
			}
		},
		data() {
			return {
				time: 0
			};
		},
		methods: {
				hexToRGB(hex:string): string {
					let text = hex
					if (text.length === 4) {
						const r = text.substring(1, 2)
						const g = text.substring(2, 3)
						const b = text.substring(3, 4)
						text = '#' + r + r + g + g + b + b
					}
					if (text.length !== 7) return ''
					const r = parseInt(text.substring(1, 3), 16)
					const g = parseInt(text.substring(3, 5), 16)
					const b = parseInt(text.substring(5, 7), 16)
					return `${r}, ${g}, ${b}`
				},
				getBaseColor(type:string): string {
					switch (type) {
						case 'white':
							return '#dbe5f0'
						case 'danger':
							return '#EB0909'
						case 'warning':
							return '#ff7900'
						case 'green':
							return '#07c160'
						case 'blue':
							return '#007aff'
						case 'gray':
							return '#bfbfbf'
						case 'black':
							return '#334155'
						case 'brown':
							return '#ac9157'
						case 'gray-primary':
						case 'gray-danger':
						case 'gray-warning':
						case 'gray-green':
							return '#f2f2f2'
						default:
							return '#5677fc'
					}
				},
				getColorByType(type:string, isText:boolean = false, plain:boolean = false): string {
					if (isText === true) {
						if (type.indexOf('gray-') === 0) {
							return this.getBaseColor(type.replace('gray-', ''))
						}
						if (type === 'white') {
							return '#334155'
						}
						return plain === true ? this.getBaseColor(type) : '#fff'
					}
					return this.getBaseColor(type)
				},
				getShadow(type:string, plain:boolean): string {
					if (plain) return 'none'
					const rgb = this.hexToRGB(this.getColorByType(type))
					if (rgb.length === 0) return 'none'
					return `0 10rpx 14rpx 0 rgba(${rgb}, 0.2)`
				},
				getBgColor(type:string, plain:boolean): string {
					return plain ? 'transparent' : this.getColorByType(type)
				},
				getColor(type:string, plain:boolean): string {
					return this.getColorByType(type, true, plain)
				},
			handleClick() {
				if (this.disabled) return;
				if (this.loading) return;
				if (this.preventClick) {
					if (new Date().getTime() - this.time <= 200) return;
					this.time = new Date().getTime();
					setTimeout(() => {
						this.time = 0;
					}, 200);
				}
				this.$emit('click', {
					index: parseInt('' + this.index)
				});
			},
			bindgetuserinfo(e: UTSJSONObject) {
				this.$emit('getuserinfo', e['detail']);
			},
			bindcontact(e: UTSJSONObject) {
				this.$emit('contact', e['detail']);
			},
			bindgetphonenumber(e: UTSJSONObject) {
				this.$emit('getphonenumber', e['detail']);
			},
			binderror(e: UTSJSONObject) {
				this.$emit('error', e['detail']);
			},
			bindchooseavatar(e: UTSJSONObject) {
				this.$emit('chooseavatar', e['detail']);
			},
			bindlaunchapp(e: UTSJSONObject) {
				this.$emit('launchapp', e['detail']);
			},
			getDisabledClass(disabled:boolean, type:string, plain:boolean): string {
				let className = '';
				if (disabled && type != 'white' && type.indexOf('-') == -1) {
					let classVal = (this.disabledGray as boolean) ? 'm-gray-disabled' : 'm-dark-disabled';
					className = plain ? 'm-dark-disabled-outline' : classVal;
				}
				return className;
			},
			getShapeClass(shape:string, plain:boolean): string {
				let className = '';
				if (shape == 'circle') {
					className = plain ? 'm-outline-fillet' : 'm-fillet';
				} else if (shape == 'rightAngle') {
					className = plain ? 'm-outline-rightAngle' : 'm-rightAngle';
				}
				return className;
			},
			getHoverClass(disabled:boolean, type:string, plain:boolean): string {
				let className = '';
				if (!disabled) {
					className = plain ? 'm-outline-hover' : 'm-' + (type || 'primary') + '-hover';
				}
				return className;
			}
		}
	};
</script>

<style scoped lang="scss">
	.m-button__wrap {
		position: relative;
		overflow: visible;
		box-sizing: border-box;
	}


	/* button start*/

	.m-btn {
		width: 100%;
		position: relative;
		border: 0 !important;
		box-sizing: border-box;
		border-radius: 6rpx;
		padding-left: 0;
		padding-right: 0;
		overflow: visible;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.m-btn__inner {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		/* 子项间距：避免使用 * + *（微信小程序 WXSS 不支持通用选择器 *） */
	}

	.m-btn--loading {
		pointer-events: none;
	}

	.m-btn::after {
		border: 0;
	}

	.m-btn__flex-1 {
		flex: 1;
	}

	/* 镂空边框：与内容区同尺寸，避免 200% + scale(0.5) 在部分端右侧被裁切 */
	.m-button__border {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		border-radius: 6rpx;
		border: 1px solid transparent;
		pointer-events: none;
	}

	.m-text-bold {
		font-weight: bold;
	}

	.m-dark-disabled {
		opacity: 0.6 !important;
		color: #fafbfc !important;
	}

	.m-dark-disabled-outline {
		opacity: 0.5 !important;
	}

	.m-gray-disabled {
		background: #f3f3f3 !important;
		color: #919191 !important;
		box-shadow: none;
	}

	/*圆角 */

	.m-fillet {
		border-radius: 220rpx !important;
	}

	.m-fillet::after {
		border-radius: 220rpx !important;
	}

	.m-outline-fillet {
		border-radius: 220rpx !important;
	}

	.m-outline-fillet::after {
		border-radius: 220rpx !important;
	}

	/*平角*/
	.m-rightAngle {
		border-radius: 0 !important;
	}

	.m-rightAngle::after {
		border-radius: 0 !important;
	}

	.m-outline-rightAngle {
		border-radius: 0 !important;
	}

	.m-outline-rightAngle::after {
		border-radius: 0 !important;
	}

	.m-btn__link::after {
		border: 0 !important;
	}
</style>
