<template>
	<view class="m-white-space" :style="boxStyle" @tap="onTap">
		<slot></slot>
	</view>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mWhiteSpace',
	emits: ['click'],
	props: {
		size: {
			type: String,
			default: 'default'
		},
		height: {
			type: [Number, String],
			default: 0
		},
		background: {
			type: String,
			default: 'transparent'
		}
	},
	computed: {
		boxStyle(): UTSJSONObject {
			let h = 0 as number
			const hv = this.height as number | string
			if (typeof hv === 'number' && hv > 0) {
				return {
					height: hv + 'rpx',
					backgroundColor: this.background
				}
			}
			if (typeof hv === 'string' && hv !== '' && hv !== '0') {
				return {
					height: toCssLength(hv),
					backgroundColor: this.background
				}
			}
			const sz = this.size as string
			if (sz === 'small') {
				h = 10
			} else if (sz === 'large') {
				h = 30
			} else {
				h = 20
			}
			return {
				height: h + 'rpx',
				backgroundColor: this.background
			}
		}
	},
	methods: {
		onTap() {
			this.$emit('click')
		}
	}
}
</script>

<style scoped lang="scss">
.m-white-space {
	width: 100%;
	box-sizing: border-box;
}
</style>
