<template>
	<topNavBar title="首页" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<!-- #ifdef APP-ANDROID -->
		<view class="card-info" style="background-color: #4d88f5; box-shadow: none;">
		<!-- #endif -->
		<!-- #ifndef APP-ANDROID -->
		<view class="card-info">
		<!-- #endif -->
			<view class="persion-card">
				<!-- #ifdef APP-ANDROID -->
				<view class="persion-card-item" style="background-color: #6fa3ff; box-shadow: none;color: #fff;" @click="cardType(0)">
				<!-- #endif -->
				<!-- #ifndef APP-ANDROID -->
				<view class="persion-card-item" @click="cardType(0)">
				<!-- #endif -->
					<text class="persion-card-item-title">我的卡片</text>
					<text class="persion-card-item-content">{{cardListSum.all || 0}}</text>
				</view>
				<!-- #ifdef APP-ANDROID -->
				<view class="persion-card-item" style="background-color: #6fa3ff; box-shadow: none;color: #fff;" @click="cardType(1)">
				<!-- #endif -->
				<!-- #ifndef APP-ANDROID -->
				<view class="persion-card-item" @click="cardType(1)">
				<!-- #endif -->
					<text class="persion-card-item-title">在用卡片</text>
					<text class="persion-card-item-content">{{cardListSum.inUse || 0}}</text>
				</view>
				<!-- #ifdef APP-ANDROID -->
				<view class="persion-card-item" style="background-color: #6fa3ff; box-shadow: none;color: #fff;" @click="cardType(2)">
				<!-- #endif -->
				<!-- #ifndef APP-ANDROID -->
				<view class="persion-card-item" @click="cardType(2)">
				<!-- #endif -->
					<text class="persion-card-item-title">异常卡片</text>
					<text class="persion-card-item-content">{{cardListSum.inNotUse || 0}}</text>
				</view>
			</view>
		</view>
		<view class="card-box mt-24 mb-24">
			<view class="card-label mb-24">卡号查询</view>
			<view class="search-value">
				<input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
				/>
				<!-- #ifdef APP-ANDROID -->
				<view class="android-scan-btn" style="width: 90rpx; height: 95rpx; border-left: 1px solid #eef2f7; display: flex; flex-direction: row; align-items: center; justify-content: center; background-color: #ffffff;" @click="scanCode">
					<m-icon name="scanning" size="40rpx" color="#334155"></m-icon>
				</view>
				<!-- #endif -->
				<!-- #ifndef APP-ANDROID -->
				<m-button type="white" :plain="true" class="scan-btn" width="90rpx" @click="scanCode">
					<m-icon name="scanning" size="40rpx"></m-icon>
				</m-button>
				<!-- #endif -->
				<!-- #ifdef APP-ANDROID -->
				<view class="android-query-btn" style="width: 120rpx; height: 95rpx; border-radius: 0 24rpx 24rpx 0; background-color: #5677fc; display: flex; flex-direction: row; align-items: center; justify-content: center;" @click="handleQuery">
					<text class="android-btn-text">查询</text>
				</view>
				<!-- #endif -->
				<!-- #ifndef APP-ANDROID -->
				<m-button type="primary" width="120rpx" @click="handleQuery">查询</m-button>
				<!-- #endif -->
			</view>
		</view>
		<view class="card-box">
			<view class="card-label mb-24">
				<text>最近常用卡片</text>
				<text class="view-all" @click="cardType(0)">查看全部</text>
			</view>
			<view class="card-list">
				<!-- 循环渲染卡片列表 -->
				<view class="card-item" v-for="(item, index) in cardList" :key="item.id || index">
					<view class="item-head">
						<view class="item-head-label">
							<text class="card-item-title">{{ item.msisdn || item.iccid || '--' }}</text>
							<text class="card-item-content">ICCID: {{ item.iccid || '--' }}</text>
						</view>
						<m-tag :text="item.tag || '标签'" :round="true" :plain="true" size="small" type="primary"></m-tag>
					</view>
					<view class="item-package">
						<text class="package-label">当前套餐:</text>
						<text class="package-value">{{ item.packageName || '--' }}</text>
					</view>
					<m-div backgroundColor="#f1f5f9" textClass="divider"></m-div>
					<view class="card-metrics">
						<view class="metric-box mr-24">
							<view class="metric-label">到期时间</view>
							<view class="metric-value">{{ item.expireDate || '--' }}</view>
						</view>
						<view class="metric-box">
							<view class="metric-label">本月流量</view>
							<view class="metric-value">{{ item.usedFlow || '0' }}GB / {{ item.totalFlow || '0' }}GB</view>
						</view>
					</view>
					<view class="card-bottom">
						<view class="card-cycle-text">
							<text class="cycle-label">当前周期：</text>
							<text class="cycle-value">{{ item.cycleInfo || '--' }}</text>
						</view>
						<!-- #ifdef APP-ANDROID -->
						<view class="android-recharge-btn" style="padding: 0 24rpx; height: 64rpx; border-radius: 220rpx; background-color: #5677fc; display: flex; flex-direction: row; align-items: center; justify-content: center;" @click="goRecharge(item)">
							<text class="android-btn-text" style="color: #ffffff;">去充值</text>
						</view>
						<!-- #endif -->
						<!-- #ifndef APP-ANDROID -->
						<m-button type="primary" width="200rpx" btnSize="mini" size="25rpx" shape="circle" @click="goRecharge(item)">去充值</m-button>
						<!-- #endif -->
					</view>
				</view>
				<!-- 空状态提示 -->
				<view v-if="cardList.length === 0 && !loading" class="empty-state">
					<text class="empty-text">暂无卡片数据</text>
				</view>
			</view>
		</view>
		<customService @connect_service="handleClick"></customService>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted, onUnmounted } from 'vue'
	import { setStorageSync,getTenantId,getToken } from '@/common/config.uts'
	import { queryCardList,queryCardListSum } from '@/api/http.uts'
	import type { CardListSumData } from '@/api/types.uts'
	
	const card_number = ref<string>('')
	// 卡片列表数据
	const cardList = ref<any[]>([])
	const loading = ref<boolean>(false)

	const goRecharge = (item?: any) => {
		console.log('去充值', item)
		uni.navigateTo({
			url: '/pages/recharge/recharge'
		})
	}
	
	const scanCode = () => {
		uni.navigateTo({
			url: '/pages/scanCode/scanCode'
		})
	}
	
	const handleQuery = () => {
		if (!card_number.value) {
			uni.showToast({
				title: '请输入卡号',
				icon: 'none'
			})
			return
		}
		console.log('查询卡号:', card_number.value)
	}
	
	// 接收扫码结果
	const onScanResult = (data: UTSJSONObject) => {
		const result = data.getString('result') ?? ''
		if (result.length > 0) {
			card_number.value = result
			uni.showToast({
				title: '扫码成功',
				icon: 'success'
			})
			// 自动查询
			// handleQuery()
		}
	}

	// 卡片类型切换
	const cardType = (type: number) => {
		if (!isLogin()) return 
		uni.reLaunch({
			url: '/pages/card/card?type=' + type
		})
	}

	// 联系客服
	const handleClick = () => {
		console.log('联系客服1111')
	}

	// 查询卡列表
	const getCardList = async () => {
		loading.value = true
		try {
			const res = await queryCardList({
				rechargeNo: '',
				status: '',
				isSort: true
			})
			if (res.code === 200) {
				console.log('查询卡列表成功:', res.data)
				// 假设返回的数据结构是 res.data.list 或 res.data 直接为数组，根据实际情况调整
				if (Array.isArray(res.data)) {
					cardList.value = res.data
				} else if (res.data && Array.isArray(res.data.list)) {
					cardList.value = res.data.list
				} else {
					cardList.value = []
				}
			} else {
				console.log('查询卡列表失败:', res.msg)
				cardList.value = []
				uni.showToast({
					title: res.msg || '查询失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('查询卡列表异常:', error)
			cardList.value = []
			uni.showToast({
				title: '网络异常，请稍后重试',
				icon: 'none'
			})
		} finally {
			loading.value = false
		}
	}
	
	// 查询卡列表统计
	const cardListSum = ref<CardListSumData>({})
	const getCardListSum = async () => {
		try {
			const res = await queryCardListSum()
			if (res.code === 200) {
				cardListSum.value = res.data
				console.log('查询卡列表统计成功:', res.data)
			} else {
				console.log('查询卡列表统计失败:', res.msg)
			}
		} catch (error) {
			console.error('查询卡列表统计异常:', error)
		}
	}
	

	// 检查token状态
	const checkToken = (): boolean => {
		const token = getToken()
		return !!token
	}

	// 检查是否登录
	const isLogin = (): boolean => {
		if (!checkToken()) {
			uni.showToast({
				title: '请先登录',
				icon: 'none'
			})
			return false
		}
		return true
	}


	onLoad(() => {
		// 检查token状态
		if (checkToken()) {
			//加载列表数据
			getCardList()
			//加载统计数据
			getCardListSum()
		}
		// 监听扫码结果事件
		uni.$on('scanResult', onScanResult)
	})
	
	onUnload(() => {
		// 移除事件监听
		uni.$off('scanResult', onScanResult)
	})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		height: 100%;
	}
	.card-info{
		display: flex;
		flex-direction: column;
		padding: 24rpx;
		margin: 0 24rpx;
		border: none;
		border-radius: 24rpx;
		background: linear-gradient(135deg, #2f6de8 0%, #4d88f5 65%, #67a4ff 100%);
		color: #ffffff;
		box-shadow: 0 8rpx 18rpx rgba(37, 99, 235, 0.14);
		.persion-name{
			font-size: 30rpx;
			font-weight: bold;
			color: #ffffff;
		}
		.persion-card{
			display: flex;
			flex-direction: row;

			.persion-card-item{
				min-height: 120rpx;
				border-radius: 18rpx;
				padding: 20rpx 24rpx;
				background: rgba(255, 255, 255, 0.12);
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
				flex:1;
				margin: 0 10rpx;
			}
			.persion-card-item-title{
				font-size: 22rpx;
				line-height: 1.4;
				color: #ffffff;
			}
			.persion-card-item-content{
				margin-top: 20rpx;
				font-size: 40rpx;
				font-weight: 800;
				line-height: 1;
				color: #ffffff;
			}
		}
	}
	.card-box{
		display: flex;
		flex-direction: column;
		margin: 0 24rpx;
		background-color: #ffffff;
		border:1rpx solid #e7edf5;
		border-radius: 24rpx;
		padding: 24rpx;
		.card-label{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			font-size: 30rpx;
			font-weight: bold;
			color: #333;
			.view-all{
				color: #2563eb;
			}
		}
		.search-value{
			display: flex;
			flex-direction: row;
			border:1rpx solid #dbe5f0;
			border-radius: 24rpx;
			.search-input{
				flex:1;
				padding: 0 25rpx;
				height: 95rpx;
				border: none;
				background: transparent;
				color: #0f172a;
				font-size: 30rpx;
			}
			.scan-btn{
				border-left: 1px solid #eef2f7;
			}
			.android-scan-btn{
				width: 90rpx;
				height: 95rpx;
				border-left: 1px solid #eef2f7;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				background-color: #ffffff;
			}
			.android-query-btn{
				width: 120rpx;
				height: 95rpx;
				border-radius: 0 24rpx 24rpx 0;
				background-color: #5677fc;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.android-btn-text{
				font-size: 30rpx;
				color: #ffffff;
				font-weight: 500;
			}
		}

.card-item{
			display: flex;
			flex-direction: column;
			border: 1px solid #e7edf5;
			border-radius: 18px;
			padding: 24rpx;
			margin-bottom: 20rpx;
			.item-head{
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;
				.card-item-title{
					font-size: 32rpx;
					font-weight: 800;
					color: #0f172a;
					line-height: 1.25;
				}
				.card-item-content{
					margin-top: 5px;
					font-size: 24rpx;
					color: #94a3b8;
					line-height: 1.45;
				}
			}
			.item-package{
				margin: 20rpx 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				min-width: 0;
				.package-label{
					font-size: 24rpx;
					color: #64748b;
					line-height: 1.4;
				}
				.package-value{
					flex: 1;
					font-size: 28rpx;
					font-weight: 700;
					color: #334155;
					line-height: 1.45;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			.card-metrics{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin: 20rpx 0;
				.metric-box{
					flex:1;
					box-sizing: border-box;
					background: #f8fbff;
					border: 1rpx solid #e8eef7;
					border-radius: 25rpx;
					padding: 20rpx;
					min-width: 0;
					.metric-label{
						font-size: 24rpx;
						color: #94a3b8;
						line-height: 1.4;
					}
					.metric-value{
						margin-top: 15rpx;
						font-size: 26rpx;
						font-weight: 800;
						color: #0f172a;
						line-height: 1.4;
					}
				}
			}
			.card-bottom{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				.card-cycle-text{
					display: flex;
					flex-direction: row;
					align-items: center;
					.cycle-label{
						font-size: 24rpx;
						color: #64748b;
						line-height: 1.45;
					}
					.cycle-value{
						font-size: 24rpx;
						color: #334155;
						font-weight: 800;
					}
				}
			}
		}
		.empty-state {
			padding: 60rpx 0;
			display: flex;
			justify-content: center;
			align-items: center;
			.empty-text {
				font-size: 28rpx;
				color: #94a3b8;
			}
		}
	}
</style>