<template>
	<view>
		<text class="title">{{title}}</text>
		<view>
		    <!-- #ifdef VERSION_CN -->
		    <view><text>这是版本 国内 的独立页面</text></view>
		    <!-- #endif -->
		    
		    <!-- #ifdef VERSION_INT -->
		    <view><text>这是版本 国际 的独立页面</text></view>
		    <!-- #endif -->
			
			<!-- #ifdef MP-WEIXIN -->
			<view>只在微信小程序中显示</view>
			<!-- #endif -->
		  </view>
		  <m-icon name="download" size="40rpx"></m-icon>
		  <m-button type="primary" @click="show = true">确定</m-button>
		  <m-bottom-popup
		  			:show="show"
		  			:height="600"
		  			:radius="true"
		  			@close="show = false"
		  		>
		  			<view>
		  				<!-- 弹窗内容 -->
		  				<text>这里是弹窗内容</text>
		  			</view>
		  		</m-bottom-popup>
	</view>
</template>

<script setup lang="uts">
	const title = ref('Hello')
	const show = ref(false)
</script>

<style>
	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>