<template>
	<m-popup
		:show="show"
		position="bottom"
		round
		closeable
		@close="emitClose"
	>
		<view class="m-datetime-picker">
			<view class="m-datetime-picker__header">
				<view class="m-datetime-picker__cancel" @tap="emitCancel">{{ cancelText }}</view>
				<view class="m-datetime-picker__title">{{ title }}</view>
				<view class="m-datetime-picker__confirm" @tap="handleConfirm">{{ confirmText }}</view>
			</view>
			<picker-view
				:value="currentValue"
				:mode="mode"
				@change="handleChange"
			></picker-view>
		</view>
	</m-popup>
</template>

<script lang="uts">
export default {
	name: 'mDatetimePicker',
	emits: ['update:show', 'update:modelValue', 'confirm', 'cancel', 'close'],
	props: {
		show: {
			type: Boolean,
			default: false
		},
		modelValue: {
			type: Number,
			default: 0
		},
		mode: {
			type: String,
			default: 'datetime'
		},
		minDate: {
			type: Number,
			default: 0 // 默认十年前
		},
		maxDate: {
			type: Number,
			default: 0 // 默认十年后
		},
		title: {
			type: String,
			default: '选择日期时间'
		},
		confirmText: {
			type: String,
			default: '确定'
		},
		cancelText: {
			type: String,
			default: '取消'
		}
	},
	data() {
		const now = new Date().getTime()
		let min = this.minDate
		if (min <= 0) {
			min = now - 10 * 365 * 24 * 60 * 60 * 1000
		}
		let max = this.maxDate
		if (max <= 0) {
			max = now + 10 * 365 * 24 * 60 * 60 * 1000
		}
		let defaultValue = this.modelValue
		if (defaultValue <= 0) {
			defaultValue = now
		}
		return {
			min: min,
			max: max,
			currentValue: this.parseValue(defaultValue, this.mode)
		}
	},
	methods: {
		parseValue(value: number, mode: string) {
			const date = new Date(value)
			if (mode === 'date') {
				return [date.getFullYear(), date.getMonth(), date.getDate()]
			} else if (mode === 'time') {
				return [date.getHours(), date.getMinutes()]
			} else {
				return [date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes()]
			}
		},
		formatValue(values: number[], mode: string) {
			if (mode === 'date') {
				const [y, m, d] = values
				return new Date(y, m, d).getTime()
			} else if (mode === 'time') {
				const [h, mi] = values
				const date = new Date()
				date.setHours(h)
				date.setMinutes(mi)
				return date.getTime()
			} else {
				const [y, m, d, h, mi] = values
				return new Date(y, m, d, h, mi).getTime()
			}
		},
		handleChange(e: any) {
			this.currentValue = e.detail.value
		},
		handleConfirm() {
			const value = this.formatValue(this.currentValue, this.mode)
			const date = new Date(value)
			let text = ''
			if (this.mode === 'date') {
				text = `${date.getFullYear()}-${date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1}-${date.getDate() < 10 ? '0' + date.getDate() : date.getDate()}`
			} else if (this.mode === 'time') {
				text = `${date.getHours() < 10 ? '0' + date.getHours() : date.getHours()}:${date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()}`
			} else {
				text = `${date.getFullYear()}-${date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1}-${date.getDate() < 10 ? '0' + date.getDate() : date.getDate()} ${date.getHours() < 10 ? '0' + date.getHours() : date.getHours()}:${date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()}`
			}
			this.$emit('update:modelValue', value)
			this.$emit('confirm', {
				value,
				text
			})
			this.emitClose()
		},
		emitCancel() {
			this.$emit('cancel')
			this.emitClose()
		},
		emitClose() {
			this.$emit('update:show', false)
			this.$emit('close')
		}
	}
};
</script>

<style scoped lang="scss">
.m-datetime-picker {
	padding: 0 30rpx 30rpx;
	box-sizing: border-box;

	.m-datetime-picker__header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 30rpx;
		border-bottom: 1rpx solid #f0f0f0;

		.m-datetime-picker__cancel {
			font-size: 28rpx;
			color: #606266;
		}

		.m-datetime-picker__title {
			font-size: 30rpx;
			font-weight: 500;
			color: #303133;
		}

		.m-datetime-picker__confirm {
			font-size: 28rpx;
			color: #409eff;
		}
	}
}
</style>
