<template>
	<view class="m-number-box" :class="{ 'm-number-box--disabled': disabled }">
		<view
			class="m-number-box__btn"
			:style="btnStyle"
			@tap="onReduce"
		>
			<text class="m-number-box__btn-text" :style="{ color: iconColor, 'font-size': iconSize + 'rpx' }">-</text>
		</view>
		<view
			class="m-number-box__input-wrap"
			:style="inputWrapStyle"
		>
			<text class="m-number-box__value" :style="{ color: color, 'font-size': size + 'rpx' }">{{ displayValue }}</text>
		</view>
		<view
			class="m-number-box__btn"
			:style="btnStyle"
			@tap="onPlus"
		>
			<text class="m-number-box__btn-text" :style="{ color: iconColor, 'font-size': iconSize + 'rpx' }">+</text>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mNumberBox',
	emits: ['change', 'update:value'],
	props: {
		value: {
			type: [Number, String],
			default: 1
		},
		min: {
			type: Number,
			default: 1
		},
		max: {
			type: Number,
			default: 99
		},
		step: {
			type: Number,
			default: 1
		},
		disabled: {
			type: Boolean,
			default: false
		},
		iconBgColor: {
			type: String,
			default: 'transparent'
		},
		radius: {
			type: Boolean,
			default: true
		},
		iconSize: {
			type: Number,
			default: 26
		},
		iconColor: {
			type: String,
			default: '#666666'
		},
		height: {
			type: Number,
			default: 42
		},
		width: {
			type: Number,
			default: 80
		},
		size: {
			type: Number,
			default: 28
		},
		backgroundColor: {
			type: String,
			default: '#F5F5F5'
		},
		color: {
			type: String,
			default: '#333333'
		},
		index: {
			type: [Number, String],
			default: 0
		},
		custom: {
			type: [Number, String],
			default: 0
		}
	},
	computed: {
		numValue(): number {
			const v = this.value
			const n = typeof v === 'number' ? v as number : parseFloat('' + v)
			if (isNaN(n)) {
				return this.min as number
			}
			return n
		},
		displayValue(): string {
			const n = this.numValue
			if (Math.abs(n - Math.floor(n)) < 1e-9) {
				return '' + Math.floor(n)
			}
			return '' + n
		},
		btnStyle(): UTSJSONObject {
			const st = {} as UTSJSONObject
			const h = this.height as number
			/* 与中间区同高，避免写死 56rpx 与 height prop 不一致导致加减号视觉不居中 */
			st['width'] = h + 'rpx'
			st['height'] = h + 'rpx'
			st['backgroundColor'] = this.iconBgColor as string
			if (this.radius as boolean) {
				st['borderRadius'] = '50%'
			}
			return st
		},
		inputWrapStyle(): UTSJSONObject {
			const st = {} as UTSJSONObject
			st['width'] = (this.width as number) + 'rpx'
			st['height'] = (this.height as number) + 'rpx'
			st['backgroundColor'] = this.backgroundColor as string
			return st
		}
	},
	methods: {
		emitChange(next: number, type: string) {
			const minV = this.min as number
			const maxV = this.max as number
			let v = next
			if (v < minV) {
				v = minV
			}
			if (v > maxV) {
				v = maxV
			}
			const idx = this.index
			const cust = this.custom
			const ni = typeof idx === 'number' ? idx as number : parseInt('' + idx)
			const nc = typeof cust === 'number' ? cust as number : parseInt('' + cust)
			this.$emit('update:value', v)
			this.$emit('change', {
				value: v,
				type,
				index: isNaN(ni) ? 0 : ni,
				custom: isNaN(nc) ? 0 : nc
			})
		},
		onPlus() {
			if (this.disabled) {
				return
			}
			const step = this.step as number
			this.emitChange(this.numValue + step, 'plus')
		},
		onReduce() {
			if (this.disabled) {
				return
			}
			const step = this.step as number
			this.emitChange(this.numValue - step, 'reduce')
		}
	}
}
</script>

<style lang="scss">
.m-number-box {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.m-number-box--disabled {
	opacity: 0.5;
}

.m-number-box__btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	box-sizing: border-box;
}

.m-number-box__btn-text {
	font-weight: bold;
	line-height: 1;
	/* 避免部分端默认行高把 +/- 顶偏 */
}

.m-number-box__input-wrap {
	margin: 0 12rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 8rpx;
	box-sizing: border-box;
}

.m-number-box__value {
	text-align: center;
}
</style>
