// 格式化日期
export function formatDate(date: number | Date, format: string = 'YYYY-MM-DD HH:mm:ss'): string {
	let d: Date
	if (typeof date === 'number') {
		d = new Date(date)
	} else {
		d = date
	}
	const year = d.getFullYear()
	const month = padZero(d.getMonth() + 1)
	const day = padZero(d.getDate())
	const hour = padZero(d.getHours())
	const minute = padZero(d.getMinutes())
	const second = padZero(d.getSeconds())

	let result = format
	result = result.replace('YYYY', String(year))
	result = result.replace('MM', month)
	result = result.replace('DD', day)
	result = result.replace('HH', hour)
	result = result.replace('mm', minute)
	result = result.replace('ss', second)
	return result
}

// 补零
export function padZero(num: number): string {
	return num < 10 ? '0' + num : String(num)
}

// 防抖
export function debounce(func: Function, wait: number = 300): Function {
	let timeout: number | null = null
	return function(this: any, ...args: any[]) {
		if (timeout) {
			clearTimeout(timeout)
		}
		timeout = setTimeout(() => {
			func.apply(this, args)
		}, wait) as unknown as number
	}
}

// 节流
export function throttle(func: Function, wait: number = 300): Function {
	let lastTime = 0
	return function(this: any, ...args: any[]) {
		const now = Date.now()
		if (now - lastTime >= wait) {
			func.apply(this, args)
			lastTime = now
		}
	}
}

// 深度克隆
export function deepClone<T>(obj: T): T {
	if (obj === null || typeof obj !== 'object') {
		return obj
	}
	if (obj instanceof Date) {
		return new Date(obj.getTime()) as unknown as T
	}
	if (obj instanceof Array) {
		return obj.map(item => deepClone(item)) as unknown as T
	}
	const cloned = {} as T
	for (const key in obj) {
		if (obj.hasOwnProperty(key)) {
			cloned[key] = deepClone(obj[key])
		}
	}
	return cloned
}

// 获取随机数
export function getRandom(min: number, max: number): number {
	return Math.floor(Math.random() * (max - min + 1)) + min
}

// 判断类型
export function isObject(value: any): boolean {
	return typeof value === 'object' && value !== null
}

export function isArray(value: any): boolean {
	return Array.isArray(value)
}

export function isFunction(value: any): boolean {
	return typeof value === 'function'
}
