<template>
	<view>
		<topNavBar title="订单详情" :show-back="true" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
		<scroll-view class="container" scroll-y :enhanced="true">
			<!-- 套餐名称卡片 -->
			<view class="package-card">
				<view class="package-header">
					<text class="package-name">车联网月包10G</text>
					<text class="status-tag status-pending" :class="getStatusClass('待支付')" >待支付</text>
				</view>
				<view class="card-number-row">
					<text class="card-number-label">当前卡号：</text>
					<text class="card-number">1064916585160</text>
				</view>
			</view>
			
			<!-- 订单信息卡片 -->
			<view class="info-card">
				<view class="info-row">
					<text class="info-label">订单编号</text>
					<text class="info-value">0202604280002</text>
				</view>
				<view class="info-row">
					<text class="info-label">ICCID</text>
					<text class="info-value">89860421123456789012</text>
				</view>
				<view class="info-row">
					<text class="info-label">支付金额</text>
					<text class="info-value price">¥50</text>
				</view>
				<view class="info-row">
					<text class="info-label">订单状态</text>
					<text class="info-value status">待支付</text>
				</view>
				<view class="info-row">
					<text class="info-label">支付方式</text>
					<text class="info-value">微信小程序支付</text>
				</view>
				<view class="info-row">
					<text class="info-label">下单时间</text>
					<text class="info-value">2026-04-28 11:20:12</text>
				</view>
				<view class="info-row">
					<text class="info-label">支付时间</text>
					<text class="info-value">--</text>
				</view>
			</view>
			
			<!-- 套餐信息卡片 -->
			<view class="info-card">
				<view class="section-header">
					<text class="section-title">套餐信息</text>
				</view>
				<view class="info-row">
					<text class="info-label">套餐类型</text>
					<text class="info-value">套餐包</text>
				</view>
				<view class="info-row">
					<text class="info-label">套餐流量</text>
					<text class="info-value">10GB</text>
				</view>
				<view class="info-row">
					<text class="info-label">有效期</text>
					<text class="info-value">30天</text>
				</view>
			</view>
			
			<!-- 说明卡片 -->
			<view class="notice-card">
				<view class="section-header">
					<text class="section-title">说明</text>
				</view>
				<text class="notice-text">订单尚未支付，支付完成后套餐才会生效。</text>
			</view>
			
			<!-- 底部占位 -->
			<view class="bottom-placeholder"></view>
		</scroll-view>
		
		<!-- 底部支付栏 -->
		<view class="bottom-bar">
			<view class="amount-section">
				<text class="amount-label">待支付金额</text>
				<text class="amount-value">¥50</text>
			</view>
			<view class="pay-button" @click="choosePayment">
				<text class="pay-button-text">去支付</text>
			</view>
		</view>
	</view>
	<rice-popup
		v-model:show="showPopup"
		position="bottom"
		@close="onPopupClose"
	>
		<Payment 
			:amount="currentPrice" 
			@cancel="handleCancelPayment"
			@confirm="handleConfirmPayment"
		/>
	</rice-popup>
</template>

<script setup lang="uts">
	import Payment from '@/components/payment.uvue';
	const showPopup = ref(false);
	const currentPrice = ref(50);
	
	const getStatusClass = (status: string): string => {
		switch (status) {
			case '已完成':
				return 'status-completed'
			case '待支付':
				return 'status-pending'
			case '已退款':
				return 'status-refunded'
			case '已取消':
				return 'status-cancelled'
			default:
				return ''
		}
	}
	
	// 选择支付方式
	const choosePayment = () => {
		showPopup.value = true;
	}

	// 取消支付
	const handleCancelPayment = () => {
		showPopup.value = false;
	}

	// 确认支付
	const handleConfirmPayment = (e: any) => {
		console.log(e);
		// 处理确认逻辑
		showPopup.value = false;
	}
</script>

<style lang="scss" scoped>
	.container {
		background-color: #f4f7fb;
		min-height: 1000rpx;
		padding: 24rpx;
		box-sizing: border-box;
	}
	
	// 套餐名称卡片
	.package-card {
		background-color: #ffffff;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 24rpx;
		
		.package-header {
			display: flex;
			flex-direction: row; 
			justify-content: space-between;
			align-items: center;
			margin-bottom: 16rpx;
			
			.package-name {
				font-size: 36rpx;
				font-weight: 600;
				color: #1f2937;
			}
			
			.status-tag {
				font-size: 24rpx;
				padding: 6rpx 16rpx;
				border-radius: 20rpx;
				background-color: #fff3e0;
				color: #ed6c02;
				font-weight: 500;
				
				&.status-pending {
					background-color: #fff3e0;
					color: #ed6c02;
				}
			}
		}
		
		.card-number-row {
			display: flex;
			flex-direction: row; 
			align-items: center;
			
			.card-number-label {
				font-size: 28rpx;
				color: #9ca3af;
			}
			
			.card-number {
				font-size: 28rpx;
				color: #374151;
				font-weight: 500;
			}
		}
	}
	
	// 信息卡片通用样式
	.info-card {
		background-color: #ffffff;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 24rpx;
		
		.section-header {
			margin-bottom: 24rpx;
			padding-bottom: 20rpx;
			border-bottom: 1rpx solid #f0f2f6;
			
			.section-title {
				font-size: 32rpx;
				font-weight: 600;
				color: #1f2937;
			}
		}
		
		.info-row {
			display: flex;
			flex-direction: row; 
			justify-content: space-between;
			align-items: center;
			padding: 20rpx 0;
			
			.info-label {
				font-size: 24rpx;
				color: #64748b;
			}
			
			.info-value {
				font-size: 28rpx;
				color: #374151;
				text-align: right;
				font-weight: bold;
			}
			.price {
				font-size: 36rpx;
				font-weight: bold;
				color: #ef4444;
			}
		}


	}
	
	// 说明卡片
	.notice-card {
		background-color: #ffffff;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 24rpx;
		
		.section-header {
			margin-bottom: 16rpx;
			
			.section-title {
				font-size: 32rpx;
				font-weight: 600;
				color: #1f2937;
			}
		}
		
		.notice-text {
			font-size: 28rpx;
			color: #6b7280;
			line-height: 1.5;
		}
	}
	
	// 底部占位
	.bottom-placeholder {
		height: 140rpx;
	}
	
	// 底部支付栏
	.bottom-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #ffffff;
		display: flex;
		flex-direction: row; 
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 32rpx;
		// padding-bottom: calc(24rpx + constant(safe-area-inset-bottom));
		// padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
		box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.05);
		
		.amount-section {
			display: flex;
			flex-direction: column; 
			align-items: flex-start;
			
			.amount-label {
				font-size: 24rpx;
				color: #64748b;
				margin-right: 16rpx;
			}
			
			.amount-value {
				font-size: 48rpx;
				font-weight: bold;
				color: #ef4444;
			}
		}
		
		.pay-button {
			background-color: #2563eb;
			padding: 20rpx 40rpx;
			border-radius: 24rpx;
			
			.pay-button-text {
				color: #ffffff;
				font-size: 30rpx;
				font-weight: 500;
			}
		}
	}
</style>
