<template>
	<view style="height: 100%;">
		<topNavBar title="订单详情" @back="handleBack" :show-back="true" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
		<scroll-view class="container" scroll-y :enhanced="true">
			<!-- 套餐名称卡片 -->
			<view class="package-card">
				<view class="package-header" v-if="orderDetail.pkgName">
					<text class="package-name">{{ orderDetail.pkgName }}</text>
					<rice-tag 
						:type="getOrderStatusType(orderDetail.status)" 
						:text="getOrderStatusText(orderDetail.status)" 
						:round="true" 
						plain-fill 
						size="small"
					></rice-tag>
				</view>
				<view class="card-number-row" v-if="orderDetail.rechargeNo">
					<text class="card-number-label">充值号：</text>
					<text class="card-number">{{ orderDetail.rechargeNo }}</text>
				</view>
			</view>
			
			<!-- 订单信息卡片 -->
			<view class="info-card">
				<view class="info-row" v-if="orderDetail.orderNo">
					<text class="info-label">订单编号</text>
					<text class="info-value">{{ orderDetail.orderNo }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.iccid">
					<text class="info-label">ICCID</text>
					<text class="info-value">{{ orderDetail.iccid }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.orderAmount">
					<text class="info-label">支付金额</text>
					<text class="info-value price">¥{{ orderDetail.payAmount || orderDetail.orderAmount || 0 }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.orderStatus">
					<text class="info-label">订单状态</text>
					<text class="info-value status">{{ getOrderStatusText(orderDetail.status) }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.payMethod">
					<text class="info-label">支付方式</text>
					<text class="info-value">{{ getPaymentMethod() }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.orderCreateTime">
					<text class="info-label">下单时间</text>
					<text class="info-value">{{ orderDetail.orderCreateTime }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.payTime">
					<text class="info-label">支付时间</text>
					<text class="info-value">{{ orderDetail.payTime}}</text>
				</view>
				<view v-if="orderDetail.payFailReason" class="info-row">
					<text class="info-label">支付失败原因</text>
					<text class="info-value status-fail">{{ orderDetail.payFailReason }}</text>
				</view>
				<view v-if="orderDetail.cancelTime" class="info-row">
					<text class="info-label">取消时间</text>
					<text class="info-value">{{ orderDetail.cancelTime }}</text>
				</view>
				<rice-divider></rice-divider>
				<view class="info-row" v-if="orderDetail.pkgCategory">
					<text class="info-label">套餐类型</text>
					<text class="info-value">{{ getPkgCategoryText() }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.pkgFlow">
					<text class="info-label">套餐流量</text>
					<text class="info-value">{{ orderDetail.pkgFlow }} GB</text>
				</view>
				<view class="info-row" v-if="orderDetail.validityPeriod">
					<text class="info-label">有效期</text>
					<text class="info-value">{{ orderDetail.validityPeriod }}{{ orderDetail?.pkgType == '1' ? '天' : '个月' }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.startDate">
					<text class="info-label">生效时间</text>
					<text class="info-value">{{ orderDetail.startDate }}</text>
				</view>
				<view class="info-row" v-if="orderDetail.endDate">
					<text class="info-label">失效时间</text>
					<text class="info-value">{{ orderDetail.endDate}}</text>
				</view>
				<rice-divider v-if="orderDetail.refunds && orderDetail.refunds.length > 0" dashed :customStyle="{margin: '0'}"></rice-divider>
				<view class="info-refunds" v-if="orderDetail.refunds && orderDetail.refunds.length > 0" v-for="(item, index) in orderDetail.refunds" :key="index">
					<view class="times">
						<text class="info-label">退款时间</text>
						<text class="info-value">{{ item.refundTime}}</text>
					</view>
					<view class="money">
						<text class="info-label">退款金额</text>
						<text class="info-value">¥{{ item.refundAmount || 0 }}</text>
					</view>
				</view>
			</view>
			
			<!-- 底部占位 -->
			<view class="bottom-placeholder"></view>
		</scroll-view>
		
		<!-- 底部支付栏（仅待支付状态显示） -->
		<view v-if="orderDetail.status === '0'" class="bottom-bar">
			<view class="amount-section">
				<text class="amount-label">待支付金额</text>
				<text class="amount-value">¥{{ orderDetail.payAmount || orderDetail.orderAmount || 0 }}</text>
			</view>
			<view class="amount-time">
				<text class="amount-label">支付剩余时间</text>
				<rice-count-down :time="orderDetail.currentSeconds * 1000 || 0" font-size="28rpx" color="#f56c6c" @finish="handleCountDownFinish"/>
			</view>
			<view class="pay-button" @click="choosePayment">
				<text class="pay-button-text">去支付</text>
			</view>
		</view>
	</view>
	<rice-popup
		v-model:show="showPopup"
		position="bottom"
		@close="onPopupClose"
	>
		<Payment 
			:amount="currentPrice" 
			@cancel="handleCancelPayment"
			@confirm="handleConfirmPayment"
			:cardNumber="orderDetail.rechargeNo",
			:productName="orderDetail.pkgName"
			:traffic="orderDetail.pkgFlow"
			:validityPeriod="orderDetail.validityPeriod"
			:pkgType="orderDetail.pkgType"
		/>
	</rice-popup>
</template>

<script setup lang="uts">
	import { goPayXcx , queryOrderDetail } from '@/api/http';
	import { config } from '@/common/config.uts';
	import Payment from '@/components/payment.uvue';
	
	const showPopup = ref(false);
	const currentPrice = ref(0);
	const orderId = ref('');
	const payChannelId = ref('');
	// 添加标记：是否从支付成功页面返回
	const isFromPaySuccess = ref(false);
	// 添加标记：是否正在支付流程中
	const isInPaymentProcess = ref(false);
	const orderDetail = ref<any>({
		orderNo: '',
		rechargeNo: '',
		pkgName: '',
		pkgCategory: '',
		pkgType: '',
		pkgFlow: 0,
		validityPeriod: '',
		startDate: '',
		endDate: '',
		status: '',
		pkgRefundStatus: '',
		orderAmount: 0,
		payAmount: 0,
		orderCreateTime: '',
		payTime: '',
		refunds: [],
		cancelTime: '',
		payFailTime: '',
		payFailReason: '',
		usageInstructions: '',
		currentSeconds: 0
	});

	// 获取订单状态对应的文本
	const getOrderStatusText = (status: string): string => {
		const statusMap: Record<string, string> = {
			'0': '待支付',
			'1': '已完成',
			'2': '已取消',
			'3': '支付失败',
			'4': '部分退款',
			'5': '全部退款',
		}
		return statusMap[status] || status || '未知'
	}

	// 获取订单状态对应的标签类型
	const getOrderStatusType = (status: string): string => {
		const typeMap: Record<string, string> = {
			'0': 'primary',
			'1': 'success',
			'2': 'error',
			'3': 'danger',
			'4': 'warning',
			'5': 'warning',
		}
		return typeMap[status] || 'primary'
	}
	
	// 获取套餐类型文本
	const getPkgCategoryText = (): string => {
		const category = orderDetail.value.pkgCategory;
		switch (category) {
			case '1':
				return '日包'
			case '2':
				return '非自然月包'
			case '3':
				return '自然月包'
			default:
				return orderDetail.value.pkgCategory || '-'
		}
	}
	
	// 获取支付方式
	const getPaymentMethod = (): string => {
		// #ifdef MP-WEIXIN
		return '微信小程序支付'
		// #endif
		// #ifdef APP
		return 'App支付'
		// #endif
		// #ifdef H5
		return 'H5支付'
		// #endif
		return '微信支付'
	}
	
	// 获取说明文本
	const getNoticeText = (): string => {
		const status = orderDetail.value.status;
		switch (status) {
			case '0':
				return '订单尚未支付，支付完成后套餐才会生效。'
			case '1':
				return '套餐已生效，可在有效期内使用。'
			case '2':
				return '订单已退款，金额将原路返回。'
			case '3':
				return '订单已取消。'
			default:
				return ''
		}
	}
	
	// 选择支付方式
	const choosePayment = () => {
		currentPrice.value = orderDetail.value.payAmount || orderDetail.value.orderAmount || 0
		showPopup.value = true
	}

	// 倒计时结束
	const handleCountDownFinish = () => {
		uni.showToast({
			title: "支付已过期，请重新下单",
			icon: 'none',
			duration: 3000
		});
	}
	
	// 取消支付
	const handleCancelPayment = () => {
		showPopup.value = false
	}

	const toPay = (data:any) => {
		if(!data) return
		const res = data as any
		orderId.value = res.orderId
		payChannelId.value = res.payChannelId
		// 设置正在支付流程中 - 所有支付方式统一处理
		isInPaymentProcess.value = true
		
		if(res.payWxType == 'wechat_pay'){
			uni.requestPayment({
				provider: 'wxpay',
				timeStamp: res.timeStamp,
				nonceStr: res.nonceStr,
				package: res.package,
				paySign: res.paySign,
				signType: res.signType,

				success: (res) => {
					uni.hideLoading()
					uni.redirectTo({
						url: '/pages/paySuccess/paySuccess?orderId=' + orderId.value + '&payChannelId=' + payChannelId.value
					})
				},
				fail: (res) => {
					uni.hideLoading()
					uni.showToast({
						title: "支付失败，请您重新支付",
						icon: 'none',
						duration: 1000
					});
					// 支付失败，重置标记
					isInPaymentProcess.value = false
				},
			})
		}
		else if(res.payWxType == 'allin_pay'){
			if(res.payWxClass == '0'){
				uni.requestPayment({
					timeStamp: res.timeStamp,
					nonceStr: res.nonceStr,
					package: res.package,
					paySign: res.paySign,
					signType: res.signType,
					success: function (res) {
						uni.hideLoading()
						uni.redirectTo({
							url: '/pages/paySuccess/paySuccess?orderId=' + orderId.value + '&payChannelId=' + payChannelId.value
						})
						// 注意：支付成功时不要立即重置标记，等待 onShow 回调
					},
					fail: function (err) {
						uni.hideLoading()
						uni.showToast({
							title: "支付失败，请您重新支付",
							icon: 'none',
							duration: 1000
						});
						// 支付失败，重置标记
						isInPaymentProcess.value = false
					},
				});
			}else{
				let param = {
					cusid: res.cusid,
					appid: res.appid,
					orgid: res.orgid,
					version: res.version,
					trxamt: res.trxamt,
					reqsn: res.reqsn,
					notify_url: res.notify_url,
					body: res.body,
					remark: res.remark,
					randomstr: res.randomstr,
					paytype: res.paytype,
					signtype: res.signtype,
					sign: res.sign,
				}

				uni.navigateToMiniProgram({
					appId: config.api.auth.appID,
					extraData: param,
					success(res) { 
						console.log('打开支付小程序成功:', res)
					},
					fail(res) {
						console.log('打开支付小程序失败:', res);
						uni.hideLoading()
						// 支付失败，重置标记
						isInPaymentProcess.value = false
					},
				})
			}
		}
	}
	
	// 确认支付
	const handleConfirmPayment = async (e: any) => {
		showPopup.value = false
		try {
			const res = await goPayXcx(orderId.value)
			if (res.code == 200) {
				toPay(res.data)
			} else {
				uni.showToast({
					title: res.msg || '支付失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('支付失败:', error)
			uni.showToast({
				title: '支付失败，请稍后重试',
				icon: 'none'
			})
		}
	}
	
	// 支付弹窗关闭
	const onPopupClose = () => {
		showPopup.value = false
	}
	
	// 返回上一页
	// 返回上一页或首页
const handleBack = () => {
	const pages = getCurrentPages();
	if (pages.length > 1) {
		uni.navigateBack()
	} else {
		uni.reLaunch({
			url: '/pages/card/card'
		})
	}
}
	
	// 查询订单详情
	const getOrderDetail = async () => {
		if (!orderId.value) return
		try {
			const res = await queryOrderDetail(orderId.value)
			if (res.code == 200) {
				orderDetail.value = res.data
			} else {
				uni.showToast({
					title: res.msg || '查询订单详情失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('查询订单详情失败:', error)
			uni.showToast({
				title: '网络错误，请稍后重试',
				icon: 'none'
			})
		}
	}
	
	onLoad((options) => {
		const orderNo = options?.orderNo as string | null
		if (orderNo != null) {
			orderId.value = orderNo
			// 检查是否从支付成功页面跳转过来
			if (options?.from === 'paySuccess') {
				isFromPaySuccess.value = true
			}
			getOrderDetail()
		}
	})

	onShow(() => {
		// 如果是从支付成功页面返回的，跳过支付回调处理
		if (isFromPaySuccess.value) {
			// 重置标记，避免下次进入时再次跳过
			isFromPaySuccess.value = false
			return
		}
		
		// 只有在支付流程中才处理支付回调
		if (!isInPaymentProcess.value) {
			return
		}
		
		let options = uni.getEnterOptionsSync();
		if (options.scene == '1038' &&
			options.referrerInfo.appId == config.api.auth.appID) {
			// 代表从收银台小程序返回
			let extraData = options.referrerInfo.extraData;
			if (!extraData) {
				// "当前通过物理按键返回，未接收到返参，建议自行查询交易结果";
				uni.hideLoading()
				uni.showToast({
					title: "支付取消，请您重新支付",
					icon: 'none',
					duration: 3000
				});
				// 重置支付流程标记
				isInPaymentProcess.value = false
				return
			} else {
				if (extraData.code == 'success') {
					uni.hideLoading()
					uni.showToast({
						title: "支付成功",
						icon: 'success',
						duration: 3000,
						success() {
							// 重置支付流程标记
							isInPaymentProcess.value = false
							// 使用 redirectTo 替换当前页面，避免页面栈累积
							uni.redirectTo({
								url: '/pages/paySuccess/paySuccess?orderId=' + orderId.value + '&payChannelId=' + payChannelId.value
							})
						}
					});
					// "支付成功";
				} else if (extraData.code == 'cancel') {
					uni.hideLoading()
					uni.showToast({
						title: "支付取消，请您重新支付",
						icon: 'none',
						duration: 3000
					});
					// 重置支付流程标记
					isInPaymentProcess.value = false
					return
				} else {
					uni.hideLoading()
					uni.showToast({
						title: "支付失败，请您重新支付",
						icon: 'none',
						duration: 3000
					});
					// 重置支付流程标记
					isInPaymentProcess.value = false
					return
				}
			}
		}
	})
</script>

<style lang="scss" scoped>
	.container {
		background-color: #f4f7fb;
		height: 100%;
		padding: 24rpx;
		box-sizing: border-box;
	}
	
	// 套餐名称卡片
	.package-card {
		background-color: #ffffff;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 24rpx;
		
		.package-header {
			display: flex;
			flex-direction: row; 
			justify-content: space-between;
			align-items: center;
			margin-bottom: 16rpx;
			
			.package-name {
				font-size: 36rpx;
				font-weight: 600;
				color: #1f2937;
			}
			
			.status-tag {
				font-size: 24rpx;
				padding: 6rpx 16rpx;
				border-radius: 20rpx;
				font-weight: 500;
				
				&.status-pending {
					background-color: #fff3e0;
					color: #ed6c02;
				}
				
				&.status-completed {
					background-color: #e8f5e9;
					color: #2e7d32;
				}
				
				&.status-refunded {
					background-color: #fce4ec;
					color: #c62828;
				}
				
				&.status-cancelled {
					background-color: #eeeeee;
					color: #757575;
				}
			}
		}
		
		.card-number-row {
			display: flex;
			flex-direction: row; 
			align-items: center;
			
			.card-number-label {
				font-size: 28rpx;
				color: #9ca3af;
			}
			
			.card-number {
				font-size: 28rpx;
				color: #374151;
				font-weight: 500;
			}
		}
	}
	
	// 信息卡片通用样式
	.info-card {
		background-color: #ffffff;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 24rpx;
		
		.section-header {
			margin-bottom: 24rpx;
			padding-bottom: 20rpx;
			border-bottom: 1rpx solid #f0f2f6;
			
			.section-title {
				font-size: 32rpx;
				font-weight: 600;
				color: #1f2937;
			}
		}
		
		.info-row {
			display: flex;
			flex-direction: row; 
			justify-content: space-between;
			align-items: center;
			padding: 20rpx 0;
			
			.info-label {
				font-size: 28rpx;
				color: #64748b;
			}
			
			.info-value {
				font-size: 28rpx;
				color: #374151;
				text-align: right;
				
				&.price {
					font-size: 36rpx;
					font-weight: bold;
					color: #ef4444;
				}
				
				&.status-fail {
					color: #ef4444;
				}
			}
		}
		.info-refunds{
			display: flex;
			flex-direction: column; 
			padding: 20rpx 0;
			.times,
			.money{
				display: flex;
				flex-direction: row; 
				align-items: center;
				justify-content: space-between;
				margin:10rpx 0;
				font-size: 24rpx;
				color: #64748b;
			}
		}
	}
	
	
	// 底部占位
	.bottom-placeholder {
		height: 140rpx;
	}
	
	// 底部支付栏
	.bottom-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #ffffff;
		display: flex;
		flex-direction: row; 
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 32rpx;
		box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.05);
		
		.amount-section {
			display: flex;
			flex-direction: column; 
			align-items: flex-start;
			
			.amount-label {
				font-size: 24rpx;
				color: #64748b;
				margin-right: 16rpx;
			}
			
			.amount-value {
				font-size: 48rpx;
				font-weight: bold;
				color: #ef4444;
				.amount-label {
					font-size: 24rpx;
					color: #64748b;
					margin-right: 16rpx;
				}
			}
		}
		.amount-time{
			display: flex;
			flex-direction: row; 
			align-items: center;
			justify-content: flex-end;
			.amount-label{
				font-size: 24rpx;
				color: #64748b;
				margin-right: 16rpx;
			}
		}
		
		.pay-button {
			background-color: #2563eb;
			padding: 20rpx 40rpx;
			border-radius: 24rpx;
			
			.pay-button-text {
				color: #ffffff;
				font-size: 30rpx;
				font-weight: 500;
			}
		}
	}
</style>