<template>
	<view
		class="m-tabs"
		:class="{ 'm-tabs--fixed': isFixed }"
		:style="rootStyle"
	>
		<view
			class="m-tabs__inner"
			:style="{
				height: height + 'rpx',
				paddingLeft: padding + 'rpx',
				paddingRight: padding + 'rpx',
				backgroundColor: backgroundColor,
				gap: gap + 'rpx'
			}"
		>
			<view
				v-for="(tab, idx) in tabs"
				:key="idx"
				class="m-tabs__item"
				:class="{
					'm-tabs__item--active': currentTab === idx,
					'm-tabs__item--disabled': tabDisabled(tab)
				}"
				:style="itemStyleComputed"
				@tap="onTabTap(idx, tab)"
			>
				<view class="m-tabs__item-inner">
					<text
						class="m-tabs__text"
						:style="textStyle(idx, tab)"
					>{{ tabLabel(tab) }}</text>
					<view v-if="badgeText(tab) !== ''" class="m-tabs__badge-wrap">
						<text class="m-tabs__badge" :style="{ color: badgeColor, backgroundColor: badgeBgColor }">{{ badgeText(tab) }}</text>
					</view>
					<view v-else-if="tabDot(tab)" class="m-tabs__dot" :style="{ backgroundColor: badgeBgColor }"></view>
				</view>
			</view>
		</view>
		<view v-if="!unlined" class="m-tabs__line"></view>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'

type TabItem = UTSJSONObject

export default {
	name: 'mTabs',
	emits: ['change'],
	props: {
		tabs: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		field: {
			type: String,
			default: 'name'
		},
		badgeField: {
			type: String,
			default: 'num'
		},
		height: {
			type: Number,
			default: 80
		},
		padding: {
			type: Number,
			default: 20
		},
		gap: {
			type: Number,
			default: 16
		},
		backgroundColor: {
			type: String,
			default: ''
		},
		isFixed: {
			type: Boolean,
			default: false
		},
		top: {
			type: Number,
			default: 0
		},
		unlined: {
			type: Boolean,
			default: false
		},
		currentTab: {
			type: Number,
			default: 0
		},
		// 移除 isSlider 相关，不再使用下滑块
		itemWidth: {
			type: String,
			default: ''
		},
		color: {
			type: String,
			default: '#666666'
		},
		selectedColor: {
			type: String,
			default: '#5677fc'
		},
		size: {
			type: Number,
			default: 28
		},
		bold: {
			type: Boolean,
			default: true
		},
		// 移除 scale 相关
		badgeColor: {
			type: String,
			default: '#ffffff'
		},
		badgeBgColor: {
			type: String,
			default: '#F74D54'
		},
		zIndex: {
			type: [Number, String],
			default: 996
		},
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: () => ({})
		},
		// 新增：选中状态背景色
		activeBgColor: {
			type: String,
			default: '#eff6ff'
		},
		// 新增：选中状态边框色
		activeBorderColor: {
			type: String,
			default: '#bfdbfe'
		},
		// 新增：未选中边框色
		inactiveBorderColor: {
			type: String,
			default: '#E5E5E5'
		},
		// 新增：未选中背景色
		inactiveBgColor: {
			type: String,
			default: '#F5F5F5'
		},
		// 新增：圆角大小
		borderRadius: {
			type: String,
			default: '32rpx'
		},
		// 新增：内边距（控制每个item内部间距）
		itemInnerPadding: {
			type: String,
			default: '16rpx 24rpx'
		}
	},
	computed: {
		tabCount(): number {
			return (this.tabs as any[]).length
		},
			itemWidthComputed(): string {
				const iw = this.itemWidth as string
				if (iw != null && iw.length > 0) {
					return iw
				}
				return ''
			},
			itemStyleComputed(): UTSJSONObject {
				const st = {} as UTSJSONObject
				const w = this.itemWidthComputed
				if (w !== '') {
					st['width'] = w
				}
				return st
			},
rootStyle(): UTSJSONObject {
			const st = {} as UTSJSONObject
			const z = this.zIndex
			st['zIndex'] = typeof z === 'number' ? z : parseInt('' + z)
			if (this.isFixed) {
				st['position'] = 'fixed'
				st['left'] = '0'
				st['right'] = '0'
				st['top'] = (this.top as number) + 'px'
			}
			if (this.customStyle != null) {
				Object.assign(st, this.customStyle)
			}
			return st
		}
	},
	methods: {
		tabLabel(tab: TabItem): string {
			const k = this.field as string
			const v = tab[k]
			return v == null ? '' : '' + v
		},
		badgeText(tab: TabItem): string {
			const k = this.badgeField as string
			const v = tab[k]
			if (v == null) {
				return ''
			}
			const s = '' + v
			if (s === '0' || s === '') {
				return ''
			}
			return s
		},
		tabDot(tab: TabItem): boolean {
			return tab['isDot'] === true
		},
		tabDisabled(tab: TabItem): boolean {
			return tab['disabled'] === true
		},
		textStyle(idx: number, tab: TabItem): UTSJSONObject {
			const st = {} as UTSJSONObject
			const sel = (this.currentTab as number) === idx
			const dis = this.tabDisabled(tab)
			st['color'] = dis ? '#cccccc' : (sel ? this.selectedColor as string : this.color as string)
			st['font-size'] = (this.size as number) + 'rpx'
			if (this.bold && sel) {
				st['font-weight'] = 'bold'
			}
			return st
		},
		onTabTap(idx: number, tab: TabItem) {
			if (this.tabDisabled(tab)) {
				return
			}
			this.$emit('change', { index: idx, item: tab })
		}
	}
}
</script>

<style lang="scss" scoped>
.m-tabs {
	width: 100%;
	position: relative;
	box-sizing: border-box;
}

.m-tabs__inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	position: relative;
}

.m-tabs__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	position: relative;
	border-radius: 24rpx;
	transition: all 0.28s ease;
	flex: 1;

	// 默认样式（未选中）
	background-color: v-bind(inactiveBgColor);
	border: 2rpx solid v-bind(inactiveBorderColor);

	// 选中样式
	&--active {
		background-color: v-bind(activeBgColor);
		border-color: v-bind(activeBorderColor);
	}

	// 禁用样式
	&--disabled {
		opacity: 0.5;
	}
}

.m-tabs__item-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 22rpx 0;
	flex: 1;
}

.m-tabs__text {
	line-height: 1.2;
	transition: color 0.28s ease;
}

.m-tabs__badge-wrap {
	position: absolute;
	top: -8rpx;
	right: -8rpx;
}

.m-tabs__badge {
	font-size: 20rpx;
	padding: 2rpx 8rpx;
	border-radius: 20rpx;
	min-width: 28rpx;
	text-align: center;
}

.m-tabs__dot {
	position: absolute;
	top: 0;
	right: -6rpx;
	width: 12rpx;
	height: 12rpx;
	border-radius: 50%;
}

.m-tabs__line {
	height: 1rpx;
	background-color: #eeeeee;
	width: 100%;
	margin-top: 16rpx;
}
</style>