<template>
	<view>
		<view
			v-if="expanded && maskClosable"
			class="m-fab__mask"
			:style="{ zIndex: maskZIndex }"
			@tap="collapse"
		></view>
		<view class="m-fab__wrap" :style="wrapStyle">
			<view class="m-fab__subs" v-if="safeBtnList.length > 0">
				<view
					v-for="(btn, idx) in safeBtnList"
					:key="idx"
					v-show="expanded"
					class="m-fab__sub"
					:style="subStyle(btn)"
					@tap.stop="onSubTap(idx)"
				>
					<image
						v-if="subImg(btn) !== ''"
						class="m-fab__sub-img"
						:src="subImg(btn)"
						mode="aspectFit"
					></image>
					<text class="m-fab__sub-text" :style="{ color: subColor(btn), 'font-size': subFontSize(btn) + 'rpx' }">{{ subText(btn) }}</text>
				</view>
			</view>
			<view
				:class="mainDragClass"
				:style="mainStyle"
				@touchstart.stop="onTouchStart"
				@touchmove.stop.prevent="onTouchMove"
				@touchend.stop="onTouchEnd"
				@touchcancel.stop="onTouchCancel"
			>
				<view class="m-fab__main-child" v-if="custom">
					<slot></slot>
				</view>
				<view class="m-fab__main-child" v-else-if="iconName !== ''">
					<m-icon :name="iconName" :size="iconSize" :color="color" />
				</view>
				<text v-else class="m-fab__main-child m-fab__plus" :style="{ color: color }">+</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
type FabBtn = UTSJSONObject

class TouchPoint {
	x: number
	y: number
	constructor(x: number, y: number) {
		this.x = x
		this.y = y
	}
}

export default {
	name: 'mFab',
	emits: ['click', 'dragend'],
	props: {
		left: {
			type: [Number, String],
			default: 0
		},
		right: {
			type: [Number, String],
			default: 80
		},
		bottom: {
			type: [Number, String],
			default: 100
		},
		top: {
			type: [Number, String],
			default: 0
		},
		zIndex: {
			type: [Number, String],
			default: 997
		},
		width: {
			type: [Number, String],
			default: 80
		},
		height: {
			type: [Number, String],
			default: 80
		},
		radius: {
			type: String,
			default: '50%'
		},
		custom: {
			type: Boolean,
			default: false
		},
		icon: {
			type: String,
			default: ''
		},
		iconSize: {
			type: [Number, String],
			default: 52
		},
		draggable: {
			type: Boolean,
			default: true
		},
		snapEdge: {
			type: Boolean,
			default: true
		},
		snapPadding: {
			type: [Number, String],
			default: 16
		},
		bgColor: {
			type: String,
			default: '#5677fc'
		},
		color: {
			type: String,
			default: '#ffffff'
		},
		btnList: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		textField: {
			type: String,
			default: 'text'
		},
		imgField: {
			type: String,
			default: 'imgUrl'
		},
		size: {
			type: [Number, String],
			default: 28
		},
		maskClosable: {
			type: Boolean,
			default: false
		}
	},
	data() {
		return {
			expanded: false as boolean,
			winW: 0 as number,
			winH: 0 as number,
			dragLeftPx: 0 as number,
			dragTopPx: 0 as number,
			dragReady: false as boolean,
			wrapWpx: 0 as number,
			wrapHpx: 0 as number,
			touchStartX: 0 as number,
			touchStartY: 0 as number,
			touchStartLeft: 0 as number,
			touchStartTop: 0 as number,
			isDragging: false as boolean,
			hasMoved: false as boolean,
			moveDistance: 0 as number,
			clickTimer: -1 as number,
		}
	},
	computed: {
		safeBtnList(): UTSJSONObject[] {
			const list = this.btnList as UTSJSONObject[] | null
			return list == null ? [] : list
		},
		iconName(): string {
			const s = this.icon as string
			if (s == null) return ''
			const t = s.trim()
			return t
		},
		baseZ(): number {
			const zi = this.zIndex
			const n = typeof zi === 'number' ? zi as number : parseInt('' + zi)
			return isNaN(n) ? 997 : n
		},
		maskZIndex(): number {
			return this.baseZ - 1
		},
		wrapStyle(): UTSJSONObject {
			const st = {} as UTSJSONObject
			st['zIndex'] = this.baseZ
			st['position'] = 'fixed'
			st['left'] = this.dragLeftPx + 'px'
			st['top'] = this.dragTopPx + 'px'
			st['right'] = 'auto'
			st['bottom'] = 'auto'
			st['display'] = 'flex'
			st['flexDirection'] = 'column'
			st['alignItems'] = 'flex-end'
			return st
		},
		mainStyle(): UTSJSONObject {
			const st = {} as UTSJSONObject
			st['width'] = '' + this.width + 'rpx'
			st['height'] = '' + this.height + 'rpx'
			st['borderRadius'] = this.radius as string
			st['backgroundColor'] = this.bgColor as string
			if (!this.isDragging) {
				st['transition'] = 'left 0.2s ease, top 0.2s ease'
			}
			return st
		},
		mainDragClass(): string[] {
			const out = [] as string[]
			out.push('m-fab__main')
			if (this.isDragging) {
				out.push('m-fab__main--dragging')
			}
			return out
		}
	},
	mounted() {
		this.initPosition()
		this.$nextTick(() => {
			this.measureWrapSize()
		})
	},
	methods: {
		initPosition() {
			const sys = uni.getSystemInfoSync()
			this.winW = sys.windowWidth as number
			this.winH = sys.windowHeight as number
			
			const fabW = uni.rpx2px(parseInt(this.width as string))
			const fabH = uni.rpx2px(parseInt(this.height as string))
			
			const right = uni.rpx2px(parseInt(this.right as string))
			const bottom = uni.rpx2px(parseInt(this.bottom as string))
			this.dragLeftPx = this.winW - fabW - right
			this.dragTopPx = this.winH - fabH - bottom
		},
		
		measureWrapSize() {
			const self = this
			try {
				const q = uni.createSelectorQuery().in(self as any)
				q.select('.m-fab__wrap')
					.boundingClientRect((rect: any) => {
						if (rect == null) return
						const data = rect as UTSJSONObject
						const w = data['width'] as number
						const h = data['height'] as number
						if (w > 0 && h > 0) {
							self.wrapWpx = w
							self.wrapHpx = h
						}
					})
					.exec()
			} catch (_e) {}
		},
		
		applySnap() {
			if (!(this.snapEdge as boolean)) return
			
			const pad = uni.rpx2px(this.snapPaddingRpx())
			const w = this.wrapWpx > 0 ? this.wrapWpx : uni.rpx2px(parseInt(this.width as string))
			const currentCenter = this.dragLeftPx + w / 2
			
			if (currentCenter < this.winW / 2) {
				this.dragLeftPx = pad
			} else {
				this.dragLeftPx = this.winW - w - pad
			}
			
			const h = this.wrapHpx > 0 ? this.wrapHpx : uni.rpx2px(parseInt(this.height as string))
			this.dragTopPx = Math.max(pad, Math.min(this.dragTopPx, this.winH - h - pad))
		},
		
		snapPaddingRpx(): number {
			const sp = this.snapPadding as number | string
			const n = typeof sp === 'number' ? sp as number : parseInt('' + sp)
			return isNaN(n) ? 16 : n
		},
		
		getTouchPoint(e: any): TouchPoint | null {
			const event = e as UTSJSONObject
			const touches = event['touches'] as any[] | null
			if (touches == null || touches.length == 0) return null
			const touch = touches[0] as UTSJSONObject
			let x = touch['clientX'] as number | null
			let y = touch['clientY'] as number | null
			if (x == null) x = touch['pageX'] as number | null
			if (y == null) y = touch['pageY'] as number | null
			return new TouchPoint(x == null ? 0 : x, y == null ? 0 : y)
		},
		
		onTouchStart(e: any) {
			if (!(this.draggable as boolean)) {
				this.onClick()
				return
			}
			
			const point = this.getTouchPoint(e)
			if (point == null) return
			
			this.touchStartX = point.x
			this.touchStartY = point.y
			this.touchStartLeft = this.dragLeftPx
			this.touchStartTop = this.dragTopPx
			this.hasMoved = false
			this.moveDistance = 0
			
			if (this.clickTimer !== -1) {
				clearTimeout(this.clickTimer)
				this.clickTimer = -1
			}
		},
		
		onTouchMove(e: any) {
			if (!(this.draggable as boolean)) return
			
			const point = this.getTouchPoint(e)
			if (point == null) return
			
			const deltaX = point.x - this.touchStartX
			const deltaY = point.y - this.touchStartY
			const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY)
			
			if (distance > 10) {
				if (!this.hasMoved) {
					this.hasMoved = true
					this.isDragging = true
				}
				this.moveDistance = distance
				
				let newLeft = this.touchStartLeft + deltaX
				let newTop = this.touchStartTop + deltaY
				
				const pad = uni.rpx2px(this.snapPaddingRpx())
				const w = this.wrapWpx > 0 ? this.wrapWpx : uni.rpx2px(parseInt(this.width as string))
				const h = this.wrapHpx > 0 ? this.wrapHpx : uni.rpx2px(parseInt(this.height as string))
				
				newLeft = Math.max(pad, Math.min(newLeft, this.winW - w - pad))
				newTop = Math.max(pad, Math.min(newTop, this.winH - h - pad))
				
				this.dragLeftPx = newLeft
				this.dragTopPx = newTop
			}
		},
		
		onTouchEnd(e: any) {
			if (!(this.draggable as boolean)) return
			
			if (this.hasMoved && this.moveDistance > 10) {
				this.isDragging = false
				this.applySnap()
				
				this.$emit('dragend', {
					leftPx: this.dragLeftPx,
					topPx: this.dragTopPx
				} as UTSJSONObject)
			} 
			else if (!this.hasMoved || this.moveDistance <= 10) {
				const timer = setTimeout(() => {
					this.onClick()
					this.clickTimer = -1
				}, 50)
				this.clickTimer = timer as number
			}
			
			setTimeout(() => {
				this.hasMoved = false
				this.moveDistance = 0
				this.isDragging = false
			}, 100)
		},
		
		onTouchCancel(e: any) {
			if (this.clickTimer !== -1) {
				clearTimeout(this.clickTimer)
				this.clickTimer = -1
			}
			this.hasMoved = false
			this.moveDistance = 0
			this.isDragging = false
		},
		
		onClick() {
			const list = this.btnList as any[]
			if (list.length > 0) {
				this.expanded = !this.expanded
				this.$emit('click', { index: 0 })
				return
			}
			this.$emit('click', { index: 0 })
		},
		
		onSubTap(idx: number) {
			this.$emit('click', { index: idx + 1 })
			this.expanded = false
		},
		
		collapse() {
			this.expanded = false
		},
		
		subText(btn: FabBtn): string {
			const k = this.textField as string
			const v = btn[k]
			return v == null ? '' : '' + v
		},
		
		subImg(btn: FabBtn): string {
			const k = this.imgField as string
			const v = btn[k]
			return v == null ? '' : '' + v
		},
		
		subColor(btn: FabBtn): string {
			const c = btn['color']
			return c == null ? '#ffffff' : '' + c
		},
		
		subFontSize(btn: FabBtn): number {
			const fs = btn['fontSize']
			if (fs != null) {
				const n = typeof fs === 'number' ? fs as number : parseInt('' + fs)
				if (!isNaN(n)) return n
			}
			const d = this.size
			return typeof d === 'number' ? d as number : parseInt('' + d)
		},
		
		subStyle(btn: FabBtn): UTSJSONObject {
			const st = {} as UTSJSONObject
			const bg = btn['bgColor']
			st['backgroundColor'] = bg == null ? '#16c2c2' : '' + bg
			return st
		}
	}
}
</script>

<style lang="scss">
.m-fab__mask {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 996;
}

.m-fab__subs {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-bottom: 24rpx;
}

.m-fab__sub {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16rpx 28rpx;
	border-radius: 40rpx;
	margin-bottom: 16rpx;
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.15);
	
	&:active {
		transform: scale(0.95);
	}
}

.m-fab__sub-img {
	width: 40rpx;
	height: 40rpx;
	margin-right: 12rpx;
}

.m-fab__sub-text {
	font-size: 28rpx;
}

.m-fab__main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: transform 0.1s ease;
	
	&:active {
		transform: scale(0.95);
	}
	
	&--dragging {
		opacity: 0.9;
		transition: none;
		
		&:active {
			transform: none;
		}
	}
}

.m-fab__main-child {
	pointer-events: none;
}

.m-fab__plus {
	font-size: 64rpx;
	line-height: 1;
}
</style>