<template>
	<view class="m-vcode" @tap="onTapDraw">
		<!-- uni-app x 4.21+ Web 需 id + createCanvasContextAsync，旧版 canvas-id + createCanvasContext 在 H5 不绘制 -->
		<canvas :id="canvasId" :canvas-id="canvasId" class="m-vcode__canvas" :style="canvasCss" :width="wPx" :height="hPx"></canvas>
	</view>
</template>

<script lang="uts">
import { parseCssNumber } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mVcode',
	emits: ['change'],
	props: {
		vcodeStr: {
			type: String,
			default: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
		},
		length: {
			type: [Number, String],
			default: 4
		},
		width: {
			type: [Number, String],
			default: 100
		},
		height: {
			type: [Number, String],
			default: 36
		},
		bgColor: {
			type: String,
			default: ''
		},
		fontColor: {
			type: String,
			default: ''
		},
		hasPoint: {
			type: Boolean,
			default: true
		},
		hasLine: {
			type: Boolean,
			default: true
		},
		/** text：随机字符；math：两位整数加减，画布显示算式，校验答案 */
		mode: {
			type: String,
			default: 'text'
		}
	},
	data() {
		return {
			canvasId: '',
			currentValue: '',
			/** 加减模式：算式展示串，如 3+5=? */
			mathExpression: '',
			mathAnswer: '',
			mathA: 0,
			mathB: 0,
			mathOp: '+',
			/** 标准 CanvasRenderingContext2D，由 createCanvasContextAsync 初始化 */
			ctx2d: null as any | null,
			canvasReady: false
		}
	},
	computed: {
		wPx(): number {
			return parseCssNumber(this.width as number | string)
		},
		hPx(): number {
			return parseCssNumber(this.height as number | string)
		},
		lenNum(): number {
			const l = this.length as number | string
			if (typeof l === 'number') {
				return l < 1 ? 4 : l
			}
			const n = parseInt(l as string)
			if (isNaN(n) || n < 1) {
				return 4
			}
			return n
		},
		canvasCss(): UTSJSONObject {
			return {
				width: this.wPx + 'px',
				height: this.hPx + 'px'
			}
		}
	},
	created() {
		this.canvasId = 'm-vcode-' + Date.now() + '-' + Math.floor(Math.random() * 100000)
	},
	mounted() {
		this.$nextTick(() => {
			this.initCanvas2d()
		})
	},
	methods: {
		randomChar(): string {
			const pool = this.vcodeStr as string
			if (pool.length === 0) {
				return 'A'
			}
			const i = Math.floor(Math.random() * pool.length)
			return pool.charAt(i)
		},
		randomColor(): string {
			const r = Math.floor(50 + Math.random() * 180)
			const g = Math.floor(50 + Math.random() * 180)
			const b = Math.floor(50 + Math.random() * 180)
			return 'rgb(' + r + ',' + g + ',' + b + ')'
		},
		isMathMode(): boolean {
			return (this.mode as string) === 'math'
		},
		/** 生成一道加减题，写入 mathExpression / mathAnswer / currentValue */
		generateMathQuiz(): void {
			let a = Math.floor(1 + Math.random() * 9)
			let b = Math.floor(1 + Math.random() * 9)
			const useAdd = Math.random() < 0.5
			if (useAdd) {
				this.mathOp = '+'
				this.mathA = a
				this.mathB = b
				this.mathAnswer = '' + (a + b)
			} else {
				this.mathOp = '-'
				if (a < b) {
					const t = a
					a = b
					b = t
				}
				this.mathA = a
				this.mathB = b
				this.mathAnswer = '' + (a - b)
			}
			this.mathExpression = this.mathA + this.mathOp + this.mathB + '=?'
			this.currentValue = this.mathAnswer
		},
		/** 准备本次绘制的字符串（字符模式或算式） */
		prepareDrawText(): string {
			if (this.isMathMode()) {
				this.generateMathQuiz()
				return this.mathExpression
			}
			let code = ''
			for (let i = 0; i < this.lenNum; i++) {
				code += this.randomChar()
			}
			this.currentValue = code
			return code
		},
		emitDrawChange(): void {
			const self = this
			if (self.isMathMode()) {
				const expr = '' + self.mathA + self.mathOp + self.mathB
				self.$emit('change', { value: self.mathAnswer, mode: 'math', expression: expr } as UTSJSONObject)
			} else {
				self.$emit('change', { value: self.currentValue, mode: 'text' } as UTSJSONObject)
			}
		},
		/**
		 * 校验用户输入是否与当前验证码一致（字符模式忽略大小写；加减模式比较数字答案）
		 */
		verify(input: string): boolean {
			const t = (input != null ? '' + input : '').trim()
			if (t.length === 0) {
				return false
			}
			if (this.isMathMode()) {
				return t === this.mathAnswer
			}
			const cv = this.currentValue as string
			if (cv.length === 0) {
				return false
			}
			return t.toLowerCase() === cv.toLowerCase()
		},
		initCanvas2d() {
			const self = this
			const w = self.wPx
			const h = self.hPx
			if (w <= 0 || h <= 0) {
				return
			}
			try {
				const uniAny = uni as any
				if (uniAny.createCanvasContextAsync != null) {
					uniAny.createCanvasContextAsync({
						id: self.canvasId,
						component: self,
						success: (context: any) => {
							const ctx = context.getContext('2d') as any
							if (ctx == null) {
								return
							}
							let dpr = 1
							try {
								const di = uni.getDeviceInfo()
								if (di != null && di.devicePixelRatio != null) {
									dpr = di.devicePixelRatio as number
								}
							} catch (e) {
								dpr = 1
							}
							const canvas = ctx.canvas as any
							if (canvas != null) {
								canvas.width = w * dpr
								canvas.height = h * dpr
								ctx.scale(dpr, dpr)
							}
							self.ctx2d = ctx
							self.canvasReady = true
							self.redraw()
						},
						fail: (_err: any) => {
							self.tryLegacyCanvas()
						}
					})
					return
				}
			} catch (_e) {
				// fall through
			}
			self.tryLegacyCanvas()
		},
		/** 旧版 API（部分端仍可用） */
		tryLegacyCanvas() {
			const self = this
			const w = self.wPx
			const h = self.hPx
			if (w <= 0 || h <= 0) {
				return
			}
			try {
				const ctx = uni.createCanvasContext(self.canvasId, self) as any
				if (ctx == null) {
					return
				}
				self.ctx2d = ctx
				self.canvasReady = true
				self.legacyDraw(ctx, w, h)
			} catch (_e) {
				self.canvasReady = false
			}
		},
		legacyDraw(ctx: any, w: number, h: number) {
			const code = this.prepareDrawText()
			const charCount = code.length
			const bg = (this.bgColor as string).trim()
			if (bg.length > 0) {
				ctx.setFillStyle(bg as any)
			} else {
				ctx.setFillStyle(this.randomColor() as any)
			}
			ctx.fillRect(0, 0, w, h)
			if (this.hasLine) {
				for (let n = 0; n < 3; n++) {
					ctx.beginPath()
					ctx.setStrokeStyle(this.randomColor() as any)
					ctx.moveTo(Math.random() * w, Math.random() * h)
					ctx.lineTo(Math.random() * w, Math.random() * h)
					ctx.stroke()
				}
			}
			if (this.hasPoint) {
				for (let p = 0; p < 20; p++) {
					ctx.beginPath()
					ctx.setFillStyle(this.randomColor() as any)
					const x = Math.random() * w
					const y = Math.random() * h
					ctx.arc(x, y, 1, 0, 2 * Math.PI)
					ctx.fill()
				}
			}
			const fc = (this.fontColor as string).trim()
			const fontPx = Math.max(12, Math.floor(h * (this.isMathMode() ? 0.5 : 0.72)))
			ctx.setFontSize(fontPx)
			const step = w / (charCount + 1)
			for (let j = 0; j < code.length; j++) {
				const ch = code.charAt(j)
				const useC = fc.length > 0 ? fc : this.randomColor()
				ctx.setFillStyle(useC as any)
				const x = step * (j + 0.45) + Math.random() * 3
				const y = h * 0.72 + Math.random() * 2
				ctx.fillText(ch, x, y)
			}
			const self = this
			ctx.draw(false, () => {
				self.emitDrawChange()
			})
		},
		/** 对外：换一张（与旧版 draw 同名，供 ref 调用） */
		draw() {
			if (!this.canvasReady || this.ctx2d == null) {
				this.initCanvas2d()
				const self = this
				// 异步 createCanvasContextAsync 尚未回调时，稍后补一次换图；同步 legacy 已在 init 内画完
				if (self.canvasReady && self.ctx2d != null) {
					return
				}
				setTimeout(() => {
					if (self.canvasReady && self.ctx2d != null) {
						self.redraw()
					}
				}, 150)
				return
			}
			const ctx = this.ctx2d as any
			const legacy = ctx.setFillStyle != null && ctx.fillRect != null && ctx.draw != null
			if (legacy && ctx.draw != null) {
				this.legacyDraw(ctx, this.wPx, this.hPx)
				return
			}
			this.redraw()
		},
		onTapDraw() {
			this.draw()
		},
		redraw() {
			const ctx = this.ctx2d as any
			if (ctx == null) {
				return
			}
			if (ctx.setFillStyle != null && ctx.draw != null) {
				this.legacyDraw(ctx, this.wPx, this.hPx)
				return
			}
			this.drawStandard2d(ctx, this.wPx, this.hPx)
		},
		drawStandard2d(ctx: any, w: number, h: number) {
			const code = this.prepareDrawText()
			const charCount = code.length
			const bg = (this.bgColor as string).trim()
			if (bg.length > 0) {
				ctx.fillStyle = bg
			} else {
				ctx.fillStyle = this.randomColor()
			}
			ctx.fillRect(0, 0, w, h)
			if (this.hasLine) {
				for (let n = 0; n < 3; n++) {
					ctx.strokeStyle = this.randomColor()
					ctx.beginPath()
					ctx.moveTo(Math.random() * w, Math.random() * h)
					ctx.lineTo(Math.random() * w, Math.random() * h)
					ctx.stroke()
				}
			}
			if (this.hasPoint) {
				for (let p = 0; p < 20; p++) {
					ctx.fillStyle = this.randomColor()
					ctx.beginPath()
					ctx.arc(Math.random() * w, Math.random() * h, 1, 0, 2 * Math.PI)
					ctx.fill()
				}
			}
			const fc = (this.fontColor as string).trim()
			const fontPx = Math.max(12, Math.floor(h * (this.isMathMode() ? 0.5 : 0.72)))
			ctx.font = fontPx + 'px sans-serif'
			const step = w / (charCount + 1)
			for (let j = 0; j < code.length; j++) {
				const ch = code.charAt(j)
				const useC = fc.length > 0 ? fc : this.randomColor()
				ctx.fillStyle = useC
				const x = step * (j + 0.45) + Math.random() * 3
				const y = h * 0.72 + Math.random() * 2
				ctx.fillText(ch, x, y)
			}
			this.emitDrawChange()
		}
	}
}
</script>

<style scoped lang="scss">
.m-vcode {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.m-vcode__canvas {
	display: flex;
}
</style>
