<template>
	<view class="m-div" :class="getDividerClass" :style="rootStyle">
		<view v-if="contentPosition !== 'center'" class="m-div__content" :class="[`m-div__content--${contentPosition}`, textClass ? textClass : '']" :style="{ color: textColor, 'font-size': resolvedFontSize }">
			<slot></slot>
			<text v-if="text">{{ text }}</text>
		</view>
		<view v-else class="m-div__content m-div__content--center" :class="[textClass ? textClass : '']" :style="{ color: textColor, 'font-size': resolvedFontSize }">
			<slot></slot>
			<text v-if="text">{{ text }}</text>
		</view>
	</view>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mDiv',
	props: {
		// 分割线颜色
		backgroundColor: {
			type: String,
			default: ''
		},
		// 文字颜色
		textColor: {
			type: String,
			default: '#909399'
		},
		// 文字大小
		fontSize: {
			type: [Number, String],
			default: 28
		},
		// 分割线高度
		height: {
			type: String,
			default: '1rpx'
		},
		// 文字位置 left/center/right
		contentPosition: {
			type: String,
			default: 'center'
		},
		// 文字内容
		text: {
			type: String,
			default: ''
		},
		// 文字自定义类名
		textClass: {
			type: String,
			default: ''
		}
	},
	computed: {
		/** 是否有文案或默认插槽（与样式「断线」模式一致） */
		hasTextContent(): boolean {
			const t = this.text
			if (t != null && ('' + t).length > 0) {
				return true
			}
			const slot = this.$slots['default']
			return slot != null
		},
		rootStyle(): UTSJSONObject {
			if (this.hasTextContent) {
				// 有文案：用顶边框画通栏线，避免仅透明背景导致线条消失；给足高度以免绝对定位文案被裁切
				const lineColor = this.backgroundColor != null && ('' + this.backgroundColor).length > 0
					? this.backgroundColor
					: '#e4e7ed'
				const style: UTSJSONObject = {}
				style['borderTopWidth'] = '1rpx'
				style['borderTopStyle'] = 'solid'
				style['borderTopColor'] = lineColor
				style['minHeight'] = '72rpx'
				style['height'] = 'auto'
				style['backgroundColor'] = 'transparent'
				style['boxSizing'] = 'border-box'
				return style
			}
			const style: UTSJSONObject = {}
			if (this.backgroundColor != null && ('' + this.backgroundColor).length > 0) {
				style['backgroundColor'] = this.backgroundColor
			}
			style['height'] = this.height
			return style
		},
		getDividerClass() {
			const classes: string[] = ['m-div']
			if (this.hasTextContent) {
				classes.push('m-div--has-text')
			}
			return classes.join(' ')
		},
		resolvedFontSize(): string {
			return toCssLength(this.fontSize as number | string)
		}
	}
};
</script>

<style scoped lang="scss">
.m-div {
	position: relative;
	box-sizing: border-box;
	background-color: #e4e7ed;

	.m-div__content {
		position: absolute;
		background-color: #ffffff;
		padding: 0 16rpx;
		top: 50%;
		color: #909399;

		&.m-div__content--left {
			left: 20rpx;
			transform: translateY(-50%);
		}

		&.m-div__content--center {
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&.m-div__content--right {
			right: 20rpx;
			transform: translateY(-50%);
		}
	}

	&.m-div--has-text {
		background-color: transparent;
	}
}
</style>
