<script setup lang="uts">
	import i18n from './i18n';
	import {getStorageSync} from '@/common/config' //uVueI18nLocale
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		// i18n.global.locale.value = getStorageSync('uVueI18nLocale')
		// #ifndef MP
		  uni.loadFontFace({
		    family: 'iconfont',
		    source: 'url("/static/iconfont/iconfont.ttf")',
		    success: () => {
		      console.log('图标字体加载成功')
		    },
		    fail: (err) => {
		      console.log('图标字体加载失败', err)
		    }
		  })
		  // #endif
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style lang="scss">
	/*每个页面公共css */
	@import "@/uni_modules/rice-ui/libs/style/index.css";
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
	.mr-24{
		margin-right: 24rpx !important;
	}
	.ml-24{
		margin-left: 24rpx !important;
	}
	.mb-24{
		margin-bottom: 24rpx !important;
	}
	.mt-24{
		margin-top: 24rpx !important;
	}
</style>