<template>
	<topNavBar title="支付结果" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<!-- 失败状态区域 -->
		<view class="status-section">
			<view class="fail-icon">
				<text class="close-icon">✕</text>
			</view>
			<text class="status-text">支付失败</text>
			<text class="fail-tip">订单尚未支付，请重新尝试</text>
		</view>

		<!-- 卡片详情区域 -->
		<view class="card-container">
			<!-- 卡号 -->
			<view class="info-row">
				<text class="label">卡号</text>
				<text class="value">1064916585160</text>
			</view>
			
			<!-- ICCID -->
			<view class="info-row">
				<text class="label">ICCID</text>
				<text class="value">89860421123456789012</text>
			</view>
			
			<!-- 订单编号 -->
			<view class="info-row">
				<text class="label">订单编号</text>
				<text class="value">0202604280001</text>
			</view>
			
			<!-- 套餐名称 -->
			<view class="info-row">
				<text class="label">套餐名称</text>
				<text class="value">车联网月包20G</text>
			</view>
			
			<!-- 套餐类型 -->
			<view class="info-row">
				<text class="label">套餐类型</text>
				<text class="value">套餐包</text>
			</view>
			
			<!-- 支付方式 -->
			<view class="info-row">
				<text class="label">支付方式</text>
				<text class="value">微信小程序支付</text>
			</view>
			
			<!-- 支付金额 -->
			<view class="info-row">
				<text class="label">支付金额</text>
				<text class="value amount">￥90</text>
			</view>
			
			<!-- 失败原因 -->
			<view class="info-row fail-reason">
				<text class="label">失败原因</text>
				<text class="value fail-reason-text">支付超时，请重新支付</text>
			</view>
		</view>
		
		<!-- 按钮区域 -->
		<view class="button-section">
			<button class="action-btn primary-btn" @click="handleRetryPay">重新支付</button>
			<button class="action-btn secondary-btn" @click="handleBackCard">返回卡片详情</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	// 重新支付点击处理
	const handleRetryPay = () => {
		// 平台兼容处理
		// #ifdef APP
		console.log('重新支付');
		// #endif
		// #ifdef MP-WEIXIN
		console.log('重新支付');
		// #endif
		// #ifdef H5
		console.log('重新支付');
		// #endif
	}
	
	// 返回卡片详情点击处理
	const handleBackCard = () => {
		// 平台兼容处理
		// #ifdef APP
		console.log('返回卡片详情');
		// #endif
		// #ifdef MP-WEIXIN
		console.log('返回卡片详情');
		// #endif
		// #ifdef H5
		console.log('返回卡片详情');
		// #endif
	}
</script>

<style lang="scss" scoped>
	.container {
		min-height: 1000rpx;
		padding: 40rpx 32rpx;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
	}
	
	// 失败状态区域
	.status-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40rpx;
		
		.fail-icon {
			width: 120rpx;
			height: 120rpx;
			background-color: #f56c6c;
			border-radius: 50%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 20rpx;
			
			.close-icon {
				color: #ffffff;
				font-size: 80rpx;
				font-weight: 600;
				line-height: 1;
			}
		}
		
		.status-text {
			font-size: 40rpx;
			font-weight: 500;
			color: #333333;
			margin-bottom: 16rpx;
		}
		
		.fail-tip {
			font-size: 26rpx;
			color: #f56c6c;
		}
	}
	
	// 卡片容器
	.card-container {
		background-color: #ffffff;
		border: 1px solid #e7edf5;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 60rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
	}
	
	// 信息行
	.info-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 0;
		border-bottom: 1rpx solid #f0f0f0;

		
		.label {
			font-size: 24rpx;
			color: #64748b;
			flex-shrink: 0;
			width: 160rpx;
		}
		
		.value {
			font-size: 25rpx;
			color: #0f172a;
			font-weight: bold;
			text-align: right;
			flex: 1;
		}

		.amount {
			font-weight: bold;
			color: #ff6b00;
		}
		
		&.fail-reason {
			margin-top: 8rpx;
			padding-top: 16rpx;
			
			.fail-reason-text {
				color: #f56c6c;
				font-weight: normal;
			}
		}
	}
	
	// 按钮区域
	.button-section {
		display: flex;
		flex-direction: column;
		
		.action-btn {
			width: 100%;
			height: 88rpx;
			line-height: 88rpx;
			border-radius: 44rpx;
			font-size: 30rpx;
			font-weight: 500;
			text-align: center;
			border: none;
			padding: 0;
			
			&::after {
				border: none;
			}
		}
		
		.primary-btn {
			background-color: #f56c6c;
			color: #ffffff;
		}
		
		.secondary-btn {
			background-color: #ffffff;
			color: #f56c6c;
			border: 2rpx solid #f56c6c;
		}
	}
</style>
