<template>
	<topNavBar title="我的订单" :show-back="true" @back="handleBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<view class="card-box">
			<!-- 搜索框区域 -->
			<view class="search-value">
				<input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
				/>
				<rice-button class="scan-btn" height="100%" @click="scanCode" icon="scan"></rice-button>
				<rice-button type="primary" color="#1989fa" textColor="#ffffff" height="100%" @click="handleQuery">查询</rice-button>
			</view>
			<rice-tabs
				v-model="current"
				line-color="#ffffff" 
				:list="tabs" 
				:line-width="0" 
				:title-active-color="'#2563eb'" 
				:title-inactive-color="'#334155'"
				@change="handleTabClick" 
				:customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
				>
			</rice-tabs>
		</view>
		
		<!-- 订单列表 -->
		<scroll-view class="order-list" scroll-y :enhanced="true" :show-scrollbar="false">
			<view v-if="filteredOrders.length === 0" class="empty-state">
				<text class="empty-text">暂无订单</text>
			</view>
			<view v-else class="orders-container">
				<view 
					v-for="(order, index) in filteredOrders" 
					:key="index"
					class="order-card"
					@click="handleOrderClick(order)"
				>
					<!-- 订单头部：套餐名称和状态 -->
					<view class="order-header">
						<text class="package-name">{{ order.pkgName || '套餐名称' }}</text>
						<text class="status-tag" :class="getStatusClass(getStatusText(order.status))">{{ getStatusText(order.status) }}</text>
					</view>
					
					<!-- 订单详情 -->
					<view class="order-details">
						<view class="detail-row">
							<text class="detail-label">订单号</text>
							<text class="detail-value">{{ order.orderNo || '-' }}</text>
						</view>
						<view class="detail-row">
							<text class="detail-label">卡号</text>
							<text class="detail-value">{{ order.cardNo || '-' }}</text>
						</view>
						<view class="detail-row">
							<text class="detail-label">ICCID</text>
							<text class="detail-value">{{ order.iccid || '-' }}</text>
						</view>
						<view class="detail-row">
							<text class="detail-value">{{ order.createTime || '-' }}</text>
							<view class="order-footer">
								<text class="price">¥{{ order.payCurrencyAmount || '0.00' }}</text>
								<text v-if="order.status === '0'" class="pay-btn" @click.stop="handlePay(order)">去支付</text>
							</view>
						</view>
					</view>
					
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import {queryOrderListXcx} from '@/api/http'
	import type {OrderListXcxItem} from '@/api/types'
	import { ref, computed, onMounted } from 'vue'
	
	// 订单状态映射
	type OrderStatus = '全部' | '待支付' | '已完成' | '已退款' | '已取消'
	
	// Tab 列表
	type OrderStatusTab = {
		name: OrderStatus
	}
	const tabs = ref<OrderStatusTab[]>([
		{name: '全部'}, 
		{name: '待支付'}, 
		{name: '已完成'}, 
		{name: '已退款'}, 
		{name: '已取消'}
	])
	const current = ref<number>(0)
	const card_number = ref<string>('')
	
	// 订单数据
	const orderList = ref<OrderListXcxItem[]>([])
	
	// 状态码映射
	const getStatusText = (status: string): string => {
		switch (status) {
			case '0':
				return '待支付'
			case '1':
				return '已完成'
			case '2':
				return '已退款'
			case '3':
				return '已取消'
			default:
				return '未知状态'
		}
	}
	
	// 根据搜索词和Tab状态过滤订单
	const filteredOrders = computed(() => {
		let result = orderList.value
		
		// 按Tab筛选
		const currentStatus = tabs.value[current.value].name
		if (currentStatus !== '全部') {
			result = result.filter(order => getStatusText(order.status) === currentStatus)
		}
		
		// 按搜索词筛选（ICCID或卡号）
		if (card_number.value.trim().length > 0) {
			const keyword = card_number.value.trim()
			result = result.filter(order =>
				(order.iccid && order.iccid.includes(keyword)) || 
				(order.cardNo && order.cardNo.includes(keyword))
			)
		}
		
		return result
	})
	
	// 处理Tab切换
	const handleTabClick = (e: UTSJSONObject) => {
		const index = e.index as number
		current.value = index
		const statusCode = getStatusCodeByTabIndex(index)
		getOrderList(statusCode)
	}
	
	// 根据Tab索引获取状态码
	const getStatusCodeByTabIndex = (index: number): string => {
		switch (index) {
			case 0: // 全部
				return ''
			case 1: // 待支付
				return '0'
			case 2: // 已完成
				return '1'
			case 3: // 已退款
				return '2'
			case 4: // 已取消
				return '3'
			default:
				return ''
		}
	}
	
	// 获取状态样式类
	const getStatusClass = (status: string): string => {
		switch (status) {
			case '已完成':
				return 'status-completed'
			case '待支付':
				return 'status-pending'
			case '已退款':
				return 'status-refunded'
			case '已取消':
				return 'status-cancelled'
			default:
				return ''
		}
	}
	
	// 处理订单点击
	const handleOrderClick = (order: OrderListXcxItem) => {
		console.log(order)
		uni.navigateTo({
			url: `/pages/orderDetail/orderDetail?orderNo=${order.id}`
		})
	}
	
	// 处理返回
	const handleBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}
	
	const scanCode = () => {
		uni.navigateTo({
			url: '/pages/scanCode/scanCode'
		})
	}
	
	const handleQuery = () => {
		const keyword = card_number.value.trim()
		if (!keyword) {
			uni.showToast({
				title: '请输入卡号',
				icon: 'none'
			})
			return
		}
	}
	
	// 接收扫码结果
	const onScanResult = async (data: UTSJSONObject) => {
		const result = data.getString('result') ?? ''
		console.log(result)
		if (result.length > 0) {
			card_number.value = result
			uni.showToast({
				title: '扫码成功',
				icon: 'success'
			})
			// 自动查询
			await handleQuery()
		}
	}
	
	// 去支付
	const handlePay = (order: OrderListXcxItem) => {
		console.log('去支付:', order)
		// #ifdef MP-WEIXIN
		// 微信小程序支付逻辑
		uni.showToast({
			title: `支付订单 ${order.id}`,
			icon: 'none'
		})
		uni.navigateTo({
			url: `/pages/orderDetail/orderDetail?orderNo=${order.id}`
		})
		// #endif
		// #ifdef APP
		// App支付逻辑
		uni.showToast({
			title: `支付订单 ${order.orderNo}`,
			icon: 'none'
		})
		// #endif
		// #ifdef H5
		// H5支付逻辑
		uni.showToast({
			title: `支付订单 ${order.orderNo}`,
			icon: 'none'
		})
		// #endif
	}
	
	// 获取订单列表
	const getOrderList = async (status: string) => {
		try {
			const params: any = {}
			if (status !== '') {
				params.status = status
			}
			const resp = await queryOrderListXcx(params)
			if (resp.code == 200) {
				if (resp.rows && Array.isArray(resp.rows)) {
					orderList.value = resp.rows
				} else if (resp.data && Array.isArray(resp.data)) {
					orderList.value = resp.data
				} else {
					orderList.value = []
				}
			} else {
				orderList.value = []
				uni.showToast({
					title: resp.msg || '获取订单列表失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('获取订单列表失败:', error)
			orderList.value = []
			uni.showToast({
				title: '网络错误，请稍后重试',
				icon: 'none'
			})
		}
	}
	
	onLoad(() => {
		getOrderList('')
	})
	
	onMounted(() => {
		uni.$on('scanResult', onScanResult)
	})
	
	onUnload(() => {
		// 移除事件监听
		uni.$off('scanResult', onScanResult)
	})
</script>

<style lang="scss" scoped>
	.container {
		background-color: #f4f7fb;
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.card-box {
			margin: 0 24rpx;
			background-color: #ffffff;
			border: 1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;
			
			.search-value {
				display: flex;
				flex-direction: row;
				border: 1rpx solid #dbe5f0;
				border-radius: 24rpx;
				margin-bottom: 24rpx;
				
				.search-input {
					flex: 1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				
				.scan-btn {
					border-left: 1px solid #eef2f7;
				}
			}
		}
		
		.order-list {
			flex: 1;
			padding: 24rpx 24rpx 40rpx 24rpx;
			min-height: 700rpx;
			
			.empty-state {
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 200rpx;
				
				.empty-text {
					font-size: 28rpx;
					color: #999999;
				}
			}
			
			.orders-container {
				.order-card {
					background-color: #ffffff;
					border-radius: 24rpx;
					padding: 28rpx;
					margin-bottom: 24rpx;
					box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
					
					.order-header {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding-bottom: 20rpx;
						border-bottom: 1rpx solid #f0f2f6;
						margin-bottom: 20rpx;
						
						.package-name {
							font-size: 32rpx;
							font-weight: 600;
							color: #1f2937;
						}
						
						.status-tag {
							font-size: 24rpx;
							padding: 6rpx 16rpx;
							border-radius: 20rpx;
							background-color: #f3f4f6;
							color: #6b7280;
						}
						
						.status-completed {
							background-color: #e8f5e9;
							color: #2e7d32;
						}
						
						.status-pending {
							background-color: #fff3e0;
							color: #ed6c02;
						}
						
						.status-refunded {
							background-color: #fce4ec;
							color: #c62828;
						}
						
						.status-cancelled {
							background-color: #eeeeee;
							color: #757575;
						}
					}
					
					.order-details {
						margin-bottom: 20rpx;
						
						.detail-row {
							display: flex;
							flex-direction: row;
							align-items: center;
							margin-bottom: 16rpx;
							
							.detail-label {
								width: 100rpx;
								font-size: 26rpx;
								color: #9ca3af;
								flex-shrink: 0;
							}
							
							.detail-value {
								flex: 1;
								font-size: 26rpx;
								color: #374151;
							}
						}
					}
					
					.order-footer {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding-top: 20rpx;
						
						.price {
							font-size: 28rpx;
							font-weight: bold;
							color: #ef4444;
							margin-right: 20rpx;
						}
						
						.pay-btn {
							background: #eff6ff;
							border: 1px solid #bfdbfe;
							color: #2563eb;
							font-size: 24rpx;
							padding: 10rpx 25rpx;
							border-radius: 40rpx;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
</style>