<template>
	<topNavBar
	  title="扫一扫" 
	  :show-back="true" 
	  backgroundColor="#000000" 
	  textColor="#ffffff" 
	  :showCapsule="false"
	  @back="handleBack"
	></topNavBar>
  <view class="scan-page">
    <view class="scan-area">
      <!-- #ifdef MP-WEIXIN || APP -->
      <!-- 小程序和 App 使用原生扫码，不需要 UI -->
      <view class="native-scan-tip">
        <text class="tip-text">正在启动相机...</text>
      </view>
      <!-- #endif -->
      
      <!-- #ifdef H5 -->
      <view class="h5-scan-container">
        <view id="qr-reader" class="qr-reader"></view>
        <text class="tip-text">将二维码放入框内，即可自动扫描</text>
        <view class="album-btn" @click="chooseFromAlbumH5">
          <text class="album-btn-text">从相册选择</text>
        </view>
      </view>
      <!-- #endif -->
    </view>
  </view>
</template>

<script setup lang="uts">
  import { onMounted, onUnmounted, nextTick } from 'vue'
  
  // #ifdef H5
  let html5QrCode: any = null
  let isScanSuccess = false
  // #endif
  
  // 返回上一页并传递结果
  const goBackWithResult = (result: string) => {
    uni.$emit('scanResult', { result: result })
    uni.navigateBack({ delta: 1 })
  }
  
  const handleBack = () => {
    // #ifdef H5
    if (html5QrCode) {
      html5QrCode.stop().catch(() => {})
    }
    // #endif
    uni.navigateBack({ delta: 1 })
  }
  
  // ==================== 微信小程序 ====================
  // #ifdef MP-WEIXIN
  const startScanWx = () => {
    uni.scanCode({
      onlyFromCamera: true,
      scanType: ['qrCode', 'barCode'],
      success: (res) => {
        goBackWithResult(res.result as string)
      },
      fail: (err) => {
        // 用户取消或失败都返回上一页
        setTimeout(() => {
          uni.navigateBack({ delta: 1 })
        }, 300)
      }
    })
  }
  
  onMounted(() => {
    // 确保页面完全加载后再调用
    nextTick(() => {
      startScanWx()
    })
  })
  // #endif
  
  // ==================== App ====================
  // #ifdef APP
  const startScanApp = () => {
    uni.scanCode({
      scanType: ['qrCode', 'barCode'],
      success: (res) => {
        goBackWithResult(res.result as string)
      },
      fail: (err) => {
        // 用户取消或失败都返回上一页
        setTimeout(() => {
          uni.navigateBack({ delta: 1 })
        }, 300)
      }
    })
  }
  
  onMounted(() => {
    nextTick(() => {
      startScanApp()
    })
  })
  // #endif
  
  // ==================== H5（使用本地安装的库，更稳定） ====================
  // #ifdef H5
  // 推荐：先执行 npm install html5-qrcode
  import Html5Qrcode from 'html5-qrcode'
  
  const startScanH5 = async () => {
    try {
      const container = document.getElementById('qr-reader')
      if (!container) {
        throw new Error('容器不存在')
      }
      
      html5QrCode = new Html5Qrcode('qr-reader')
      
      const config = {
        fps: 10,
        qrbox: { width: 300, height: 300 },
        aspectRatio: 1.0,
        disableFlip: false
      }
      
      await html5QrCode.start(
        { facingMode: 'environment' },
        config,
        (decodedText: string) => {
          if (!isScanSuccess) {
            isScanSuccess = true
            html5QrCode.stop().catch(() => {})
            goBackWithResult(decodedText)
          }
        },
        (errorMessage: string) => {
          // 持续扫描，不处理
        }
      )
    } catch (err) {
      console.error('启动扫码失败', err)
      uni.showModal({
        title: '提示',
        content: '无法启动摄像头，请检查权限或使用相册识别',
        showCancel: false,
        success: () => {
          uni.navigateBack({ delta: 1 })
        }
      })
    }
  }
  
  const chooseFromAlbumH5 = () => {
    const input = document.createElement('input')
    input.type = 'file'
    input.accept = 'image/*'
    input.onchange = async (e: any) => {
      const file = e.target.files[0]
      if (!file) return
      
      uni.showLoading({ title: '识别中...' })
      
      try {
        const imageScanner = new Html5Qrcode()
        const result = await imageScanner.scanFile(file, false)
        uni.hideLoading()
        goBackWithResult(result)
      } catch (err) {
        uni.hideLoading()
        uni.showToast({
          title: '未识别到二维码',
          icon: 'none'
        })
      }
    }
    input.click()
  }
  
  onMounted(() => {
    setTimeout(() => {
      startScanH5()
    }, 500)
  })
  
  onUnmounted(() => {
    if (html5QrCode) {
      html5QrCode.stop().catch(() => {})
    }
  })
  // #endif
</script>

<style lang="scss" scoped>
  .scan-page {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000000;
  }
  
  .scan-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 88rpx);
  }
  
  .tip-text {
    font-size: 28rpx;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }
  
  .native-scan-tip {
    .tip-text {
      font-size: 32rpx;
    }
  }
  
  /* #ifdef H5 */
  .h5-scan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    .qr-reader {
      width: 600rpx;
      height: 600rpx;
      overflow: hidden;
      border-radius: 24rpx;
      margin-bottom: 32rpx;
    }
    
    .album-btn {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20rpx 60rpx;
      border-radius: 60rpx;
      margin-top: 32rpx;
      border: 1rpx solid rgba(255, 255, 255, 0.3);
      
      .album-btn-text {
        color: #ffffff;
        font-size: 28rpx;
      }
      
      &:active {
        opacity: 0.7;
      }
    }
  }
  /* #endif */
</style>