<template>
	<view class="m-upload" :style="uploadGridStyle">
		<view
			class="m-upload__item"
			v-for="(item, index) in resolvedFiles"
			:key="index"
		>
			<view class="m-upload__item-inner">
				<image
					class="m-upload__thumb"
					:src="item.url"
					mode="aspectFill"
					@click="onImageTap(index)"
				></image>
			</view>
			<view
				v-if="deletable && item.status != 'uploading'"
				class="m-upload__delete"
				@click.stop="deleteImage(index)"
			>
				<m-icon name="close" size="28rpx" color="#ffffff"></m-icon>
			</view>
			<view v-if="item.status == 'uploading'" class="m-upload__cover">
				<text class="m-upload__cover-text">上传中</text>
			</view>
			<view
				v-if="item.status == 'failed'"
				class="m-upload__cover m-upload__cover--fail"
				@click.stop="retryUpload(index)"
			>
				<text class="m-upload__cover-text">失败，点击重试</text>
			</view>
		</view>
		<view
			v-if="resolvedFiles.length < maxCount"
			class="m-upload__add"
			:class="{ 'm-upload__add--disabled': addDisabled }"
			@click="chooseImage"
		>
			<view class="m-upload__add-box">
				<view class="m-upload__add-icon">
					<m-icon name="upload" size="56rpx" color="#c0c4cc"></m-icon>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
import { getHostProjectConfig } from '@/uni_modules/m-unix/components/m-tools/ProjectConfig.uts'
import { compressImagePath, pickUploadUrl, uploadFileRequest } from '@/uni_modules/m-unix/components/m-tools/Upload.uts'

export default {
	name: 'mUpload',
	emits: [
		'update:files',
		'update:fileList',
		'choose',
		'afterRead',
		'delete',
		'upload-start',
		'upload-success',
		'upload-fail'
	],
	props: {
		files: {
			type: Array,
			default: () => []
		},
		fileList: {
			type: Array,
			default: null
		},
		maxCount: {
			type: Number,
			default: 9
		},
		count: {
			type: Number,
			default: 9
		},
		sizeType: {
			type: Array,
			default: () => ['original', 'compressed']
		},
		sourceType: {
			type: Array,
			default: () => ['album', 'camera']
		},
		/** 选图后是否自动上传（需 uploadUrl 或注入后 api.upload.image） */
		autoUpload: {
			type: Boolean,
			default: false
		},
		/** 上传接口路径（相对 baseUrl）或完整 URL；空则用 getHostProjectConfig().api.upload.image */
		uploadUrl: {
			type: String,
			default: ''
		},
		/** multipart 字段名，需与后端一致 */
		uploadName: {
			type: String,
			default: 'file'
		},
		/** 额外表单字段 */
		uploadFormData: {
			type: Object,
			default: () => ({})
		},
		/** 覆盖上传使用的 base（默认 getHostProjectConfig().baseUrl） */
		uploadBaseUrl: {
			type: String,
			default: ''
		},
		uploadWithToken: {
			type: Boolean,
			default: true
		},
		/** 选图后、上传前是否 uni.compressImage（手动模式也会在 afterRead 里给压缩后的 path） */
		compress: {
			type: Boolean,
			default: false
		},
		compressQuality: {
			type: Number,
			default: 80
		},
		disabled: {
			type: Boolean,
			default: false
		},
		/** 是否显示删除按钮 */
		deletable: {
			type: Boolean,
			default: true
		},
		/** 点击图片是否预览 */
		previewable: {
			type: Boolean,
			default: true
		},
		/** 存在上传中项时禁止继续选择 */
		blockChooseWhenUploading: {
			type: Boolean,
			default: true
		},
		/** 每行格子数（与父级同宽时一行排满再换行；默认 4） */
		columns: {
			type: Number,
			default: 4
		},
		/** 格子横向、纵向间距（rpx） */
		gap: {
			type: Number,
			default: 20
		}
	},
	computed: {
		/** 由 columns、gap 生成每项宽度与间距 CSS 变量（ucss 对 gap 不稳定，用 margin） */
		uploadGridStyle(): UTSJSONObject {
			const cRaw = this.columns as number
			const g = this.gap as number
			let cols = cRaw
			if (cols < 1) {
				cols = 1
			}
			const st: UTSJSONObject = {}
			st['--mu-gap'] = g + 'rpx'
			st['--mu-item-w'] = 'calc((100% - ' + (cols - 1) + ' * ' + g + 'rpx) / ' + cols + ')'
			return st
		},
		/** 保留列表项上的业务字段（如 id），仅约定使用 url / status / path / serverData */
		resolvedFiles(): any[] {
			const fl = this.fileList
			if (fl != null) {
				return fl as any[]
			}
			return this.files as any[]
		},
		resolvedUploadUrl(): string {
			const u = this.uploadUrl as string
			if (u != null && u !== '') {
				return u
			}
			return getHostProjectConfig().api.upload.image
		},
		hasUploading(): boolean {
			const list = this.resolvedFiles
			for (let i = 0; i < list.length; i++) {
				const it = list[i] as UTSJSONObject
				if (it['status'] === 'uploading') {
					return true
				}
			}
			return false
		},
		addDisabled(): boolean {
			if (this.disabled) {
				return true
			}
			if (this.blockChooseWhenUploading && this.hasUploading) {
				return true
			}
			return false
		}
	},
	methods: {
		emitFilesUpdate(next: any[]) {
			this.$emit('update:files', next)
			this.$emit('update:fileList', next)
		},
		collectPaths(tempFiles: any[]): string[] {
			const out: string[] = []
			for (let i = 0; i < tempFiles.length; i++) {
				const t = tempFiles[i] as UTSJSONObject
				const p = t['path']
				if (typeof p === 'string') {
					const ps = p as string
					if (ps !== '') {
						out.push(ps)
					}
				}
			}
			return out
		},
		compressPaths(paths: string[]): Promise<string[]> {
			if (!this.compress) {
				return Promise.resolve(paths)
			}
			const q = this.compressQuality
			const run = (i: number, acc: string[]): Promise<string[]> => {
				if (i >= paths.length) {
					return Promise.resolve(acc)
				}
				return compressImagePath(paths[i], q).then((c) => {
					acc.push(c)
					return run(i + 1, acc)
				})
			}
			return run(0, [])
		},
		onImageTap(index: number) {
			if (!this.previewable) {
				return
			}
			this.previewImage(index)
		},
		chooseImage() {
			if (this.addDisabled) {
				return
			}
			const remaining = this.maxCount - this.resolvedFiles.length
			const count = this.count > remaining ? remaining : this.count
			const self = this
			uni.chooseImage({
				count,
				sizeType: this.sizeType as any,
				sourceType: this.sourceType as any,
				success: (res) => {
					let tempFiles = res.tempFiles as any[]
					if (tempFiles == null || tempFiles.length === 0) {
						const paths = res.tempFilePaths as string[]
						if (paths != null) {
							tempFiles = paths.map((p) => ({ path: p }))
						} else {
							tempFiles = []
						}
					}
					self.handlePicked(tempFiles)
				}
			})
		},
		handlePicked(tempFiles: any[]) {
			const paths = this.collectPaths(tempFiles)
			if (paths.length === 0) {
				return
			}
			const self = this
			this.compressPaths(paths).then((compressed) => {
				const processed: any[] = []
				for (let i = 0; i < compressed.length; i++) {
					processed.push({ path: compressed[i] })
				}
				const payload = { tempFiles: processed }
				self.$emit('choose', payload)
				self.$emit('afterRead', payload)

				if (!self.autoUpload) {
					return
				}
				const u = self.resolvedUploadUrl
				if (u === '') {
					uni.showToast({ title: '请配置 uploadUrl 或注入 api.upload.image', icon: 'none' })
					return
				}
				self.$emit('upload-start', { count: compressed.length })
				let chain: Promise<void> = Promise.resolve()
				for (let j = 0; j < compressed.length; j++) {
					const localPath = compressed[j]
					chain = chain.then(() => {
						return self.uploadOneLocalAwait(localPath)
					})
				}
				return chain
			})
		},
		uploadOneLocalAwait(localPath: string): Promise<void> {
			const self = this
			const list = [...this.resolvedFiles]
			const idx = list.length
			list.push({
				url: localPath,
				status: 'uploading',
				path: localPath
			})
			this.emitFilesUpdate(list)

			const u = this.resolvedUploadUrl
			const fd = this.uploadFormData as UTSJSONObject
			return uploadFileRequest({
				url: u,
				filePath: localPath,
				name: this.uploadName,
				formData: fd as any,
				baseUrl: this.uploadBaseUrl,
				withToken: this.uploadWithToken,
				showLoading: false,
				showError: true
			}).then((res) => {
				const out = pickUploadUrl(res.data)
				const cur = [...self.resolvedFiles]
				if (idx >= cur.length) {
					return
				}
				if (out === '') {
					cur[idx] = {
						url: localPath,
						status: 'failed',
						path: localPath
					}
					self.emitFilesUpdate(cur)
					self.$emit('upload-fail', { index: idx, file: cur[idx], error: res })
					return
				}
				cur[idx] = {
					url: out,
					status: 'done',
					path: localPath,
					serverData: res.data
				}
				self.emitFilesUpdate(cur)
				self.$emit('upload-success', { index: idx, file: cur[idx], response: res })
			}).catch((e) => {
				const cur = [...self.resolvedFiles]
				if (idx < cur.length) {
					cur[idx] = {
						url: localPath,
						status: 'failed',
						path: localPath
					}
					self.emitFilesUpdate(cur)
					self.$emit('upload-fail', { index: idx, file: cur[idx], error: e })
				}
			})
		},
		retryUpload(index: number) {
			const listNow = this.resolvedFiles
			if (index < 0 || index >= listNow.length) {
				return
			}
			const item = listNow[index] as UTSJSONObject
			if (item['status'] != 'failed') {
				return
			}
			const path = item['path'] as string
			if (path == null || path === '') {
				return
			}
			const u = this.resolvedUploadUrl
			if (u === '') {
				uni.showToast({ title: '请配置 uploadUrl', icon: 'none' })
				return
			}
			const list = [...listNow]
			list[index] = {
				url: path,
				status: 'uploading',
				path: path
			}
			this.emitFilesUpdate(list)

			const self = this
			const fd = this.uploadFormData as UTSJSONObject
			uploadFileRequest({
				url: u,
				filePath: path,
				name: this.uploadName,
				formData: fd as any,
				baseUrl: this.uploadBaseUrl,
				withToken: this.uploadWithToken,
				showLoading: false,
				showError: true
			}).then((res) => {
				const out = pickUploadUrl(res.data)
				const cur = [...self.resolvedFiles]
				if (index >= cur.length) {
					return
				}
				if (out === '') {
					cur[index] = {
						url: path,
						status: 'failed',
						path: path
					}
					self.emitFilesUpdate(cur)
					self.$emit('upload-fail', { index: index, file: cur[index], error: res })
					return
				}
				cur[index] = {
					url: out,
					status: 'done',
					path: path,
					serverData: res.data
				}
				self.emitFilesUpdate(cur)
				self.$emit('upload-success', { index: index, file: cur[index], response: res })
			}).catch((e) => {
				const cur = [...self.resolvedFiles]
				if (index < cur.length) {
					cur[index] = {
						url: path,
						status: 'failed',
						path: path
					}
					self.emitFilesUpdate(cur)
					self.$emit('upload-fail', { index: index, file: cur[index], error: e })
				}
			})
		},
		deleteImage(index: number) {
			const files = [...this.resolvedFiles]
			const deleted = files.splice(index, 1)
			this.emitFilesUpdate(files)
			this.$emit('delete', {
				index,
				file: deleted.length > 0 ? deleted[0] : null
			})
		},
		previewImage(index: number) {
			const urls: string[] = []
			const list = this.resolvedFiles
			for (let i = 0; i < list.length; i++) {
				const it = list[i] as UTSJSONObject
				const u = it['url']
				if (typeof u === 'string') {
					urls.push(u as string)
				}
			}
			if (urls.length === 0) {
				return
			}
			uni.previewImage({
				urls,
				current: urls[index]
			})
		}
	}
}
</script>

<style scoped lang="scss">
.m-upload {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	box-sizing: border-box;
	/* 每项宽度由 uploadGridStyle 中 --mu-item-w 计算（一行 columns 个再换行） */

	.m-upload__item {
		position: relative;
		width: var(--mu-item-w);
		margin-right: var(--mu-gap);
		margin-bottom: var(--mu-gap);
		box-sizing: border-box;

		.m-upload__item-inner {
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			position: relative;
			overflow: hidden;
			border-radius: 8rpx;
			background: #f5f5f5;
		}

		.m-upload__thumb {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}

		.m-upload__delete {
			position: absolute;
			top: -10rpx;
			right: -10rpx;
			width: 48rpx;
			height: 48rpx;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.m-upload__cover {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 8rpx;
			box-sizing: border-box;
		}

		.m-upload__cover--fail {
			background-color: rgba(255, 39, 39, 0.65);
		}

		.m-upload__cover-text {
			font-size: 22rpx;
			color: #ffffff;
			text-align: center;
			line-height: 1.3;
		}
	}

	.m-upload__add {
		width: var(--mu-item-w);
		margin-right: var(--mu-gap);
		margin-bottom: var(--mu-gap);
		box-sizing: border-box;
	}

	.m-upload__add-box {
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		position: relative;
		border-radius: 8rpx;
		border: 2rpx dashed #dcdfe6;
		background: #f5f5f5;
		box-sizing: border-box;
	}

	.m-upload__add-icon {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.m-upload__add--disabled {
		opacity: 0.45;
	}
}
</style>
