<template>
	<topNavBar title="中导云卡登录" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<image src="/static/defaultAvator.png" class="logo"></image>
		<view class="login-btn">
			<button 
			open-type="getPhoneNumber" 
			type="primary" 
			plain="true"	
			@getphonenumber="handleGetPhoneNumber">
			个人用户登录
			</button>
		</view>
		<view class="documents">
			<rice-checkbox :checked="docState" @change="isDocState"></rice-checkbox>
			<view class="doc-info-box">
				已阅读并同意<text class="doc-link" @click="gotoAgreement">《用户协议》</text>和<text class="doc-link" @click="gotoPrivacy">《隐私政策》</text>
			</view>
		</view>
		<view></view>
		<rice-divider dashed />
		<view class="no-login" @click="noNowLogin">暂不登录</view>
		<rice-dialog v-model:show="showTitle" width="80%" :message="message" :show-cancel-button="false" @confirm="agree" />
	</view>
</template>

<script setup lang="uts">
	import {login} from '@/api/http.uts'
	import {setToken,setStorageSync,getStorageSync} from '@/common/config.uts'
	import {userAgreement,privacyPolicy} from '@/utils/doc.uts'
	const wxGetPhoneLogin = ref<string>('')
	const userId = ref<string>('')
	const docState = ref(false)
	const showTitle = ref(false)
	const message = ref('')
	const from = ref<string>('')
	const rechargeNo = ref<string>('')
	const orderId = ref<string>('')

	const isDocState = () => {
		docState.value = !docState.value
	}

	//登录
	const getLogin = async (code: string) => {
		const res = await login({
			xcxCode: code,
			userId: userId.value,
			isLogin: wxGetPhoneLogin.value,
		})
		console.log('login页面登录返回:', res)
		console.log('login页面登录from:', from.value)
		if(res.code == 200){
			orderId.value = getStorageSync('orderId') as string || ''
			setToken(res.data.access_token, res.data.refreshToken)
			setStorageSync('usePhoneNumber', true)
			if(from.value == 'recharge'){
				uni.reLaunch({
					url: '/pages/recharge/recharge?rechargeNo=' + rechargeNo.value
				})
			}
			else if(from.value == 'orderDetail'){
				uni.reLaunch({
					url: '/pages/orderDetail/orderDetail?orderNo=' + orderId.value
				})
			}
			else{
				uni.reLaunch({
					url: '/pages/card/card'
				})
			}
		}
	}

	//获取手机号
	const handleGetPhoneNumber =  (res: UTSJSONObject) => {
		if (!docState.value) {
			uni.showToast({
				title: '请先阅读并同意用户协议',
				icon: 'error'
			})
			return
		}
		console.log('handleGetPhoneNumber:', res)
		const detail = res['detail'] as UTSJSONObject
		
		getLogin(detail['code'] as string)
	}

	//暂不登录
	const noNowLogin = () => {
		uni.reLaunch({
			url: '/pages/card/card'
		})
	}

	const gotoAgreement = () => {
		showTitle.value = true
		message.value = userAgreement
	}

	const gotoPrivacy = () => {
		showTitle.value = true
		message.value = privacyPolicy
	}

	const agree = () => {
		showTitle.value = false
	}

	onLoad((options: OnLoadOptions) => {
		wxGetPhoneLogin.value = getStorageSync('wxGetPhoneLogin') as string || options['wxGetPhoneLogin'] as string
		userId.value = getStorageSync('userId') as string || options['userId'] as string
		from.value = options['from'] as string
		rechargeNo.value = options['rechargeNo'] as string
		
	})
	
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		height: 100%;
		.logo{
			width: 200rpx;
			height: 200rpx;
			margin: 200rpx 0 80rpx 0;
			border-radius: 50%;
		}
		.login-btn{
			width:80%;
			margin: 0 40rpx;
		}
		.no-login{
			font-size: 24rpx;
			color: #8f8f8f;
			text-decoration: underline;
		}
		.documents {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 25rpx;
			margin-top: 40rpx;
			.doc-info-box{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				.doc-link{
					color: #007AFF;
				}
			}
		}
	}
</style>