<template>
	<topNavBar title="中导云卡登录" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<image src="/static/defaultAvator.png" class="logo"></image>
		<view class="login-btn">
			<button 
			open-type="getPhoneNumber" 
			type="primary" 
			plain="true"	
			@getphonenumber="handleGetPhoneNumber">
			个人用户登录
			</button>
		</view>
		<view class="no-login">
			<view class="no-login-text">暂不登录</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {login} from '@/api/http.uts'
	import {setToken} from '@/common/config.uts'
	const wxGetPhoneLogin = ref<string>('')
	const userId = ref<string>('')

	const getLogin = async (code: string) => {
		const res = await login({
			xcxCode: code,
			userId: userId.value,
			isLogin: wxGetPhoneLogin.value,
		})
		if(res.code == 200){
			console.log('登录成功:', res.data.access_token)
			setToken(res.data.access_token, res.data.refreshToken)
			uni.reLaunch({
				url: '/pages/index/index'
			})
		}
	}

	const handleGetPhoneNumber =  (res: UTSJSONObject) => {
		const detail = res['detail'] as UTSJSONObject
		getLogin(detail['code'] as string)
	}


	onLoad((options: OnLoadOptions) => {
		console.log('登录参数:', options)
		if(options['wxGetPhoneLogin'] != null){
			wxGetPhoneLogin.value = options['wxGetPhoneLogin'] as string
			userId.value = options['userId'] as string
		}
	})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		.logo{
			width: 200rpx;
			height: 200rpx;
			margin: 200rpx 0 80rpx 0;
			border-radius: 50%;
		}
		.login-btn{
			width:80%;
			margin: 0 40rpx;
		}
		.no-login{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100rpx;
			width: 80%;
			.no-login-text{
				width: 100%;
				border-top: 1rpx solid #e8eef7;
				padding-top: 40rpx;
				font-size: 24rpx;
				color: #64748b;
				line-height: 1.45;
				text-align: center;
			}
		}
	}
</style>