<template>
	<view
		class="m-segmented-control"
		:class="{ 'm-segmented-control--disabled': disabled }"
		:style="rootStyle"
	>
		<view class="m-segmented-control__inner">
			<view
				v-if="valueList.length > 0"
				class="m-segmented-control__thumb"
				:style="thumbStyle"
			></view>
			<view
				v-for="(item, idx) in valueList"
				:key="idx"
				class="m-segmented-control__item"
				@tap="onItemTap(idx)"
			>
				<view class="m-segmented-control__content">
					<text class="m-segmented-control__text" :style="textStyle(idx)">{{ item }}</text>
					<text 
						v-if="itemNumber(idx) !== null"
						class="m-segmented-control__number"
						:class="{ 'm-segmented-control__number--active': idx === innerCurrent }"
						:style="numberStyle(idx)"
					>{{ itemNumber(idx) }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'

export default {
	name: 'mSegmentedControl',
	emits: ['click', 'change', 'update:current'],
	props: {
		values: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		// 数字数组，与 values 一一对应
		nums: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		current: {
			type: Number,
			default: 0
		},
		textActiveColor:{
			type: String,
			default: '#334155'
		},
		activeColor: {
			type: String,
			default: '#e5edf6'
		},
		height: {
			type: String,
			default: '56rpx'
		},
		size: {
			type: String,
			default: '28rpx'
		},
		radius: {
			type: String,
			default: '24rpx'
		},
		disabled: {
			type: Boolean,
			default: false
		},
		inactiveColor: {
			type: String,
			default: '#666666'
		},
		backgroundColor: {
			type: String,
			default: '#f5f5f5'
		},
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: () => ({})
		},
		// 数字样式配置
		numberColor: {
			type: String,
			default: '#999999'
		},
		numberActiveColor: {
			type: String,
			default: '#334155'
		},
		numberBgColor: {
			type: String,
			default: '#e8e8e8'
		},
		numberActiveBgColor: {
			type: String,
			default: '#d4e2f0'
		},
		numberSize: {
			type: String,
			default: '22rpx'
		}
	},
	computed: {
		valueList(): string[] {
			const raw = this.values as any[]
			const out = [] as string[]
			for (let i = 0; i < raw.length; i++) {
				const v = raw[i]
				if (typeof v === 'string') {
					out.push(v)
				} else {
					out.push('' + v)
				}
			}
			return out
		},
		innerCurrent(): number {
			const c = this.current as number
			const len = this.valueList.length
			if (len === 0) {
				return 0
			}
			if (c < 0) {
				return 0
			}
			if (c >= len) {
				return len - 1
			}
			return c
		},
		rootStyle(): UTSJSONObject {
			const st = {
				height: this.height,
				borderRadius: this.radius,
				backgroundColor: this.backgroundColor
			} as UTSJSONObject
			if (this.customStyle != null) {
				Object.assign(st, this.customStyle)
			}
			return st
		},
		thumbStyle(): UTSJSONObject {
			const n = this.valueList.length
			if (n <= 0) {
				return { display: 'none' }
			}
			const pct = 100.0 / n
			const i = this.innerCurrent
			return {
				width: pct + '%',
				left: i * pct + '%',
				transition: 'left 0.32s cubic-bezier(0.25, 0.8, 0.25, 1)',
				borderColor: this.activeColor as string,
				borderRadius: this.radius as string
			}
		}
	},
	methods: {
		itemNumber(idx: number): string | null {
			const numsArr = this.nums as any[]
			if (!numsArr || numsArr.length === 0) return null
			if (idx >= numsArr.length) return null
			const v = numsArr[idx]
			if (v === null || v === undefined) return null
			const num = Number(v)
			if (isNaN(num)) return null
			return String(num)
		},
		textStyle(idx: number): UTSJSONObject {
			const active = idx === this.innerCurrent
			return {
				'font-size': this.size,
				color: active ? this.textActiveColor : this.inactiveColor,
				transition: 'color 0.28s ease'
			}
		},
		numberStyle(idx: number): UTSJSONObject {
			const active = idx === this.innerCurrent
			return {
				'font-size': this.numberSize,
				color: active ? this.numberActiveColor : this.numberColor,
				backgroundColor: active ? this.numberActiveBgColor : this.numberBgColor,
				transition: 'all 0.28s ease'
			}
		},
		onItemTap(idx: number) {
			if (this.disabled) {
				return
			}
			this.$emit('update:current', idx)
			this.$emit('click', { index: idx } as UTSJSONObject)
			this.$emit('change', { index: idx } as UTSJSONObject)
		}
	}
}
</script>

<style scoped lang="scss">
.m-segmented-control {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	box-sizing: border-box;
	overflow: hidden;
}

.m-segmented-control--disabled {
	opacity: 0.5;
}

.m-segmented-control__inner {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	position: relative;
	box-sizing: border-box;
	padding: 24rpx 0;
	width: 100%;
	min-height: 0;
}

.m-segmented-control__thumb {
	position: absolute;
	top: 4rpx;
	bottom: 4rpx;
	left: 0;
	z-index: 0;
	box-sizing: border-box;
	background-color: #ffffff;
	border-width: 1px;
	border-style: solid;
	pointer-events: none;
}

.m-segmented-control__item {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	background-color: transparent;
}

.m-segmented-control__content {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;
	gap: 8rpx;
}

.m-segmented-control__text {
	line-height: 1.2;
	position: relative;
	z-index: 2;
}

.m-segmented-control__number {
	padding: 2rpx 10rpx;
	border-radius: 28rpx;
	line-height: 1.2;
	font-weight: normal;
	position: relative;
	z-index: 2;
}
</style>