<template>
	<view class="m-wx-login" @click="handleLogin">
		<view class="m-wx-login__icon">
			<!-- wechat 字形在部分构建/字库版本下可能缺失；默认用 user，可通过 icon 覆盖 -->
			<m-icon :name="icon" :size="36" color="#ffffff" />
		</view>
		<view class="m-wx-login__text">{{ text }}</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mWxLogin',
	emits: ['success', 'fail', 'login'],
	props: {
		/** 左侧图标，传 m-icon 的 name（默认 user，避免 wechat 码位在字库中为空） */
		icon: {
			type: String,
			default: 'user'
		},
		// 按钮文字
		text: {
			type: String,
			default: '微信一键登录'
		},
		// 按钮类型，code 获取code，userInfo 获取用户信息
		type: {
			type: String,
			default: 'code'
		}
	},
	methods: {
		handleLogin() {
			this.$emit('login')
			if (this.type === 'code') {
				// 微信小程序获取code
				// #ifdef MP-WEIXIN
				uni.login({
					provider: 'weixin',
					success: (res) => {
						this.$emit('success', {
							code: res.code
						})
					},
					fail: (err) => {
						this.$emit('fail', err)
						uni.showToast({
							title: '登录失败',
							icon: 'none'
						})
					}
				})
				// #endif
			} else if (this.type === 'userInfo') {
				// 获取用户信息
				// #ifdef MP-WEIXIN
				uni.getUserProfile({
					desc: '用于完善会员资料',
					success: (res) => {
						this.$emit('success', {
							userInfo: res.userInfo
						})
					},
					fail: (err) => {
						this.$emit('fail', err)
						uni.showToast({
							title: '获取用户信息失败',
							icon: 'none'
						})
					}
				})
				// #endif
			}
		}
	}
};
</script>

<style scoped lang="scss">
.m-wx-login {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90rpx;
	background-color: #07c160;
	border-radius: 45rpx;
	box-sizing: border-box;

	.m-wx-login__icon {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-right: 10rpx;
		line-height: 1;
	}

	.m-wx-login__text {
		font-size: 32rpx;
		color: #fff;
		font-weight: 500;
		line-height: 1;
	}
}
</style>
