<template>
	<topNavBar title="充值首页" :show-back="showBack" @back="goBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<view class="card-info">
			<view class="card-title">
				<text class="title">卡片信息</text>
				<rice-tag :text="cardDetail?.statusStr || '未知'" :round="true" plain-fill size="small" :type="getOrderStatusType(cardDetail?.statusStr)"></rice-tag>
			</view>
			<view class="card-number" v-if="cardDetail?.rechargeNo">{{ cardDetail?.rechargeNo || '未知' }}</view>
			<view class="info-list">
				<view class="info-item" v-if="cardDetail?.pkgName">
					<text class="label">当前套餐</text>
					<text class="value">{{ cardDetail?.pkgName || '未知' }}</text>
				</view>
				<view class="info-item">
					<text class="label">有效期</text>
					<text class="value">{{ cardDetail?.effectiveTime }}~{{ cardDetail?.expirationTime}}</text>
				</view>
			</view>
			<view class="flow-box" v-if="cardDetail?.pkgFlow">
				<view class="flow-label">
					<text class="label">流量信息</text>
					<text class="value">已用 {{ cardDetail?.usedFlow || 0 }}GB / 剩余 {{ cardDetail?.unUsedFlow || 0 }}GB / 总流量 {{ cardDetail?.pkgFlow || 0 }}GB</text>
				</view>
				<rice-progress :percentage="percentage" show-text />
			</view>
			<view class="card-bottom">
				<rice-button class="btn mr-24" @click="toMyPackage">卡片套餐</rice-button>
				<rice-button class="btn" @click="toOrderRecord">订单记录</rice-button>
			</view>
		</view>
		<view class="pkg-box">
			<rice-tabs
				v-model="active"
				line-color="#ffffff" 
				:list="tabs" 
				:line-width="0" 
				:title-active-color="'#2563eb'" 
				:title-inactive-color="'#64748b'"
				@change="changeTab" 
				:customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
			>
			</rice-tabs>
			<view class="pkg-content">
				<!-- 套餐包列表 -->
				<block v-if="active === 0">
					<view 
						v-for="(item, index) in packageList" 
						:key="item.pkgId || index" 
						class="pkg-card"
						:class="{ 'pkg-card-selected': selectedPackageIndex === index }"
						@click="selectPackage(index,item)"
					>
						<view class="pkg-info">
							<view class="pkg-name">
								<text class="pkg-title">{{ item.pkgName }}</text>
								<text v-if="item.tag" class="pkg-tag">{{ item.tag }}</text>
							</view>
							<view class="pkg-desc">
								<text class="pkg-icon" v-if="item.pkgFlow">流量 {{ item.pkgFlow }}</text>
								<text class="pkg-icon" v-if="item.validityPeriod">有效期 {{ item.validityPeriod }}{{ item?.pkgType == '1' ? '天' : '个月' }}</text>
							</view>
						</view>
						<view class="pkg-price">
							<view class="price-wrapper">
								<text class="price-symbol">¥</text>
								<text class="price-number">{{ item.sellingPrice }}</text>
							</view>
							<view class="price-original" v-if="item.crossedOutPrice && item.crossedOutPrice != item.sellingPrice">
								¥{{ item.crossedOutPrice }}
							</view>
						</view>
					</view>
					<view v-if="packageList.length == 0" class="empty-state">暂无套餐包</view>
				</block>
				<!-- 加油包列表 -->
				<block v-else>
					<view 
						v-for="(item, index) in refillList" 
						:key="item.pkgId || index" 
						class="pkg-card"
						:class="{ 'pkg-card-selected': selectedRefillIndex == index }"
						@click="selectRefill(index)"
					>
						<view class="pkg-info">
							<view class="pkg-name">
								<text class="pkg-title">{{ item.pkgName }}</text>
								<text v-if="item.tag" class="pkg-tag">{{ item.tag }}</text>
							</view>
							<view class="pkg-desc">
								<text class="pkg-icon" v-if="item.pkgFlow">流量 {{ item.pkgFlow }}</text>
								<text class="pkg-icon" v-if="item.validityPeriod">有效期 {{ item.validityPeriod }}{{ item?.pkgType == '1' ? '天' : '个月' }}</text>
							</view>
						</view>
						<view class="pkg-price">
							<view class="price-wrapper">
								<text class="price-symbol">¥</text>
								<text class="price-number">{{ item.sellingPrice }}</text>
							</view>
							<view class="price-original" v-if="item.crossedOutPrice && item.crossedOutPrice != item.sellingPrice">
								¥{{ item.crossedOutPrice }}
							</view>
						</view>
					</view>
					<view v-if="refillList.length == 0" class="empty-state">暂无加油包</view>
				</block>
			</view>
		</view>
	</view>
	<rice-popup
		v-model:show="showPopup"
		position="bottom"
		@close="onPopupClose"
	>
		<Payment 
			:amount="currentPrice" 
			@cancel="handleCancelPayment"
			@confirm="handleConfirmPayment"
			:cardNumber="cardDetail?.rechargeNo"
			:productName="currentPackage?.pkgName"
			:traffic="currentPackage?.pkgFlow"
			:validityPeriod="currentPackage?.validityPeriod"
			:pkgType="currentPackage?.pkgType"
		/>
	</rice-popup>
	<view class="bottom-box" v-if="packageList.length > 0 || refillList.length > 0">
		<view class="tips" v-if="showTips && cardDetail?.objectMap?.rechargeTip">
			<text class="tips-text">{{ cardDetail?.objectMap.rechargeTip }}</text>
			<view class="tips-close" @click="closeTips">
				<rice-icon name="clear" :color="'#cbd5e1'" size="35rpx" />
			</view>
			<view class="tips-arrow"></view>
		</view>
		<view class="pay-content">
			<view class="price-box">
				<text class="price-label">当前套餐金额</text>
				<text class="price-value">¥{{ currentPrice }}</text>
			</view>
			<rice-button type="primary" width="300rpx" height="110rpx" @click="choosePayment" class="btn">去支付</rice-button>
		</view>
	</view>

	<customService @connect_service="handleConnectService"></customService>
	<rice-popup v-model:show="showCustomService" position="bottom">
		<view class="popup-center">
			<view class="cs-list" v-if="cardDetail?.objectMap?.serviceQrcode">
				<view class="label">
					<text class="cs-label-desc">微信：</text>
					<text class="cs-label-desc">请添加客服为您服务</text>
				</view>
				<view class="value">
					<image :src="cardDetail?.objectMap?.serviceQrcode" show-menu-by-longpress mode="aspectFill" class="qrcode">
					</image>
				</view>
			</view>
			<view v-if="phoneList">
				<view class="cs-list" v-for="(phone, index) in phoneList" :key="index">
					<view class="label">
						<text class="cs-label-desc">客服电话：</text>
						<text>{{ phone }}</text>
					</view>
					<view class="value">
						<rice-button type="primary" icon="phone-call" text="拨打电话" shape="round" size="small" @click="callPhone(phone)"></rice-button>
					</view>
				</view>
			</view>
		</view>
	</rice-popup>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue';
	import { queryCardDetail, addOrder } from '@/api/http.uts';
	import type {RechargeData,PkgXcxVo} from '@/api/types'
	import { config , isWechat,isH5} from '@/common/config.uts';
	import Payment from '@/components/payment.uvue';
	defineOptions({
		inheritAttrs: false
	})
	const showTips = ref<boolean>(true);
	const showCustomService = ref<boolean>(false);

	const closeTips = () => {
		showTips.value = false;
	}

	const handleConnectService = () => {
		setTimeout(() => {
			showCustomService.value = true;
		}, 100);
	}
	
	const showPopup = ref<boolean>(false);
	// 添加标记：是否正在支付流程中
	const isInPaymentProcess = ref<boolean>(false);
	// 是否显示返回按钮
	const showBack = ref<boolean>(true);
	
	/** 卡详情 */
	const cardDetail = ref<RechargeData | null>(null)

	// 计算流量使用百分比
	const percentage = computed<number>((): number => {
		const detail = cardDetail.value
		if (detail == null) return 0
		
		const usedFlow = detail.usedPeriod
		const totalFlow = detail.pkgFlow
		
		// 如果没有数据，返回0
		if (usedFlow == null || totalFlow == null) {
			return 0;
		}
		
		const used = Number.parseFloat(usedFlow);
		const total = Number.parseFloat(totalFlow);
		
		// 避免除以0
		if (total === 0) {
			return 0;
		}
		
		// 计算百分比，保留整数
		let percent = (used / total) * 100;
		
		// 限制百分比在0-100之间
		percent = Math.min(100, Math.max(0, percent));
		
		return Math.round(percent);
	});
	
	const active = ref<number>(0);
	const tabs = ref<any[]>([
		{
			name: '套餐包'
		},
		{
			name: '加油包'
		}
	]);
	
	// 套餐包列表
	const packageList = ref<Array<PkgXcxVo>>([]);
	// 加油包列表
	const refillList = ref<Array<PkgXcxVo>>([]);
	
	// 选中的套餐包索引
	const selectedPackageIndex = ref<number>(0);
	// 选中的加油包索引
	const selectedRefillIndex = ref<number>(0);
	// 选中的套餐包
	const selectedPackage = ref<PkgXcxVo | null>(null);
	
	// 当前选中的套餐/加油包
	const currentPackage = computed<PkgXcxVo | null>((): PkgXcxVo | null => {
		if (active.value === 0) {
			return packageList.value[selectedPackageIndex.value] ?? null;
		}
		return refillList.value[selectedRefillIndex.value] ?? null;
	});
	
	// 当前价格（根据选中的套餐/加油包计算）
	const currentPrice = computed<string>((): string => {
		if (active.value === 0) {
			const item = packageList.value[selectedPackageIndex.value];
			return item ? item.sellingPrice : '0.00';
		} else {
			const item = refillList.value[selectedRefillIndex.value];
			return item ? item.sellingPrice : '0.00';
		}
	});
	
	// 根据 pkgCategory 分类套餐和加油包
	const classifyPackages = (packages: Array<PkgXcxVo>) => {
		const packagesList: Array<PkgXcxVo> = [];
		const refillsList: Array<PkgXcxVo> = [];
		
		packages.forEach((item, index) => {
			// pkgCategory: 3为套餐，4为加油包
			if (item.pkgCategory == '3') {
				packagesList.push(item);
			} else if (item.pkgCategory == '4') {
				refillsList.push(item);
			}
		});
		
		packageList.value = packagesList;
		refillList.value = refillsList;
		
		// 重置选中索引
		selectedPackageIndex.value = 0;
		selectedRefillIndex.value = 0;
		
	};

	const getOrderStatusType = (status: string): string => {
		const typeMap = new Map<string, string>()
		typeMap.set('在用', 'success')
		typeMap.set('停机', 'error')
		return typeMap.get(status) ?? 'warning'
	}
	
	interface TabEvent {
		index: number
	}

	const changeTab = (e: TabEvent) => {
		active.value = e.index;
	}
	
	const selectPackage = (index: number, item: PkgXcxVo) => {
		selectedPackageIndex.value = index;
		selectedPackage.value = item;
	}
	
	const selectRefill = (index: number) => {
		selectedRefillIndex.value = index;
	}
	
	// 选择支付方式
	const choosePayment = () => {
		if (active.value === 0 && packageList.value.length === 0) {
			uni.showToast({
				title: '暂无套餐包可选',
				icon: 'none'
			});
			return;
		}
		if (active.value === 1 && refillList.value.length === 0) {
			uni.showToast({
				title: '暂无加油包可选',
				icon: 'none'
			});
			return;
		}
		showPopup.value = true;
	}
	
	// 取消支付
	const handleCancelPayment = () => {
		showPopup.value = false;
	}

	const orderId = ref<string>('')
	const payChannelId = ref<string>('')
	const toPay = (data:any) => {
		if(!data) return
		const res = data as any
		orderId.value = res.orderId
		payChannelId.value = res.payChannelId
		// 设置正在支付流程中
		isInPaymentProcess.value = true
		
		if(res.payWxType == 'wechat_pay'){
			uni.requestPayment({
				provider: 'wxpay',
				timeStamp: res.timeStamp,
				nonceStr: res.nonceStr,
				package: res.package,
				paySign: res.paySign,
				signType: res.signType,

				success: (res) => {
					console.log('微信支付成功',res)
					uni.hideLoading()
					uni.redirectTo({
						url: '/pages/paySuccess/paySuccess?orderId=' + orderId.value + '&payChannelId=' + payChannelId.value
					})
				},
				fail: (res) => {
					uni.hideLoading()
					uni.showToast({
						title: "微信支付失败，请您重新支付",
						icon: 'none',
						duration: 1000
					});
					setTimeout(() => {
						uni.reLaunch({
							url: '/pages/orderDetail/orderDetail?orderNo=' + orderId.value
						});
					}, 1000);
					// 支付失败，重置标记
					isInPaymentProcess.value = false
				},
			})
		}
		else if(res.payWxType == 'allin_pay'){
			if(res.payWxClass == '0'){
				uni.requestPayment({
					timeStamp: res.timeStamp,
					nonceStr: res.nonceStr,
					package: res.package,
					paySign: res.paySign,
					signType: res.signType,
					success: function (res) {
						console.log('通联支付成功',res)
						uni.hideLoading()
						uni.redirectTo({
							url: '/pages/paySuccess/paySuccess?orderId=' + orderId.value + '&payChannelId=' + payChannelId.value
						})
					},
					fail: function (err) {
						uni.hideLoading()
						uni.showToast({
							title: "通联支付失败，请您重新支付",
							icon: 'none',
							duration: 1000
						});
						setTimeout(() => {
							uni.reLaunch({
								url: '/pages/orderDetail/orderDetail?orderNo=' + orderId.value
							});
						}, 1000);
						// 支付失败，重置标记
						isInPaymentProcess.value = false
					},
				});
			}else{
				let param = {
					cusid: res.cusid,
					appid: res.appid,
					orgid: res.orgid,
					version: res.version,
					trxamt: res.trxamt,
					reqsn: res.reqsn,
					notify_url: res.notify_url,
					body: res.body,
					remark: res.remark,
					randomstr: res.randomstr,
					paytype: res.paytype,
					signtype: res.signtype,
					sign: res.sign,
				}

				wx.navigateToMiniProgram({
					appId: config.api.auth.appID,
					extraData: param,
					success(res) { 
						console.log('支付成功:', res);
					},
					fail(res) {
						console.log('支付失败:', res);
						uni.hideLoading()
						// 支付失败，重置标记
						isInPaymentProcess.value = false
					},
				})
			}
		}
	}
	
	// 确认支付
	const handleConfirmPayment =  async (e: any) => {
		uni.showLoading({
			title: '支付中...'
		})

		showPopup.value = false;
		// 获取当前选中的套餐信息
		const currentItem = active.value === 0 
			? packageList.value[selectedPackageIndex.value]
			: refillList.value[selectedRefillIndex.value];

		// 处理确认逻辑
		try {
			const res = await addOrder({
				pkgId: currentItem.pkgId,
				rechargeNo: cardNumber.value,
			})
			if(res.code == 200){
				toPay(res.data)
			} else {
				uni.hideLoading()
				uni.showToast({
					title: res.msg || '支付失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('添加订单失败:', error)
			uni.hideLoading()
			uni.showToast({
				title: '添加订单失败',
				icon: 'none'
			})
		}
	}
	
	const onPopupClose = () => {
		console.log('弹窗关闭');
	}
	
	const goBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}
	
	// 跳转我的套餐
	const toMyPackage = () => {
		uni.navigateTo({
			url: '/pages/myPkg/myPkg?card_number=' + cardNumber.value
		})
	}
	
	// 跳转订单记录
	const toOrderRecord = () => {
		uni.navigateTo({
			url: '/pages/orderRecord/orderRecord?rechargeNo=' + cardNumber.value
		})
	}

	const getCardDetail = async (cardNumber: string,country: string) => {
		try {
			const res = await queryCardDetail(cardNumber, country,'0')
			console.log('获取卡片详情1111:', res)
			if(res.code == 200){
				cardDetail.value = res.data as any
				if (res.data?.pkgXcxVos && res.data.pkgXcxVos.length > 0) {
					classifyPackages(res.data.pkgXcxVos as Array<PkgXcxVo>)
				}
			}
		} catch (error) {
			console.error('获取卡片详情失败:', error)
			uni.showToast({
				title: '获取卡片信息失败',
				icon: 'none'
			})
		}
	}

	const handleBack = () => {
		const pages = getCurrentPages();
		if (pages.length > 1) {
			showBack.value = true
		}else{
			showBack.value = false
		}
	}

	const phoneList = computed(() => {
		const phoneStr = cardDetail.value?.objectMap?.servicePhone || ''
		return phoneStr ? phoneStr.split(',').map(item => item.trim()) : []
	})
	
	
	const cardNumber = ref<string>('')
	const country = ref<string>('')
	onLoad((options: UTSJSONObject) => {
		console.log('options:', options)
		const opt = options as any
		const cardNumberValue = opt.cardNumber
		const countryValue = opt.country
		const from = opt.from
		
		handleBack()
		if (cardNumberValue) {
			cardNumber.value = cardNumberValue
			country.value = countryValue ?? ''
			getCardDetail(cardNumber.value, country.value)
		} else {
			console.error('未获取到卡片号码')
			uni.showToast({
				title: '卡片号码不存在',
				icon: 'none'
			})
		}
	})

	onShow(() => {
		// 只有在支付流程中才处理支付回调
		if (!isInPaymentProcess.value) {
			return
		}
		
		let options = uni.getEnterOptionsSync();
		if (options.scene == '1038' &&
			options.referrerInfo.appId == config.api.auth.appID) {
			// 代表从收银台小程序返回
			let extraData = options.referrerInfo.extraData;
			if (!extraData) {
				uni.hideLoading()
				uni.showToast({
					title: "支付取消，请您重新支付",
					icon: 'none',
					duration: 1000
				});
				// 重置支付流程标记
				isInPaymentProcess.value = false
				return
			} else {
				if (extraData.code == 'success') {
					uni.hideLoading()
					uni.showToast({
						title: "支付成功",
						icon: 'success',
						duration: 1000,
						success() {
							// 重置支付流程标记
							isInPaymentProcess.value = false
							// 使用 redirectTo 替换当前页面，避免页面栈累积
							uni.redirectTo({
								url: '/pages/paySuccess/paySuccess?orderId=' + orderId.value + '&payChannelId=' + payChannelId.value
							})
						}
					});
				} else if (extraData.code == 'cancel') {
					uni.hideLoading()
					uni.showToast({
						title: "支付取消，请您重新支付",
						icon: 'none',
						duration: 1000
					});
					// 重置支付流程标记
					setTimeout(() => {
						uni.reLaunch({
							url: '/pages/orderDetail/orderDetail?orderNo=' + orderId.value
						});
					}, 1000);
					isInPaymentProcess.value = false
					return
				} else {
					uni.hideLoading()
					uni.showToast({
						title: "支付失败，请您重新支付",
						icon: 'none',
						duration: 1000
					});
					// 重置支付流程标记
					isInPaymentProcess.value = false
					return
				}
			}
		}
	})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		min-height: 100%;
		.card-info{
			background: #ffffff;
			border: 1rpx solid #e2e8f0;
			border-radius: 20rpx;
			padding: 24rpx;
			margin: 0 24rpx;
			.card-title{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				font-size: 30rpx;
				font-weight: bold;
				color: #333;
				.title{
					font-size: 30rpx;
					font-weight: bold;
					color: #333;
				}
			}
			.card-number{
				color: #47556A;
				font-size: 32rpx;
				margin-top: 24rpx;
			}
			.info-list{
				display: flex;
				flex-direction: column;
				.info-item{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					padding: 14rpx 0;
					.label{
						color: #64748b;
						margin-right: 20rpx;
						font-size: 24rpx;
					}
					.value{
						font-weight: bold;
						white-space: pre-wrap;
						line-height: 1.5;
						font-size: 24rpx;
					}
				}
			}
			.flow-box{
				margin-top: 24rpx;
				background: #f8fbff;
				border: 1rpx solid #e8eef7;
				border-radius: 16rpx;
				padding: 20rpx;
				.flow-label{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					font-size: 24rpx;
					color: #64748b;
					margin-bottom: 12rpx;
				}
			}
			.card-bottom{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin-top: 24rpx;
				.btn{
					flex: 1;
				}
			}
		}
		.pkg-box{
			background: #ffffff;
			border: 1rpx solid #e7edf5;
			border-radius: 20rpx;
			padding: 24rpx;
			margin: 24rpx 24rpx 120rpx 24rpx;
		}
		.pkg-content {
			margin: 24rpx 0 0 0;
		}
		.pkg-card {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			background: #ffffff;
			border: 2rpx solid #e7edf5;
			border-radius: 20rpx;
			padding: 28rpx 24rpx;
			margin-bottom: 20rpx;
			transition: all 0.2s ease;
			
			.pkg-info {
				flex: 1;
				.pkg-name {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 12rpx;
					flex-wrap: wrap;
					.pkg-title {
						font-size: 30rpx;
						font-weight: bold;
						color: #1e293b;
					}
					.pkg-tag {
						background: linear-gradient(135deg, #ff9a3c, #ff6b3c);
						color: #ffffff;
						font-size: 20rpx;
						padding: 4rpx 16rpx;
						border-radius: 20rpx;
						margin-left: 12rpx;
					}
				}
				.pkg-desc {
					display: flex;
					flex-direction: row;
					font-size: 24rpx;
					color: #64748b;
					.pkg-icon{
						display: flex;
						align-items: center;
						padding: 10rpx 20rpx;
						border-radius: 24rpx;
						background: #f8fafc;
						border: 1rpx solid #e2e8f0;
						color: #475569;
						font-size: 20rpx;
						font-weight: 700;
						margin-right: 20rpx;
					}
				}
			}
			.pkg-price {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				.price-wrapper {
					display: flex;
					flex-direction: row;
					align-items: center;
					.price-symbol {
						font-size: 24rpx;
						color: #ef4444;
						font-weight: bold;
					}
					.price-number {
						font-size: 40rpx;
						color: #ef4444;
						font-weight: bold;
					}
				}
				.price-original {
					font-size: 22rpx;
					color: #94a3b8;
					margin-top: 4rpx;
					text-decoration: line-through;
				}
			}
		}
		.pkg-card-selected {
			border: 2rpx solid #3b82f6;
			background: #f8fbff;
			box-shadow: 0 4rpx 12rpx rgba(59, 130, 246, 0.08);
		}
		.empty-state {
			text-align: center;
			padding: 60rpx;
			color: #94a3b8;
			font-size: 28rpx;
		}
	}
	.bottom-box{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		.tips{
			font-size: 24rpx;
			background: #ffffff;
			color: #64748b;
			border: 1rpx solid #e2e8f0;
			border-radius: 24rpx;
			padding: 24rpx;
			margin: 24rpx;
			position: relative;
			overflow: visible;
			
			.tips-text {
				display: block;
				line-height: 1.6;
			}
			
			.tips-close {
				position: absolute;
				right: -5rpx;
				top: -15rpx;
				background-color: #fff;
				border-radius: 50%;
			}
			.tips-arrow {
				position: absolute;
				bottom: -15rpx;
				right: 5%;
				transform: translateX(-50%);
				width: 0;
				height: 0;
				border-left: 16rpx solid transparent;
				border-right: 16rpx solid transparent;
				border-top: 16rpx solid #ffffff;
				filter: drop-shadow(0 2rpx 2rpx rgba(0, 0, 0, 0.1));
			}
		}
		.pay-content{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			background: #ffffff;
			box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
			.price-box{
				display: flex;
				flex-direction: column;
				margin-left: 50rpx;
				.price-label{
					font-size: 24rpx;
					color: #64748b;
				}
				.price-value{
					font-weight: bold;
					color: #ef4444;
					font-size: 40rpx;
				}
			}
		}
	}
	.popup-center{
		display: flex;
		flex-direction: column;
		padding: 48rpx 24rpx;
		.cs-list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1rpx solid #E5E5E5;
			padding: 20rpx 0;

			.label {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				.cs-label-desc{
					font-size: 24rpx;
					color: #64748b;
				}
			}
		}

		.qrcode {
			width: 150rpx;
			height: 150rpx;
		}
	}
</style>