<template>
	<view class="m-loadmore" :class="['m-loadmore--' + status]">
		<m-loading v-if="status === 'loading'" :anim="false" :text="loadingText"></m-loading>
		<text v-else-if="status === 'error'" class="m-loadmore__text" @click="handleRetry">{{ errorText }}</text>
		<text v-else-if="status === 'nomore'" class="m-loadmore__text">{{ nomoreText }}</text>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mLoadmore',
	emits: ['retry'],
	props: {
		// 状态 loading/nomore/error
		status: {
			type: String,
			default: 'nomore'
		},
		loadingText: {
			type: String,
			default: '加载中...'
		},
		nomoreText: {
			type: String,
			default: '已经到底了'
		},
		errorText: {
			type: String,
			default: '加载失败，点击重试'
		}
	},
	methods: {
		handleRetry() {
			if (this.status !== 'error') return
			this.$emit('retry')
		}
	}
};
</script>

<style scoped lang="scss">
.m-loadmore {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 30rpx 0;
	font-size: 28rpx;
	color: #909399;

	.m-loadmore__text {
		line-height: 1.5;
	}

	&.m-loadmore--error {
		color: #f56c6c;
	}
}
</style>
