<template>
	<text class="m-icon iconfont" :style="iconStyle" @tap="handleClick">{{ iconChar }}</text>
</template>

<script lang="uts">
/**
 * 获取图标 Unicode 字符
 */
function getIconChar(name: string): string {
	// 基础图标
	if (name === 'print') return '\ue6bd'
	if (name === 'mobile-phone') return '\ue6be'
	if (name === 'minus') return '\ue6bf'
	if (name === 'navigation') return '\ue6c0'
	if (name === 'pdf') return '\ue6c1'
	if (name === 'prompt') return '\ue6c2'
	if (name === 'move') return '\ue6c3'
	if (name === 'refresh') return '\ue6c4'
	if (name === 'run-up') return '\ue6c5'
	if (name === 'picture' || name === 'photo') return '\ue6c6'
	if (name === 'run-in') return '\ue6c7'
	if (name === 'pin') return '\ue6c8'
	if (name === 'save') return '\ue6c9'
	if (name === 'search') return '\ue6ca'
	if (name === 'share') return '\ue6cb'
	if (name === 'scanning') return '\ue6cc'
	if (name === 'security') return '\ue6cd'
	if (name === 'sign-out') return '\ue6ce'
	if (name === 'select') return '\ue6cf'
	if (name === 'stop') return '\ue6d0'
	if (name === 'success') return '\ue6d1'
	if (name === 'smile') return '\ue6d2'
	if (name === 'switch') return '\ue6d3'
	if (name === 'setting') return '\ue6d4'
	if (name === 'survey') return '\ue6d5'
	if (name === 'task') return '\ue6d6'
	if (name === 'skip') return '\ue6d7'
	if (name === 'text') return '\ue6d8'
	if (name === 'time') return '\ue6d9'
	if (name === 'telephone-out') return '\ue6da'
	if (name === 'toggle-left') return '\ue6db'
	if (name === 'toggle-right') return '\ue6dc'
	if (name === 'telephone' || name === 'phone') return '\ue6dd'
	if (name === 'top') return '\ue6de'
	if (name === 'unlock') return '\ue6df'
	if (name === 'user' || name === 'person') return '\ue6e0'
	if (name === 'upload') return '\ue6e1'
	if (name === 'work') return '\ue6e2'
	if (name === 'training') return '\ue6e3'
	if (name === 'warning') return '\ue6e4'
	if (name === 'zoom-in') return '\ue6e5'
	if (name === 'zoom-out') return '\ue6e6'
	// 粗体图标
	if (name === 'add-bold') return '\ue6e7'
	if (name === 'arrow-left-bold') return '\ue6e8'
	if (name === 'arrow-up-bold') return '\ue6e9'
	if (name === 'close-bold') return '\ue6ea'
	if (name === 'arrow-down-bold') return '\ue6eb'
	if (name === 'minus-bold') return '\ue6ec'
	if (name === 'arrow-right-bold') return '\ue6ed'
	if (name === 'select-bold') return '\ue6ee'
	// 填充图标
	if (name === 'arrow-up-filling') return '\ue6ef'
	if (name === 'arrow-down-filling') return '\ue6f0'
	if (name === 'arrow-left-filling') return '\ue6f1'
	if (name === 'arrow-right-filling') return '\ue6f2'
	if (name === 'caps-unlock-filling') return '\ue6f3'
	if (name === 'comment-filling') return '\ue6f4'
	if (name === 'check-item-filling') return '\ue6f5'
	if (name === 'clock-filling') return '\ue6f6'
	if (name === 'delete-filling') return '\ue6f7'
	if (name === 'decline-filling') return '\ue6f8'
	if (name === 'dynamic-filling') return '\ue6f9'
	if (name === 'intermediate-filling') return '\ue6fa'
	if (name === 'favorite-filling') return '\ue6fb'
	if (name === 'layout-filling') return '\ue6fc'
	if (name === 'help-filling') return '\ue6fd'
	if (name === 'history-filling') return '\ue6fe'
	if (name === 'filter-filling') return '\ue6ff'
	if (name === 'file-common-filling') return '\ue700'
	if (name === 'news-filling') return '\ue701'
	if (name === 'edit-filling') return '\ue702'
	if (name === 'fullscreen-expand-filling') return '\ue703'
	if (name === 'smile-filling') return '\ue704'
	if (name === 'rise-filling') return '\ue705'
	if (name === 'picture-filling') return '\ue706'
	if (name === 'notification-filling') return '\ue707'
	if (name === 'user-filling') return '\ue708'
	if (name === 'setting-filling') return '\ue709'
	if (name === 'switch-filling') return '\ue70a'
	if (name === 'work-filling') return '\ue70b'
	if (name === 'task-filling') return '\ue70c'
	if (name === 'success-filling') return '\ue70d'
	if (name === 'warning-filling') return '\ue70e'
	if (name === 'folder-filling') return '\ue70f'
	if (name === 'map-filling') return '\ue710'
	if (name === 'prompt-filling') return '\ue711'
	if (name === 'meh-filling') return '\ue712'
	if (name === 'cry-filling') return '\ue713'
	if (name === 'top-filling') return '\ue714'
	if (name === 'home-filling') return '\ue715'
	if (name === 'sorting') return '\ue716'
	// 分栏/列表（字库 glyph，与 iconfont.json 一致）
	if (name === 'column-3' || name === 'category') return '\ue663'
	if (name === 'column-4') return '\ue664'
	if (name === 'column-vertical' || name === 'listview') return '\ue67d'
	if (name === 'column-horizontal') return '\ue67e'
	// 其他常用图标
	if (name === 'add') return '\ue665'
	if (name === 'add-circle') return '\ue666'
	if (name === 'adjust') return '\ue667'
	if (name === 'arrow-up-circle' || name === 'arrow-up') return '\ue668'
	if (name === 'arrow-right-circle') return '\ue669'
	if (name === 'arrow-down') return '\ue66a'
	if (name === 'ashbin') return '\ue66b'
	if (name === 'arrow-right') return '\ue66c'
	if (name === 'browse') return '\ue66d'
	if (name === 'bottom') return '\ue66e'
	if (name === 'back' || name === 'arrow-left') return '\ue66f'
	if (name === 'arrow-left-circle') return '\ue672'
	if (name === 'arrow-double-right') return '\ue673'
	if (name === 'camera') return '\ue675'
	if (name === 'chart-bar') return '\ue676'
	if (name === 'attachment') return '\ue677'
	if (name === 'code') return '\ue678'
	if (name === 'close') return '\ue679'
	if (name === 'check' || name === 'check-item') return '\ue67a'
	if (name === 'calendar') return '\ue67b'
	if (name === 'comment') return '\ue67c'
	if (name === 'complete') return '\ue67f'
	if (name === 'cry') return '\ue681'
	if (name === 'customer-service') return '\ue682'
	if (name === 'delete') return '\ue683'
	if (name === 'download') return '\ue68d'
	if (name === 'edit') return '\ue693'
	if (name === 'email') return '\ue695'
	if (name === 'error') return '\ue696'
	if (name === 'favorite' || name === 'heart' || name === 'tag' || name === 'label') return '\ue697'
	if (name === 'file') return '\ue69d'
	if (name === 'folder-close') return '\ue69e'
	if (name === 'folder') return '\ue70f'
	if (name === 'filter') return '\ue69f'
	if (name === 'good' || name === 'star') return '\ue6a0'
	if (name === 'hide') return '\ue6a1'
	if (name === 'home') return '\ue6a2'
	if (name === 'history') return '\ue6a3'
	if (name === 'link') return '\ue6aa'
	if (name === 'lock') return '\ue6ae'
	if (name === 'map') return '\ue6b0'
	if (name === 'meh') return '\ue6b1'
	if (name === 'menu') return '\ue6b2'
	if (name === 'loading') return '\ue6b3'
	if (name === 'help') return '\ue6b4'
	if (name === 'minus-circle') return '\ue6b5'
	if (name === 'more') return '\ue6b9'
	if (name === 'notification' || name === 'message') return '\ue6b7'
	if (name === 'wechat') return '\ue641'
	if (name === 'play') return '\ue6bc'
	if (name === 'film') return '\ue69b'
	// 字库无 good-filling，与 fabulous（点赞）共用字形
	if (name === 'fabulous' || name === 'good-filling') return '\ue69c'
	// 与 iconfont.json / m-icon.uts 命名对齐（旧版 getIconChar 未收录时会渲染为空）
	if (name === 'like') return '\ue720'
	if (name === 'like-fill') return '\ue71f'
	if (name === 'elipsis') return '\ue690'
	if (name === 'location') return '\ue6c0'
	if (name === 'wallet') return '\ue6a6'
	if (name === 'shop' || name === 'apps' || name === 'modular') return '\ue6b6'
	// 字库无独立购物车：layers（icon-layers）层叠形，与商城 shop 区分
	if (name === 'layers') return '\ue6ad'
	if (name === 'cart' || name === 'shopping-cart' || name === 'trolley') return '\ue6ad'
	/* 与 iconfont 字库 m-icon.uts 一致，避免使用旧名称时渲染为空 */
	if (name === 'imface') return '\ue728'
	if (name === 'imkeyboard') return '\ue727'
	if (name === 'immore') return '\ue726'
	if (name === 'imvoice') return '\ue725'
	if (name === 'video') return '\ue64b'
	return ''
}

export default {
	name: 'mIcon',
	emits: ['click'],
	props: {
		// 图标名称
		name: {
			type: String,
			default: ''
		},
		// 图标大小
		size: {
			type: [Number, String],
			default: 40
		},
		// 图标颜色
		color: {
			type: String,
			default: ''
		},
		// 粗体
		bold: {
			type: Boolean,
			default: false
		}
	},
	computed: {
		iconChar(): string {
			return getIconChar(this.name)
		},
		iconStyle(): string {
			let style = 'font-family:"iconfont";'
			style += 'font-size:' + this.resolveFontSize() + ';'
			if (this.color) {
				style += 'color:' + this.color + ';'
			}
			if (this.bold) {
				style += 'font-weight:bold;'
			}
			return style
		}
	},
	methods: {
		/** size 支持数字(按 rpx)、纯数字字符串、或已带 rpx/px/%/em 的字符串，避免 48rpx 被拼成 48rpxrpx */
		resolveFontSize(): string {
			const sz = this.size
			if (typeof sz === 'number') {
				return sz + 'rpx'
			}
			const s = sz as string
			if (s.length === 0) {
				return '40rpx'
			}
			const len = s.length
			if (len >= 3 && s.substring(len - 3) === 'rpx') {
				return s
			}
			if (len >= 2 && s.substring(len - 2) === 'px') {
				return s
			}
			if (len >= 1 && s.substring(len - 1) === '%') {
				return s
			}
			if (len >= 2 && s.substring(len - 2) === 'em') {
				return s
			}
			const n = parseFloat(s)
			if (!isNaN(n)) {
				return n + 'rpx'
			}
			return '40rpx'
		},
		handleClick(e: any) {
			this.$emit('click', e)
		}
	}
}
</script>

<style lang="scss">
.m-icon {
	display: flex;
	line-height: 1;
}
</style>