<template>
	<view class="m-picture-cropper">
		<view class="m-picture-cropper__stage">
			<view v-if="resolvedUrl !== '' && interactive" class="m-picture-cropper__ma-wrap">
				<movable-area class="m-picture-cropper__ma" scale-area>
					<movable-view
						:key="'mv-' + layoutKey"
						class="m-picture-cropper__mv"
						direction="all"
						:x="mvX"
						:y="mvY"
						:style="mvStyle"
						:scale="true"
						:scale-min="scaleMin"
						:scale-max="scaleMax"
						:scale-value="scaleValue"
						inertia
						@change="onMvChange"
						@scale="onMvScale"
					>
						<image
							class="m-picture-cropper__img"
							:src="resolvedUrl"
							mode="aspectFill"
							@load="onImageLoad"
							@error="onImageError"
						></image>
					</movable-view>
				</movable-area>
			</view>
			<view v-else-if="resolvedUrl !== '' && !interactive" class="m-picture-cropper__img-wrap">
				<image
					class="m-picture-cropper__img"
					:src="resolvedUrl"
					mode="aspectFit"
					@load="onImageLoad"
					@error="onImageError"
				></image>
			</view>
			<view v-else class="m-picture-cropper__empty">
				<text class="m-picture-cropper__empty-t">暂无图片</text>
				<text class="m-picture-cropper__empty-d">请设置 image-url，或使用演示页「选择图片」</text>
			</view>
			<view v-if="resolvedUrl !== ''" class="m-picture-cropper__frame-outer" :style="frameOuterStyle">
				<view class="m-picture-cropper__frame" :style="frameInnerStyle"></view>
			</view>
		</view>
		<text class="m-picture-cropper__tip">
			{{ tipText }}
		</text>
		<view class="m-picture-cropper__bar">
			<text v-if="interactive && resolvedUrl !== ''" class="m-picture-cropper__btn m-picture-cropper__btn--ghost" @tap="resetView">重置</text>
			<text class="m-picture-cropper__btn" @tap="emitCrop">确认（回传当前图）</text>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mPictureCropper',
	emits: ['ready', 'imageLoad', 'cropper', 'imageError', 'viewChange'],
	props: {
		imageUrl: {
			type: String,
			default: ''
		},
		frameWidthRatio: {
			type: Number,
			default: 0.72
		},
		aspectRatio: {
			type: Number,
			default: 1
		},
		frameColor: {
			type: String,
			default: '#5677fc'
		},
		/** 双指缩放 + 单指拖动；false 为旧版静态示意 */
		interactive: {
			type: Boolean,
			default: true
		},
		scaleMin: {
			type: Number,
			default: 0.5
		},
		scaleMax: {
			type: Number,
			default: 4
		},
		/** 相对铺满舞台的扩展倍数，越大可拖动范围越大 */
		panRoom: {
			type: Number,
			default: 1.28
		}
	},
	data() {
		return {
			imgW: 0 as number,
			imgH: 0 as number,
			stageW: 0 as number,
			stageH: 0 as number,
			mvW: 100 as number,
			mvH: 100 as number,
			mvX: 0 as number,
			mvY: 0 as number,
			scaleValue: 1 as number,
			lastScale: 1 as number,
			layoutKey: 0 as number
		}
	},
	computed: {
		resolvedUrl(): string {
			const u = this.imageUrl as string
			return u == null ? '' : u.trim()
		},
		mvStyle(): UTSJSONObject {
			return {
				width: this.mvW + 'px',
				height: this.mvH + 'px'
			} as UTSJSONObject
		},
		frameOuterStyle(): UTSJSONObject {
			const r = this.frameWidthRatio as number
			const wPct = Math.max(35, Math.min(92, Math.round((r > 0 ? r : 0.72) * 100)))
			return {
				width: wPct + '%'
			} as UTSJSONObject
		},
		frameInnerStyle(): UTSJSONObject {
			const ar = this.aspectRatio as number
			const safeAr = ar > 0 ? ar : 1
			const pbNum = 100 / safeAr
			const c = this.frameColor as string
			return {
				paddingBottom: pbNum + '%',
				borderColor: c,
				boxShadow: '0 0 0 4000px rgba(0,0,0,0.48)'
			} as UTSJSONObject
		},
		tipText(): string {
			if (this.interactive as boolean) {
				return '单指拖动、双指缩放；裁剪框仅示意。像素级导出需 Canvas / 原生 / 服务端。部分端 movable 能力见文档。'
			}
			return '框内为示意裁剪区域；像素级裁剪请用各端原生裁剪或 Canvas / 服务端处理。'
		}
	},
	watch: {
		resolvedUrl() {
			this.resetLayoutState()
			this.$nextTick(() => {
				this.scheduleMeasureStage()
			})
		}
	},
	mounted() {
		this.$emit('ready', {} as UTSJSONObject)
		this.$nextTick(() => {
			this.scheduleMeasureStage()
		})
	},
	methods: {
		resetLayoutState() {
			this.imgW = 0
			this.imgH = 0
			this.stageW = 0
			this.stageH = 0
			this.mvW = 100
			this.mvH = 100
			this.mvX = 0
			this.mvY = 0
			this.scaleValue = 1
			this.lastScale = 1
			this.layoutKey++
		},
		scheduleMeasureStage() {
			const self = this
			setTimeout(() => {
				self.measureStage()
			}, 50)
		},
		measureStage() {
			const self = this
			try {
				const q = uni.createSelectorQuery().in(self as any)
				q.select('.m-picture-cropper__stage')
					.boundingClientRect((rect: any) => {
						if (rect == null) {
							return
						}
						const w = rect.width as number
						const h = rect.height as number
						if (w > 0 && h > 0) {
							self.stageW = w
							self.stageH = h
							self.applyLayout()
						}
					})
					.exec()
			} catch (_e) {
				// ignore
			}
		},
		onImageLoad(e: UTSJSONObject) {
			this.$emit('imageLoad', e)
			const d = e['detail'] as UTSJSONObject | null
			if (d != null) {
				const w = d['width']
				const h = d['height']
				if (w != null) {
					this.imgW = w as number
				}
				if (h != null) {
					this.imgH = h as number
				}
			}
			this.$nextTick(() => {
				this.measureStage()
				this.applyLayout()
			})
		},
		onImageError(_e: UTSJSONObject) {
			this.$emit('imageError', {} as UTSJSONObject)
		},
		applyLayout() {
			if (!(this.interactive as boolean)) {
				return
			}
			const sw = this.stageW
			const sh = this.stageH
			const iw = this.imgW
			const ih = this.imgH
			if (sw <= 0 || sh <= 0) {
				return
			}
			if (iw <= 0 || ih <= 0) {
				return
			}
			const room = this.panRoom as number
			const safeRoom = room > 1 ? room : 1.28
			const cover = Math.max(sw / iw, sh / ih)
			let mw = iw * cover * safeRoom
			let mh = ih * cover * safeRoom
			if (mw < sw * 1.05) {
				mw = sw * 1.05
			}
			if (mh < sh * 1.05) {
				mh = sh * 1.05
			}
			this.mvW = mw
			this.mvH = mh
			this.mvX = (sw - mw) / 2
			this.mvY = (sh - mh) / 2
			this.scaleValue = 1
			this.lastScale = 1
		},
		onMvChange(e: UTSJSONObject) {
			const d = e['detail'] as UTSJSONObject | null
			if (d != null) {
				const x = d['x']
				const y = d['y']
				if (x != null) {
					this.mvX = x as number
				}
				if (y != null) {
					this.mvY = y as number
				}
			}
			this.emitViewState()
		},
		onMvScale(e: UTSJSONObject) {
			const d = e['detail'] as UTSJSONObject | null
			if (d != null) {
				const s = d['scale']
				if (s != null) {
					const ns = s as number
					this.scaleValue = ns
					this.lastScale = ns
				}
			}
			this.emitViewState()
		},
		emitViewState() {
			this.$emit('viewChange', {
				x: this.mvX,
				y: this.mvY,
				scale: this.lastScale,
				stageW: this.stageW,
				stageH: this.stageH,
				mvW: this.mvW,
				mvH: this.mvH
			} as UTSJSONObject)
		},
		resetView() {
			this.applyLayout()
			this.layoutKey++
			this.emitViewState()
		},
		emitCrop() {
			const u = this.resolvedUrl
			this.$emit('cropper', {
				url: u,
				base64: '',
				width: this.imgW,
				height: this.imgH,
				x: this.mvX,
				y: this.mvY,
				scale: this.lastScale,
				stageW: this.stageW,
				stageH: this.stageH
			} as UTSJSONObject)
		}
	}
}
</script>

<style scoped lang="scss">
.m-picture-cropper {
	width: 100%;
	padding: 24rpx;
	box-sizing: border-box;
}

.m-picture-cropper__stage {
	position: relative;
	width: 100%;
	min-height: 480rpx;
	height: 520rpx;
	background-color: #1a1a1a;
	border-radius: 12rpx;
	overflow: hidden;
	box-sizing: border-box;
}

.m-picture-cropper__ma-wrap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.m-picture-cropper__ma {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.m-picture-cropper__mv {
	overflow: hidden;
}

.m-picture-cropper__img-wrap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 12rpx;
	overflow: hidden;
	z-index: 1;
	box-sizing: border-box;
}

.m-picture-cropper__img {
	width: 100%;
	height: 100%;
}

.m-picture-cropper__empty {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 32rpx;
	box-sizing: border-box;
	z-index: 1;
}

.m-picture-cropper__empty-t {
	font-size: 30rpx;
	color: #cccccc;
	margin-bottom: 12rpx;
}

.m-picture-cropper__empty-d {
	font-size: 24rpx;
	color: #888888;
	text-align: center;
	line-height: 1.5;
}

.m-picture-cropper__frame-outer {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	pointer-events: none;
	box-sizing: border-box;
}

.m-picture-cropper__frame {
	width: 100%;
	height: 0;
	border-width: 2rpx;
	border-style: solid;
	border-radius: 12rpx;
	box-sizing: border-box;
}

.m-picture-cropper__tip {
	display: block;
	font-size: 24rpx;
	color: #888888;
	line-height: 1.5;
	margin-top: 20rpx;
}

.m-picture-cropper__bar {
	margin-top: 32rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.m-picture-cropper__btn {
	padding: 20rpx 48rpx;
	background-color: #5677fc;
	color: #ffffff;
	font-size: 28rpx;
	border-radius: 40rpx;
	margin: 8rpx 12rpx;
}

.m-picture-cropper__btn--ghost {
	background-color: #3a3a3a;
	color: #eeeeee;
}
</style>
