<template>
	<topNavBar title="支付结果" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<!-- 成功状态区域 -->
		<view class="status-section">
			<view class="success-icon">
				<text class="checkmark">✓</text>
			</view>
			<text class="status-text">支付成功</text>
		</view>

		<!-- 卡片详情区域 -->
		<view class="card-container">
			<!-- 卡号 -->
			<view class="info-row" v-if="orderDetail.rechargeNo">
				<text class="label">卡号</text>
				<text class="value">{{orderDetail.rechargeNo}}</text>
			</view>
			
			<!-- ICCID -->
			<view class="info-row" v-if="orderDetail.iccid">
				<text class="label">ICCID</text>
				<text class="value">{{orderDetail.iccid}}</text>
			</view>
			
			<!-- 订单编号 -->
			<view class="info-row" v-if="orderDetail.orderNo">
				<text class="label">订单编号</text>
				<text class="value">{{orderDetail.orderNo}}</text>
			</view>
			
			<!-- 套餐名称 -->
			<view class="info-row" v-if="orderDetail.pkgName">
				<text class="label">套餐名称</text>
				<text class="value">{{orderDetail.pkgName}}</text>
			</view>
			
			<!-- 套餐类型 -->
			<view class="info-row" v-if="orderDetail.pkgType">
				<text class="label">套餐类型</text>
				<text class="value">{{orderDetail.pkgType}}</text>
			</view>
			
			<!-- 支付方式 -->
			<!-- #ifndef MP-WEIXIN -->
			<view class="info-row" v-if="orderDetail.payType">
				<text class="label">支付方式</text>
				<text class="value">{{orderDetail.payType}}</text>
			</view>
			<!-- #endif -->
			
			<!-- 支付金额 (突出显示) -->
			<view class="info-row" v-if="orderDetail.payAmount">
				<text class="label">支付金额</text>
				<text class="value amount">￥{{orderDetail.payAmount}}</text>
			</view>

			<view class="info-row" v-if="orderDetail.payTime">
				<text class="label">支付时间</text>
				<text class="value">{{orderDetail.payTime}}</text>
			</view>
		</view>
		
		<!-- 按钮区域 -->
		<view class="button-section">
			<button class="action-btn primary-btn mb-24" @click="handleViewOrder">查看订单</button>
			<button class="action-btn secondary-btn" @click="handleBackCard">返回卡片详情</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {queryOrderSuccess} from '@/api/http'
	const orderId = ref<string>('')
	const payChannelId = ref<string>('')
	const orderDetail = ref<any>({})
	// 查看订单点击处理
	const handleViewOrder = () => {
		// 平台兼容处理
		// #ifdef APP
		console.log('查看订单APP');
		// #endif
		// #ifdef MP-WEIXIN
		console.log('查看订单MP-WEIXIN');
		uni.reLaunch({
			url: `/pages/orderDetail/orderDetail?orderNo=${orderId.value}`
		})
		// #endif
		// #ifdef H5
		console.log('查看订单H5');
		// #endif
	}
	
	// 返回卡片详情点击处理
	const handleBackCard = () => {
		// 平台兼容处理
		// #ifdef APP
		console.log('返回卡片详情APP');
		// #endif
		// #ifdef MP-WEIXIN
		console.log('返回卡片详情MP-WEIXIN');
		uni.reLaunch({
			url: `/pages/cardDetail/cardDetail?cardNumber=${orderId.value}`
		})
		// #endif
		// #ifdef H5
		console.log('返回卡片详情H5');
		// #endif
	}

	const getOrderDetail = async () => {
		const res = await queryOrderSuccess(orderId.value,payChannelId.value)
		if(res.code == 200){
			console.log('订单详情:',res)
			orderDetail.value = res.data
		}
	}

	onLoad((options)=>{
		console.log('orderId:',options)	
		orderId.value = options.orderId ?? ''
		payChannelId.value = options.payChannelId ?? ''
		getOrderDetail()
	})
</script>

<style lang="scss" scoped>
	.container {
		background-color: #f4f7fb;
		padding: 40rpx 32rpx;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		height: 100%;
	}
	
	// 成功状态区域
	.status-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40rpx;
		
		.success-icon {
			width: 120rpx;
			height: 120rpx;
			background-color: #07c160;
			border-radius: 50%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 20rpx;
			
			.checkmark {
				color: #ffffff;
				font-size: 80rpx;
				font-weight: 600;
				line-height: 1;
			}
		}
		
		.status-text {
			font-size: 40rpx;
			font-weight: 500;
			color: #333333;
		}
	}
	
	// 卡片容器
	.card-container {
		background-color: #ffffff;
		border: 1px solid #e7edf5;
		border-radius: 24rpx;
		padding: 32rpx;
		margin-bottom: 60rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
	}
	
	// 信息行
	.info-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 0;
		border-bottom: 1rpx solid #f0f0f0;

		
		.label {
			font-size: 24rpx;
			color: #64748b;
			flex-shrink: 0;
			width: 160rpx;
		}
		
		.value {
			font-size: 25rpx;
			color: #0f172a;
			font-weight: bold;
			text-align: right;
			flex: 1;
		}

		.amount {
			font-weight: bold;
			color: #ff6b00;
		}
	}
	
	// 按钮区域
	.button-section {
		display: flex;
		flex-direction: column;
		
		.action-btn {
			width: 100%;
			height: 88rpx;
			line-height: 88rpx;
			border-radius: 44rpx;
			font-size: 30rpx;
			font-weight: 500;
			text-align: center;
			border: none;
			padding: 0;
			
			&::after {
				border: none;
			}
		}
		
		.primary-btn {
			background-color: #07c160;
			color: #ffffff;
		}
		
		.secondary-btn {
			background-color: #ffffff;
			color: #07c160;
			border: 2rpx solid #07c160;
		}
	}
</style>
