<template>
	<text v-if="show" class="m-amount-inwords" :style="textStyle">{{ upperText }}</text>
</template>

<script lang="uts">
import { amountToChineseInWords } from '@/uni_modules/m-unix/components/m-tools/AmountInwords.uts'
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mAmountInwords',
	emits: ['change'],
	props: {
		value: {
			type: [Number, String],
			default: 0
		},
		size: {
			type: [Number, String],
			default: 32
		},
		color: {
			type: String,
			default: '#333333'
		},
		fontWeight: {
			type: [Number, String],
			default: 400
		},
		padding: {
			type: String,
			default: '0'
		},
		show: {
			type: Boolean,
			default: true
		}
	},
	computed: {
		upperText(): string {
			return amountToChineseInWords(this.value as number | string)
		},
		textStyle(): UTSJSONObject {
			return {
				'font-size': toCssLength(this.size as number | string),
				color: this.color as string,
				'font-weight': this.fontWeight,
				padding: this.padding as string
			}
		}
	},
	watch: {
		value: {
			immediate: true,
			handler() {
				this.emitChange()
			}
		}
	},
	methods: {
		emitChange() {
			this.$emit('change', { money: this.upperText, moeny: this.upperText } as UTSJSONObject)
		}
	}
}
</script>

<style scoped lang="scss">
.m-amount-inwords {
	line-height: 1.5;
}
</style>
