<template>
	<view v-if="show">
		<view
			v-if="showMask"
			class="m-picker__mask"
			:style="{ zIndex: maskZ }"
			@tap="onMaskTap"
		></view>
		<view class="m-picker__panel m-picker__panel--show" :style="panelWrapStyle">
			<view class="m-picker__head">
				<text class="m-picker__btn" :style="cancelBtnStyle" @tap="onDismiss">{{ cancelText }}</text>
				<view class="m-picker__title-wrap">
					<text v-if="title !== ''" class="m-picker__title" :style="titleTextStyle">{{ title }}</text>
				</view>
				<text class="m-picker__btn m-picker__btn--ok" :style="confirmBtnStyle" @tap="onConfirm">{{ confirmText }}</text>
			</view>
			<picker-view
				class="m-picker__pv"
				:indicator-style="indicatorStyle"
				:value="pickerValue"
				@change="onPickerChange"
			>
				<picker-view-column v-if="layerClamped >= 1">
					<view v-for="(t, i) in col0" :key="i" class="m-picker__cell">
						<text class="m-picker__cell-t" :style="cellTextStyle">{{ t }}</text>
					</view>
				</picker-view-column>
				<picker-view-column v-if="layerClamped >= 2">
					<view v-for="(t, i) in col1" :key="i" class="m-picker__cell">
						<text class="m-picker__cell-t" :style="cellTextStyle">{{ t }}</text>
					</view>
				</picker-view-column>
				<picker-view-column v-if="layerClamped >= 3">
					<view v-for="(t, i) in col2" :key="i" class="m-picker__cell">
						<text class="m-picker__cell-t" :style="cellTextStyle">{{ t }}</text>
					</view>
				</picker-view-column>
			</picker-view>
		</view>
	</view>
</template>

<script lang="uts">
type PNode = UTSJSONObject

export default {
	name: 'mPicker',
	emits: [
		'confirm',
		'cancel',
		'change',
		'hide',
		'columnchange',
		'update:show'
	],
	props: {
		show: {
			type: Boolean,
			default: false
		},
		showMask: {
			type: Boolean,
			default: true
		},
		/** 与 pickerData 二选一；旧名保留 */
		tree: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		/** 树形/级联数据；非空时优先于 tree */
		pickerData: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		/** 列数 1～3 */
		layer: {
			type: [Number, String],
			default: 3
		},
		textKey: {
			type: String,
			default: 'text'
		},
		/** 与 textKey 同时存在时优先使用非空的 textField */
		textField: {
			type: String,
			default: ''
		},
		childrenKey: {
			type: String,
			default: 'children'
		},
		childrenField: {
			type: String,
			default: ''
		},
		valueKey: {
			type: String,
			default: 'value'
		},
		valueField: {
			type: String,
			default: ''
		},
		cancelText: {
			type: String,
			default: '取消'
		},
		confirmText: {
			type: String,
			default: '确定'
		},
		cancelColor: {
			type: String,
			default: '#888888'
		},
		confirmColor: {
			type: String,
			default: '#5677fc'
		},
		title: {
			type: String,
			default: ''
		},
		titleSize: {
			type: [Number, String],
			default: 32
		},
		titleColor: {
			type: String,
			default: '#333333'
		},
		btnSize: {
			type: [Number, String],
			default: 30
		},
		zIndex: {
			type: Number,
			default: 10002
		},
		maskClosable: {
			type: Boolean,
			default: true
		},
		indicatorStyle: {
			type: String,
			default: 'height: 50px;'
		},
		backgroundColor: {
			type: String,
			default: '#ffffff'
		},
		itemColor: {
			type: String,
			default: '#333333'
		},
		itemSize: {
			type: [Number, String],
			default: 30
		},
		/** 随 hide / cancel 回传 */
		params: {
			type: [Number, String],
			default: 0
		}
	},
	data() {
		return {
			pickerValue: [0, 0, 0] as number[]
		}
	},
	computed: {
		resolvedData(): any[] {
			const pd = this.pickerData as any[]
			if (pd != null && pd.length > 0) {
				return pd
			}
			return this.tree as any[]
		},
		resolvedTextKey(): string {
			const tf = this.textField as string
			if (tf !== '') {
				return tf
			}
			return this.textKey as string
		},
		resolvedChildrenKey(): string {
			const cf = this.childrenField as string
			if (cf !== '') {
				return cf
			}
			return this.childrenKey as string
		},
		resolvedValueKey(): string {
			const vf = this.valueField as string
			if (vf !== '') {
				return vf
			}
			return this.valueKey as string
		},
		layerClamped(): number {
			const ly = this.layer as number | string
			let n = 3
			if (typeof ly === 'number') {
				n = ly
			} else {
				const p = parseInt((ly as string).trim())
				if (!isNaN(p)) {
					n = p
				}
			}
			if (n < 1) {
				return 1
			}
			if (n > 3) {
				return 3
			}
			return n
		},
		maskZ(): number {
			return (this.zIndex as number) - 1
		},
		panelZ(): number {
			return this.zIndex as number
		},
		panelWrapStyle(): UTSJSONObject {
			return {
				zIndex: this.panelZ,
				backgroundColor: this.backgroundColor
			}
		},
		cancelBtnStyle(): UTSJSONObject {
			return {
				'font-size': this.toRpx(this.btnSize as number | string),
				color: this.cancelColor
			}
		},
		confirmBtnStyle(): UTSJSONObject {
			return {
				'font-size': this.toRpx(this.btnSize as number | string),
				color: this.confirmColor
			}
		},
		titleTextStyle(): UTSJSONObject {
			return {
				'font-size': this.toRpx(this.titleSize as number | string),
				color: this.titleColor
			}
		},
		cellTextStyle(): UTSJSONObject {
			return {
				'font-size': this.toRpx(this.itemSize as number | string),
				color: this.itemColor
			}
		},
		col0(): string[] {
			return this.toLabels(this.rootNodes())
		},
		col1(): string[] {
			if (this.layerClamped < 2) {
				return [] as string[]
			}
			const v = this.pickerValue
			const roots = this.rootNodes()
			if (roots.length === 0) {
				return [] as string[]
			}
			const i0 = this.clamp(v[0], 0, roots.length - 1)
			const ch = this.childrenOf(roots[i0])
			return this.toLabels(ch)
		},
		col2(): string[] {
			if (this.layerClamped < 3) {
				return [] as string[]
			}
			const v = this.pickerValue
			const roots = this.rootNodes()
			if (roots.length === 0) {
				return [] as string[]
			}
			const i0 = this.clamp(v[0], 0, roots.length - 1)
			const ch1 = this.childrenOf(roots[i0])
			if (ch1.length === 0) {
				return [] as string[]
			}
			const i1 = this.clamp(v[1], 0, ch1.length - 1)
			const ch2 = this.childrenOf(ch1[i1])
			return this.toLabels(ch2)
		}
	},
	watch: {
		show(n: boolean) {
			if (n) {
				this.resetPickerValue()
				this.syncPicker()
			}
		},
		resolvedData() {
			this.syncPicker()
		},
		layerClamped() {
			this.resetPickerValue()
			this.syncPicker()
		}
	},
	methods: {
		toRpx(n: number | string): string {
			if (typeof n === 'number') {
				return n + 'rpx'
			}
			const s = n as string
			if (s.indexOf('rpx') >= 0) {
				return s
			}
			return s + 'rpx'
		},
		resetPickerValue() {
			const L = this.layerClamped
			const arr = [] as number[]
			for (let i = 0; i < L; i++) {
				arr.push(0)
			}
			this.pickerValue = arr
		},
		rootNodes(): PNode[] {
			const arr = this.resolvedData
			const out = [] as PNode[]
			for (let i = 0; i < arr.length; i++) {
				out.push(arr[i] as PNode)
			}
			return out
		},
		childrenOf(n: PNode): PNode[] {
			const k = this.resolvedChildrenKey
			const ch = n[k]
			if (ch == null) {
				return []
			}
			const arr = ch as any[]
			const out = [] as PNode[]
			for (let i = 0; i < arr.length; i++) {
				out.push(arr[i] as PNode)
			}
			return out
		},
		labelOf(n: PNode): string {
			const k = this.resolvedTextKey
			const v = n[k]
			if (v != null) {
				return '' + v
			}
			return ''
		},
		valueOf(n: PNode): string {
			const k = this.resolvedValueKey
			const v = n[k]
			if (v != null) {
				return '' + v
			}
			return ''
		},
		toLabels(nodes: PNode[]): string[] {
			const out = [] as string[]
			for (let i = 0; i < nodes.length; i++) {
				out.push(this.labelOf(nodes[i]))
			}
			if (out.length === 0) {
				out.push('-')
			}
			return out
		},
		clamp(x: number, lo: number, hi: number): number {
			if (x < lo) {
				return lo
			}
			if (x > hi) {
				return hi
			}
			return x
		},
		syncPicker() {
			const L = this.layerClamped
			const roots = this.rootNodes()
			if (roots.length === 0) {
				return
			}
			const v = this.pickerValue
			let i0 = v.length > 0 ? v[0] : 0
			i0 = this.clamp(i0, 0, roots.length - 1)
			if (L === 1) {
				this.pickerValue = [i0]
				return
			}
			const ch1 = this.childrenOf(roots[i0])
			let i1 = v.length > 1 ? v[1] : 0
			if (ch1.length === 0) {
				i1 = 0
			} else {
				i1 = this.clamp(i1, 0, ch1.length - 1)
			}
			if (L === 2) {
				this.pickerValue = [i0, i1]
				return
			}
			let i2 = 0
			if (ch1.length > 0) {
				const ch2 = this.childrenOf(ch1[i1])
				if (ch2.length > 0) {
					const prev = v.length > 2 ? v[2] : 0
					i2 = this.clamp(prev, 0, ch2.length - 1)
				}
			}
			this.pickerValue = [i0, i1, i2]
		},
		onPickerChange(e: UTSJSONObject) {
			const d = e['detail'] as UTSJSONObject
			if (d == null) {
				return
			}
			const val = d['value'] as number[] | null
			if (val == null) {
				return
			}
			const L = this.layerClamped
			if (val.length < L) {
				return
			}
			const old = this.pickerValue
			if (L === 1) {
				const i0 = val[0]
				this.pickerValue = [i0]
				if (old.length > 0 && old[0] !== i0) {
					this.$emit('columnchange', { column: 0, value: i0 } as UTSJSONObject)
				}
			} else if (L === 2) {
				const i0 = val[0]
				const i1 = val[1]
				if (old.length > 0 && old[0] !== i0) {
					this.pickerValue = [i0, 0]
					this.$emit('columnchange', { column: 0, value: i0 } as UTSJSONObject)
				} else {
					this.pickerValue = [i0, i1]
					if (old.length > 1 && old[1] !== i1) {
						this.$emit('columnchange', { column: 1, value: i1 } as UTSJSONObject)
					}
				}
			} else {
				const i0 = val[0]
				const i1 = val[1]
				const i2 = val[2]
				if (old.length > 0 && old[0] !== i0) {
					this.pickerValue = [i0, 0, 0]
					this.$emit('columnchange', { column: 0, value: i0 } as UTSJSONObject)
				} else if (old.length > 1 && old[1] !== i1) {
					this.pickerValue = [i0, i1, 0]
					this.$emit('columnchange', { column: 1, value: i1 } as UTSJSONObject)
				} else {
					this.pickerValue = [i0, i1, i2]
				}
			}
			this.syncPicker()
		},
		buildResult(): UTSJSONObject {
			const L = this.layerClamped
			const roots = this.rootNodes()
			const labels = [] as string[]
			const values = [] as string[]
			const nodes = [] as PNode[]
			const indices = [] as number[]
			if (roots.length === 0) {
				const empty: UTSJSONObject = {
					labels: labels,
					values: values,
					nodes: nodes,
					indices: indices,
					value: indices,
					params: this.params
				} as UTSJSONObject
				return empty
			}
			const v = this.pickerValue
			const i0 = this.clamp(v[0], 0, roots.length - 1)
			const n0 = roots[i0]
			labels.push(this.labelOf(n0))
			values.push(this.valueOf(n0))
			nodes.push(n0)
			indices.push(i0)
			if (L >= 2) {
				const ch1 = this.childrenOf(n0)
				if (ch1.length > 0) {
					const i1 = v.length > 1 ? this.clamp(v[1], 0, ch1.length - 1) : 0
					const n1 = ch1[i1]
					labels.push(this.labelOf(n1))
					values.push(this.valueOf(n1))
					nodes.push(n1)
					indices.push(i1)
					if (L >= 3) {
						const ch2 = this.childrenOf(n1)
						if (ch2.length > 0) {
							const i2 = v.length > 2 ? this.clamp(v[2], 0, ch2.length - 1) : 0
							const n2 = ch2[i2]
							labels.push(this.labelOf(n2))
							values.push(this.valueOf(n2))
							nodes.push(n2)
							indices.push(i2)
						} else {
							labels.push('')
							values.push('')
						}
					}
				} else {
					labels.push('')
					values.push('')
					if (L >= 3) {
						labels.push('')
						values.push('')
					}
				}
			}
			const payload: UTSJSONObject = {
				labels: labels,
				values: values,
				nodes: nodes,
				indices: indices,
				value: indices,
				params: this.params
			} as UTSJSONObject
			return payload
		},
		onConfirm() {
			const payload = this.buildResult()
			this.$emit('confirm', payload)
			this.$emit('change', payload)
			this.$emit('update:show', false)
		},
		onDismiss() {
			this.$emit('cancel')
			this.$emit('hide', { params: this.params } as UTSJSONObject)
			this.$emit('update:show', false)
		},
		onMaskTap() {
			if (this.maskClosable !== true) {
				return
			}
			this.onDismiss()
		}
	}
}
</script>

<style scoped lang="scss">
.m-picker__mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.45);
}

.m-picker__panel {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ffffff;
	transform: translate3d(0, 100%, 0);
	transition: transform 0.28s ease;
	border-top-left-radius: 16rpx;
	border-top-right-radius: 16rpx;
	padding-bottom: 0;
}

.m-picker__panel--show {
	transform: translate3d(0, 0, 0);
}

.m-picker__head {
	height: 88rpx;
	padding: 0 28rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #eeeeee;
}

.m-picker__title-wrap {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 16rpx;
	min-width: 0;
}

.m-picker__title {
	font-size: 32rpx;
	color: #333333;
	text-align: center;
	overflow: hidden;
			text-overflow: ellipsis;
}

.m-picker__btn {
	flex-shrink: 0;
	font-size: 30rpx;
	color: #888888;
}

.m-picker__btn--ok {
	color: #5677fc;
}

.m-picker__pv {
	height: 480rpx;
	width: 100%;
}

.m-picker__cell {
	height: 72rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.m-picker__cell-t {
	font-size: 30rpx;
	color: #333333;
}
</style>
