<template>
	<view class="m-time-axis">
		<view class="m-time-axis__line" :style="lineStyle"></view>
		<view class="m-time-axis__body">
			<slot></slot>
		</view>
	</view>
</template>

<script lang="uts">
/** 与 m-time-axis-item 内节点列宽一致，轴线水平居中于该列 */
const TRACK_WIDTH_RPX = 48

export default {
	name: 'mTimeAxis',
	props: {
		lineColor: {
			type: String,
			default: '#e5e5e5'
		},
		lineWidth: {
			type: Number,
			default: 2
		}
	},
	computed: {
		lineStyle(): UTSJSONObject {
			const w = this.lineWidth as number
			const lw = w > 0 ? w : 2
			const center = TRACK_WIDTH_RPX / 2
			const leftPx = center - lw / 2
			return {
				backgroundColor: this.lineColor as string,
				width: lw + 'rpx',
				left: leftPx + 'rpx'
			} as UTSJSONObject
		}
	}
}
</script>

<style lang="scss">
.m-time-axis {
	position: relative;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.m-time-axis__line {
	position: absolute;
	top: 22rpx;
	bottom: 22rpx;
	z-index: 0;
	border-radius: 1rpx;
}

.m-time-axis__body {
	position: relative;
	z-index: 1;
	width: 100%;
	box-sizing: border-box;
}
</style>
