<template>
	<view class="back" :style="{top:($m.getTitleBarHeight()-20)+'px'}" @click="$m.back()">
		<m-icon name="arrowleft"></m-icon>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style scoped lang="scss">
	.back {
		position: fixed;
		left: 7vw;
		top: 7vw;
		z-index: 999;
	}
</style>