<template>
	 <m-fab type="primary" size="40rpx" icon="customer-service" :draggable="true" @click="handleClick" />
</template>

<script setup lang="uts">
	const emit = defineEmits(['connect_service']);
	const handleClick = (e: any) => {
		emit('connect_service');
	}
</script>

<style lang="scss">

</style>
