<template>
	<view
		class="m-checkbox"
		:class="{ 'm-checkbox--disabled': mergedDisabled }"
		:style="rootGroupSpacingStyle"
		@tap.stop="onTap"
	>
		<view class="m-checkbox__icon-wrap" :style="iconWrapStyle">
			<view v-if="checkOnly" class="m-checkbox__check-only" :style="checkOnlyWrapStyle">
				<m-icon
					v-if="isChecked"
					name="select"
					:size="checkIconSize"
					:color="resolvedColor"
				></m-icon>
				<view
					v-else
					class="m-checkbox__box m-checkbox__box--empty"
					:style="boxEmptyStyle"
				></view>
			</view>
			<view
				v-else
				class="m-checkbox__box"
				:class="{ 'm-checkbox__box--checked': isChecked }"
				:style="boxStyle"
			>
				<m-icon
					v-if="isChecked"
					name="select"
					:size="checkIconSize"
					:color="checkMarkColor"
				></m-icon>
			</view>
		</view>
		<view class="m-checkbox__label">
			<slot></slot>
		</view>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mCheckbox',
	emits: ['click', 'update:checked', 'change'],
	inject: {
		mCheckboxGroup: {
			from: 'mCheckboxGroup',
			default: null,
			type: Object as unknown as PropType<any | null>
		}
	},
	props: {
		value: {
			type: String,
			default: ''
		},
		disabled: {
			type: Boolean,
			default: false
		},
		/** 独立使用时受控选中状态；放入 group 时由 group 的 modelValue 决定 */
		checked: {
			type: Boolean,
			default: false
		},
		color: {
			type: String,
			default: ''
		},
		borderColor: {
			type: String,
			default: ''
		},
		checkMarkColor: {
			type: String,
			default: '#ffffff'
		},
		size: {
			type: [Number, String],
			default: 40
		},
		scale: {
			type: [Number, String],
			default: 1
		},
		checkOnly: {
			type: Boolean,
			default: false
		}
	},
	computed: {
		/** 勿命名为 group，UTS 易将 this.group 推断为函数类型 */
		checkboxGroup(): any | null {
			return this.mCheckboxGroup as any | null
		},
		isChecked(): boolean {
			const g = this.checkboxGroup
			if (g != null) {
				return g.isSelected(this.value)
			}
			return this.checked === true
		},
		mergedDisabled(): boolean {
			const g = this.checkboxGroup
			if (g != null && g.disabled) {
				return true
			}
			return this.disabled
		},
		resolvedColor(): string {
			if (this.color !== '') {
				return this.color
			}
			const g = this.checkboxGroup
			if (g != null && g.color !== '') {
				return g.color
			}
			return '#5677fc'
		},
		resolvedBorderColor(): string {
			if (this.borderColor !== '') {
				return this.borderColor
			}
			const g = this.checkboxGroup
			if (g != null && g.borderColor !== '') {
				return g.borderColor
			}
			return '#cccccc'
		},
		sizeNum(): number {
			const s = this.size as number | string
			if (typeof s === 'number') {
				return s
			}
			const p = parseInt((s as string).replace('rpx', '').trim())
			if (isNaN(p)) {
				return 40
			}
			return p
		},
		checkIconSize(): string {
			const sn = this.sizeNum as number
			const n = Math.floor(sn * 0.5)
			return toCssLength(n)
		},
		scaleNum(): number {
			const s = this.scale as number | string
			if (typeof s === 'number') {
				return s > 0 ? s : 1
			}
			const p = parseFloat((s as string).trim())
			if (isNaN(p) || p <= 0) {
				return 1
			}
			return p
		},
		iconWrapStyle(): UTSJSONObject {
			const sc = this.scaleNum as number
			if (sc !== 1) {
				return { transform: 'scale(' + sc + ')' }
			}
			return {}
		},
		boxStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			const st: UTSJSONObject = {
				width: wh,
				height: wh,
				borderColor: this.resolvedBorderColor
			}
			const on = this.isChecked as boolean
			if (on) {
				st['backgroundColor'] = this.resolvedColor
				st['borderColor'] = this.resolvedColor
			}
			return st
		},
		boxEmptyStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			return {
				width: wh,
				height: wh,
				borderColor: this.resolvedBorderColor
			}
		},
		checkOnlyWrapStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			return {
				width: wh,
				height: wh
			}
		},
		/**
		 * 横向 group 时子项间距：部分端上父级 flex 的「> .m-checkbox」选择器无法命中自定义组件根节点，故用内联 margin。
		 */
		rootGroupSpacingStyle(): UTSJSONObject {
			const g = this.checkboxGroup
			if (g == null) {
				return {}
			}
			const dir = g.direction as string
			if (dir !== 'row') {
				return {}
			}
			const st: UTSJSONObject = {}
			st['marginTop'] = '0'
			st['marginRight'] = '40rpx'
			st['marginBottom'] = '20rpx'
			return st
		}
	},
	methods: {
		onTap() {
			const vm = this as any
			if (vm.mergedDisabled === true) {
				return
			}
			const g = vm.checkboxGroup as any | null
			const val = vm.value as string
			if (g != null) {
				g.toggleValue(val)
				vm.$emit('click', val)
				return
			}
			const next = !(vm.checked === true)
			vm.$emit('update:checked', next)
			vm.$emit('change', { checked: next, value: val })
			vm.$emit('click', val)
		}
	}
}
</script>

<style scoped lang="scss">
.m-checkbox {
	display: flex;
	flex-direction: row;
	align-items: center;
	box-sizing: border-box;
}

.m-checkbox--disabled {
	opacity: 0.5;
}

.m-checkbox__icon-wrap {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 12rpx;
}

.m-checkbox__box {
	border-width: 2rpx;
	border-style: solid;
	border-radius: 8rpx;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.m-checkbox__box--checked {
	border-width: 0;
}

.m-checkbox__box--empty {
	border-width: 2rpx;
	border-style: solid;
	border-radius: 8rpx;
	box-sizing: border-box;
	flex-shrink: 0;
}

.m-checkbox__check-only {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.m-checkbox__label {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
</style>
