<template>
	<view class="m-row" :class="{'m-row--gutter': gutter > 0}" :style="getStyle">
		<slot></slot>
	</view>
</template>

<script lang="uts">
import { computed } from 'vue'

export default {
	name: 'mRow',
	provide() {
		return {
			mRowGutter: computed(() => {
				const gn = Number(this.gutter)
				return gn > 0 ? gn : 0
			})
		}
	},
	props: {
		// 栅格间隔，单位rpx
		gutter: {
			type: [Number, String],
			default: 0
		}
	},
	computed: {
		getStyle() {
			const style: UTSJSONObject = {}
			const gutter = Number(this.gutter)
			if (gutter > 0) {
				const margin = - (gutter / 2) + 'rpx'
				style.marginLeft = margin
				style.marginRight = margin
			}
			return style
		}
	}
};
</script>

<style scoped lang="scss">
.m-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	box-sizing: border-box;

	&.m-row--gutter {
		// 通过负margin让gutter生效，col处理padding
	}
}
</style>
