<template>
	<topNavBar title="我的套餐" :show-back="true" @back="goBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<view class="card-info">
			<view class="info-title">当前卡号</view>
			<view class="info-value">{{ card_number }}</view>
		</view>
		<view class="pkg-box">
			<rice-tabs
				v-model="current"
				line-color="#ffffff" 
				:list="pkgTabs" 
				:line-width="0" 
				:title-active-color="'#2563eb'" 
				@change="handleClick" 
				:customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
				>
			</rice-tabs>
			<!-- 套餐列表 -->
		<scroll-view class="package-list" scroll-y :enhanced="true">
			<view v-if="pkgInfoList.length == 0" class="empty-state">
				<text class="empty-text">暂无套餐</text>
			</view>
			<view 
				v-for="(item, index) in pkgInfoList" 
				:key="index"
				class="package-card"
				@click="handlePkgDetail(item)"
			>
				<!-- 套餐头部 -->
				<view class="package-header">
					<text class="package-name" v-if="item.name">{{ item.name }}</text>
					<rice-tag v-if="item.status" :text="getPackageStatusText(item.status)" :round="true" plain-fill size="small" :type="getPackageStatusType(item.status)"></rice-tag>
				</view>

				<!-- 生效时间 -->
				<view class="effective-time" style="margin-bottom: 0;" v-if="item.startTime">
					<text class="time-label">生效时间：</text>
					<text class="time-value">{{ item.startTime }}</text>
				</view>
				<view class="effective-time" v-if="item.endTime">
					<text class="time-label">到期时间：</text>
					<text class="time-value">{{ item.endTime }}</text>
				</view>
				<!-- 套餐数据指标 -->
				<view class="package-metrics">
					<view class="metric-item" v-if="item.leftFlow">
						<text class="metric-label">剩余</text>
						<text class="metric-value">{{ item.leftFlow }}GB</text>
					</view>
					<view class="metric-item" v-if="item.usedFlow">
						<text class="metric-label">已用</text>
						<text class="metric-value">{{ item.usedFlow }}GB</text>
					</view>
					<view class="metric-item" v-if="item.totalFlow">
						<text class="metric-label">流量</text>
						<text class="metric-value">{{ item.totalFlow }}GB</text>
					</view>
				</view>
			</view>
		</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import {queryPkgInfoList} from '@/api/http'
	import type {PkgInfoItem} from '@/api/types'
	
	// 套餐状态类型
	type PackageStatus = '全部' | '在用套餐' | '待生效' | '已失效'
	type PackageTab = {
		name: PackageStatus
		value: string
	}

	const card_number = ref<string>('')

	// Tab 列表
	const pkgTabs = ref<PackageTab[]>([{name:'全部', value:''}, {name:'在用套餐', value:'1'}, {name:'待生效', value:'0'}, {name:'已失效', value:'2'}])
	const current = ref<number>(0)
	
	// 套餐数据
	const pkgInfoList = ref<PkgInfoItem[]>([])
	
	const getPackageText = (item: any, key: string): string => {
		const value = (item as UTSJSONObject)[key]
		return value == null ? '' : '' + value
	}
	
	/** 查询套餐信息列表 */
	const getPkgInfoList = async (state: string) => {
		try {
			const res = await queryPkgInfoList({
				rechargeNo: card_number.value,
				status: state,
			})
			if (res.code == 200) {
				const rows = res.rows as PkgInfoItem[]
				if (rows != null && Array.isArray(rows)) {
					pkgInfoList.value = rows
				} else {
					pkgInfoList.value = []
				}
			} else {
				console.log('查询套餐列表失败:', res.msg)
				pkgInfoList.value = []
			}
		} catch (error) {
			console.error('查询套餐列表异常:', error)
			pkgInfoList.value = []
		}
	}

	// Tab 切换处理
	const handleClick = (e: UTSJSONObject) => {
		if (e.index != null) {
			current.value = e.index as number
			getPkgInfoList(e.value.toString())
		}
	}

	// 套餐详情点击处理
	const handlePkgDetail = (item: PkgInfoItem) => {
		console.log(item)
		uni.navigateTo({
			url: '/pages/pkgDetail/pkgDetail?pkgId=' + item.id
		})
	}
	
	// 获取套餐状态对应的文本
	const getPackageStatusText = (status: string): string => {
		const statusMap = new Map<string, string>()
		statusMap.set('0', '未生效')
		statusMap.set('1', '生效中')
		statusMap.set('2', '已失效')
		return statusMap.get(status) ?? status ?? '未知'
	}

	// 获取套餐状态对应的标签类型
	const getPackageStatusType = (status: string): string => {
		const typeMap = new Map<string, string>()
		typeMap.set('0', 'success')
		typeMap.set('1', 'primary')
		typeMap.set('2', 'error')
		return typeMap.get(status) ?? 'primary'
	}

	// 返回上一页
	const goBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}

	onLoad((options) => {
		const cardNumber = options.card_number ?? ''
		card_number.value = cardNumber
		getPkgInfoList('')
	})
		
</script>

<style lang="scss" scoped>
	.container {
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		min-height: 100%;
	}
	
	.card-info,.pkg-box {
		display: flex;
		flex-direction: column;
		margin: 0 24rpx 24rpx;
		background-color: #ffffff;
		border-radius: 24rpx;
		padding: 24rpx;
		border: 1rpx solid #e2e8f0;
		box-shadow: 0 8rpx 20rpx rgba(15, 23, 42, 0.04);
		
		.info-title {
			font-size: 24rpx;
			color: #64748b;
			margin-bottom: 12rpx;
		}
		
		.info-value {
			font-size: 30rpx;
			font-weight: bold;
			color: #333;
		}
	}
	
	.pkg-box {
		// 套餐列表
		.package-list {
			flex: 1;
			margin: 24rpx 0 0;
		}
		
		.package-card {
			background-color: #ffffff;
			border-radius: 24rpx;
			padding: 28rpx;
			margin-bottom: 24rpx;
			border: 1rpx solid #e2e8f0;
			box-shadow: 0 4rpx 12rpx rgba(15, 23, 42, 0.04);

		}

		.package-card:last-child {
			margin-bottom: 0;
		}
		
		// 套餐头部
		.package-header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20rpx;
			
			.package-name {
				font-size: 32rpx;
				font-weight: 600;
				color: #1f2937;
			}
			
			.status-tag {
				font-size: 24rpx;
				padding: 6rpx 16rpx;
				border-radius: 20rpx;
			}
			.status-active {
				background: #ecfdf5;
				color: #059669;
				border: 1px solid #a7f3d0;
			}
			
			.status-pending {
				background-color: #fff3e0;
				color: #ed6c02;
				border: 1px solid #f3cea7;
			}
			
			.status-expired {
				background: #fef2f2;
				color: #dc2626;
				border: 1px solid #fecaca;
			}
		}
		
		// 生效时间
		.effective-time {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 28rpx;
			
			.time-label {
				font-size: 22rpx;
				color: #64748b;;
			}
			
			.time-value {
				font-size: 22rpx;
				color: #64748b;;
			}
		}
		
		// 套餐指标
		.package-metrics {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			
			.metric-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				flex: 1;
				background-color: #f8fafc;
				border-radius: 20rpx;
				padding: 10rpx 0;
				margin: 0 12rpx;
				
				.metric-label {
					font-size: 22rpx;
					color: #64748b;
				}
				
				.metric-value {
					font-size: 28rpx;
					font-weight: bold;
					color: #1f2937;
					margin-top: 10rpx;
				}
			}
		}
		
		// 空状态
		.empty-state {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 100rpx 0;
			
			.empty-text {
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}

</style>
