<template>
	<view class="m-checkbox-group" :class="{ 'm-checkbox-group--row': direction === 'row' }">
		<slot></slot>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mCheckboxGroup',
	emits: ['update:modelValue', 'input', 'change'],
	provide() {
		return {
			mCheckboxGroup: this
		}
	},
	props: {
		/** 已选中的 value 列表 */
		modelValue: {
			type: Array,
			default: () => []
		},
		name: {
			type: String,
			default: ''
		},
		disabled: {
			type: Boolean,
			default: false
		},
		color: {
			type: String,
			default: ''
		},
		borderColor: {
			type: String,
			default: ''
		},
		direction: {
			type: String,
			default: 'column'
		}
	},
	methods: {
		/** 切换某项是否在选中列表中 */
		toggleValue(val: string) {
			if (this.disabled) {
				return
			}
			const cur = this.modelValue as string[] | null
			const next: string[] = []
			let had = false
			if (cur != null) {
				const len = cur.length
				for (let i = 0; i < len; i++) {
					const item = cur[i] as string
					if (item === val) {
						had = true
					} else {
						next.push(item)
					}
				}
			}
			if (!had) {
				next.push(val)
			}
			this.$emit('update:modelValue', next)
			this.$emit('input', next)
			this.$emit('change', next)
		},
		isSelected(value: string): boolean {
			const cur = this.modelValue as string[] | null
			if (cur == null) {
				return false
			}
			const len = cur.length
			for (let i = 0; i < len; i++) {
				if ((cur[i] as string) === value) {
					return true
				}
			}
			return false
		}
	}
}
</script>

<style lang="scss">
/* 未用 scoped：插槽内 m-checkbox 根节点需能应用间距；ucss 对 gap 不稳定，用 margin */
.m-checkbox-group {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}


/* 横向子项间距由 m-checkbox 根节点内联 margin 实现（多端上父级选择器难命中自定义组件） */
.m-checkbox-group--row {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
}

</style>
