<template>
	<view class="m-pagination">
		<view
			class="m-pagination__btn"
			:class="{ 'm-pagination__btn--disabled': prevDisabled }"
			:style="btnStyle"
			@tap="onPrev"
		>
			<slot v-if="custom" name="prev"></slot>
			<text v-else class="m-pagination__btn-text" :style="btnTextStyle">{{ prevText }}</text>
		</view>
		<view v-if="isPage" class="m-pagination__page">
			<text class="m-pagination__current" :style="{ color: currentColor, 'font-size': pageFontSizeCss }">{{ displayCurrent }}</text>
			<text class="m-pagination__sep" :style="{ color: pageColor, 'font-size': pageFontSizeCss }">/</text>
			<text class="m-pagination__total" :style="{ color: pageColor, 'font-size': pageFontSizeCss }">{{ totalPages }}</text>
		</view>
		<view
			class="m-pagination__btn"
			:class="{ 'm-pagination__btn--disabled': nextDisabled }"
			:style="btnStyle"
			@tap="onNext"
		>
			<slot v-if="custom" name="next"></slot>
			<text v-else class="m-pagination__btn-text" :style="btnTextStyle">{{ nextText }}</text>
		</view>
	</view>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mPagination',
	emits: ['change', 'update:current'],
	props: {
		prevText: {
			type: String,
			default: '上一页'
		},
		nextText: {
			type: String,
			default: '下一页'
		},
		width: {
			type: [Number, String],
			default: 156
		},
		height: {
			type: [Number, String],
			default: 68
		},
		borderColor: {
			type: String,
			default: 'transparent'
		},
		backgroundColor: {
			type: String,
			default: '#ffffff'
		},
		color: {
			type: String,
			default: '#333333'
		},
		size: {
			type: [Number, String],
			default: 28
		},
		radius: {
			type: String,
			default: '8rpx'
		},
		custom: {
			type: Boolean,
			default: false
		},
		current: {
			type: [Number, String],
			default: 1
		},
		currentColor: {
			type: String,
			default: '#5677fc'
		},
		pageColor: {
			type: String,
			default: '#333333'
		},
		pageFontSize: {
			type: [Number, String],
			default: 36
		},
		isPage: {
			type: Boolean,
			default: true
		},
		total: {
			type: [Number, String],
			default: 0
		},
		pageSize: {
			type: [Number, String],
			default: 10
		}
	},
	computed: {
		totalNum(): number {
			const v = this.total as number | string
			if (typeof v === 'number') {
				return v < 0 ? 0 : v
			}
			const n = parseInt(v as string)
			return isNaN(n) || n < 0 ? 0 : n
		},
		pageSizeNum(): number {
			const v = this.pageSize as number | string
			if (typeof v === 'number') {
				return v <= 0 ? 10 : v
			}
			const n = parseInt(v as string)
			return isNaN(n) || n <= 0 ? 10 : n
		},
		totalPages(): number {
			const t = this.totalNum
			const ps = this.pageSizeNum
			if (t === 0) {
				return 1
			}
			const p = Math.ceil(t / ps)
			return p < 1 ? 1 : p
		},
		currentNum(): number {
			const v = this.current as number | string
			let n = 1
			if (typeof v === 'number') {
				n = v
			} else {
				const p = parseInt(v as string)
				n = isNaN(p) ? 1 : p
			}
			if (n < 1) {
				n = 1
			}
			const max = this.totalPages
			if (n > max) {
				n = max
			}
			return n
		},
		displayCurrent(): number {
			return this.currentNum
		},
		prevDisabled(): boolean {
			return this.currentNum <= 1
		},
		nextDisabled(): boolean {
			return this.currentNum >= this.totalPages
		},
		btnStyle(): UTSJSONObject {
			const w = toCssLength(this.width as number | string)
			const h = toCssLength(this.height as number | string)
			return {
				width: w,
				height: h,
				borderColor: this.borderColor,
				backgroundColor: this.backgroundColor,
				borderWidth: this.borderColor === 'transparent' ? '0' : '1px',
				borderStyle: 'solid',
				borderRadius: this.radius
			}
		},
		btnTextStyle(): UTSJSONObject {
			return {
				'font-size': toCssLength(this.size as number | string),
				color: this.color
			}
		},
		pageFontSizeCss(): string {
			return toCssLength(this.pageFontSize as number | string)
		}
	},
	methods: {
		onPrev() {
			if (this.prevDisabled) {
				return
			}
			const next = this.currentNum - 1
			this.$emit('update:current', next)
			this.$emit('change', { type: 'prev', current: next } as UTSJSONObject)
		},
		onNext() {
			if (this.nextDisabled) {
				return
			}
			const next = this.currentNum + 1
			this.$emit('update:current', next)
			this.$emit('change', { type: 'next', current: next } as UTSJSONObject)
		}
	}
}
</script>

<style scoped lang="scss">
.m-pagination {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}

.m-pagination__btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.m-pagination__btn--disabled {
	opacity: 0.45;
}

.m-pagination__btn-text {
	line-height: 1.2;
}

.m-pagination__page {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 24rpx;
	flex-shrink: 0;
}

.m-pagination__sep {
	padding: 0 4rpx;
}
</style>
