<template>
	<view class="m-rolling-news" :style="rootStyle">
		<view v-if="showIconSlot" class="m-rolling-news__prefix" @tap="onLeftTap">
			<slot name="icon"></slot>
		</view>
		<swiper
			class="m-rolling-news__swiper"
			:style="swiperBoxStyle"
			:vertical="vertical"
			:autoplay="autoplay"
			:circular="circular"
			:interval="intervalNum"
			:duration="durationNum"
			@change="onSwiperChange"
		>
			<swiper-item v-for="(line, idx) in textList" :key="lineKey(idx, line)" class="m-rolling-news__item">
				<view class="m-rolling-news__row" @tap="onLineTap(idx, line)">
					<text class="m-rolling-news__text" :style="textLineStyle">{{ line }}</text>
				</view>
			</swiper-item>
		</swiper>
		<view class="m-rolling-news__suffix" @tap="onRightTap">
			<slot name="right"></slot>
		</view>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mRollingNews',
	emits: ['click', 'change', 'leftClick', 'rightClick'],
	props: {
		list: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		prop: {
			type: String,
			default: 'title'
		},
		vertical: {
			type: Boolean,
			default: true
		},
		autoplay: {
			type: Boolean,
			default: true
		},
		circular: {
			type: Boolean,
			default: true
		},
		interval: {
			type: [Number, String],
			default: 3000
		},
		duration: {
			type: [Number, String],
			default: 400
		},
		fontSize: {
			type: [Number, String],
			default: 28
		},
		color: {
			type: String,
			default: '#333333'
		},
		bold: {
			type: Boolean,
			default: false
		},
		height: {
			type: [Number, String],
			default: 80
		},
		width: {
			type: [Number, String],
			default: 0
		},
		backgroundColor: {
			type: String,
			default: '#ffffff'
		},
		background: {
			type: String,
			default: ''
		},
		radius: {
			type: [Number, String],
			default: 0
		},
		padding: {
			type: String,
			default: '0 30rpx'
		},
		lines: {
			type: Number,
			default: 1
		},
		showIconSlot: {
			type: Boolean,
			default: false
		},
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: () => ({})
		}
	},
	computed: {
		resolvedBg(): string {
			const b = this.background as string
			if (b != null && b.length > 0) {
				return b
			}
			return this.backgroundColor as string
		},
		rawItems(): any[] {
			return this.list as any[]
		},
		textList(): string[] {
			const raw = this.rawItems
			const field = this.prop as string
			const out = [] as string[]
			for (let i = 0; i < raw.length; i++) {
				const v = raw[i]
				if (typeof v === 'string') {
					out.push(v)
				} else if (v != null) {
					const o = v as UTSJSONObject
					const val = o[field]
					if (val != null) {
						out.push('' + val)
					} else {
						out.push('' + v)
					}
				}
			}
			if (out.length === 0) {
				out.push('')
			}
			return out
		},
		intervalNum(): number {
			const v = this.interval as number | string
			if (typeof v === 'number') {
				return v
			}
			const n = parseInt(v as string)
			if (isNaN(n)) {
				return 3000
			}
			return n
		},
		durationNum(): number {
			const v = this.duration as number | string
			if (typeof v === 'number') {
				return v
			}
			const n = parseInt(v as string)
			if (isNaN(n)) {
				return 400
			}
			return n
		},
		textLineStyle(): UTSJSONObject {
			const ln = this.lines as number
			const fs = toCssLength(this.fontSize as number | string)
			const style = {
				'font-size': fs,
				color: this.color,
				'font-weight': this.bold as boolean ? 'bold' : 'normal',
				overflow: 'hidden'
			} as UTSJSONObject
			if (ln > 1) {
				style['display'] = '-webkit-box'
				style['WebkitBoxOrient'] = 'vertical'
				style['WebkitLineClamp'] = '' + ln
			} else {
				style['whiteSpace'] = 'nowrap'
				style['textOverflow'] = 'ellipsis'
			}
			return style
		},
		swiperBoxStyle(): UTSJSONObject {
			const w = this.width as number | string
			const style = {
				height: toCssLength(this.height as number | string)
			} as UTSJSONObject
			if (typeof w === 'number' && w > 0) {
				style['width'] = toCssLength(w)
			} else if (typeof w === 'string' && w !== '0' && w.length > 0) {
				style['width'] = toCssLength(w)
			} else {
				style['flex'] = '1'
			}
			return style
		},
		rootStyle(): UTSJSONObject {
			const r = toCssLength(this.radius as number | string)
			const st = {
				backgroundColor: this.resolvedBg,
				borderRadius: r,
				padding: this.padding as string
			} as UTSJSONObject
			if (this.customStyle != null) {
				Object.assign(st, this.customStyle)
			}
			return st
		}
	},
	methods: {
		lineKey(idx: number, line: string): string {
			return 'k' + idx + '_' + line
		},
		itemAt(idx: number): any {
			const raw = this.rawItems
			if (idx >= 0 && idx < raw.length) {
				return raw[idx]
			}
			return null
		},
		onLineTap(idx: number, line: string) {
			const item = this.itemAt(idx)
			const payload = {
				index: idx,
				item: item != null ? item : line,
				text: line
			} as UTSJSONObject
			this.$emit('click', payload)
		},
		onSwiperChange(e: any) {
			const detail = e != null ? e['detail'] : null
			let idx = 0
			if (detail != null) {
				const c = detail['current']
				if (typeof c === 'number') {
					idx = c
				}
			}
			const item = this.itemAt(idx)
			this.$emit('change', { index: idx, item: item } as UTSJSONObject)
		},
		onLeftTap() {
			this.$emit('leftClick', {} as UTSJSONObject)
		},
		onRightTap() {
			this.$emit('rightClick', {} as UTSJSONObject)
		}
	}
}
</script>

<style scoped lang="scss">
.m-rolling-news {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
}

.m-rolling-news__prefix {
	margin-right: 12rpx;
	flex-shrink: 0;
}

.m-rolling-news__suffix {
	margin-left: 12rpx;
	flex-shrink: 0;
}

.m-rolling-news__swiper {
	flex: 1;
	min-width: 0;
}

.m-rolling-news__item {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.m-rolling-news__row {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.m-rolling-news__text {
	line-height: 1.35;
	flex: 1;
}
</style>
