<template>
	<view
		class="m-switch"
		:class="{ 'm-switch--disabled': disabled }"
		:style="rootScaleStyle"
	>
		<switch
			v-if="type === 'switch'"
			class="m-switch__native"
			:checked="modelValue"
			:disabled="disabled"
			:color="resolvedColor"
			@change="onNativeChange"
		/>
		<view
			v-else
			class="m-switch__checkbox"
			@tap.stop="onCheckboxTap"
		>
			<view
				class="m-switch__box"
				:class="{ 'm-switch__box--on': modelValue }"
				:style="checkboxBoxStyle"
			>
				<m-icon
					v-if="modelValue"
					name="select"
					:size="checkIconSize"
					:color="checkMarkColor"
				></m-icon>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mSwitch',
	emits: ['update:modelValue', 'change', 'input'],
	props: {
		/** 是否打开 */
		modelValue: {
			type: Boolean,
			default: false
		},
		disabled: {
			type: Boolean,
			default: false
		},
		/** switch：系统滑块；checkbox：自绘方框勾选 */
		type: {
			type: String,
			default: 'switch'
		},
		/** 打开状态主色（原生 switch 的 color / 方块填充色） */
		color: {
			type: String,
			default: ''
		},
		/** checkbox 类型未选中边框色 */
		borderColor: {
			type: String,
			default: '#cccccc'
		},
		/** checkbox 类型选中时对号颜色 */
		checkMarkColor: {
			type: String,
			default: '#ffffff'
		},
		/** checkbox 类型边长，rpx */
		size: {
			type: [Number, String],
			default: 44
		},
		/** 整体缩放 */
		scale: {
			type: [Number, String],
			default: 1
		}
	},
	computed: {
		resolvedColor(): string {
			if (this.color !== '') {
				return this.color
			}
			return '#5677fc'
		},
		scaleNum(): number {
			const s = this.scale as number | string
			if (typeof s === 'number') {
				return s > 0 ? s : 1
			}
			const p = parseFloat((s as string).trim())
			if (isNaN(p) || p <= 0) {
				return 1
			}
			return p
		},
		rootScaleStyle(): UTSJSONObject {
			const sc = this.scaleNum
			if (sc !== 1) {
				return { transform: 'scale(' + sc + ')' }
			}
			return {}
		},
		checkboxBoxStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			const st: UTSJSONObject = {
				width: wh,
				height: wh,
				borderColor: this.borderColor
			}
			if (this.modelValue === true) {
				st['backgroundColor'] = this.resolvedColor
				st['borderColor'] = this.resolvedColor
			}
			return st
		},
		checkIconSize(): string {
			const s = this.size as number | string
			let n = 40
			if (typeof s === 'number') {
				n = s
			} else {
				const p = parseInt((s as string).replace('rpx', '').trim())
				if (!isNaN(p)) {
					n = p
				}
			}
			return toCssLength(Math.floor(n * 0.5))
		}
	},
	methods: {
		emitToggle(next: boolean) {
			this.$emit('update:modelValue', next)
			this.$emit('change', next)
			this.$emit('input', next)
		},
		onNativeChange(e: any) {
			if (this.disabled) {
				return
			}
			let v = false
			if (e != null) {
				const d = e.detail
				if (d != null) {
					const raw = (d as UTSJSONObject)['value']
					if (raw === true) {
						v = true
					}
				}
			}
			this.emitToggle(v)
		},
		onCheckboxTap() {
			if (this.disabled) {
				return
			}
			const next = !(this.modelValue === true)
			this.emitToggle(next)
		}
	}
}
</script>

<style scoped lang="scss">
.m-switch {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.m-switch--disabled {
	opacity: 0.55;
}

.m-switch__native {
	transform: scale(1);
}

.m-switch__checkbox {
	display: flex;
	align-items: center;
	justify-content: center;
}

.m-switch__box {
	border-width: 2rpx;
	border-style: solid;
	border-radius: 8rpx;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.m-switch__box--on {
	border-width: 0;
}
</style>
