<template>
	<view class="linear-progress">
		<view class="progress-track" :style="trackStyle">
			<view 
				class="progress-fill" 
				:style="fillStyle"
			></view>
		</view>
        <view v-if="showPercent" class="progress-header">
            <text class="progress-percent">{{ percent }}%</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { computed } from 'vue';
	
	// 组件属性
	type Props = {
		// 当前进度值
		value?: number;
		// 最大值
		max?: number;
		// 进度条高度（px）
		height?: number;
		// 进度条颜色
		color?: string;
		// 轨道背景颜色
		trackColor?: string;
		// 是否显示百分比
		showPercent?: boolean;
		// 进度条标签文字
		label?: string;
		// 是否启用动画
		animated?: boolean;
		// 圆角大小（px）
		borderRadius?: number;
	};
	
	const props = withDefaults(defineProps<Props>(), {
		value: 0,
		max: 100,
		height: 8,
		color: '#007aff',
		trackColor: '#e5e5ea',
		showPercent: true,
		label: '进度',
		animated: true,
		borderRadius: 4
	});
	
	// 计算百分比
	const percent = computed(() => {
		let p = (props.value / props.max) * 100;
		p = Math.min(Math.max(p, 0), 100);
		return Math.floor(p);
	});
	
	// 轨道样式
	const trackStyle = computed(() => ({
		height: props.height + 'px',
		backgroundColor: props.trackColor,
		borderRadius: props.borderRadius + 'px',
		overflow: 'hidden'
	}));
	
	// 填充样式
	const fillStyle = computed(() => ({
		width: percent.value + '%',
		height: '100%',
		backgroundColor: props.color,
		borderRadius: props.borderRadius + 'px',
		transition: props.animated ? `width 0.3s ease-out` : 'none'
	}));
</script>

<style scoped>
	.linear-progress {
        display: flex;
        flex-direction: row;    
        align-items: center;
        justify-content: space-between;
	}
	
	.progress-header {
		display: flex;
		justify-content: space-between;
		margin-left: 10px;
	}
	
	.progress-label {
		font-size: 14px;
		color: #3a3a3c;
	}
	
	.progress-percent {
		font-size: 14px;
		color: #007aff;
		font-weight: 500;
	}
	
	.progress-track {
		position: relative;
        flex: 1;
	}
	
	.progress-fill {
		transition: width 0.3s ease-out;
	}
</style>
