<template>
	<view class="search-select">
		<!-- 搜索框 -->
		<view class="search-bar">
			<view class="search-input-wrapper">
				<text class="search-icon">🔍</text>
				<input 
					v-model="searchKeyword"
					:placeholder="searchPlaceholder"
					class="search-input"
					@input="handleSearch"
					confirm-type="search"
				/>
				<text 
					v-if="searchKeyword" 
					class="clear-icon" 
					@click="clearSearch"
				>✕</text>
			</view>
		</view>
		
		<!-- 选项列表 -->
		<scroll-view 
			class="options-list"
			scroll-y
			:enhanced="true"
			:show-scrollbar="false"
			:style="{ maxHeight: maxHeight,minHeight: minHeight}"
		>
			<view v-if="filteredOptions.length === 0" class="empty-state">
				<text class="empty-text">{{ emptyText }}</text>
			</view>
			<view
				v-for="(item, index) in filteredOptions"
				:key="getItemKey(item, index)"
				class="option-item"
				:class="{ 'is-selected': isSelected(item) }"
				@click="selectOption(item)"
			>
				<text class="option-label">{{ getItemLabel(item) }}</text>
				<view v-if="isSelected(item)" class="check-icon">
					<text class="icon-check">✓</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	
	// 选项数据类型
	type SelectOption = UTSJSONObject
	
	// Props 定义
	const props = defineProps({
		// 绑定的值
		modelValue: {
			type: [String, Number, null] as any,
			default: null
		},
		// 选项列表
		options: {
			type: Array as () => UTSJSONObject[],
			default: () => []
		},
		// 值字段名
		valueKey: {
			type: String,
			default: 'value'
		},
		// 标签字段名
		labelKey: {
			type: String,
			default: 'label'
		},
		// 搜索框占位符
		searchPlaceholder: {
			type: String,
			default: '请输入关键词搜索'
		},
		// 空状态文本
		emptyText: {
			type: String,
			default: '暂无数据'
		},
		// 最大高度
		maxHeight: {
			type: String,
			default: '50%'
		},
		// 最小高度
		minHeight: {
			type: String,
			default: '50%'
		},
	})
	
	// Emits 定义
	const emit = defineEmits<{
		(e: 'update:modelValue', value: string | number | null): void
		(e: 'change', value: string | number | null, item?: UTSJSONObject): void
	}>()
	
	// 响应式数据
	const searchKeyword = ref<string>('')
	
	// 安全转换为字符串
	const safeToString = (value: any): string => {
		if (value == null) return ''
		if (typeof value === 'string') return value
		if (typeof value === 'number') return value.toString()
		return ''
	}
	
	// 获取选项标签
	const getItemLabel = (item: UTSJSONObject): string => {
		const label = item.getString(props.labelKey)
		if (label != null) {
			return label
		}
		const num = item.getNumber(props.labelKey)
		if (num != null) {
			return num.toString()
		}
		return ''
	}
	

	// 获取选项值
	const getItemValue = (item: UTSJSONObject): string | number | null => {
		if (item == null) return null
		const value = item[props.valueKey]
		if (value == null) return null
		if (typeof value === 'string' || typeof value === 'number') {
			return value
		}
		return safeToString(value)
	}
	

	// 手动实现过滤逻辑（避免使用 Array.filter）
	const getFilteredOptions = (): UTSJSONObject[] => {
		const optionsList = props.options as UTSJSONObject[]
		if (!optionsList || optionsList.length === 0) {
			return []
		}
		
		const keyword = searchKeyword.value
		if (!keyword || keyword.trim().length === 0) {
			return optionsList
		}
		
		const lowerKeyword = keyword.toLowerCase()
		const result: UTSJSONObject[] = []
		
		for (let i = 0; i < optionsList.length; i++) {
			const opt = optionsList[i]
			const label = getItemLabel(opt).toLowerCase()
			const itemValue = getItemValue(opt)
			let value = ''
			if (itemValue != null) {
				value = safeToString(itemValue).toLowerCase()
			}
			
			if (label.includes(lowerKeyword) || value.includes(lowerKeyword)) {
				result.push(opt)
			}
		}
		
		return result
	}
	
	// 过滤后的选项列表
	const filteredOptions = computed(() => {
		return getFilteredOptions()
	})
	
	// 获取选项唯一key
	const getItemKey = (item: UTSJSONObject, index: number): string => {
		const value = getItemValue(item)
		if (value != null) {
			return safeToString(value)
		}
		return `option-${index}`
	}
	
	// 判断是否选中
	const isSelected = (item: UTSJSONObject): boolean => {
		const currentValue = props.modelValue
		const itemValue = getItemValue(item)
		
		if (currentValue == null) return false
		if (itemValue == null) return false
		
		return safeToString(currentValue) === safeToString(itemValue)
	}
	
	// 选择选项
	const selectOption = (item: UTSJSONObject) => {
		const newValue = getItemValue(item)
		emit('update:modelValue', newValue)
		emit('change', newValue, item)
	}
	
	// 处理搜索
	const handleSearch = () => {
		// 搜索逻辑已在 computed 中处理
	}
	
	// 清空搜索
	const clearSearch = () => {
		searchKeyword.value = ''
	}
	
	// 监听弹窗关闭时清空搜索（外部调用）
	const resetSearch = () => {
		searchKeyword.value = ''
	}
	
	// 暴露方法给父组件
	defineExpose({
		resetSearch
	})
</script>

<style lang="scss" scoped>
	.search-select {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		background-color: #ffffff;
	}
	
	// 搜索框
	.search-bar {
		padding: 24rpx 32rpx;
		border-bottom: 2rpx solid #f0f0f0;
		flex-shrink: 0;
		
		.search-input-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #f5f7fa;
			border-radius: 32rpx;
			padding: 16rpx 24rpx;
			
			.search-icon {
				font-size: 28rpx;
				color: #999999;
				margin-right: 16rpx;
				flex-shrink: 0;
			}
			
			.search-input {
				flex: 1;
				font-size: 28rpx;
				color: #333333;
				background: transparent;
				min-height: 40rpx;
			}
			
			.clear-icon {
				font-size: 28rpx;
				color: #999999;
				padding: 8rpx;
				flex-shrink: 0;
				line-height: 1;
			}
		}
	}
	
	// 选项列表
	.options-list {
		flex: 1;
		width: 100%;
	}
	
	.option-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 28rpx 32rpx;
		border-bottom: 2rpx solid #f5f5f5;
		background-color: #ffffff;
		min-height: 88rpx;
		box-sizing: border-box;
		
		&:active {
			background-color: #f5f7fa;
		}
		
		&.is-selected {
			background-color: #eff6ff;
			
			.option-label {
				color: #2563eb;
			}
		}
		
		.option-label {
			flex: 1;
			font-size: 28rpx;
			color: #333333;
			line-height: 1.4;
		}
		
		.check-icon {
			width: 48rpx;
			height: 48rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			margin-left: 16rpx;
			
			.icon-check {
				font-size: 32rpx;
				color: #2563eb;
				font-weight: bold;
				line-height: 1;
			}
		}
	}
	
	// 空状态
	.empty-state {
		padding: 120rpx 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		.empty-text {
			font-size: 28rpx;
			color: #999999;
			text-align: center;
		}
	}
</style>