<template>
	  <rice-float-fab default-position="bottom-right" :customStyle="{backgroundColor:'#fff',padding:'0',width:'60rpx',height:'60rpx'}" icon-size="80rpx" gap-bottom="700rpx" gap-right="20rpx" @click="handleClick" >
        <image src="/static/tousu.png" class="icon" />
      </rice-float-fab>
</template>

<script setup lang="uts">
	const emit = defineEmits(['connect_tousu']);
	const handleClick = (e: any) => {
		emit('connect_tousu');
	}
</script>

<style lang="scss" scoped>
	.icon {
		width: 50rpx;
		height: 50rpx;
	}
</style>
