<template>
	<view class="m-col" :style="getStyle()">
		<slot></slot>
	</view>
</template>

<script lang="uts">
import { PropType, unref } from 'vue'
import { parseCssNumber } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mCol',
	inject: {
		mRowGutter: {
			from: 'mRowGutter',
			default: null,
			type: Object as unknown as PropType<any | null>
		}
	},
	props: {
		// 栅格占据的列数，总共24栅格
		span: {
			type: [Number, String],
			default: 24
		},
		// 左侧间距
		offset: {
			type: [Number, String],
			default: 0
		},
		// 自定义元素宽度
		width: {
			type: [Number, String],
			default: ''
		},
		// 自定义padding
		padding: {
			type: [Number, String],
			default: ''
		}
	},
	methods: {
		/** 父级 m-row 的 gutter（rpx），与负边距配套为列内各一半 */
		getRowGutterRpx(): number {
			const raw = this.mRowGutter
			if (raw == null) {
				return 0
			}
			const v = unref(raw as any)
			const n = Number(v)
			if (n !== n || n <= 0) {
				return 0
			}
			return n
		},
		getStyle(): UTSJSONObject {
			const style: UTSJSONObject = {}
			let span = Number(this.span)
			if (span > 24) span = 24
			if (span < 1) span = 1
			const percent = (span / 24 * 100) + '%'
			const wRaw = this.width
			let customW = ''
			if (typeof wRaw === 'number') {
				customW = '' + wRaw
			} else if (wRaw != null) {
				customW = (wRaw as string).trim()
			}
			if (customW.length > 0) {
				style['flex'] = '0 0 ' + customW
			} else {
				style['flex'] = '0 0 ' + percent
			}
			style['minWidth'] = '0'
			style['maxWidth'] = '100%'
			const offsetNum = Number(this.offset)
			if (offsetNum > 0) {
				const offsetPercent = (offsetNum / 24 * 100) + '%'
				style.marginLeft = offsetPercent
			}
			const gutterRpx = this.getRowGutterRpx()
			const halfGutter = gutterRpx / 2
			const padRaw = this.padding
			if (padRaw !== '' && padRaw != null) {
				const p = parseCssNumber(padRaw as number | string)
				if (p > 0) {
					style.paddingLeft = (halfGutter + p) + 'rpx'
					style.paddingRight = (halfGutter + p) + 'rpx'
				} else if (halfGutter > 0) {
					style.paddingLeft = halfGutter + 'rpx'
					style.paddingRight = halfGutter + 'rpx'
				}
			} else if (halfGutter > 0) {
				style.paddingLeft = halfGutter + 'rpx'
				style.paddingRight = halfGutter + 'rpx'
			}
			return style
		}
	}
};
</script>

<style scoped lang="scss">
.m-col {
	box-sizing: border-box;
}
</style>
