<template>
	<view class="m-swipe-action" :style="{ backgroundColor: backgroundColor }">
		<view class="m-swipe-action__inner">
			<view v-if="actionList.length > 0" class="m-swipe-action__btns" :style="{ width: totalBtnWidth + 'px' }">
				<view
					v-for="(act, idx) in actionList"
					:key="idx"
					class="m-swipe-action__btn"
					:style="btnStyle(act)"
					@tap.stop="onBtnTap(idx, act)"
				>
					<text class="m-swipe-action__btn-t" :style="{ color: btnTextColor(act), 'font-size': btnFontSize(act) + 'rpx' }">{{ btnName(act) }}</text>
				</view>
			</view>
			<view v-else class="m-swipe-action__custom" :style="{ width: operateWidth + 'px' }">
				<slot name="button"></slot>
			</view>
			<view
				class="m-swipe-action__front"
				:style="frontStyle"
				@touchstart="onTouchStart"
				@touchmove="onTouchMove"
				@touchend="onTouchEnd"
				@touchcancel="onTouchEnd"
			>
				<slot name="content"></slot>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
type SwipeAct = UTSJSONObject

export default {
	name: 'mSwipeAction',
	emits: ['click'],
	props: {
		actions: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		nameField: {
			type: String,
			default: 'name'
		},
		color: {
			type: String,
			default: '#ffffff'
		},
		closable: {
			type: Boolean,
			default: true
		},
		operateWidth: {
			type: Number,
			default: 80
		},
		params: {
			type: Object,
			default(): UTSJSONObject {
				return {} as UTSJSONObject
			}
		},
		forbid: {
			type: Boolean,
			default: false
		},
		open: {
			type: Boolean,
			default: false
		},
		backgroundColor: {
			type: String,
			default: '#ffffff'
		}
	},
	data() {
		return {
			offsetX: 0 as number,
			startX: 0 as number,
			startOffset: 0 as number,
			maxOpen: 0 as number
		}
	},
	computed: {
		actionList(): SwipeAct[] {
			return this.actions as SwipeAct[]
		},
		totalBtnWidth(): number {
			let w = 0
			const list = this.actionList
			for (let i = 0; i < list.length; i++) {
				const aw = list[i]['width']
				const n = aw == null ? 70 : (typeof aw === 'number' ? aw as number : parseInt('' + aw))
				w += isNaN(n) ? 70 : n
			}
			if (w <= 0) {
				w = this.operateWidth as number
			}
			return w
		},
		frontStyle(): UTSJSONObject {
			const st = {} as UTSJSONObject
			st['transform'] = 'translateX(' + this.offsetX + 'px)'
			st['backgroundColor'] = this.backgroundColor as string
			return st
		}
	},
	watch: {
		open(v: boolean) {
			this.maxOpen = this.totalBtnWidth
			this.offsetX = v ? -this.maxOpen : 0
		},
		actions() {
			this.maxOpen = this.totalBtnWidth
		}
	},
	mounted() {
		this.maxOpen = this.totalBtnWidth
		if (this.open as boolean) {
			this.offsetX = -this.maxOpen
		}
	},
	methods: {
		btnName(act: SwipeAct): string {
			const k = this.nameField as string
			const v = act[k]
			return v == null ? '' : '' + v
		},
		btnTextColor(act: SwipeAct): string {
			const c = act['color']
			return c == null ? this.color as string : '' + c
		},
		btnFontSize(act: SwipeAct): number {
			const fs = act['fontsize']
			if (fs == null) {
				return 30
			}
			return typeof fs === 'number' ? fs as number : parseInt('' + fs)
		},
		btnStyle(act: SwipeAct): UTSJSONObject {
			const w = act['width']
			const wp = w == null ? 70 : (typeof w === 'number' ? w as number : parseInt('' + w))
			const bg = act['background']
			return {
				width: (isNaN(wp) ? 70 : wp) + 'px',
				backgroundColor: bg == null ? '#cccccc' : '' + bg
			} as UTSJSONObject
		},
		onBtnTap(idx: number, act: SwipeAct) {
			this.$emit('click', { index: idx, item: act, params: this.params })
			if (this.closable) {
				this.offsetX = 0
			}
		},
		onTouchStart(e: UTSJSONObject) {
			if (this.forbid) {
				return
			}
			const touches = e['touches'] as any[]
			if (touches == null || touches.length === 0) {
				return
			}
			const t0 = touches[0] as UTSJSONObject
			const x = t0['clientX'] as number
			if (x == null) {
				return
			}
			this.startX = x
			this.startOffset = this.offsetX
			this.maxOpen = this.totalBtnWidth
		},
		onTouchMove(e: UTSJSONObject) {
			if (this.forbid) {
				return
			}
			const touches = e['touches'] as any[]
			if (touches == null || touches.length === 0) {
				return
			}
			const t0 = touches[0] as UTSJSONObject
			const x = t0['clientX'] as number
			if (x == null) {
				return
			}
			const dx = x - this.startX
			let next = this.startOffset + dx
			const max = 0
			const min = -this.maxOpen
			if (next > max) {
				next = max
			}
			if (next < min) {
				next = min
			}
			this.offsetX = next
		},
		onTouchEnd() {
			if (this.forbid) {
				return
			}
			const threshold = -this.maxOpen / 2
			if (this.offsetX < threshold) {
				this.offsetX = -this.maxOpen
			} else {
				this.offsetX = 0
			}
		}
	}
}
</script>

<style lang="scss">
.m-swipe-action {
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
}

.m-swipe-action__inner {
	position: relative;
	width: 100%;
	min-height: 88rpx;
}

.m-swipe-action__btns {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

.m-swipe-action__btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 8rpx;
	box-sizing: border-box;
}

.m-swipe-action__custom {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.m-swipe-action__front {
	position: relative;
	z-index: 2;
	width: 100%;
	box-sizing: border-box;
}
</style>
