<template>
	<view @touchmove.stop.prevent="preventScroll">
		<view class="m-popup-class m-bottom-popup"
			:class="{ 'm-popup-show': show, 'm-popup-radius': radius,'m-bp__safearea':isSafeArea }"
			:style="{ background: backgroundColor, height: popupHeightCss, zIndex: zIndex,transform:`translate3d(0, ${show?translateY:'100%'}, 0)`}">
			<slot></slot>
		</view>
		<view class="m-popup-mask" :class="[show ? 'm-mask-show' : '']" :style="{ zIndex: maskZIndex }" v-if="mask" @tap="handleClose"></view>
	</view>
</template>

<script lang="uts">
	import { toCssLength, parseCssNumber } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

	export default {
		name: 'mBottomPopup',
		emits: ['close'],
		props: {
			//是否需要mask
			mask: {
				type: Boolean,
				default: true
			},
			//控制显示
			show: {
				type: Boolean,
				default: false
			},
			//背景颜色
			backgroundColor: {
				type: String,
				default: '#fff'
			},
			// 高度（数字默认 rpx，也可传带单位的字符串）
			height: {
				type: [Number, String],
				default: 0
			},
			//设置圆角
			radius: {
				type: Boolean,
				default: true
			},
			zIndex: {
				type: [Number, String],
				default: 999
			},
			maskZIndex: {
				type: [Number, String],
				default: 998
			},
			//弹层显示时，垂直方向移动的距离
			translateY: {
				type: String,
				default: '0'
			},
			//是否需要判断底部安全区域（主要针对iphonex以上机型）
			isSafeArea: {
				type: Boolean,
				default: true
			}
		},
		computed: {
			popupHeightCss(): string {
				const h = this.height as number | string
				if (h === 0 || h === '0') {
					return 'auto'
				}
				if (typeof h === 'string' && h.trim() === '') {
					return 'auto'
				}
				if (parseCssNumber(h) === 0) {
					return 'auto'
				}
				return toCssLength(h)
			}
		},
		methods: {
			preventScroll() {
				// 阻止遮罩下方页面滚动穿透
			},
			handleClose() {
				if (!this.show) {
					return;
				}
				this.$emit('close', {});
			}
		}
	};
</script>

<style scoped lang="scss">
	.m-popup-class{
		box-sizing: border-box;
	}
	.m-bottom-popup {
		width: 100%;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		transform: translate3d(0, 100%, 0);
		transform-origin: center;
		transition: all 0.3s ease-in-out;
		min-height: 20rpx;
	}

	.m-bp__safearea {
		padding-bottom: env(safe-area-inset-bottom);
	}

	.m-popup-radius {
		border-top-left-radius: 24rpx;
		border-top-right-radius: 24rpx;
		overflow: hidden;
	}


	.m-popup-show {
		opacity: 1;
	}

	.m-popup-mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.6);
		transition: all 0.3s ease-in-out;
		opacity: 0;
		visibility: hidden;
	}

	.m-mask-show {
		opacity: 1;
		visibility: visible;
	}
</style>