<template>
	<view
		v-if="contentMounted"
		class="m-toast"
		:class="[`m-toast--pos-${position}`]"
		@touchmove.stop
	>
		<view
			v-if="mask"
			class="m-toast__backdrop"
			:class="{ 'm-toast__backdrop--show': contentActive }"
			:style="backdropTransitionStyle"
		></view>
		<view
			class="m-toast__content"
			:class="{ 'm-toast__content--show': contentActive }"
			:style="contentTransitionStyle"
		>
			<m-icon
				v-if="builtinIconName !== ''"
				class="m-toast__icon-el"
				:name="builtinIconName"
				size="72rpx"
				color="#ffffff"
			></m-icon>
			<image
				v-else-if="icon !== ''"
				class="m-toast__icon"
				:src="icon"
				mode="aspectFit"
			></image>
			<text v-if="text !== ''" class="m-toast__text">{{ text }}</text>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mToast',
	emits: ['update:show'],
	props: {
		show: {
			type: Boolean,
			default: false
		},
		text: {
			type: String,
			default: ''
		},
		icon: {
			type: String,
			default: ''
		},
		/** 内置图标（与 icon 二选一，icon 优先） */
		type: {
			type: String,
			default: ''
		},
		position: {
			type: String,
			default: 'center'
		},
		mask: {
			type: Boolean,
			default: false
		},
		animation: {
			type: Boolean,
			default: true
		},
		/** 进入/离开动画时长（毫秒） */
		transitionMs: {
			type: Number,
			default: 220
		}
	},
	data() {
		return {
			leaving: false as boolean,
			contentActive: false as boolean,
			closeTimer: null as number | null
		}
	},
	computed: {
		contentMounted(): boolean {
			if (!this.animation) {
				return this.show
			}
			return this.show || this.leaving
		},
		builtinIconName(): string {
			if (this.icon != null && this.icon !== '') {
				return ''
			}
			const t = this.type as string
			if (t === 'success') {
				return 'success'
			}
			if (t === 'error') {
				return 'error'
			}
			if (t === 'loading') {
				return 'loading'
			}
			return ''
		},
		contentTransitionStyle(): any {
			const sec = this.transitionMs / 1000
			const d = sec + 's'
			return {
				transitionDuration: d
			}
		},
		backdropTransitionStyle(): any {
			const sec = this.transitionMs / 1000
			return {
				transitionDuration: sec + 's'
			}
		}
	},
	watch: {
		show: {
			handler(val: boolean) {
				this.onShowChange(val)
			}
		}
	},
	mounted() {
		if (this.show) {
			this.enterContent()
		}
	},
	beforeUnmount() {
		this.cancelTimer()
	},
	methods: {
		cancelTimer() {
			if (this.closeTimer != null) {
				clearTimeout(this.closeTimer)
				this.closeTimer = null
			}
		},
		enterContent() {
			if (!this.animation) {
				this.contentActive = true
				this.leaving = false
				return
			}
			this.leaving = false
			this.contentActive = false
			this.$nextTick(() => {
				this.contentActive = true
			})
		},
		leaveContent() {
			if (!this.animation) {
				this.contentActive = false
				this.leaving = false
				return
			}
			this.contentActive = false
			this.leaving = true
			this.cancelTimer()
			const ms = this.transitionMs
			this.closeTimer = setTimeout(() => {
				this.leaving = false
				this.closeTimer = null
			}, ms) as number
		},
		onShowChange(val: boolean) {
			if (val) {
				this.cancelTimer()
				this.enterContent()
			} else {
				this.leaveContent()
			}
		}
	}
}
</script>

<style scoped lang="scss">
.m-toast {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	pointer-events: none;

	&.m-toast--pos-top {
		align-items: flex-start;
		padding-top: 100rpx;
	}

	&.m-toast--pos-bottom {
		align-items: flex-end;
		padding-bottom: 100rpx;
	}

	.m-toast__backdrop {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.4);
		opacity: 0;
		pointer-events: none;
		transition-property: opacity;
		transition-timing-function: ease;

		&.m-toast__backdrop--show {
			opacity: 1;
			pointer-events: auto;
		}
	}

	.m-toast__content {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 70%;
		padding: 30rpx 40rpx;
		background-color: rgba(0, 0, 0, 0.75);
		border-radius: 12rpx;
		color: #ffffff;
		pointer-events: auto;
		opacity: 0;
		transform: scale(0.92);
		transition-property: opacity, transform;
		transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);

		&.m-toast__content--show {
			opacity: 1;
			transform: scale(1);
		}
	}

	.m-toast__icon-el {
		margin-bottom: 16rpx;
	}

	.m-toast__icon {
		width: 100rpx;
		height: 100rpx;
		margin-bottom: 16rpx;
	}

	.m-toast__text {
		font-size: 28rpx;
		line-height: 1.5;
		text-align: center;
	}
}
</style>
