<template>
	<view class="m-loading" :class="{'m-loading--full': full}">
		<view class="m-loading__spinner" :class="animClass" :style="spinnerSizeStyle">
			<text v-for="dot in dotKeys" :key="dot" class="m-loading__dot" :style="dotItemStyle(dot)"></text>
		</view>
		<text v-if="text" class="m-loading__text">{{ text }}</text>
	</view>
</template>

<script lang="uts">
import { toCssLength, parseCssNumber } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mLoading',
	props: {
		// 文字
		text: {
			type: String,
			default: '加载中...'
		},
		// 颜色
		color: {
			type: String,
			default: '#c0c4cc'
		},
		// 是否全屏
		full: {
			type: Boolean,
			default: false
		},
		// 是否动画
		anim: {
			type: Boolean,
			default: true
		},
		// 圆点尺寸，如 40rpx、24px；纯数字默认按 rpx。空则使用默认 16rpx 圆点
		size: {
			type: String,
			default: ''
		}
	},
	data() {
		return {
			dotKeys: [1, 2, 3] as number[]
		}
	},
	computed: {
		animClass() {
			return this.anim ? 'm-loading__spinner--anim' : ''
		},
		hasCustomDotSize(): boolean {
			const raw = (this.size as string).trim()
			if (raw.length === 0) {
				return false
			}
			const n = parseCssNumber(toCssLength(this.size as string))
			return n > 0
		},
		spinnerSizeStyle(): UTSJSONObject {
			if (!this.hasCustomDotSize) {
				return {} as UTSJSONObject
			}
			const normalized = toCssLength(this.size as string)
			const n = parseCssNumber(normalized)
			const nl = normalized.length
			let unit = 'rpx'
			if (nl >= 3 && normalized.substring(nl - 3) === 'rpx') {
				unit = 'rpx'
			} else if (nl >= 2 && normalized.substring(nl - 2) === 'px') {
				unit = 'px'
			}
			const h = Math.round(n * 2.5)
			return {
				height: h + unit
			} as UTSJSONObject
		},
		dotSizeStyle(): UTSJSONObject {
			if (!this.hasCustomDotSize) {
				return {} as UTSJSONObject
			}
			const w = toCssLength(this.size as string)
			return {
				width: w,
				height: w
			} as UTSJSONObject
		},
		dotGapStyle(): UTSJSONObject {
			if (!this.hasCustomDotSize) {
				return {} as UTSJSONObject
			}
			const normalized = toCssLength(this.size as string)
			const n = parseCssNumber(normalized)
			const nl = normalized.length
			let unit = 'rpx'
			if (nl >= 3 && normalized.substring(nl - 3) === 'rpx') {
				unit = 'rpx'
			} else if (nl >= 2 && normalized.substring(nl - 2) === 'px') {
				unit = 'px'
			}
			const g = Math.round(n * 0.5)
			return {
				marginLeft: g + unit
			} as UTSJSONObject
		}
	},
	methods: {
		dotItemStyle(dot: number): UTSJSONObject {
			const base = this.dotSizeStyle as UTSJSONObject
			if (dot <= 1) {
				return base
			}
			const gapObj = this.dotGapStyle as UTSJSONObject
			const ml = gapObj['marginLeft']
			const merged: UTSJSONObject = {
				width: base['width'],
				height: base['height'],
				marginLeft: ml
			}
			return merged
		}
	}
};
</script>

<style scoped lang="scss">
.m-loading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* 圆点使用 currentColor，与 color 属性一致 */
	color: v-bind(color);

	&.m-loading--full {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		background-color: rgba(255, 255, 255, 0.8);
	}

	.m-loading__spinner {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 40rpx;
		/* 圆点间距：避免 * + *（微信小程序 WXSS 不支持通用选择器 *） */
		gap: 16rpx;

		.m-loading__dot {
			width: 16rpx;
			height: 16rpx;
			border-radius: 50%;
			background-color: currentColor;

			&:nth-child(1) {
				animation: m-loading 1s infinite ease-in-out 0s;
			}
			&:nth-child(2) {
				animation: m-loading 1s infinite ease-in-out 0.2s;
			}
			&:nth-child(3) {
				animation: m-loading 1s infinite ease-in-out 0.4s;
			}
		}

		&.m-loading__spinner--anim {
			animation-play-state: running;
		}
	}

	.m-loading__text {
		margin-top: 16rpx;
		font-size: 28rpx;
		color: v-bind(color);
	}
}

@keyframes m-loading {
	0%, 80%, 100% {
		transform: scale(0);
	}
	40% {
		transform: scale(1);
	}
}
</style>
