/**
 * 语言包初始化
 * 在应用启动时调用
 */
import { setAllMessages, initLocale } from '../components/m-tools/I18n.uts'

// 导入语言包
import zhHans from '@/locale/zh-Hans.json'
import en from '@/locale/en.json'

// 语言包类型
type Messages = {
	[key: string]: string
}

type LocaleMessages = {
	'zh-Hans': Messages
	'en': Messages
}

/**
 * 初始化国际化
 * 在 main.uts 中调用
 */
export function initI18n(): void {
	// 设置语言包
	const localeData: LocaleMessages = {
		'zh-Hans': zhHans as Messages,
		'en': en as Messages
	}
	setAllMessages(localeData)
	// 初始化语言
	initLocale()
}

// 导出工具函数
export { t, setLocale, getLocale, useI18n, getLocaleOptions } from '../components/m-tools/I18n.uts'