<template>
	<view
		class="m-overlay"
		:class="{ 'm-overlay--visible': show }"
		:style="overlayStyle"
		@tap="handleClick"
	></view>
</template>

<script lang="uts">
export default {
	name: 'mOverlay',
	emits: ['click'],
	props: {
		// 是否显示
		show: {
			type: Boolean,
			default: false
		},
		// 遮罩透明度
		opacity: {
			type: [Number, String],
			default: 0.5
		},
		// 层级
		zIndex: {
			type: [Number, String],
			default: 998
		},
		// 是否锁定背景滚动
		lockScroll: {
			type: Boolean,
			default: true
		},
		/** 淡入淡出时长（毫秒），与 m-popup duration 对齐 */
		durationMs: {
			type: Number,
			default: 300
		}
	},
	computed: {
		overlayStyle() {
			const sec = this.durationMs / 1000
			const dur = sec + 's'
			return {
				'background-color': `rgba(0, 0, 0, ${this.opacity})`,
				'z-index': this.zIndex,
				'transition-duration': dur
			}
		}
	},
	methods: {
		handleClick(e: any) {
			this.$emit('click', e)
		}
	}
};
</script>

<style scoped lang="scss">
.m-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	pointer-events: none;
	transition-property: opacity;
	transition-timing-function: ease;

	&.m-overlay--visible {
		opacity: 1;
		pointer-events: auto;
	}
}
</style>
