<template>
	<view class="m-radio-group" :class="{ 'm-radio-group--row': direction === 'row' }">
		<slot></slot>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mRadioGroup',
	emits: ['update:modelValue', 'input', 'change'],
	provide() {
		return {
			mRadioGroup: this
		}
	},
	props: {
		modelValue: {
			type: String,
			default: ''
		},
		/** 表单字段名，便于业务提交时识别 */
		name: {
			type: String,
			default: ''
		},
		/** 整组禁用 */
		disabled: {
			type: Boolean,
			default: false
		},
		/** 子项未单独指定 color 时的默认选中色 */
		color: {
			type: String,
			default: ''
		},
		/** 子项未单独指定 borderColor 时的默认边框色 */
		borderColor: {
			type: String,
			default: ''
		},
		/** column：纵向；row：横向排列（子节点建议直接为 m-radio） */
		direction: {
			type: String,
			default: 'column'
		}
	},
	methods: {
		/** 由 m-radio 调用，切换选中值 */
		selectValue(next: string) {
			if (this.disabled) {
				return
			}
			const cur = this.modelValue
			if (cur === next) {
				return
			}
			this.$emit('update:modelValue', next)
			this.$emit('input', next)
			this.$emit('change', next)
		},
		isSelected(value: string): boolean {
			return this.modelValue === value
		}
	}
}
</script>

<style lang="scss">
/* 未用 scoped：插槽内 m-radio 根节点需能应用间距；ucss 对 gap 不稳定，用 margin */
.m-radio-group {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}


/* 横向子项间距由 m-radio 根节点内联 margin 实现 */
.m-radio-group--row {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
}

</style>
