<template>
	<view v-if="show" class="m-action-sheet">
		<view
			class="m-action-sheet__mask"
			:style="{ backgroundColor: maskColor, zIndex: maskZIndex }"
			@tap="onMaskTap"
		></view>
		<view class="m-action-sheet__bottom" :style="{ zIndex: zIndexNum }">
			<view class="m-action-sheet__sheet">
				<view v-if="tips !== ''" class="m-action-sheet__tips">
					<text class="m-action-sheet__tips-text" :style="{ color: color, 'font-size': size + 'rpx' }">{{ tips }}</text>
				</view>
				<view
					v-for="(item, index) in itemList"
					:key="index"
					class="m-action-sheet__item"
					@tap="onItemTap(index)"
				>
					<text class="m-action-sheet__item-text" :style="{ color: itemTextColor(item, index) }">{{ itemText(item) }}</text>
				</view>
			</view>
			<view v-if="isCancel" class="m-action-sheet__cancel-wrap" @tap="onCancel">
				<text class="m-action-sheet__cancel-text">取消</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
type SheetItem = UTSJSONObject

export default {
	name: 'mActionSheet',
	emits: ['click', 'cancel'],
	props: {
		show: {
			type: Boolean,
			default: false
		},
		itemList: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		textField: {
			type: String,
			default: 'text'
		},
		textColor: {
			type: String,
			default: '#2B2B2B'
		},
		maskClosable: {
			type: Boolean,
			default: true
		},
		maskColor: {
			type: String,
			default: 'rgba(0, 0, 0, 0.6)'
		},
		tips: {
			type: String,
			default: ''
		},
		color: {
			type: String,
			default: '#808080'
		},
		size: {
			type: Number,
			default: 26
		},
		radius: {
			type: Boolean,
			default: true
		},
		isCancel: {
			type: Boolean,
			default: true
		},
		zIndex: {
			type: [Number, String],
			default: 998
		}
	},
	computed: {
		zIndexNum(): number {
			const z = this.zIndex
			if (typeof z === 'number') {
				return z as number
			}
			const n = parseInt(z as string)
			return isNaN(n) ? 998 : n
		},
		maskZIndex(): number {
			return this.zIndexNum - 1
		}
	},
	methods: {
		itemText(item: SheetItem): string {
			const key = this.textField as string
			const v = item[key]
			if (v == null) {
				return ''
			}
			return '' + v
		},
		itemTextColor(item: SheetItem, index: number): string {
			const c = item['color']
			if (c != null && ('' + c).length > 0) {
				return '' + c
			}
			return this.textColor as string
		},
		onMaskTap() {
			if (!this.maskClosable) {
				return
			}
			this.$emit('cancel')
		},
		onCancel() {
			this.$emit('cancel')
		},
		onItemTap(index: number) {
			const list = this.itemList as Array<SheetItem>
			const item = list[index]
			this.$emit('click', { index, item })
		}
	}
}
</script>

<style lang="scss">
.m-action-sheet {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 998;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.m-action-sheet__mask {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.m-action-sheet__bottom {
	position: relative;
	margin: 0 16rpx 24rpx;
	padding-bottom: env(safe-area-inset-bottom);
	display: flex;
	flex-direction: column;
}

.m-action-sheet__sheet {
	border-radius: 16rpx;
	overflow: hidden;
	background-color: #ffffff;
}

.m-action-sheet__tips {
	padding: 32rpx 24rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #eeeeee;
}

.m-action-sheet__tips-text {
	line-height: 1.5;
}

.m-action-sheet__item {
	padding: 32rpx 24rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #eeeeee;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.m-action-sheet__item-text {
	font-size: 32rpx;
}

.m-action-sheet__cancel-wrap {
	margin-top: 16rpx;
	padding: 28rpx 24rpx;
	background-color: #ffffff;
	border-radius: 16rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.m-action-sheet__cancel-text {
	font-size: 32rpx;
	color: #2b2b2b;
}
</style>
