/**
 * 国际化工具类
 * 支持 App 平台的动态语言切换
 * Web 平台使用 vue-i18n
 */
import { ref, computed } from 'vue'

// 语言类型
type LocaleKey = 'zh-Hans' | 'en'

// 语言包类型（键值对）
type Messages = {
	[key: string]: string
}

// 翻译参数类型
type TranslateParams = {
	[key: string]: string | number
}

// 语言包映射类型
type LocaleMessages = {
	'zh-Hans': Messages
	'en': Messages
}

// 当前语言
const currentLocale = ref<LocaleKey>('zh-Hans')

// 语言包存储
const messages: LocaleMessages = {
	'zh-Hans': {},
	'en': {}
}

// 已加载的语言
const loadedLocales: Set<string> = new Set()

/**
 * 设置语言包
 */
export function setMessages(locale: LocaleKey, data: Messages): void {
	messages[locale] = data
	loadedLocales.add(locale)
}

/**
 * 批量设置多个语言包
 */
export function setAllMessages(data: LocaleMessages): void {
	messages['zh-Hans'] = data['zh-Hans']
	messages['en'] = data['en']
	loadedLocales.add('zh-Hans')
	loadedLocales.add('en')
}

/**
 * 获取当前语言
 */
export function getLocale(): LocaleKey {
	return currentLocale.value
}

/**
 * 设置当前语言
 */
export function setLocale(locale: LocaleKey): void {
	currentLocale.value = locale
	// 持久化存储
	try {
		uni.setStorageSync('app_locale', locale)
	} catch (e) {
		console.error('Failed to save locale', e)
	}
}

/**
 * 初始化语言（从存储中读取）
 */
export function initLocale(): void {
	try {
		// 优先从存储读取
		const saved = uni.getStorageSync('app_locale') as string
		if (saved && (saved === 'zh-Hans' || saved === 'en')) {
			currentLocale.value = saved as LocaleKey
			return
		}
		// 其次从系统获取
		const sysInfo = uni.getSystemInfoSync()
		const osLanguage = sysInfo.osLanguage || 'zh-CN'
		// 简单判断：包含 zh 则使用中文
		if (osLanguage.toLowerCase().includes('zh')) {
			currentLocale.value = 'zh-Hans'
		} else {
			currentLocale.value = 'en'
		}
	} catch (e) {
		currentLocale.value = 'zh-Hans'
	}
}

/**
 * 翻译文本
 * @param key 语言键，如 'common.confirm'
 * @param params 可选参数，用于替换占位符
 */
export function t(key: string, params?: TranslateParams): string {
	const locale = currentLocale.value
	const msg = messages[locale]

	if (!msg[key]) {
		// 回退到中文
		if (messages['zh-Hans'][key]) {
			return formatMessage(messages['zh-Hans'][key], params)
		}
		// 返回 key 本身
		return key
	}

	return formatMessage(msg[key], params)
}

/**
 * 格式化消息，替换占位符
 * 例如: "重新发送({seconds}s)" -> "重新发送(60s)"
 */
function formatMessage(message: string, params?: TranslateParams): string {
	if (params == null) return message

	let result = message
	for (const key in params) {
		const placeholder = `{${key}}`
		result = result.replace(placeholder, String(params[key]))
	}
	return result
}

/**
 * 响应式的翻译函数
 * 用于模板中自动更新
 */
export function useI18n() {
	return {
		locale: computed(() => currentLocale.value),
		t: t,
		setLocale: setLocale,
		getLocale: getLocale
	}
}

/**
 * 创建语言切换器组件使用的数据
 */
export function getLocaleOptions(): Array<{ label: string; value: LocaleKey }> {
	return [
		{ label: '简体中文', value: 'zh-Hans' },
		{ label: 'English', value: 'en' }
	]
}