<template>
	<rice-overlay v-if="usePopup" v-model:show="show" :z-index="zIndex-1" :close-on-click-overlay="closeOnClickOverlay"
		:duration="300" />
	<view v-if="isShow" class="rice-calendar" :class="rootClass" :style="[rootStyle,customStyle]" ref="calendarRef">
		<view v-if="showTitle||closeable" class="rice-calendar__title">
			<text v-if="showTitle" class="rice-calendar__title__text">{{title}}</text>
			<rice-icon v-if="closeable" :name="closeIcon" :custom-style="closeStyle" size="20px" @click="clickClose" />
		</view>
		<view v-if="switchMode!='none'||showSubtitle" class="rice-calendar__switch">
			<view v-if="switchMode!='none'" class="rice-calendar__switch__action">
				<rice-icon v-if="switchMode!='month'" name="double-left" :custom-style="switchArrowStyle"
					@click="getLastYear" />
				<rice-icon name="arrow-left" :custom-style="switchArrowStyle" @click="getLastMonth" />
			</view>
			<text v-if="showSubtitle" class="rice-calendar__switch__text">{{formatPanelDate}}</text>
			<view v-if="switchMode!='none'" class="rice-calendar__switch__action">
				<rice-icon name="arrow-right" :custom-style="switchArrowStyle" @click="getNextMonth" />
				<rice-icon v-if="switchMode!='month'" name="double-right" :custom-style="switchArrowStyle"
					@click="getNextYear" />
			</view>
		</view>
		<view class="rice-calendar__header">
			<text flatten v-for="item in weekList" :key="item" class="rice-calendar__week">{{item}}</text>
		</view>
		<view class="rice-calendar__body" ref="bodyRef" @click="onClick">
			<!-- #ifdef VUE3-VAPOR || WEB || MP -->
			<view class="rice-calendar__days" flatten v-for="(item,index) in monthDays" :key="index">
				<view v-for="day in item" :key="day.date" flatten class="rice-calendar__day" :class="getDayClass(day,index)"
					:style="getDayStyle(day,index)" @click="handleClick(day)">
					<text v-if="hasStrValue(day.topInfo)" flatten class="rice-calendar__day__top"
						:class="getDayTextClass(day,index,'top')" :style="getTopTextStyle(day)">{{day.topInfo}}</text>
					<text class="rice-calendar__day__text" :class="getDayTextClass(day,index,'inner')"
						:style="getDayTextStyle(day,index)" flatten>{{hasStrValue(day.text) ? day.text : day.date}}</text>
					<text v-if="lunar||getBottomInfo(day)!=null" flatten class="rice-calendar__day__bottom"
						:class="getDayTextClass(day,index,'bottom')" :style="getBottomTextStyle(day)">{{getBottomInfo(day)}}</text>
				</view>
			</view>
			<!-- #endif -->
		</view>
		<view v-if="showConfirmBtn" class="rice-calendar__footer">
			<rice-button :color="color" type="primary" :disabled="confirmDisabled" :text="confirmText" shape="round"
				@click="onConfirm" />
		</view>
	</view>
</template>

<script setup>
	import { useNamespace, usePopup as usePopupBottom, useSafeArea, safeAreaInsets } from "../../libs/use"
	import { isDark } from "../../libs/store"
	import { dateuts, Coloruts } from "../../libs/plugin"
	import { CalendarProps, CalendarData, GridItem } from "./type.uts"
	import { addUnit, getPxNum, clamp, hasStrValue } from "../../libs/utils"
	import { getMonthDays, getDateRange, getFirstWeekDays, getIsBetween, getIsSelected, formatDate } from "./utils"


	defineOptions({
		name: 'rice-calendar',
		styleIsolation: 'app-and-page'
	})
	const ns = useNamespace('calendar')
	useSafeArea()
	const emit = defineEmits<{
		select : [value: string | string[]],
		confirm : [value: string | string[]], f
		unselect : [value: string],
		clickDisabledDate : [value: string],
		clickClose : [],
		open : [],
		close : [],
		opened : [],
		closed : [],
		overRange : [],
	}>()


	const props = withDefaults(defineProps<CalendarProps>(), {
		mode: "single",
		switchMode: 'year-month',
		lunar: false,
		showTitle: true,
		title: '请选择日期',
		showSubtitle: true,
		rowHeight: '60px',
		firstDayOfWeek: 1,
		showConfirmBtn: true,
		confirmText: '确认',
		showRangePrompt: true,
		allowSameDay: false,
		closeable: true,
		closeIcon: 'cross',
		usePopup: true,
		closeOnClickClose: true,
		closeOnClickOverlay: true,
		safeAreaInsetBottom: null,
		zIndex: 999,
		customStyle: () : UTSJSONObject => ({})
	})


	const show = defineModel('show', {
		type: Boolean,
		default: false,
	})

	const calendarRef = shallowRef<UniElement | null>(null)
	const { realShow } = usePopupBottom(calendarRef, {
		show,
		duration: 300,
		position: 'bottom',
		opacity: false,
	})

	const isShow = computed(() => props.usePopup ? realShow.value : true)


	// #ifdef APP && !VUE3-VAPOR
	let drawBody : (() => Promise<void>) | null = null
	// #endif


	const getInitDate = () : string[] => {
		const mode = props.mode
		let defaultDate = props.date
		if (defaultDate == "") {
			return [] as string[]
		}
		const today = dateuts().format('YYYY-MM-DD')
		let dates = [] as string[]
		if (typeof defaultDate == 'string') {
			dates = [(defaultDate as string)]
		} else if (Array.isArray(defaultDate)) {
			dates = (defaultDate as string[]).slice()
		}
		if (dates.length == 0) {
			dates.push(today)
		}

		if (mode == 'range' && dates.length >= 2) {
			const start = getDateRange(dates[0], props.minDate, props.maxDate)
			const end = getDateRange(dates[1], props.minDate, props.maxDate)
			if (dateuts(start).isAfter(end)) {
				return [end, start] as string[]
			}
			return [start, end] as string[]
		}
		return dates.map(v => getDateRange(v, props.minDate, props.maxDate))
	}


	const currentDate = ref<string[]>(getInitDate())

	const getInitPanelDate = () => {
		const date = currentDate.value
		if (date.length > 0) return date[0]
		return getDateRange(dateuts().format('YYYY-MM-DD'), props.minDate, props.maxDate)
	}

	// #ifdef APP
	const primaryColor = ref('')

	const activeColor = computed<string>(() => {
		const color = props.color ?? primaryColor.value
		return color == '' ? '#1989fa' : color
	})

	const getTintColor = (color : string) => {
		const colorUts = new Coloruts(color)
		return isDark.value
			? colorUts.mix('#141414', 90).toHexString()
			: colorUts.tint(90).toHexString()
	}


	// #endif

	//起始周
	const firstDayOfWeek = computed(() => clamp(props.firstDayOfWeek, 1, 7))

	const currentPanelDate = ref(getInitPanelDate())
	const monthDays = ref<Array<Array<CalendarData>>>([])
	monthDays.value = getMonthDays([currentPanelDate.value], firstDayOfWeek.value, props.formatter, props.minDate, props.maxDate)

	const formatPanelDate = computed(() => dateuts(currentPanelDate.value).format('YYYY年M月'))

	/**
	 * 周期
	 */

	const weeks = ['一', '二', '三', '四', '五', '六', '日']
	const weekList = computed(() => {
		if (firstDayOfWeek.value == 1) return weeks
		const firstDay = firstDayOfWeek.value
		return [...weeks.slice(firstDay - 1, 7), ...weeks.slice(0, firstDay - 1)]
	})

	/**
	 * 日期底部信息
	 */
	const getBottomInfo = (day : CalendarData) : string | null => {
		if (hasStrValue(day.bottomInfo)) return day.bottomInfo!
		if (props.mode == 'range') {
			const dates = currentDate.value
			if (props.allowSameDay == true
				&& dates.length >= 2
				&& getIsSelected(day, currentDate.value, props.mode)
				&& dateuts(dates[0]).isSame(dates[1])) {
				return '开始/结束'
			}
			if (dateuts(day.fullDate).isSame(dates[0])) return '开始'
			if (dates.length >= 2 && dateuts(day.fullDate).isSame(dates[1])) return '结束'
		}
		return props.lunar ? day.lunarInfo?.IDayCn : null
	}


	const getLastMonth = () => {
		currentPanelDate.value = dateuts(currentPanelDate.value).subtract(1, 'month').format('YYYY-M')
	}

	const getNextMonth = () => {
		currentPanelDate.value = dateuts(currentPanelDate.value).add(1, 'month').format('YYYY-M')
	}

	const getLastYear = () => {
		currentPanelDate.value = dateuts(currentPanelDate.value).subtract(1, 'year').format('YYYY-M')
	}

	const getNextYear = () => {
		currentPanelDate.value = dateuts(currentPanelDate.value).add(1, 'year').format('YYYY-M')

	}

	/**
	 * 选择超出最多可选天数
	 */

	const handleOverRange = () => {
		emit('overRange')
		if (props.showRangePrompt == false) return
		const rangePrompt = props.rangePrompt ?? `最多选择${props.maxRange}天`
		uni.showToast({
			title: rangePrompt,
			icon: 'none'
		})
	}

	const confirmDisabled = computed(() => {
		const len = currentDate.value.length;
		return len <= 0 || (props.mode === 'range' && len < 2);
	})

	const confirmText = computed<string>(() => {
		if (confirmDisabled.value && hasStrValue(props.confirmDisabledText)) {
			return props.confirmDisabledText!
		}
		return props.confirmText
	})

	/**
	 * 确认
	 */
	const onConfirm = () => {
		if (confirmDisabled.value) {
			return
		}
		emit('confirm', props.mode == 'single' ? currentDate.value[0] : currentDate.value.slice())
		show.value = false
	}


	const handleSelect = (date : string[]) => {
		if (props.mode == 'range' && date.length >= 2 && props.maxRange != null) {
			const diff = dateuts(date[1]).diff(date[0], 'day') + 1
			if (diff > props.maxRange!) {
				handleOverRange()
				return
			}
		}
		currentDate.value = date
		emit('select', props.mode == 'single' ? date[0] : date.slice())
		// #ifdef APP && !VUE3-VAPOR
		drawBody?.()
		// #endif
		if (props.showConfirmBtn == false) {
			onConfirm()
		}
	}


	const handleClick = (day : CalendarData) => {
		const fullDate = day.fullDate
		if (props.readonly == true) return
		if (day.disabled == true) {
			emit('clickDisabledDate', fullDate)
			return
		}
		if (props.mode == 'range') {
			if (currentDate.value.length == 0) {
				handleSelect([fullDate])
				return
			}
			const start = currentDate.value[0]
			const end = currentDate.value.length >= 2
				? currentDate.value[1]
				: null
			if (end == null) {
				const isAfter = dateuts(fullDate).isAfter(start)
				if (isAfter) {
					handleSelect([start, fullDate])
				} else if (dateuts(fullDate).isBefore(start)) {
					handleSelect([fullDate])
				} else if (props.allowSameDay) {
					handleSelect([fullDate, fullDate])
				}
			} else {
				handleSelect([fullDate])
			}
		} else if (props.mode == 'multiple') {
			const selectedIndex = currentDate.value.findIndex(v => dateuts(v).isSame(fullDate))
			if (selectedIndex != -1) {
				let unselect = currentDate.value.splice(selectedIndex, 1)
				// #ifdef APP && !VUE3-VAPOR
				drawBody?.()
				// #endif
				emit('unselect', unselect[0])
			} else if (props.maxRange != null && currentDate.value.length >= props.maxRange!) {
				handleOverRange()
			} else {
				handleSelect([...currentDate.value, fullDate])
			}
		} else {
			handleSelect([fullDate])
		}

	}
	const bodyRef = shallowRef<UniElement | null>(null)

	// #ifdef APP && !VUE3-VAPOR
	let gridItem = [] as Array<GridItem>
	// #endif

	// #ifdef APP
	const getCalendarGrid = (width : number) => {
		const gridList = [] as GridItem[]
		const oneWidth = width / weekList.value.length
		const oneHeight = getPxNum(addUnit(props.rowHeight))
		for (let week = 0; week < monthDays.value.length; week++) {
			const weekItem = monthDays.value[week]
			for (let day = 0; day < weekItem.length; day++) {
				const dayItem = weekItem[day]
				let space = day
				if (week == 0) {
					space = 7 - weekItem.length + day
				}
				gridList.push({
					x: space * oneWidth,
					y: oneHeight * week + 4,
					width: oneWidth,
					height: oneHeight,
					data: dayItem
				} as GridItem)
			}
		}
		return gridList
	}
	// #endif

	// #ifdef APP && !VUE3-VAPOR

	drawBody = async () => {
		if (bodyRef.value == null) return
		const rect = await bodyRef.value!.getBoundingClientRectAsync()!

		// #ifdef APP-HARMONY
		//鸿蒙平台要加这段代码，不然切换月份的还是可能会导致最后一行显示不出来，原因未知
		bodyRef.value?.style.setProperty('height', rect.height - 0.01 + 'px')
		// #endif
		const ctx = bodyRef.value!.getDrawableContext()!
		ctx.reset()
		gridItem = getCalendarGrid(rect.width)
		//每个日期的宽高
		const oneWidth = rect.width / weekList.value.length
		const oneHeight = getPxNum(addUnit(props.rowHeight))
		//文字颜色
		const textColor = calendarRef.value!.style.getPropertyValue('--rice-text-color')
		//日期颜色
		const textColor2 = calendarRef.value!.style.getPropertyValue('--rice-calendar-info-text')
		//禁用颜色
		const disabledColor = calendarRef.value!.style.getPropertyValue('--rice-calendar-disabled-text')
		primaryColor.value = calendarRef.value!.style.getPropertyValue('--rice-primary-color')
		const primary = activeColor.value
		ctx.fillStyle = textColor
		ctx.textAlign = 'center'

		for (let week = 0; week < monthDays.value.length; week++) {
			const weekItem = monthDays.value[week]

			for (let day = 0; day < weekItem.length; day++) {
				const dayItem = weekItem[day]
				const bottomInfo = getBottomInfo(dayItem)
				const disabled = dayItem.disabled == true
				const isSelected = getIsSelected(dayItem, currentDate.value, props.mode)
				const isBetween = getIsBetween(dayItem, currentDate.value)
				let space = day
				if (week == 0) {
					space = 7 - weekItem.length + day
				}
				const top = oneHeight * week + 4
				const left = space * oneWidth
				if (isSelected) {
					ctx.fillStyle = primary
					ctx.fillRect(left, top, oneWidth, oneHeight)
					ctx.fillStyle = '#f5f5f5'
				} else {
					ctx.fillStyle = textColor
				}
				if (isBetween && props.mode == 'range') {
					ctx.fillStyle = getTintColor(primary)

					ctx.fillRect(left, top, oneWidth, oneHeight)
					ctx.fillStyle = primary
				}
				if (disabled) {
					ctx.fillStyle = disabledColor
				}
				const text = dayItem.text ?? dayItem.date.toString()
				const textTop = top + 35
				const textLeft = left + oneWidth / 2
				ctx.font = '16'
				ctx.fillText(text, textLeft, textTop)
				if (hasStrValue(dayItem.topInfo)) {
					ctx.beginPath()
					ctx.font = '11'
					if (!disabled) {
						ctx.fillStyle = dayItem.topInfoColor ?? (isSelected ? '#f5f5f5' : textColor2)
					}
					ctx.fillText(dayItem.topInfo!, textLeft, textTop - 20)
				}
				if (bottomInfo != null) {
					ctx.beginPath()
					ctx.font = '11'
					if (!disabled) {
						ctx.fillStyle = dayItem.bottomInfoColor ?? (isSelected ? '#f5f5f5' : textColor2)
					}
					ctx.fillText(bottomInfo, textLeft, textTop + 15)
				}
			}
		}
		ctx.update()
	}

	const clickGrid = (x : number, y : number) => {

		for (let i = 0; i < gridItem.length; i++) {
			const grid = gridItem[i]
			const maxX = grid.x + grid.width
			const maxY = grid.y + grid.height
			const isXLimit = grid.x < x && x < maxX
			const isYLimit = grid.y < y && y < maxY
			const isSelect = isXLimit && isYLimit
			if (isSelect) {
				handleClick(grid.data)
			}
		}
	}

	let drawTimer : number | null = null
	const drawCalendar = async () => {
		if (!isShow.value) return
		await nextTick()
		if (monthDays.value.length > 0) {
			const height = monthDays.value.length * getPxNum(props.rowHeight)
			// #ifdef APP-HARMONY
			//鸿蒙平台要加这段代码，不然切换月份的还是可能会导致最后一行显示不出来，原因未知
			bodyRef.value?.style.setProperty('height', height + 0.01 + 'px')
			// #endif
			// #ifndef APP-HARMONY
			bodyRef.value?.style.setProperty('height', height + 'px')
			// #endif
		}
		if (drawTimer != null) clearTimeout(drawTimer!)
		drawTimer = setTimeout(() => {
			drawBody!()
		}, 50)
	}

	// #endif


	const onClick = (e : UniPointerEvent) => {
		// #ifdef APP
		const target = e.currentTarget as UniElement
		const rect = target!.getBoundingClientRect();
		let bodyLeft = rect.left
		let bodyTop = rect.top //在鸿蒙蒸汽模式下，页面滚动的时候，rect.top的值可能会变成负数，和其他平台不一致
		let bodyWidth = rect.width
		//点击命中的相对坐标按 popup 内部坐标系计算，不被页面滚动影响
		if (props.usePopup && calendarRef.value != null) {
			const calendarRect = calendarRef.value.getBoundingClientRect()
			bodyLeft = calendarRect.left + target.offsetLeft
			bodyTop = calendarRect.top + target.offsetTop
			bodyWidth = target.offsetWidth > 0 ? target.offsetWidth : rect.width
		}
		const x = e.clientX - bodyLeft
		const y = e.clientY - bodyTop

		// #ifndef VUE3-VAPOR
		clickGrid(x, y)
		// #endif

		// #ifdef VUE3-VAPOR
		const currentGrid = getCalendarGrid(bodyWidth)
		for (let i = 0; i < currentGrid.length; i++) {
			const grid = currentGrid[i]
			const maxX = grid.x + grid.width
			const maxY = grid.y + grid.height
			const isXLimit = grid.x < x && x < maxX
			const isYLimit = grid.y < y && y < maxY
			if (isXLimit && isYLimit) {
				handleClick(grid.data)
				break
			}
		}
		// #endif

		// #endif

	}

	/**
	 * 关闭popup
	 */
	const clickClose = () => {
		if (props.usePopup && props.closeOnClickClose) {
			show.value = false
		}
		emit('clickClose')
	}

	/**
	 * 获取day view class
	 */

	// #ifdef VUE3-VAPOR || MP ||WEB
	const getDayClass = (day : CalendarData, index : number) => {
		const css = [] as string[]
		const pre = 'rice-calendar__day'
		if (day.disabled == true) {
			css.push(`${pre}--disabled`)
		}
		const isSelect = getIsSelected(day, currentDate.value, props.mode)
		if (isSelect) {
			css.push(`${pre}--selected`)
		}
		if (getIsBetween(day, currentDate.value) && props.mode == 'range') {
			css.push(`${pre}--middle`)
		}
		if (props.mode == 'range') {
			if (currentDate.value[0] != null && formatDate(currentDate.value[0]) == day.fullDate) {
				css.push(`${pre}--range--start`)
			}
			if (currentDate.value[1] != null && formatDate(currentDate.value[1]) == day.fullDate) {
				css.push(`${pre}--range--end`)
			}

			if (getIsBetween(day, currentDate.value)) {
				css.push(`${pre}--middle`)
			}
		}
		return css
	}

	const getDayTextClass = (day : CalendarData, index : number, type : string) => {
		const css = [] as string[]
		const pre = 'rice-calendar__day'
		if (day.disabled == true) {
			css.push(`${pre}--disabled__text`)
		}
		const isSelect = getIsSelected(day, currentDate.value, props.mode)
		if (isSelect) {
			css.push(`${pre}--selected__text`)
		}
		if (type == 'inner' && getIsBetween(day, currentDate.value) && props.mode == 'range') {
			css.push(`${pre}--middle__text`)
		}
		return css
	}

	const getDayStyle = (day : CalendarData, index : number) => {
		const css = new Map<string, string>()
		if (index == 0 && day.date == 1) {
			const realDay = (day.day + 7 - firstDayOfWeek.value) % 7
			css.set('margin-left', `${(100 * realDay) / 7}%`)
		}
		if (hasStrValue(props.rowHeight)) {
			css.set('height', addUnit(props.rowHeight!))
		}

		// #ifdef APP
		const color = activeColor.value
		// #endif
		// #ifndef APP
		const color = props.color
		if (color != null) {
			// #endif

			const isSelect = getIsSelected(day, currentDate.value, props.mode)
			if (isSelect) {
				css.set('background-color', color)
			}
			if (getIsBetween(day, currentDate.value) && props.mode == 'range') {
				// #ifdef APP
				css.set('background-color', getTintColor(color))
				// #endif
				// #ifndef APP
				css.set('color', props.color)
				// #endif
			}

			// #ifndef APP
		}
		// #endif

		return css
	}

	const getDayTextStyle = (day : CalendarData, index : number) => {
		const css = new Map<string, string>()
		if (props.color != null) {
			// #ifdef VUE3-VAPOR
			//鸿蒙蒸汽模式不写这个 颜色无法改变
			const isSelect = getIsSelected(day, currentDate.value, props.mode)
			if (isSelect) {
				css.set('color', '#f5f5f5')
			} else {
				css.set('color', day.disabled == true ? 'var(--rice-calendar-disabled-text)' : 'var(--rice-text-color)')
			}
			// #endif
			if (getIsBetween(day, currentDate.value) && props.mode == 'range') css.set('color', props.color!)
		}
		return css
	}


	// #endif


	const rootClass = computed(() => {
		return [
			ns.theme(),
			ns.is('popup', props.usePopup == true)
		]
	})

	const rootStyle = computed(() => {
		const css = new Map<string, string | number>()
		if (props.usePopup) {
			css.set('z-index', props.zIndex)
		}
		// #ifndef WEB
		const isSafeAreaInsetBottom = props.safeAreaInsetBottom ?? props.usePopup
		if (isSafeAreaInsetBottom) {
			css.set('padding-bottom', safeAreaInsets.value.bottom + 'px')
		}
		// #endif
		return css
	})

	const getBottomTextStyle = (day : CalendarData) => {
		const css = {}
		if (day.bottomInfoColor != null) css.color = day.bottomInfoColor
		return css
	}

	const getTopTextStyle = (day : CalendarData) => {
		const css = {}
		if (day.topInfoColor != null) css.color = day.topInfoColor
		return css
	}

	/**
	 * 关闭按钮
	 */
	const closeStyle = ref({
		position: 'absolute',
		right: '16px',
		top: '12px',
		zIndex: 9
	})

	const switchArrowStyle = ref({
		padding: "10px 4px"
	})

	watch(() : any | null => props.date, () => {
		currentDate.value = getInitDate()
		if (typeof props.date == 'string') {
			currentPanelDate.value = props.date as string
		} else if (Array.isArray(props.date)) {
			const d = props.date as string[]
			if (d.length > 0) {
				currentPanelDate.value = d[0]
			}
		}
	})

	watch(
		[
			() : string | null => props.minDate,
			() : string | null => props.maxDate
		],
		() => {
			currentDate.value = getInitDate()
			monthDays.value = getMonthDays([currentPanelDate.value], firstDayOfWeek.value, props.formatter, props.minDate, props.maxDate)
		})


	watch(currentPanelDate, () => {
		monthDays.value = getMonthDays([currentPanelDate.value], firstDayOfWeek.value, props.formatter, props.minDate, props.maxDate)
		// #ifdef APP && !VUE3-VAPOR
		drawCalendar()
		// #endif
	})

	// #ifdef APP && !VUE3-VAPOR

	watch(isDark, async () => {
		await nextTick()
		drawCalendar()
	})

	watch(isShow, async (newVal : boolean) => {
		if (newVal) {
			await nextTick()
			drawCalendar()
		}
	})

	onUnmounted(() => {
		if (drawTimer != null) clearTimeout(drawTimer)
	})
	// #endif

	onMounted(() => {
		// #ifdef APP
		primaryColor.value = calendarRef.value?.style.getPropertyValue('--rice-primary-color') ?? ''
		// #endif

		// #ifdef APP && !VUE3-VAPOR
		drawCalendar()
		// #endif
	})
</script>

<style scoped lang="scss">
	.rice-calendar {
		background-color: var(--rice-calendar-background);

		&--popup {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius: 12px 12px 0 0;
			transition-property: transform;
			transform: translateY(100%);
		}

		&__title {
			position: relative;
			height: 48px;
			align-items: center;
			justify-content: center;
			padding: 0 16px;

			&__text {
				padding: 8px 16px;
				font-size: 16px;
				font-weight: bold;
				color: var(--rice-text-color);
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
		}


		&__switch {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 12px;

			&__action {
				flex-direction: row;
			}

			&__text {
				color: var(--rice-text-color);
				font-size: 14px;
				font-weight: bold;
				flex: 1;
				text-align: center;
			}
		}


		&__header {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			height: 46px;
			border-bottom: 1px solid var(--rice-border-color);
			border-top: 1px solid var(--rice-border-color);
		}

		&__week {
			font-size: 14px;
			color: var(--rice-calendar-info-text);
			flex: 1;
			text-align: center;
		}



		&__body {
			/* #ifdef APP && !VUE3-VAPOR */
			height: 300px;
			/* #endif */
			margin: 0 2px;
		}

		&__footer {
			padding: 16px;
		}

		/* #ifdef VUE3-VAPOR || WEB || MP */
		&__days {
			flex-direction: row;
			margin-top: 4px;
		}

		&__day {
			position: relative;
			align-items: center;
			justify-content: center;
			width: 14.285%;
			height: 60px;

			&__text {
				color: var(--rice-text-color);
				font-size: 16px;
			}


			&__top,
			&__bottom {
				position: absolute;
				color: var(--rice-calendar-info-text);
				font-size: 11px;
				left: 0;
				width: 100%;
				text-align: center;

			}

			&__top {
				top: 6px;
			}

			&__bottom {
				bottom: 6px;
			}

			&--selected {
				border-radius: 4px;
				background-color: var(--rice-primary-color);

				&__text {
					color: #f5f5f5;
				}
			}


			&--range--end {
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
			}

			&--range--start {
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
			}


			&--middle {
				/* #ifndef APP */
				color: var(--rice-primary-color);
				/* #endif */

				&__text {
					color: var(--rice-primary-color);
				}

				/* #ifdef WEB || MP */
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: .1;
					background-color: currentColor;
				}

				/* #endif */
			}


			&--disabled {
				&__text {
					color: var(--rice-calendar-disabled-text);
				}
			}
		}

		/* #endif */


	}
</style>