<template>
	<topNavBar title="我的" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		
		<view class="card-info mb-24">
			<view class="persion-card">
				<view class="persion-card-item">
					<text class="persion-card-item-title">我的卡片</text>
					<text class="persion-card-item-content"> {{ cardListSum.all != null ? cardListSum.all : 0 }}</text>
				</view>
				<view class="persion-card-item">
					<text class="persion-card-item-title">在用卡片</text>
					<text class="persion-card-item-content"> {{ cardListSum.inUse != null ? cardListSum.inUse : 0 }}</text>
				</view>
				<view class="persion-card-item">
					<text class="persion-card-item-title">异常卡片</text>
					<text class="persion-card-item-content"> {{ cardListSum.inNotUse != null ? cardListSum.inNotUse : 0 }}</text>
				</view>
			</view>
		</view>
		<view class="card-box">
			<view class="item"  @click="toOrder">
				<text class="order-label">我的订单</text>
				<rice-icon name="arrow-right" size="20rpx"></rice-icon>
			</view>
			<view class="item">
				<text class="order-label">绑定卡片</text>
				<rice-icon name="arrow-right" size="20rpx"></rice-icon>
			</view>
			<view class="item">
				<text class="order-label">常见问题</text>
				<rice-icon name="arrow-right" size="20rpx"></rice-icon>
			</view>
		</view>
		<view class="btn-box" v-if="isWechatEnv">
			<rice-button v-if="isLoginState" type="primary" width="100%" shape="round" @click="handleLogin">登录</rice-button>
			<rice-button v-else-if="getStorageSync('usePhoneNumber')" type="error" width="100%" shape="round"  @click="handleLogout">退出登录</rice-button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { login,getTenantInfo,queryCardListSum} from '@/api/http.uts'
	import type { CardListSumData } from '@/api/types.uts'
	import { getStorageSync,getTenantId,getToken ,clearToken,isWechat,config,setToken} from '@/common/config.uts'


	const title = ref('用户');
	const wxGetPhoneLogin = ref<string>('')
	const isWechatEnv = computed<boolean>(() => isWechat())
	

	const checkToken = (): boolean => {
		const token = getToken()
		return !!token
	}
	const isLoginState = computed<boolean>(() => !checkToken())

	// 检查是否登录
	const isLogin = (): boolean => {
		if (!checkToken()) {
			uni.showToast({
				title: '请先登录',
				icon: 'none'
			})
			return false
		}
		return true
	}

	// 跳转订单记录
	const toOrder = () => {
		if (!isLogin()) return
		uni.navigateTo({
			url: '/pages/myOrder/myOrder'
		})
	}

	//登录
	const userId = ref<string>('')
	const userLoginByOpenid = async (codes: string) => {
		const res = await login({
			xcxCode: codes,
			isLogin: '0',
		})
		
		if(res.code == 200){
			userId.value = '' + res.data.id
			uni.navigateTo({
				url: '/pages/login/login?wxGetPhoneLogin=' + wxGetPhoneLogin.value + '&userId=' + userId.value
			})
		}
	}

	//获取 code
	const code = ref<string>('')
	const getCode = async () => {
		uni.login({
			success: (res) => {
				code.value = res.code
				if( wxGetPhoneLogin.value == '1'){
					const params = {
						isLogin: "1",
						xcxCode: code.value,
					}
					login(params).then((res) => {
						if(res.code == 200){
							console.log('登录成功:', res.data.access_token)
							setToken(res.data.access_token, res.data.refreshToken)
							uni.reLaunch({
								url: '/pages/card/card'
							})
						}
					})
				}else{
					userLoginByOpenid(res.code);
				}
			}
		})
	}

	// 获取租户页面配置
	const getTenantInfos = async () => {
		const res = await getTenantInfo(getTenantId(),false)
		if(res.code == 200){
			const tenantInfo = res.data
			wxGetPhoneLogin.value = '' + tenantInfo.wxGetPhoneLogin
		}
	}

	const handleLogin = () => {
		const token = getToken()
		if(!token){
			getTenantInfos().then(() => {
				getCode()
			})
		}
	}

	// 退出登录
	const handleLogout = () => {
		clearToken()
		uni.showToast({
			title: '退出登录成功',
			icon: 'none'
		})
		uni.reLaunch({
			url: '/pages/card/card'
		})
	}

	// 查询卡列表统计
	const cardListSum = ref<CardListSumData>({ all: 0, inUse: 0, inNotUse: 0 })
	const getCardListSum = async () => {
		try {
			const res = await queryCardListSum()
			if (res.code === 200) {
				cardListSum.value = res.data
			}
		} catch (error) {
			console.error('查询卡列表统计异常:', error)
		}
	}

	onLoad(() => {
		if (isWechat()) {
			if (!checkToken()) return;
		}
		// 检查token状态
		getCardListSum()
	})
</script>

<style lang="scss" scoped>
.container{
	display: flex;
	flex-direction: column;
	background-color: #f4f7fb;
	height: 100%;
	.card-info{
		display: flex;
		flex-direction: column;
		padding: 24rpx;
		margin: 0 24rpx;
		border: none;
		border-radius: 24rpx;
		background: linear-gradient(135deg, #2f6de8 0%, #4d88f5 65%, #67a4ff 100%);
		color: #ffffff;
		box-shadow: 0 8rpx 18rpx rgba(37, 99, 235, 0.14);
		.persion-name{
			font-size: 30rpx;
			font-weight: bold;
			color: #ffffff;
		}
		.persion-card{
			display: flex;
			flex-direction: row;

			.persion-card-item{
				flex:1;
				margin: 0 10rpx;
				min-height: 120rpx;
				border-radius: 18rpx;
				padding: 20rpx 24rpx;
				background: rgba(255, 255, 255, 0.12);
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
			}
			.persion-card-item-title{
				font-size: 22rpx;
				line-height: 1.4;
				color: #ffffff;
			}
			.persion-card-item-content{
				margin-top: 20rpx;
				font-size: 40rpx;
				font-weight: 800;
				line-height: 1;
			}
		}
	}
	.card-box{
		display: flex;
		flex-direction: column;
		border-radius: 24rpx;
		margin: 0 24rpx;
		background-color: #ffffff;
		.item{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 24rpx;
			border-bottom: 1px solid #e7edf5;
			.order-label{
				font-weight: bold;
			}
		}

	}
	.btn-box{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 30rpx 24rpx 0 24rpx;
	}
	
}
</style>
