<template>
	<topNavBar title="我的" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		
		<view class="card-info">
			<text class="persion-name">Hi,{{title}}</text>
			<view class="persion-card">
				<view class="persion-card-item"  @click="cardType(0)">
					<text class="persion-card-item-title">我的卡片</text>
					<text class="persion-card-item-content"> 12</text>
				</view>
				<view class="persion-card-item"  @click="cardType(1)">
					<text class="persion-card-item-title">在用卡片</text>
					<text class="persion-card-item-content"> 12</text>
				</view>
				<view class="persion-card-item"  @click="cardType(2)">
					<text class="persion-card-item-title">异常卡片</text>
					<text class="persion-card-item-content"> 12</text>
				</view>
			</view>
		</view>
		<view class="card-box">
			<view class="item"  @click="toOrder">
				<text class="order-label">我的订单</text>
				<m-icon name="arrow-right-bold" size="20rpx"></m-icon>
			</view>
			<view class="item">
				<text class="order-label">绑定卡片</text>
				<m-icon name="arrow-right-bold" size="20rpx"></m-icon>
			</view>
			<view class="item">
				<text class="order-label">常见问题</text>
				<m-icon name="arrow-right-bold" size="20rpx"></m-icon>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	const title = ref('用户');

	// 卡片类型切换
	const cardType = (type: number) => {
		console.log(type)
		uni.reLaunch({
			url: '/pages/card/card?type=' + type
		})
	}
	// 跳转订单记录
	const toOrder = () => {
		uni.navigateTo({
			url: '/pages/myOrder/myOrder'
		})
	}
</script>

<style lang="scss" scoped>
.container{
	display: flex;
	flex-direction: column;
	gap: 40rpx;
	background-color: #f4f7fb;
	.card-info{
		display: flex;
		flex-direction: column;
		padding: 24rpx;
		margin: 0 24rpx;
		border: none;
		border-radius: 24rpx;
		background: linear-gradient(135deg, #2f6de8 0%, #4d88f5 65%, #67a4ff 100%);
		color: #ffffff;
		box-shadow: 0 8rpx 18rpx rgba(37, 99, 235, 0.14);
		.persion-name{
			font-size: 30rpx;
			font-weight: bold;
			color: #ffffff;
		}
		.persion-card{
			margin-top: 30rpx;
			display: flex;
			flex-direction: row;

			.persion-card-item{
				flex:1;
				margin: 0 10rpx;
				min-height: 120rpx;
				border-radius: 18rpx;
				padding: 20rpx 24rpx;
				background: rgba(255, 255, 255, 0.12);
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.18);
			}
			.persion-card-item-title{
				font-size: 22rpx;
				line-height: 1.4;
				color: #ffffff;
			}
			.persion-card-item-content{
				margin-top: 20rpx;
				font-size: 40rpx;
				font-weight: 800;
				line-height: 1;
			}
		}
	}
	.card-box{
		display: flex;
		flex-direction: column;
		border-radius: 24rpx;
		margin: 0 24rpx;
		background-color: #ffffff;
		.item{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			padding: 24rpx;
			border-bottom: 1px solid #e7edf5;
			.order-label{
				font-weight: bold;
			}
		}
		.item:last-child{
			border-bottom: none;
		}
	}
}
</style>