<template>
	<view class="m-notice-vertical" :style="outerStyle">
		<scroll-view
			class="m-notice-vertical__scroll"
			:style="scrollBoxStyle"
			direction="vertical"
			:scroll-top="scrollTopBind"
			:scroll-with-animation="false"
			:show-scrollbar="false"
			@scroll="onScrollViewScroll"
			@scrollend="onScrollViewScroll"
			@touchstart="onTouchStart"
			@touchend="onTouchEnd"
		>
			<view class="m-notice-vertical__inner" :style="innerPadStyle">
				<slot></slot>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mNoticeVertical',
	emits: [],
	props: {
		width: {
			type: [Number, String],
			default: 0
		},
		height: {
			type: [Number, String],
			default: 400
		},
		background: {
			type: String,
			default: 'transparent'
		},
		radius: {
			type: [Number, String],
			default: 0
		},
		padding: {
			type: String,
			default: '0'
		},
		/**
		 * 自动滚动速度：数值越大滚动越快（约等于每秒移动的 px 量，内部按帧换算步长）。
		 */
		speed: {
			type: [Number, String],
			default: 20
		},
		/** forwards：scrollTop 递增；backwards：从底部向上滚（默认与历史版本一致） */
		activeMode: {
			type: String,
			default: 'backwards'
		},
		/** 是否自动纵向滚动；关闭后仅支持手指滑动 */
		autoplay: {
			type: Boolean,
			default: true
		},
		/** 自动滚动定时间隔 ms */
		interval: {
			type: [Number, String],
			default: 40
		},
		/** 插槽内容异步变高时递增，触发重新测量 */
		recalc: {
			type: Number,
			default: 0
		}
	},
	data() {
		return {
			/** 与 :scroll-top 绑定；用独立字段 + 微调避免同值不触发滚动 */
			scrollTopBind: 0 as number,
			scrollViewportPx: 200 as number,
			/** 滚动内容总高度，优先来自 @scroll 的 detail.scrollHeight */
			innerContentPx: 0 as number,
			timer: null as number | null,
			touching: false as boolean,
			resumeTimer: null as number | null,
			kickToken: 0 as number
		}
	},
	computed: {
		outerStyle(): UTSJSONObject {
			const w = this.width as number | string
			const wNum = typeof w === 'number' ? w : parseFloat(w as string)
			const widthCss =
				wNum === 0 || (typeof w === 'string' && (w as string).trim() === '0')
					? '100%'
					: toCssLength(w as number | string)
			const r = toCssLength(this.radius as number | string)
			const hpx = this.resolveHeightToPx()
			return {
				width: widthCss,
				height: hpx + 'px',
				minHeight: hpx + 'px',
				backgroundColor: this.background,
				borderRadius: r,
				boxSizing: 'border-box'
			}
		},
		scrollBoxStyle(): UTSJSONObject {
			const hpx = this.resolveHeightToPx()
			return {
				height: hpx + 'px',
				width: '100%'
			}
		},
		innerPadStyle(): UTSJSONObject {
			return {
				padding: this.padding
			}
		},
		speedNum(): number {
			const s = this.speed
			if (typeof s === 'number') {
				return s > 0 ? s : 20
			}
			const n = parseFloat(s as string)
			return isNaN(n) || n <= 0 ? 20 : n
		},
		intervalMs(): number {
			const t = this.interval
			let n = 40
			if (typeof t === 'number') {
				n = t
			} else {
				const p = parseInt(t as string)
				n = isNaN(p) ? 40 : p
			}
			if (n < 16) {
				n = 16
			}
			if (n > 200) {
				n = 200
			}
			return n
		},
		isBackwards(): boolean {
			return (this.activeMode as string) === 'backwards'
		}
	},
	watch: {
		height() {
			this.scrollViewportPx = this.resolveHeightToPx()
			this.$nextTick(() => {
				this.remeasureAndSyncScroll()
			})
		},
		autoplay() {
			this.restartAutoScroll()
		},
		speed() {
			this.restartAutoScroll()
		},
		activeMode() {
			this.syncScrollBounds()
			this.restartAutoScroll()
		},
		interval() {
			this.restartAutoScroll()
		},
		recalc() {
			this.$nextTick(() => {
				this.scheduleMeasureAndStart()
			})
		}
	},
	mounted() {
		this.scrollViewportPx = this.resolveHeightToPx()
		this.$nextTick(() => {
			this.scheduleMeasureAndStart()
		})
	},
	beforeUnmount() {
		this.clearTimer()
		this.clearResumeTimer()
	},
	methods: {
		resolveHeightToPx(): number {
			const h = this.height as number | string
			if (typeof h === 'number') {
				const px = uni.rpx2px(h)
				if (px != null && px > 0) {
					return px as number
				}
				return h > 0 ? h : 200
			}
			const s = (h as string).trim()
			if (s.length === 0) {
				return 200
			}
			const len = s.length
			if (len >= 2 && s.substring(len - 2) === 'px') {
				const n = parseFloat(s)
				return isNaN(n) || n <= 0 ? 200 : n
			}
			if (len >= 3 && s.substring(len - 3) === 'rpx') {
				const n = parseFloat(s.substring(0, len - 3))
				const px = uni.rpx2px(isNaN(n) ? 400 : n)
				if (px != null && px > 0) {
					return px as number
				}
				return 200
			}
			const n2 = parseFloat(s)
			if (!isNaN(n2) && n2 > 0) {
				const px2 = uni.rpx2px(n2)
				if (px2 != null && px2 > 0) {
					return px2 as number
				}
				return n2
			}
			return 200
		},
		scheduleMeasureAndStart() {
			const that = this
			setTimeout(function () {
				that.remeasureAndSyncScroll()
			}, 50)
			setTimeout(function () {
				that.kickForScrollHeight()
			}, 120)
			setTimeout(function () {
				that.kickForScrollHeight()
			}, 320)
		},
		/** 轻微改变 scroll-top，触发 @scroll 从而拿到可靠的 detail.scrollHeight */
		kickForScrollHeight() {
			if (!(this.autoplay as boolean)) {
				return
			}
			const that = this
			this.kickToken = this.kickToken + 1
			const token = this.kickToken
			const base = this.scrollTopBind
			this.scrollTopBind = base + 1
			this.$nextTick(() => {
				if (that.kickToken != token) {
					return
				}
				that.scrollTopBind = base
			})
		},
		/** 从 scroll-view 事件中解析 scrollHeight / scrollTop（uni-app x detail 为对象） */
		onScrollViewScroll(e: UTSJSONObject) {
			if (e == null) {
				return
			}
			let sh: number | null = null
			let st: number | null = null
			const detail = e['detail'] as UTSJSONObject | null
			if (detail != null) {
				const a = detail['scrollHeight']
				const b = detail['scrollTop']
				if (a != null) {
					sh = a as number
				}
				if (b != null) {
					st = b as number
				}
			}
			if (sh == null) {
				const a2 = e['scrollHeight']
				if (a2 != null) {
					sh = a2 as number
				}
			}
			if (st == null) {
				const b2 = e['scrollTop']
				if (b2 != null) {
					st = b2 as number
				}
			}
			if (sh != null && sh > 0) {
				const merged = Math.max(this.innerContentPx, sh as number)
				if (merged != this.innerContentPx) {
					this.innerContentPx = merged
					this.restartAutoScroll()
				}
			}
			if (this.touching && st != null) {
				this.scrollTopBind = st as number
			}
		},
		remeasureAndSyncScroll() {
			const that = this
			this.scrollViewportPx = this.resolveHeightToPx()
			const q = uni.createSelectorQuery().in(this)
			q.select('.m-notice-vertical__inner').boundingClientRect(function (rect) {
				if (rect != null) {
					const ih = rect.height as number
					const vp = that.resolveHeightToPx()
					/** 部分端子节点 rect 为可视高度，仅当明显大于可视区时才采信 */
					if (ih > vp + 2) {
						that.innerContentPx = Math.max(that.innerContentPx, ih)
					}
				}
				that.syncScrollBounds()
				that.restartAutoScroll()
				that.kickForScrollHeight()
			})
			q.exec()
		},
		maxScroll(): number {
			const d = this.innerContentPx - this.scrollViewportPx
			return d > 0 ? d : 0
		},
		syncScrollBounds() {
			const maxS = this.maxScroll()
			if (this.isBackwards) {
				if (this.scrollTopBind > maxS) {
					this.scrollTopBind = maxS
				}
				if (maxS > 0 && this.scrollTopBind < 0) {
					this.scrollTopBind = 0
				}
			} else {
				if (this.scrollTopBind > maxS) {
					this.scrollTopBind = maxS
				}
			}
		},
		stepPx(): number {
			const sp = this.speedNum
			const ms = this.intervalMs
			let step = Math.round((sp * ms) / 1000)
			if (step < 1) {
				step = 1
			}
			if (step > 80) {
				step = 80
			}
			return step
		},
		setScrollTopProgrammatic(next: number) {
			let n = Math.floor(next)
			if (n < 0) {
				n = 0
			}
			const cur = Math.floor(this.scrollTopBind as number)
			/** 部分端相同 scroll-top 不生效：先 +1 再回到目标 */
			if (n === cur) {
				const that = this
				this.scrollTopBind = n + 1
				this.$nextTick(() => {
					that.scrollTopBind = n
				})
			} else {
				this.scrollTopBind = n
			}
		},
		tickScroll() {
			if (this.touching) {
				return
			}
			if (!(this.autoplay as boolean)) {
				return
			}
			const maxS = this.maxScroll()
			if (maxS <= 0) {
				return
			}
			const step = this.stepPx()
			let next = 0
			if (this.isBackwards) {
				next = this.scrollTopBind - step
				if (next <= 0) {
					next = maxS
				}
			} else {
				next = this.scrollTopBind + step
				if (next >= maxS) {
					next = 0
				}
			}
			this.setScrollTopProgrammatic(next)
		},
		clearTimer() {
			if (this.timer != null) {
				clearInterval(this.timer)
				this.timer = null
			}
		},
		clearResumeTimer() {
			if (this.resumeTimer != null) {
				clearTimeout(this.resumeTimer)
				this.resumeTimer = null
			}
		},
		restartAutoScroll() {
			this.clearTimer()
			if (!(this.autoplay as boolean)) {
				return
			}
			const maxS = this.maxScroll()
			if (maxS <= 0) {
				return
			}
			if (this.isBackwards) {
				if (this.scrollTopBind <= 0 || this.scrollTopBind > maxS) {
					this.setScrollTopProgrammatic(maxS)
				}
			} else {
				if (this.scrollTopBind > maxS) {
					this.setScrollTopProgrammatic(0)
				}
			}
			const that = this
			this.timer = setInterval(function () {
				that.tickScroll()
			}, this.intervalMs) as unknown as number
		},
		onTouchStart() {
			this.touching = true
			this.clearTimer()
			this.clearResumeTimer()
		},
		onTouchEnd() {
			const that = this
			this.touching = false
			this.clearResumeTimer()
			if (!(this.autoplay as boolean)) {
				return
			}
			this.resumeTimer = setTimeout(function () {
				that.resumeTimer = null
				that.remeasureAndSyncScroll()
			}, 600) as unknown as number
		}
	}
}
</script>

<style scoped lang="scss">
.m-notice-vertical {
	overflow: hidden;
}

.m-notice-vertical__scroll {
	width: 100%;
	box-sizing: border-box;
}

.m-notice-vertical__inner {
	width: 100%;
	box-sizing: border-box;
}
</style>
