// common/config.ts

// 将所有嵌套对象单独定义为 interface
export interface AuthApiPaths {
  login: string
  logout: string
  refreshToken: string
}

export interface UserApiPaths {
  profile: string
  update: string
  list: string
}

export interface ArticleApiPaths {
  list: string
  detail: string
  create: string
  update: string
  delete: string
}

export interface UploadApiPaths {
  image: string
  file: string
}

// ApiPaths 只引用已定义的 interface
export interface ApiPaths {
  auth: AuthApiPaths
  user: UserApiPaths
  article: ArticleApiPaths
  upload: UploadApiPaths
}

// 其他配置类型
export interface ConfigInfo {
  name: string
  versionCode: number
  versionName: string
  appId?: string
  logo?: string
  desc?: string
}

export interface StorageKeys {
  token: string
  refreshToken: string
  userInfo: string
}

export interface ProjectConfig {
  baseUrl: string
  timeout: number
  env: string
  api: ApiPaths
  storage: StorageKeys
  configInfo: ConfigInfo
  loginPagePath?: string
  loginRequiredPaths?: string[]
}

// ============ 配置值 ============

// 环境配置
const ENV = 'prod' // local | dev | prod

const API_CONFIG = {
  local: {
    baseUrl: 'http://localhost:3000/api',
    timeout: 30000
  },
  dev: {
    baseUrl: 'https://dev-api.yourdomain.com/api',
    timeout: 30000
  },
  prod: {
    baseUrl: 'https://api.yourdomain.com/api',
    timeout: 30000
  }
}

const currentConfig = API_CONFIG[ENV as keyof typeof API_CONFIG]

// 导出配置对象
export const config: ProjectConfig = {
  baseUrl: currentConfig.baseUrl,
  timeout: currentConfig.timeout,
  env: ENV,
  
  api: {
    auth: {
      login: '/auth/login',
      logout: '/auth/logout',
      refreshToken: '/auth/refresh'
    },
    user: {
      profile: '/user/profile',
      update: '/user/update',
      list: '/user/list'
    },
    article: {
      list: '/article/list',
      detail: '/article/detail',
      create: '/article/create',
      update: '/article/update',
      delete: '/article/delete'
    },
    upload: {
      image: '/upload/image',
      file: '/upload/file'
    }
  },
  
  storage: {
    token: 'access_token',
    refreshToken: 'refresh_token',
    userInfo: 'user_info'
  },
  
  configInfo: {
    name: '我的应用',
    versionCode: 1,
    versionName: '1.0.0',
    appId: 'your-app-id'
  },
  
  loginPagePath: '/pages/login/login',
  loginRequiredPaths: ['/pages/user', '/pages/order']
}


export function getToken(): string {
  return uni.getStorageSync(config.storage.token) || ''
}

export function setToken(token: string, refreshToken?: string) {
  uni.setStorageSync(config.storage.token, token)
  if (refreshToken) {
    uni.setStorageSync(config.storage.refreshToken, refreshToken)
  }
}

export function clearToken() {
  uni.removeStorageSync(config.storage.token)
  uni.removeStorageSync(config.storage.refreshToken)
  uni.removeStorageSync(config.storage.userInfo)
}