<template>
	<m-dialog v-if="showUpdateDialog" :show="true" :title="updateInfo.title" :buttons="updateButtons()" @click="handleButtonClick">
		<template v-slot:content>
			<view class="m-update__content">
				<text class="m-update__desc">{{ updateInfo.desc }}</text>
				<view class="m-update__version">
					版本: v{{ updateInfo.versionName }}
				</view>
			</view>
		</template>
	</m-dialog>
</template>

<script lang="uts">
	import { getHostProjectConfig } from '@/uni_modules/m-unix/components/m-tools/ProjectConfig.uts'

	/** 版本信息 */
	type UpdateInfo = {
		/** 是否有更新 */
		hasUpdate: boolean
		/** 更新标题 */
		title: string
		/** 更新内容 */
		desc: string
		/** 版本号 */
		versionCode: number
		/** 版本名称 */
		versionName: string
		/** 是否强制更新 */
		force: boolean
		/** 更新包地址 */
		apkUrl?: string
	}

	export default {
		name: 'mUpdate',
		emits: ['update', 'noUpdate'],
		data() {
			return {
				showUpdateDialog: false,
				updateInfo: {
					hasUpdate: false,
					title: '发现新版本',
					desc: '',
					versionCode: 0,
					versionName: '',
					force: false,
					apkUrl: ''
	} as UpdateInfo
			}
		},
		props: {
			/** 是否自动检查 */
			autoCheck: {
				type: Boolean,
				default: true
			},
			/**
			 * 宿主实现：根据当前 versionCode 请求服务端是否有新版本，返回结构与原先 `checkUpdate` 一致（code / data）。
			 * 不配 `common/config` 或未接后端时可不传；此时 `check` 仅 `console.warn` 后返回。
			 */
			checkUpdateFn: {
				type: Function,
				default: null
			}
		},
		mounted() {
			if (this.autoCheck) {
				this.check()
			}
		},
		methods: {
			/**
			 * 主动检查更新
			 */
			check() {
				const fn = this.checkUpdateFn as
					((currentVersionCode: number) => Promise<any>) | null
				if (fn == null) {
					console.warn('[m-update] 未传入 checkUpdateFn，已跳过检查更新')
					return
				}
				const currentVersionCode = getHostProjectConfig().configInfo.versionCode || 0
				fn(currentVersionCode).then(res => {
					if (res.code == 0 && res.data != null) {
						const data = res.data as UTSJSONObject
						const hasUpdate = (data['hasUpdate'] as boolean) || false
						if (hasUpdate) {
							this.updateInfo.hasUpdate = true
							this.updateInfo.title = (data['title'] as string) || '发现新版本'
							this.updateInfo.desc = (data['desc'] as string) || '修复已知问题，优化使用体验'
							this.updateInfo.versionCode = (data['versionCode'] as number) || 0
							this.updateInfo.versionName = (data['versionName'] as string) || ''
							this.updateInfo.force = (data['force'] as boolean) || false
							this.updateInfo.apkUrl = (data['apkUrl'] as string) || ''
							this.showUpdateDialog = true
						} else {
							this.$emit('noUpdate')
						}
					}
				}).catch(err => {
					console.error('检查更新失败', err)
				})
			},

			/**
			 * 处理更新按钮点击
			 */
			handleButtonClick(e: { index: number }) {
				if (this.updateInfo.force) {
					// 强制更新，必须点击更新
					this.doUpdate()
					return
				}

				if (e.index == 1) {
					// 点击更新
					this.doUpdate()
				} else {
					// 点击稍后更新
					this.showUpdateDialog = false
				}
			},

			/**
			 * 执行更新操作
			 * - App: 跳转下载页面
			 * - 小程序: 使用小程序更新管理器
			 */
			doUpdate() {
				const ci = getHostProjectConfig().configInfo
				// #ifdef APP-PLUS
				if (this.updateInfo.apkUrl && this.updateInfo.apkUrl != '') {
					plus.runtime.openURL(this.updateInfo.apkUrl!)
				} else if (ci.appDownloadUrlAndroid != null && ci.appDownloadUrlAndroid !== '') {
					plus.runtime.openURL(ci.appDownloadUrlAndroid!)
				}
				// #endif

				// #ifdef MP-WEIXIN
				if (uni.canIUse('getUpdateManager')) {
					const updateManager = uni.getUpdateManager()
					updateManager.applyUpdate()
				}
				// #endif

				// #ifdef H5
				const h5Url = ci.appDownloadUrl
				if (h5Url != null && h5Url !== '') {
					window.open(h5Url, '_blank')
				}
				// #endif

				this.showUpdateDialog = false
				this.$emit('update', this.updateInfo)
			},

			/** 获取更新按钮配置 */
			updateButtons() {
				if (this.updateInfo.force) {
					// 强制更新只显示更新按钮
					return [{
						text: '立即更新'
					}]
				} else {
					// 非强制更新显示取消和更新
					return [{
						text: '稍后'
					}, {
						text: '立即更新'
					}]
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
.m-update__content {
	padding: 20rpx 0;
	text-align: left;
}

.m-update__desc {
	display: block;
	font-size: 28rpx;
	color: #666;
	line-height: 1.6;
	margin-bottom: 20rpx;
	white-space: pre-line;
}

.m-update__version {
	font-size: 24rpx;
	color: #999;
	text-align: right;
}
</style>
