<template>
	<topNavBar title="卡片" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		
		<view class="card-box mb-24">
			<view class="card-label">卡号查询</view>
			<view class="search-value mt-24">
				<rice-input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
					@input="handleInput"
				>
				</rice-input>
				<rice-button class="scan-btn" height="100%" icon="scan" @click="scanCode"></rice-button>
				<rice-button type="primary" color="#1989fa" textColor="#ffffff" height="100%" @click="handleQuery">查询</rice-button>
			</view>
			
		</view>
		
		<view class="card-box">
			<view class="card-tabs">
				<rice-tabs
				  v-model="current"
				  line-color="#ffffff" 
				  :list="tabs" 
				  :line-width="0" 
				  :title-active-color="'#2563eb'" 
				  :title-inactive-color="'#334155'"
				  @click="handleClick" 
				  :customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
				>
				</rice-tabs>
			</view>
			<scroll-view 
				class="card-list" 
				scroll-y="true"
				:style="{ height: scrollViewHeight + 'px' }"
			>
				<view class="card-item" v-for="(card, index) in filteredCardList" :key="index" @click="handleDetail(card)">
					<view class="item-head">
						<view class="item-head-label">
							<text class="card-item-title">{{ getCardText(card, 'cardNumber') }}</text>
							<text class="card-item-content">ICCID: {{ getCardText(card, 'iccid') }}</text>
						</view>
						<text class="status-tag" :class="getStatusClass(getCardText(card, 'status'))">{{ getCardText(card, 'status') }}</text>
					</view>
					<view class="item-package">
						<text class="package-label">当前套餐:</text>
						<text class="package-value">{{ getCardText(card, 'currentPackage') }}</text>
					</view>
					<rice-divider dashed :customStyle="{margin:'0'}"></rice-divider>
					<view class="card-metrics">
						<view class="metric-box mr-24">
							<view class="metric-label">到期时间</view>
							<view class="metric-value">{{ getCardText(card, 'expireDate') }}</view>
						</view>
						<view class="metric-box">
							<view class="metric-label">本月流量</view>
							<view class="metric-value">{{ getCardText(card, 'usedTraffic') }} / {{ getCardText(card, 'totalTraffic') }}</view>
						</view>
					</view>
					<view class="card-bottom">
						<view class="card-cycle-text">
							<text class="cycle-label">当前周期：</text>
							<text class="cycle-value">{{ getCardText(card, 'currentCycle') }}</text>
						</view>
						<rice-button type="primary" size="small" >去充值</rice-button>
					</view>
				</view>
			</scroll-view>
		</view>

		<!-- 空状态 -->
		<view v-if="filteredCardList.length === 0" class="empty-state">
			<text class="empty-text">暂无卡片数据</text>
		</view>
		<customService></customService>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, nextTick } from 'vue'
import { queryCardList,login,getTenantInfo } from '@/api/http.uts'
import { getPageParams } from '@/utils/routerParams'
import { getToken,getTenantId,isWechat,isH5 } from '@/common/config.uts'
import { CardItem } from '@/api/types.uts'

const card_number = ref('gn20260603164757')
const queryKeyword = ref('')
const tabStatuses = ['全部', '在用', '异常']
const current = ref(0)
const scrollViewHeight = ref(0)
const loading = ref<boolean>(false)

// 完整的卡片列表数据
const allCardList = ref<CardItem[]>([])

type TabItem = {
	name: string
}

// 计算每个 tab 对应的卡片数量
const tabNumbers = computed<number[]>(() => {
	// 确保 allCardList.value 是数组，如果不是则返回空数组
	const list = Array.isArray(allCardList.value) ? allCardList.value : []
	const total = list.length
	const inUse = list.filter((card: CardItem) => card.status === '在用').length
	const abnormal = list.filter((card: CardItem) => card.status !== '在用').length
	return [total, inUse, abnormal]
})

const tabs = computed<TabItem[]>(() => {
	const numbers = tabNumbers.value
	return [
		{name: `全部 ${numbers[0]}`},
		{name: `在用 ${numbers[1]}`},
		{name: `异常 ${numbers[2]}`}
	]
})

const handleDetail = (card: CardItem) => {
	console.log(card)
	uni.navigateTo({
		url: '/pages/cardDetail/cardDetail?cardNumber=' + card.cardNumber
	})
}

// 根据选中的 tab 和查询卡号过滤卡片列表
const filteredCardList = computed<CardItem[]>(() : CardItem[] => {
	// 确保 allCardList.value 是数组
	const list = Array.isArray(allCardList.value) ? allCardList.value : []
	const currentStatus = tabStatuses[current.value]
	let filteredList = [...list]
	
	if (currentStatus !== '全部') {
		filteredList = filteredList.filter((card: CardItem) : boolean => {
			const status = '' + card.status
			if (currentStatus === '异常') {
				return status !== '在用'
			}
			return status === currentStatus
		})
	}
	if (queryKeyword.value !== '') {
		filteredList = filteredList.filter((card: CardItem) : boolean => {
			const cardNumber = '' + card.cardNumber
			return cardNumber.indexOf(queryKeyword.value) !== -1
		})
	}
	return filteredList
})

const getCardText = (card: CardItem, key: string): string => {
	const value = card[key]
	return value == null ? '' : '' + value
}

// 获取状态样式类
const getStatusClass = (status: string): string => {
	switch (status) {
		case '在用':
			return 'status-completed'
		case '异常':
			return 'status-pending'
		case '停机':
			return 'status-refunded'
		default:
			return ''
	}
}

const handleClick = (e: UTSJSONObject) => {
	if(e.index != null){
		current.value = e.index as number
	}
}

const scanCode = () => {
	uni.navigateTo({
		url: '/pages/scanCode/scanCode'
	})
}


const handleInput = () => {
	if (card_number.value.trim() === '') {
		queryKeyword.value = ''
	}
}

const handleQuery = () => {
	const keyword = card_number.value.trim()
	if (!keyword) {
		uni.showToast({
			title: '请输入卡号',
			icon: 'none'
		})
		return
	}
	queryKeyword.value = keyword
	uni.navigateTo({
		url: '/pages/cardDetail/cardDetail?cardNumber=' + keyword
	})
}

// 接收扫码结果
const onScanResult = async (data: UTSJSONObject) => {
	const result = data.getString('result') ?? ''
	console.log(result)
	if (result.length > 0) {
		card_number.value = result
		uni.showToast({
			title: '扫码成功',
			icon: 'success'
		})
		// 自动查询
		await handleQuery()
	}
}

// 计算 scroll-view 的高度
const calculateScrollHeight = () => {
	// #ifdef APP-ANDROID
	nextTick(() => {
		const systemInfo = uni.getSystemInfoSync()
		const windowHeight = systemInfo.windowHeight
		const statusBarHeight = systemInfo.statusBarHeight || 0
		uni.createSelectorQuery().select('.container').boundingClientRect((rect) => {
			if (rect) {
				uni.createSelectorQuery().select('.card-box').boundingClientRect((searchRect) => {
					if (searchRect) {
						const paddingBottom = 40 / 750 * systemInfo.windowWidth
						scrollViewHeight.value = windowHeight - searchRect.top - paddingBottom - 20
					}
				}).exec()
			}
		}).exec()
	})
	// #endif
}

// 查询卡列表
const getCardList = async (state: string) => {
	try {
		const res = await queryCardList({
			status: state,
			isSort: '1'
		})
		console.log('查询卡列表返回:', res)
		if (res.code == 200) {
			if (res.data && Array.isArray(res.data)) {
				allCardList.value = res.data
			} else if (res.data === null || res.data === undefined) {
				allCardList.value = []
			} else {
				allCardList.value = []
			}
		} else {
			allCardList.value = []
			uni.showToast({
				title: res.msg || '查询失败',
				icon: 'none'
			})
		}
	} catch (error) {
		console.error('查询卡列表异常:', error)
		allCardList.value = []
		uni.showToast({
			title: '查询失败，请稍后重试',
			icon: 'none'
		})
	}
}

// 检查token状态
const checkToken = (): boolean => {
	const token = getToken()
	return !!token
}

// 检查是否登录
const isLogin = (): boolean => {
	if (!checkToken()) {
		uni.showToast({
			title: '请先登录',
			icon: 'none'
		})
		return false
	}
	return true
}

//根据平台不一致，请求的方式不一致
const platform = async () => {
	if (checkToken()) {
		//加载列表数据
		await getCardList('0')
	}
}

onLoad((options) => {
	platform()
	uni.$on('scanResult', onScanResult)
})

onMounted(() => {
	calculateScrollHeight()
})

onUnload(() => {
		// 移除事件监听
		uni.$off('scanResult', onScanResult)
	})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		min-height: 100%;
		
		.card-box{
			display: flex;
			flex-direction: column;
			margin: 0 24rpx;
			background-color: #ffffff;
			border:1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;

			.card-tabs{
				margin-bottom: 30rpx;
			}
			
			.search-value{
				display: flex;
				flex-direction: row;
				border:1rpx solid #dbe5f0;
				border-radius: 24rpx;
				
				.search-input{
					flex:1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				.scan-btn{
					border-left: 1px solid #eef2f7;
				}
			}
			
			.card-item{
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #e7edf5;
				padding-bottom: 30rpx;
				margin-bottom: 30rpx;
				
				.item-head{
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: space-between;
					
					.card-item-title{
						font-size: 32rpx;
						font-weight: 800;
						color: #0f172a;
						line-height: 1.25;
					}
					.card-item-content{
						margin-top: 5px;
						font-size: 12px;
						color: #94a3b8;
						line-height: 1.45;
					}

					.status-tag {
						font-size: 24rpx;
						padding: 6rpx 16rpx;
						border-radius: 20rpx;
					}
					.status-completed {
						background: #ecfdf5;
						color: #059669;
						border: 1rpx solid #a7f3d0;
					}
					
					.status-pending {
						background: #fff7ed;
						color: #ea580c;
						border: 1rpx solid #fdba74;
					}
					
					.status-refunded {
						background: #fef2f2;
						color: #dc2626;
						border: 1rpx solid #fecaca;
					}
				}
				.item-package{
					margin: 20rpx 0;
					display: flex;
					flex-direction: row;
					align-items: center;
					min-width: 0;
					
					.package-label{
						font-size: 12px;
						color: #64748b;
						line-height: 1.4;
					}
					.package-value{
						flex: 1;
						font-size: 25rpx;
						font-weight: 700;
						color: #334155;
						line-height: 1.45;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				.card-metrics{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					margin: 20rpx 0;
					gap: 24rpx;
					
					.metric-box{
						flex:1;
						box-sizing: border-box;
						background: #f8fbff;
						border: 1rpx solid #e8eef7;
						border-radius: 25rpx;
						padding: 20rpx 20rpx 10rpx;
						min-width: 0;
						
						.metric-label{
							font-size: 25rpx;
							color: #94a3b8;
							line-height: 1.4;
						}
						.metric-value{
							margin-top: 15rpx;
							font-size: 25rpx;
							font-weight: 800;
							color: #0f172a;
							line-height: 1.4;
						}
					}
				}
				.card-bottom{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.card-cycle-text{
						display: flex;
						flex-direction: row;
						align-items: center;
						
						.cycle-label{
							font-size: 25rpx;
							color: #64748b;
							line-height: 1.45;
						}
						.cycle-value{
							font-size: 25rpx;
							color: #334155;
							font-weight: 800;
						}
					}
				}
			}

			.card-item:last-child{
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}

		}
		
		.card-list {
			flex: 1;
			width: 100%;
			overflow: auto;
		}
		
		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 120rpx 32rpx;
			background-color: #ffffff;
			margin: 0 24rpx;
			border-radius: 24rpx;
			
			.empty-text {
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}
</style>