<template>
	<topNavBar title="卡片" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		
		<view class="card-box mb-24">
			<view class="card-label">卡号查询</view>
			<view class="search-value mt-24 mb-24">
				<input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
					@input="handleInput"
				/>
				<!-- #ifdef APP-ANDROID -->
				<view class="android-scan-btn" @click="scanCode">
					<m-icon name="scanning" size="40rpx" color="#334155"></m-icon>
				</view>
				<view class="android-query-btn" @click="handleQuery">
					<text class="android-btn-text">查询</text>
				</view>
				<!-- #endif -->
				<!-- #ifndef APP-ANDROID -->
				<m-button type="white" :plain="true" class="scan-btn" width="90rpx" @click="scanCode">
					<m-icon name="scanning" size="40rpx"></m-icon>
				</m-button>
				<m-button type="primary" width="120rpx" @click="handleQuery">查询</m-button>
				<!-- #endif -->
			</view>
			<!-- #ifdef APP-ANDROID -->
			<m-segmented-control :values="tabs" :current="current" :textActiveColor="'#2563eb'" @click="handleClick" :customStyle="{height:'72rpx',padding:'5rpx 10rpx',border:'1rpx solid #e5edf6'}" />
			<!-- #endif -->
			<!-- #ifndef APP-ANDROID -->
			<m-segmented-control :values="tabs" :current="current" :textActiveColor="'#2563eb'" @click="handleClick" :customStyle="{height:'unset',padding:'5rpx 10rpx',border:'1rpx solid #e5edf6'}" />
			<!-- #endif -->
		</view>
		
		<view class="card-box">
			<!-- #ifdef APP-ANDROID -->
			<scroll-view 
				class="card-list android-card-scroll" 
				scroll-y="true"
				:style="{ height: scrollViewHeight + 'px' }"
			>
			<!-- #endif -->
			<!-- #ifndef APP-ANDROID -->
			<view class="card-list">
			<!-- #endif -->
				<view class="card-item" v-for="(card, index) in filteredCardList" :key="index">
					<view class="item-head">
						<view class="item-head-label">
							<text class="card-item-title">{{ getCardText(card, 'cardNumber') }}</text>
							<text class="card-item-content">ICCID: {{ getCardText(card, 'iccid') }}</text>
						</view>
						<text class="status-tag" :class="getStatusClass(getCardText(card, 'status'))">{{ getCardText(card, 'status') }}</text>
					</view>
					<view class="item-package">
						<text class="package-label">当前套餐:</text>
						<text class="package-value">{{ getCardText(card, 'currentPackage') }}</text>
					</view>
					<m-div backgroundColor="#f1f5f9" textClass="divider"></m-div>
					<view class="card-metrics">
						<view class="metric-box mr-24">
							<view class="metric-label">到期时间</view>
							<view class="metric-value">{{ getCardText(card, 'expireDate') }}</view>
						</view>
						<view class="metric-box">
							<view class="metric-label">本月流量</view>
							<view class="metric-value">{{ getCardText(card, 'usedTraffic') }} / {{ getCardText(card, 'totalTraffic') }}</view>
						</view>
					</view>
					<view class="card-bottom">
						<view class="card-cycle-text">
							<text class="cycle-label">当前周期：</text>
							<text class="cycle-value">{{ getCardText(card, 'currentCycle') }}</text>
						</view>
						<!-- #ifdef APP-ANDROID -->
						<view class="android-recharge-btn">
							<text class="android-btn-text android-recharge-text">去充值</text>
						</view>
						<!-- #endif -->
						<!-- #ifndef APP-ANDROID -->
						<m-button type="primary" width="200rpx" btnSize="mini" size="25rpx" shape="circle">去充值</m-button>
						<!-- #endif -->
					</view>
				</view>
			<!-- #ifdef APP-ANDROID -->
			</scroll-view>
			<!-- #endif -->
			<!-- #ifndef APP-ANDROID -->
			</view>
			<!-- #endif -->
		</view>

		<!-- 空状态 -->
		<view v-if="filteredCardList.length === 0" class="empty-state">
			<text class="empty-text">暂无卡片数据</text>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, nextTick } from 'vue'
import { getPageParams } from '@/utils/routerParams'

const card_number = ref('')
const queryKeyword = ref('')
const tabs = ref(['全部', '在用', '异常'])
const current = ref(0)
const scrollViewHeight = ref(0)

// 卡片数据类型
interface CardItem {
	id: number
	cardNumber: string
	iccid: string
	tag: string
	status: string // '正常' 或 '异常'
	currentPackage: string
	expireDate: string
	usedTraffic: string
	totalTraffic: string
	currentCycle: string
}

// 完整的卡片列表数据
const allCardList = ref<any[]>([
	{
		id: 1,
		cardNumber: '1064916585160',
		iccid: '89860421123456789012',
		tag: '主卡',
		status: '在用',
		currentPackage: '车联网月包20G',
		expireDate: '2026-04-30',
		usedTraffic: '11.34GB',
		totalTraffic: '20GB',
		currentCycle: '第1期 / 共12期'
	},
	{
		id: 2,
		cardNumber: '1064916585161',
		iccid: '89860421123456789013',
		tag: '副卡',
		status: '在用',
		currentPackage: '车联网月包10G',
		expireDate: '2026-05-15',
		usedTraffic: '5.21GB',
		totalTraffic: '10GB',
		currentCycle: '第2期 / 共6期'
	},
	{
		id: 3,
		cardNumber: '1064916585162',
		iccid: '89860421123456789014',
		tag: '测试卡',
		status: '异常',
		currentPackage: '测试套餐1G',
		expireDate: '2026-03-31',
		usedTraffic: '1GB',
		totalTraffic: '1GB',
		currentCycle: '第1期 / 共1期'
	},
	{
		id: 4,
		cardNumber: '1064916585163',
		iccid: '89860421123456789015',
		tag: '备用卡',
		status: '在用',
		currentPackage: '工业设备月包5G',
		expireDate: '2026-06-30',
		usedTraffic: '2.15GB',
		totalTraffic: '5GB',
		currentCycle: '第1期 / 共3期'
	},
	{
		id: 5,
		cardNumber: '1064916585164',
		iccid: '89860421123456789016',
		tag: '体验卡',
		status: '停机',
		currentPackage: '体验套餐500M',
		expireDate: '2026-02-28',
		usedTraffic: '500MB',
		totalTraffic: '500MB',
		currentCycle: '第1期 / 共1期'
	}
])

// 根据选中的 tab 和查询卡号过滤卡片列表
const filteredCardList = computed<any[]>(() : any[] => {
	const currentStatus = tabs.value[current.value]
	let list = allCardList.value
	if (currentStatus !== '全部') {
		list = list.filter((card: any) : boolean => {
			const status = '' + (card as UTSJSONObject)['status']
			if (currentStatus === '异常') {
				return status !== '在用'
			}
			return status === currentStatus
		})
	}
	if (queryKeyword.value !== '') {
		list = list.filter((card: any) : boolean => {
			const cardNumber = '' + (card as UTSJSONObject)['cardNumber']
			return cardNumber.indexOf(queryKeyword.value) !== -1
		})
	}
	return list
})

const getCardText = (card: any, key: string): string => {
	const value = (card as UTSJSONObject)[key]
	return value == null ? '' : '' + value
}

// 获取状态样式类
const getStatusClass = (status: string): string => {
	switch (status) {
		case '在用':
			return 'status-completed'
		case '异常':
			return 'status-pending'
		case '停机':
			return 'status-refunded'
		default:
			return ''
	}
}

const handleClick = (e: UTSJSONObject) => {
	console.log(e.index)
	if(e.index != null){
		current.value = e.index as number
	}
}

const scanCode = () => {
	uni.navigateTo({
		url: '/pages/scanCode/scanCode'
	})
}

const handleInput = () => {
	if (card_number.value.trim() === '') {
		queryKeyword.value = ''
	}
}

const handleQuery = () => {
	const keyword = card_number.value.trim()
	if (!keyword) {
		uni.showToast({
			title: '请输入卡号',
			icon: 'none'
		})
		return
	}
	queryKeyword.value = keyword
}

// 计算 scroll-view 的高度
const calculateScrollHeight = () => {
	// #ifdef APP-ANDROID
	nextTick(() => {
		const systemInfo = uni.getSystemInfoSync()
		const windowHeight = systemInfo.windowHeight
		const statusBarHeight = systemInfo.statusBarHeight || 0
		
		// 获取顶部导航栏高度（假设 topNavBar 高度为 44px + 状态栏高度）
		// 或者使用 uni.createSelectorQuery 动态获取
		uni.createSelectorQuery().select('.container').boundingClientRect((rect) => {
			if (rect) {
				// 获取顶部搜索框区域高度
				uni.createSelectorQuery().select('.card-box').boundingClientRect((searchRect) => {
					if (searchRect) {
						// container 的 padding-bottom 40rpx 转换为 px
						const paddingBottom = 40 / 750 * systemInfo.windowWidth
						// 减去顶部搜索区域和容器内边距，剩余高度给 scroll-view
						scrollViewHeight.value = windowHeight - searchRect.top - paddingBottom - 20
					}
				}).exec()
			}
		}).exec()
	})
	// #endif
}

onLoad((options) => {
	console.log(options)
	const type = options['type']
	if(type != null){
		current.value = parseInt('' + type)
	}
})

onMounted(() => {
	calculateScrollHeight()
})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		
		.card-box{
			display: flex;
			flex-direction: column;
			margin: 0 24rpx;
			background-color: #ffffff;
			border:1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;
			
			.search-value{
				display: flex;
				flex-direction: row;
				border:1rpx solid #dbe5f0;
				border-radius: 24rpx;
				
				.search-input{
					flex:1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				.scan-btn{
					border-left: 1px solid #eef2f7;
				}
			}
			
			.card-item{
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #e7edf5;
				padding-bottom: 30rpx;
				margin-bottom: 30rpx;
				
				.item-head{
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: space-between;
					
					.card-item-title{
						font-size: 32rpx;
						font-weight: 800;
						color: #0f172a;
						line-height: 1.25;
					}
					.card-item-content{
						margin-top: 5px;
						font-size: 12px;
						color: #94a3b8;
						line-height: 1.45;
					}

					.status-tag {
						font-size: 24rpx;
						padding: 6rpx 16rpx;
						border-radius: 20rpx;
					}
					.status-completed {
						background: #ecfdf5;
						color: #059669;
						border: 1rpx solid #a7f3d0;
					}
					
					.status-pending {
						background: #fff7ed;
						color: #ea580c;
						border: 1rpx solid #fdba74;
					}
					
					.status-refunded {
						background: #fef2f2;
						color: #dc2626;
						border: 1rpx solid #fecaca;
					}
				}
				.item-package{
					margin: 20rpx 0;
					display: flex;
					flex-direction: row;
					align-items: center;
					min-width: 0;
					
					.package-label{
						font-size: 12px;
						color: #64748b;
						line-height: 1.4;
					}
					.package-value{
						flex: 1;
						font-size: 25rpx;
						font-weight: 700;
						color: #334155;
						line-height: 1.45;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				.card-metrics{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					margin: 20rpx 0;
					gap: 24rpx;
					
					.metric-box{
						flex:1;
						box-sizing: border-box;
						background: #f8fbff;
						border: 1rpx solid #e8eef7;
						border-radius: 25rpx;
						padding: 20rpx 20rpx 10rpx;
						min-width: 0;
						
						.metric-label{
							font-size: 25rpx;
							color: #94a3b8;
							line-height: 1.4;
						}
						.metric-value{
							margin-top: 15rpx;
							font-size: 25rpx;
							font-weight: 800;
							color: #0f172a;
							line-height: 1.4;
						}
					}
				}
				.card-bottom{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.card-cycle-text{
						display: flex;
						flex-direction: row;
						align-items: center;
						
						.cycle-label{
							font-size: 25rpx;
							color: #64748b;
							line-height: 1.45;
						}
						.cycle-value{
							font-size: 25rpx;
							color: #334155;
							font-weight: 800;
						}
					}
				}
			}

			.card-item:last-child{
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}

		}
		
		.card-list {
			flex: 1;
			width: 100%;
			overflow: auto;
		}
		
		.android-card-scroll {
			flex: 1;
			width: 100%;
		}
		
		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 120rpx 32rpx;
			background-color: #ffffff;
			margin: 0 24rpx;
			border-radius: 24rpx;
			
			.empty-text {
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}
</style>