<template>
	<topNavBar title="卡片" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		
		<view class="card-box">
			<view class="card-label">卡号查询</view>
			<view class="search-value">
				<input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
				/>
				<m-button type="white" :plain="true" class="scan-btn" width="90rpx">
					<m-icon name="scanning" size="40rpx"></m-icon>
				</m-button>
				<m-button type="primary" width="120rpx">查询</m-button>
			</view>
			<m-segmented-control :values="tabs" :current="current" :textActiveColor="'#2563eb'" @click="handleClick" :customStyle="{height:'unset',padding:'5rpx 10rpx',border:'1rpx solid #e5edf6'}" />
		</view>
		
		<view class="card-box">
			<view class="card-list">
				<view class="card-item" v-for="(card, index) in filteredCardList" :key="index">
					<view class="item-head">
						<view class="item-head-label">
							<text class="card-item-title">{{ card.cardNumber }}</text>
							<text class="card-item-content">ICCID: {{ card.iccid }}</text>
						</view>
						<text class="status-tag" :class="getStatusClass(card.status)">{{ card.status }}</text>
					</view>
					<view class="item-package">
						<text class="package-label">当前套餐:</text>
						<text class="package-value">{{ card.currentPackage }}</text>
					</view>
					<m-div backgroundColor="#f1f5f9" textClass="divider"></m-div>
					<view class="card-metrics">
						<view class="metric-box">
							<view class="metric-label">到期时间</view>
							<view class="metric-value">{{ card.expireDate }}</view>
						</view>
						<view class="metric-box">
							<view class="metric-label">本月流量</view>
							<view class="metric-value">{{ card.usedTraffic }} / {{ card.totalTraffic }}</view>
						</view>
					</view>
					<view class="card-bottom">
						<view class="card-cycle-text">
							<text class="cycle-label">当前周期：</text>
							<text class="cycle-value">{{ card.currentCycle }}</text>
						</view>
						<m-button type="primary" width="200rpx" btnSize="mini" size="25rpx" shape="circle">去充值</m-button>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 空状态 -->
		<view v-if="filteredCardList.length === 0" class="empty-state">
			<text class="empty-text">暂无卡片数据</text>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed,onMounted } from 'vue'
import { getPageParams } from '@/utils/routerParams'

const card_number = ref('')
const tabs = ref(['全部', '在用', '异常'])
const current = ref(0)

// 卡片数据类型
interface CardItem {
	id: number
	cardNumber: string
	iccid: string
	tag: string
	status: string // '正常' 或 '异常'
	currentPackage: string
	expireDate: string
	usedTraffic: string
	totalTraffic: string
	currentCycle: string
}

// 完整的卡片列表数据
const allCardList = ref<CardItem[]>([
	{
		id: 1,
		cardNumber: '1064916585160',
		iccid: '89860421123456789012',
		tag: '主卡',
		status: '在用',
		currentPackage: '车联网月包20G',
		expireDate: '2026-04-30',
		usedTraffic: '11.34GB',
		totalTraffic: '20GB',
		currentCycle: '第1期 / 共12期'
	},
	{
		id: 2,
		cardNumber: '1064916585161',
		iccid: '89860421123456789013',
		tag: '副卡',
		status: '在用',
		currentPackage: '车联网月包10G',
		expireDate: '2026-05-15',
		usedTraffic: '5.21GB',
		totalTraffic: '10GB',
		currentCycle: '第2期 / 共6期'
	},
	{
		id: 3,
		cardNumber: '1064916585162',
		iccid: '89860421123456789014',
		tag: '测试卡',
		status: '异常',
		currentPackage: '测试套餐1G',
		expireDate: '2026-03-31',
		usedTraffic: '1GB',
		totalTraffic: '1GB',
		currentCycle: '第1期 / 共1期'
	},
	{
		id: 4,
		cardNumber: '1064916585163',
		iccid: '89860421123456789015',
		tag: '备用卡',
		status: '在用',
		currentPackage: '工业设备月包5G',
		expireDate: '2026-06-30',
		usedTraffic: '2.15GB',
		totalTraffic: '5GB',
		currentCycle: '第1期 / 共3期'
	},
	{
		id: 5,
		cardNumber: '1064916585164',
		iccid: '89860421123456789016',
		tag: '体验卡',
		status: '停机',
		currentPackage: '体验套餐500M',
		expireDate: '2026-02-28',
		usedTraffic: '500MB',
		totalTraffic: '500MB',
		currentCycle: '第1期 / 共1期'
	}
])

// 根据选中的 tab 过滤卡片列表
const filteredCardList = computed(() => {
	const currentStatus = tabs.value[current.value]
	if (currentStatus === '全部') {
		return allCardList.value
	}
	return allCardList.value.filter(card => card.status === currentStatus)
})

// 获取状态样式类
const getStatusClass = (status: string): string => {
	switch (status) {
		case '在用':
			return 'status-completed'
		case '异常':
			return 'status-pending'
		case '停机':
			return 'status-refunded'
		default:
			return ''
	}
}

const handleClick = (e: UTSJSONObject) => {
	console.log(e.index)
	if(e.index != null){
		current.value = e.index
	}
}

onLoad((options) => {
	console.log(options)
	if(options.type){
		current.value = Number(options.type)
	}
})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		min-height: 1000rpx;
		padding-bottom: 40rpx;
		
		.card-box{
			display: flex;
			flex-direction: column;
			margin: 0 24rpx;
			background-color: #ffffff;
			border:1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;
			
			.search-value{
				display: flex;
				flex-direction: row;
				border:1rpx solid #dbe5f0;
				border-radius: 24rpx;
				
				.search-input{
					flex:1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				.scan-btn{
					border-left: 1px solid #eef2f7;
				}
			}
			
			.card-item{
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #e7edf5;
				padding-bottom: 30rpx;
				margin-bottom: 30rpx;
				
				.item-head{
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: space-between;
					
					.card-item-title{
						font-size: 32rpx;
						font-weight: 800;
						color: #0f172a;
						line-height: 1.25;
					}
					.card-item-content{
						margin-top: 5px;
						font-size: 12px;
						color: #94a3b8;
						line-height: 1.45;
					}

					.status-tag {
						font-size: 24rpx;
						padding: 6rpx 16rpx;
						border-radius: 20rpx;
					}
					.status-completed {
						background: #ecfdf5;
						color: #059669;
						border: 1rpx solid #a7f3d0;
					}
					
					.status-pending {
						background: #fff7ed;
						color: #ea580c;
						border: 1rpx solid #fdba74;
					}
					
					.status-refunded {
						background: #fef2f2;
						color: #dc2626;
						border: 1rpx solid #fecaca;
					}
				}
				.item-package{
					margin: 20rpx 0;
					display: flex;
					flex-direction: row;
					align-items: center;
					min-width: 0;
					
					.package-label{
						font-size: 12px;
						color: #64748b;
						line-height: 1.4;
					}
					.package-value{
						flex: 1;
						font-size: 25rpx;
						font-weight: 700;
						color: #334155;
						line-height: 1.45;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				.card-metrics{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					margin: 20rpx 0;
					
					.metric-box{
						width: 48%;
						box-sizing: border-box;
						background: #f8fbff;
						border: 1rpx solid #e8eef7;
						border-radius: 25rpx;
						padding: 20rpx 20rpx 10rpx;
						min-width: 0;
						
						.metric-label{
							font-size: 25rpx;
							color: #94a3b8;
							line-height: 1.4;
						}
						.metric-value{
							margin-top: 15rpx;
							font-size: 25rpx;
							font-weight: 800;
							color: #0f172a;
							line-height: 1.4;
						}
					}
				}
				.card-bottom{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.card-cycle-text{
						display: flex;
						flex-direction: row;
						align-items: center;
						
						.cycle-label{
							font-size: 25rpx;
							color: #64748b;
							line-height: 1.45;
						}
						.cycle-value{
							font-size: 25rpx;
							color: #334155;
							font-weight: 800;
						}
					}
				}
			}

		}
		
		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 120rpx 32rpx;
			background-color: #ffffff;
			margin: 0 24rpx;
			border-radius: 24rpx;
			
			.empty-text {
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}
</style>
