<template>
	<topNavBar title="卡片" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		
		<view class="card-box mb-24">
			<view class="card-label">卡号查询</view>
			<view class="search-value mt-24">
				<rice-input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
					@input="handleInput"
				>
				</rice-input>
				<rice-button class="scan-btn" height="100%" @click="scanCode">
					<rice-icon name="scan" size="40rpx"></rice-icon>
				</rice-button>
				<rice-button type="primary" color="#1989fa" textColor="#ffffff" height="100%" @click="handleQuery">查询</rice-button>
			</view>
			
		</view>
		
		<view class="card-box">
			<view class="card-tabs">
				<rice-tabs
				  v-model="current"
				  line-color="#ffffff" 
				  :list="tabs" 
				  :line-width="0" 
				  :title-active-color="'#2563eb'" 
				  @click="handleClick" 
				  :customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
				  >
				</rice-tabs>
			</view>
			<scroll-view 
				class="card-list" 
				scroll-y="true"
				:style="{ height: scrollViewHeight + 'px' }"
			>
				<view class="card-item" v-for="(card, index) in filteredCardList" :key="index" @click="handleDetail(card)">
					<view class="item-head">
						<view class="item-head-label">
							<text class="card-item-title">{{ getCardText(card, 'cardNumber') }}</text>
							<text class="card-item-content">ICCID: {{ getCardText(card, 'iccid') }}</text>
						</view>
						<text class="status-tag" :class="getStatusClass(getCardText(card, 'status'))">{{ getCardText(card, 'status') }}</text>
					</view>
					<view class="item-package">
						<text class="package-label">当前套餐:</text>
						<text class="package-value">{{ getCardText(card, 'currentPackage') }}</text>
					</view>
					<rice-divider backgroundColor="#f1f5f9" textClass="divider"></rice-divider>
					<view class="card-metrics">
						<view class="metric-box mr-24">
							<view class="metric-label">到期时间</view>
							<view class="metric-value">{{ getCardText(card, 'expireDate') }}</view>
						</view>
						<view class="metric-box">
							<view class="metric-label">本月流量</view>
							<view class="metric-value">{{ getCardText(card, 'usedTraffic') }} / {{ getCardText(card, 'totalTraffic') }}</view>
						</view>
					</view>
					<view class="card-bottom">
						<view class="card-cycle-text">
							<text class="cycle-label">当前周期：</text>
							<text class="cycle-value">{{ getCardText(card, 'currentCycle') }}</text>
						</view>
						<rice-button type="primary" size="small" >去充值</rice-button>
					</view>
				</view>
			</scroll-view>
		</view>

		<!-- 空状态 -->
		<view v-if="filteredCardList.length === 0" class="empty-state">
			<text class="empty-text">暂无卡片数据</text>
		</view>
		<customService @connect_service="handleConnectService"></customService>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, nextTick } from 'vue'
import { queryCardList } from '@/api/http.uts'
import { getPageParams } from '@/utils/routerParams'
import { getToken } from '@/common/config.uts'
import { CardItem } from '@/api/types.uts'

const card_number = ref('')
const queryKeyword = ref('')
const tabs = ref([{name:'全部',},{name:'在用',},{name:'异常'}])
const current = ref(0)
const scrollViewHeight = ref(0)
const loading = ref<boolean>(false)

// 完整的卡片列表数据
const allCardList = ref<CardItem[]>([
	{
		id: 1,
		cardNumber: '1064916585160',
		iccid: '89860421123456789012',
		tag: '主卡',
		status: '在用',
		currentPackage: '车联网月包20G',
		expireDate: '2026-04-30',
		usedTraffic: '11.34GB',
		totalTraffic: '20GB',
		currentCycle: '第1期 / 共12期'
	},
	{
		id: 2,
		cardNumber: '1064916585161',
		iccid: '89860421123456789013',
		tag: '副卡',
		status: '在用',
		currentPackage: '车联网月包10G',
		expireDate: '2026-05-15',
		usedTraffic: '5.21GB',
		totalTraffic: '10GB',
		currentCycle: '第2期 / 共6期'
	},
	{
		id: 3,
		cardNumber: '1064916585162',
		iccid: '89860421123456789014',
		tag: '测试卡',
		status: '异常',
		currentPackage: '测试套餐1G',
		expireDate: '2026-03-31',
		usedTraffic: '1GB',
		totalTraffic: '1GB',
		currentCycle: '第1期 / 共1期'
	},
	{
		id: 4,
		cardNumber: '1064916585163',
		iccid: '89860421123456789015',
		tag: '备用卡',
		status: '在用',
		currentPackage: '工业设备月包5G',
		expireDate: '2026-06-30',
		usedTraffic: '2.15GB',
		totalTraffic: '5GB',
		currentCycle: '第1期 / 共3期'
	},
	{
		id: 5,
		cardNumber: '1064916585164',
		iccid: '89860421123456789016',
		tag: '体验卡',
		status: '停机',
		currentPackage: '体验套餐500M',
		expireDate: '2026-02-28',
		usedTraffic: '500MB',
		totalTraffic: '500MB',
		currentCycle: '第1期 / 共1期'
	}
])

// 计算每个 tab 对应的卡片数量
const tabNumbers = computed<number[]>(() => {
	const total = allCardList.value.length
	const inUse = allCardList.value.filter((card: CardItem) => card.status === '在用').length
	const abnormal = allCardList.value.filter((card: CardItem) => card.status !== '在用').length
	return [total, inUse, abnormal]
})

const handleDetail = (card: CardItem) => {
	console.log(card)
	uni.navigateTo({
		url: '/pages/cardDetail/cardDetail?cardNumber=' + card.cardNumber
	})
}

// 根据选中的 tab 和查询卡号过滤卡片列表
const filteredCardList = computed<CardItem[]>(() : CardItem[] => {
	const currentStatus = tabs.value[current.value].name
	let list = allCardList.value
	if (currentStatus !== '全部') {
		list = list.filter((card: CardItem) : boolean => {
			const status = '' + card.status
			if (currentStatus === '异常') {
				return status !== '在用'
			}
			return status === currentStatus
		})
	}
	if (queryKeyword.value !== '') {
		list = list.filter((card: CardItem) : boolean => {
			const cardNumber = '' + (card as UTSJSONObject)['cardNumber']
			return cardNumber.indexOf(queryKeyword.value) !== -1
		})
	}
	return list
})

const getCardText = (card: CardItem, key: string): string => {
	const value = card[key]
	return value == null ? '' : '' + value
}

// 获取状态样式类
const getStatusClass = (status: string): string => {
	switch (status) {
		case '在用':
			return 'status-completed'
		case '异常':
			return 'status-pending'
		case '停机':
			return 'status-refunded'
		default:
			return ''
	}
}

const handleClick = (e: UTSJSONObject) => {
	if(e.index != null){
		current.value = e.index as number
	}
}

const scanCode = () => {
	uni.navigateTo({
		url: '/pages/scanCode/scanCode'
	})
}


const handleInput = () => {
	if (card_number.value.trim() === '') {
		queryKeyword.value = ''
	}
}

const handleQuery = () => {
	const keyword = card_number.value.trim()
	if (!keyword) {
		uni.showToast({
			title: '请输入卡号',
			icon: 'none'
		})
		return
	}
	queryKeyword.value = keyword
}

// 接收扫码结果
const onScanResult = (data: UTSJSONObject) => {
	console.log(data)
	const result = data.getString('result') ?? ''
	console.log(result)
	if (result.length > 0) {
		card_number.value = result
		uni.showToast({
			title: '扫码成功',
			icon: 'success'
		})
		// 自动查询
		// handleQuery()
	}
}

// 计算 scroll-view 的高度
const calculateScrollHeight = () => {
	// #ifdef APP-ANDROID
	nextTick(() => {
		const systemInfo = uni.getSystemInfoSync()
		const windowHeight = systemInfo.windowHeight
		const statusBarHeight = systemInfo.statusBarHeight || 0
		uni.createSelectorQuery().select('.container').boundingClientRect((rect) => {
			if (rect) {
				// 获取顶部搜索框区域高度
				uni.createSelectorQuery().select('.card-box').boundingClientRect((searchRect) => {
					if (searchRect) {
						// container 的 padding-bottom 40rpx 转换为 px
						const paddingBottom = 40 / 750 * systemInfo.windowWidth
						// 减去顶部搜索区域和容器内边距，剩余高度给 scroll-view
						scrollViewHeight.value = windowHeight - searchRect.top - paddingBottom - 20
					}
				}).exec()
			}
		}).exec()
	})
	// #endif
}

// 查询卡列表
const getCardList = async () => {
	loading.value = true
	try {
		const res = await queryCardList({
			rechargeNo: '',
			status: '',
			isSort: true
		})
		if (res.code === 200) {
			console.log('查询卡列表成功:', res.data)
			// 假设返回的数据结构是 res.data.list 或 res.data 直接为数组，根据实际情况调整
			if (Array.isArray(res.data)) {
				allCardList.value = res.data
			} else if (res.data && Array.isArray(res.data.list)) {
				allCardList.value = res.data.list
			} else {
				allCardList.value = []
			}
		} else {
			console.log('查询卡列表失败:', res.msg)
			allCardList.value = []
			uni.showToast({
				title: res.msg || '查询失败',
				icon: 'none'
			})
		}
	} catch (error) {
		console.error('查询卡列表异常:', error)
		allCardList.value = []
		uni.showToast({
			title: '网络异常，请稍后重试',
			icon: 'none'
		})
	} finally {
		loading.value = false
	}
}

// 检查token状态
const checkToken = (): boolean => {
	const token = getToken()
	return !!token
}

// 检查是否登录
const isLogin = (): boolean => {
	if (!checkToken()) {
		uni.showToast({
			title: '请先登录',
			icon: 'none'
		})
		return false
	}
	return true
}

onLoad((options) => {
	// 检查token状态
	if (checkToken()) {
		//加载列表数据
		// getCardList()
	}
	uni.$on('scanResult', onScanResult)
})

onMounted(() => {
	calculateScrollHeight()
})

onUnload(() => {
		// 移除事件监听
		uni.$off('scanResult', onScanResult)
	})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		min-height: 100%;
		
		.card-box{
			display: flex;
			flex-direction: column;
			margin: 0 24rpx;
			background-color: #ffffff;
			border:1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;

			.card-tabs{
				margin-bottom: 30rpx;
			}
			
			.search-value{
				display: flex;
				flex-direction: row;
				border:1rpx solid #dbe5f0;
				border-radius: 24rpx;
				
				.search-input{
					flex:1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				.scan-btn{
					border-left: 1px solid #eef2f7;
				}
			}
			
			.card-item{
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #e7edf5;
				padding-bottom: 30rpx;
				margin-bottom: 30rpx;
				
				.item-head{
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: space-between;
					
					.card-item-title{
						font-size: 32rpx;
						font-weight: 800;
						color: #0f172a;
						line-height: 1.25;
					}
					.card-item-content{
						margin-top: 5px;
						font-size: 12px;
						color: #94a3b8;
						line-height: 1.45;
					}

					.status-tag {
						font-size: 24rpx;
						padding: 6rpx 16rpx;
						border-radius: 20rpx;
					}
					.status-completed {
						background: #ecfdf5;
						color: #059669;
						border: 1rpx solid #a7f3d0;
					}
					
					.status-pending {
						background: #fff7ed;
						color: #ea580c;
						border: 1rpx solid #fdba74;
					}
					
					.status-refunded {
						background: #fef2f2;
						color: #dc2626;
						border: 1rpx solid #fecaca;
					}
				}
				.item-package{
					margin: 20rpx 0;
					display: flex;
					flex-direction: row;
					align-items: center;
					min-width: 0;
					
					.package-label{
						font-size: 12px;
						color: #64748b;
						line-height: 1.4;
					}
					.package-value{
						flex: 1;
						font-size: 25rpx;
						font-weight: 700;
						color: #334155;
						line-height: 1.45;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				.card-metrics{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					margin: 20rpx 0;
					gap: 24rpx;
					
					.metric-box{
						flex:1;
						box-sizing: border-box;
						background: #f8fbff;
						border: 1rpx solid #e8eef7;
						border-radius: 25rpx;
						padding: 20rpx 20rpx 10rpx;
						min-width: 0;
						
						.metric-label{
							font-size: 25rpx;
							color: #94a3b8;
							line-height: 1.4;
						}
						.metric-value{
							margin-top: 15rpx;
							font-size: 25rpx;
							font-weight: 800;
							color: #0f172a;
							line-height: 1.4;
						}
					}
				}
				.card-bottom{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.card-cycle-text{
						display: flex;
						flex-direction: row;
						align-items: center;
						
						.cycle-label{
							font-size: 25rpx;
							color: #64748b;
							line-height: 1.45;
						}
						.cycle-value{
							font-size: 25rpx;
							color: #334155;
							font-weight: 800;
						}
					}
				}
			}

			.card-item:last-child{
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}

		}
		
		.card-list {
			flex: 1;
			width: 100%;
			overflow: auto;
		}
		
		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 120rpx 32rpx;
			background-color: #ffffff;
			margin: 0 24rpx;
			border-radius: 24rpx;
			
			.empty-text {
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}
</style>