<template>
	<topNavBar title="卡片" :show-back="false" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">

		<view class="card-box mb-24">
			<view class="card-label">卡号查询</view>
			<view class="search-value mt-24">
				<rice-input
					v-model="card_number"
					placeholder="请输入 ICCID / MSISDN"
					class="search-input"
					@input="handleInput"
				>
				</rice-input>
				<rice-button class="scan-btn" height="100%" icon="scan" @click="scanCode"></rice-button>
				<rice-button type="primary" color="#1989fa" textColor="#ffffff" height="100%" @click="handleQuery">查询</rice-button>
			</view>

		</view>

		<view class="card-box">
			<view class="card-tabs">
				<rice-tabs
				  v-model="current"
				  line-color="#ffffff"
				  :list="tabs"
				  :line-width="0"
				  :title-active-color="'#2563eb'"
				  :title-inactive-color="'#334155'"
				  @change="handleClick"
				  :customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
				>
				</rice-tabs>
			</view>
			<view
				class="card-list"
			>
				<view class="card-item" v-for="(card, index) in cardList" :key="index" @click="handleDetail(card)">
					<view class="item-head">
						<view class="item-head-label">
							<text class="card-item-title" v-if="card.rechargeNo">{{ card.rechargeNo || '-' }}</text>
							<text class="card-item-content" v-if="card.pkgName">套餐：{{ card.pkgName || '-' }}</text>
						</view>
						<text class="status-tag" :class="getStatusClass(card.statusStr)" v-if="card.statusStr">{{ card.statusStr || '未知' }}</text>
					</view>
					<view class="item-package" v-if="card.usedFlow || card.totalFlow">
						<text class="package-label">流量：</text>
						<text class="package-value">{{ getFlowText(card) }}</text>
					</view>
					<view class="card-metrics">
						<view class="metric-box mr-24" v-if="card.effectiveTime">
							<view class="metric-label">生效时间</view>
							<view class="metric-value">{{ card.effectiveTime || '-' }}</view>
						</view>
						<view class="metric-box" v-if="card.expirationTime">
							<view class="metric-label">到期时间</view>
							<view class="metric-value">{{ card.expirationTime || '-' }}</view>
						</view>
					</view>
					<view class="card-bottom">
						<view class="card-cycle-text" v-if="card.usedPeriod || card.totalPeriod">
							<text class="cycle-label">当前周期：</text>
							<text class="cycle-value">{{ getCycleText(card) }}</text>
						</view>
						<rice-button type="primary" size="mini" :customStyle="{fontSize:'24rpx'}" @click="handleRecharge(card.rechargeNo)" >去充值</rice-button>
					</view>
				</view>
			</view>
		</view>

		<!-- 空状态 -->
		<view v-if="cardList.length === 0" class="empty-state">
			<text class="empty-text">暂无卡片数据</text>
		</view>
		<customService></customService>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { queryCardList } from '@/api/http.uts'
import { getToken } from '@/common/config.uts'
import type { RechargeData } from '@/api/types.uts'

const card_number = ref('gn20260603164757')
const queryKeyword = ref('')
const current = ref(0)
const scrollViewHeight = ref(0)

const cardList = ref<RechargeData[]>([])
const cardCounts = ref<[number, number, number]>([0, 0, 0])

type TabItem = {
	name: string
}

const tabs = computed<TabItem[]>(() => ([
	{name: `全部 ${cardCounts.value[0]}`},
	{name: `在用 ${cardCounts.value[1]}`},
	{name: `异常 ${cardCounts.value[2]}`}
]))

const handleDetail = (card: RechargeData) => {
	uni.navigateTo({
		url: '/pages/cardDetail/cardDetail?cardNumber=' + card.rechargeNo
	})
}

const getStatusClass = (status: string): string => {
	switch (status) {
		case '在用':
			return 'status-completed'
		case '异常':
			return 'status-pending'
		default:
			return ''
	}
}

const getFlowText = (card: RechargeData): string => {
	const used = card.usedFlow ?? 0
	const total = card.pkgFlow ?? 0
	return `${used} / ${total}`
}

const getCycleText = (card: RechargeData): string => {
	const used = card.usedPeriod ?? 0
	const total = card.totalPeriod ?? 0
	return `${used} / ${total}`
}

const handleClick = (e: UTSJSONObject) => {
	// #ifdef MP-WEIXIN
	if (!checkToken()) return;
	// #endif

	if (e.index != null) {
		current.value = e.index as number
		getCardList(current.value.toString()).then((list) => {
			cardList.value = list
		})
	}
}

const scanCode = () => {
	uni.navigateTo({
		url: '/pages/scanCode/scanCode'
	})
}

const handleInput = () => {
	if (card_number.value.trim() === '') {
		queryKeyword.value = ''
	}
}

const handleQuery = () => {
	const keyword = card_number.value.trim()
	if (!keyword) {
		uni.showToast({
			title: '请输入卡号',
			icon: 'none'
		})
		return
	}
	queryKeyword.value = keyword
	uni.navigateTo({
		url: '/pages/cardDetail/cardDetail?cardNumber=' + keyword
	})
}

const onScanResult = async (data: UTSJSONObject) => {
	const result = data.getString('result') ?? ''
	if (result.length > 0) {
		card_number.value = result
		uni.showToast({
			title: '扫码成功',
			icon: 'success'
		})
		await handleQuery()
	}
}

const getCardList = async (state: string) => {
	try {
		const res = await queryCardList({
			status: state,
			isSort: true
		})
		if (res.code == 200) {
			return Array.isArray(res.data) ? res.data : []
		}
		return []
	} catch (error) {
		uni.showToast({
			title: '查询失败，请稍后重试',
			icon: 'none'
		})
		return []
	}
}

// 去充值
const handleRecharge = (rechargeNo: string) => {
	uni.navigateTo({
			url: '/pages/recharge/recharge?cardNumber=' + rechargeNo
		})
}

const checkToken = (): boolean => {
	const token = getToken()
	return !!token
}

const platform = async () => {
	// #ifdef MP-WEIXIN
	if (!checkToken()) return;
	// #endif

	// 公共数据获取逻辑
	const [allList, inUseList, abnormalList] = await Promise.all([
	getCardList('0'),
	getCardList('1'),
	getCardList('2')
	]);

	cardCounts.value = [allList.length, inUseList.length, abnormalList.length];
	cardList.value = allList;
}

onLoad(() => {
	uni.$on('scanResult', onScanResult)
})

onShow(() => {
	platform()
})

onUnload(() => {
	uni.$off('scanResult', onScanResult)
})
</script>

<style lang="scss" scoped>
	.container{
		display: flex;
		flex-direction: column;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
		min-height: 100%;
		
		.card-box{
			display: flex;
			flex-direction: column;
			margin: 0 24rpx;
			background-color: #ffffff;
			border:1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;

			.card-tabs{
				margin-bottom: 30rpx;
			}
			
			.search-value{
				display: flex;
				flex-direction: row;
				border:1rpx solid #dbe5f0;
				border-radius: 24rpx;
				
				.search-input{
					flex:1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				.scan-btn{
					border-left: 1px solid #eef2f7;
				}
			}
			
			.card-item{
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #e7edf5;
				padding-bottom: 30rpx;
				margin-bottom: 30rpx;
				
				.item-head{
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: space-between;
					
					.card-item-title{
						font-size: 32rpx;
						font-weight: 800;
						color: #0f172a;
						line-height: 1.25;
					}
					.card-item-content{
						margin-top: 5px;
						font-size: 12px;
						color: #94a3b8;
						line-height: 1.45;
					}

					.status-tag {
						font-size: 24rpx;
						padding: 6rpx 16rpx;
						border-radius: 20rpx;
					}
					.status-completed {
						background: #ecfdf5;
						color: #059669;
						border: 1rpx solid #a7f3d0;
					}
					
					.status-pending {
						background: #fff7ed;
						color: #ea580c;
						border: 1rpx solid #fdba74;
					}
					
					.status-refunded {
						background: #fef2f2;
						color: #dc2626;
						border: 1rpx solid #fecaca;
					}
				}
				.item-package{
					margin: 20rpx 0;
					display: flex;
					flex-direction: row;
					align-items: center;
					min-width: 0;
					
					.package-label{
						font-size: 12px;
						color: #64748b;
						line-height: 1.4;
					}
					.package-value{
						flex: 1;
						font-size: 25rpx;
						font-weight: 700;
						color: #334155;
						line-height: 1.45;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				.card-metrics{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					margin: 20rpx 0;
					gap: 24rpx;
					
					.metric-box{
						flex:1;
						box-sizing: border-box;
						background: #f8fbff;
						border: 1rpx solid #e8eef7;
						border-radius: 25rpx;
						padding: 20rpx 20rpx 10rpx;
						min-width: 0;
						
						.metric-label{
							font-size: 25rpx;
							color: #94a3b8;
							line-height: 1.4;
						}
						.metric-value{
							margin-top: 15rpx;
							font-size: 25rpx;
							font-weight: 800;
							color: #0f172a;
							line-height: 1.4;
						}
					}
				}
				.card-bottom{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.card-cycle-text{
						display: flex;
						flex-direction: row;
						align-items: center;
						
						.cycle-label{
							font-size: 25rpx;
							color: #64748b;
							line-height: 1.45;
						}
						.cycle-value{
							font-size: 25rpx;
							color: #334155;
							font-weight: 800;
						}
					}
				}
			}

			.card-item:last-child{
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}

		}
		
		.card-list {
			flex: 1;
			width: 100%;
			overflow: auto;
		}
		
		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 120rpx 32rpx;
			background-color: #ffffff;
			margin: 0 24rpx;
			border-radius: 24rpx;
			
			.empty-text {
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}
</style>