<template>
	<!-- App：原生瀑布流，子节点须为 flow-item -->
	<!-- #ifdef APP -->
	<waterflow
		class="m-waterfall m-waterfall--native"
		:style="nativeRootStyle"
		:cross-axis-count="resolvedColumnCount"
		:main-axis-gap="mainGapPx"
		:cross-axis-gap="crossGapPx"
		:padding="nativePaddingPx"
		:lower-threshold="lowerThreshold"
		:show-scrollbar="showScrollbar"
		@scrolltolower="onScrollToLower"
		@scrolltoupper="onScrollToUpper"
	>
		<flow-item
			v-for="(item, index) in listData"
			:key="itemKey(item, index)"
			type="1"
		>
			<slot :item="item" :index="index"></slot>
		</flow-item>
	</waterflow>
	<!-- #endif -->

	<!-- 非 App：双列/单列兜底（H5、小程序等） -->
	<!-- #ifndef APP -->
	<scroll-view
		class="m-waterfall m-waterfall--fallback"
		scroll-y
		:style="fallbackScrollStyle"
		:lower-threshold="lowerThreshold"
		:show-scrollbar="showScrollbar"
		@scrolltolower="onScrollToLower"
		@scrolltoupper="onScrollToUpper"
	>
		<view class="m-waterfall__row" :style="fallbackRowPaddingStyle">
			<view
				v-for="(col, ci) in fallbackColumns"
				:key="ci"
				class="m-waterfall__col"
				:style="fallbackColStyleAt(ci)"
			>
				<view
					v-for="cell in col"
					:key="cell.key"
					class="m-waterfall__cell"
					:style="fallbackCellOuterStyle"
				>
					<slot :item="cell.item" :index="cell.index"></slot>
				</view>
			</view>
		</view>
	</scroll-view>
	<!-- #endif -->
</template>

<script lang="uts">
import { PropType } from 'vue'

type WaterfallCell = {
	key: string
	item: any
	index: number
}

export default {
	name: 'mWaterfall',
	emits: ['scrolltolower', 'scrolltoupper'],
	props: {
		/** 列表数据 */
		listData: {
			type: Array as PropType<any[]>,
			default: () => []
		},
		/** 列数，目前限制 1～2 */
		columnCount: {
			type: [Number, String],
			default: 2
		},
		/** 主轴方向间距（纵向间隔），支持数字默认 rpx 或带单位字符串 */
		rowGap: {
			type: [Number, String],
			default: '10rpx'
		},
		/** 交叉轴间距（列间距） */
		columnGap: {
			type: [Number, String],
			default: '10rpx'
		},
		/** 左侧内边距 */
		leftGap: {
			type: [Number, String],
			default: 0
		},
		/** 右侧内边距 */
		rightGap: {
			type: [Number, String],
			default: 0
		},
		/** 背景色 */
		backgroundColor: {
			type: String,
			default: 'transparent'
		},
		/** 外层圆角，如 12rpx */
		borderRadius: {
			type: String,
			default: '0'
		},
		/**
		 * 非 App 下的分列策略：1 按顺序轮流分配到各列；2 按 flowHeight（数据项上的预估高度，数字，单位 rpx）尽量平衡列高
		 * App 下由原生瀑布流自行排布
		 */
		layoutType: {
			type: [Number, String],
			default: 1
		},
		/** 触发 scrolltolower 的距底阈值（px，与 scroll-view / waterflow 一致） */
		lowerThreshold: {
			type: [Number, String],
			default: 50
		},
		showScrollbar: {
			type: Boolean,
			default: true
		},
		/** 兜底区域最小高度，便于预览（如 800rpx）；不设则由父级布局决定 */
		minHeight: {
			type: String,
			default: ''
		}
	},
	computed: {
		resolvedColumnCount(): number {
			let n = Number(this.columnCount)
			if (n !== n || n < 1) {
				n = 2
			}
			if (n > 2) {
				n = 2
			}
			return n
		},
		mainGapPx(): number {
			return this.parseToPx(this.rowGap)
		},
		crossGapPx(): number {
			return this.parseToPx(this.columnGap)
		},
		nativePaddingPx(): number[] {
			const l = this.parseToPx(this.leftGap)
			const r = this.parseToPx(this.rightGap)
			return [0, r, 0, l]
		},
		nativeRootStyle(): UTSJSONObject {
			const st: UTSJSONObject = {}
			st['flex'] = '1'
			st['minHeight'] = '0'
			const bg = this.backgroundColor
			if (bg != null && ('' + bg).length > 0) {
				st['backgroundColor'] = bg
			}
			const br = this.borderRadius
			if (br != null && ('' + br).trim().length > 0 && ('' + br).trim() !== '0') {
				st['borderRadius'] = br
			}
			return st
		},
		fallbackScrollStyle(): UTSJSONObject {
			const st: UTSJSONObject = {}
			st['flex'] = '1'
			const mh = this.minHeight
			if (mh != null && ('' + mh).trim().length > 0) {
				st['minHeight'] = mh
			}
			const bg = this.backgroundColor
			if (bg != null && ('' + bg).length > 0) {
				st['backgroundColor'] = bg
			}
			const br = this.borderRadius
			if (br != null && ('' + br).trim().length > 0 && ('' + br).trim() !== '0') {
				st['borderRadius'] = br
			}
			return st
		},
		fallbackRowPaddingStyle(): UTSJSONObject {
			const st: UTSJSONObject = {}
			const l = this.edgeGapCss(this.leftGap)
			const r = this.edgeGapCss(this.rightGap)
			if (l.length > 0) {
				st['paddingLeft'] = l
			}
			if (r.length > 0) {
				st['paddingRight'] = r
			}
			return st
		},
		fallbackCellOuterStyle(): UTSJSONObject {
			const st: UTSJSONObject = {}
			const g = this.mainGapPx
			if (g > 0) {
				st['marginBottom'] = g + 'px'
			}
			return st
		},
		fallbackColumns(): WaterfallCell[][] {
			return this.buildFallbackColumns()
		}
	},
	methods: {
		edgeGapCss(val: number | string): string {
			if (typeof val === 'number') {
				if (val === 0) {
					return ''
				}
				return val + 'rpx'
			}
			const s = ('' + val).trim()
			if (s.length === 0 || s === '0') {
				return ''
			}
			return s
		},
		fallbackColStyleAt(ci: number): UTSJSONObject {
			const st: UTSJSONObject = {}
			const n = this.resolvedColumnCount
			const g = this.crossGapPx
			if (ci < n - 1 && g > 0) {
				st['marginRight'] = g + 'px'
			}
			st['flex'] = '1'
			st['minWidth'] = '0'
			return st
		},
		parseToPx(val: number | string): number {
			if (typeof val === 'number') {
				const u = uni.rpx2px(val)
				return u != null && u > 0 ? u : val
			}
			const s = ('' + val).trim()
			if (s.length === 0 || s === '0') {
				return 0
			}
			const len = s.length
			if (len >= 3 && s.substring(len - 3) === 'rpx') {
				const n = parseFloat(s)
				if (n !== n) {
					return 0
				}
				const u = uni.rpx2px(n)
				return u != null && u >= 0 ? u : 0
			}
			if (len >= 2 && s.substring(len - 2) === 'px') {
				const n = parseFloat(s)
				return n !== n ? 0 : n
			}
			const n = parseFloat(s)
			if (n !== n) {
				return 0
			}
			const u = uni.rpx2px(n)
			return u != null && u >= 0 ? u : 0
		},
		itemKey(item: any, index: number): string {
			if (item != null) {
				const id = item['id']
				if (id != null && ('' + id).length > 0) {
					return '' + id
				}
			}
			return '_wf_' + index
		},
		readFlowHeightRpx(item: any): number {
			if (item == null) {
				return 160
			}
			const h = item['flowHeight']
			if (typeof h === 'number' && h === h && h > 0) {
				return h
			}
			if (h != null) {
				const n = parseFloat('' + h)
				if (n === n && n > 0) {
					return n
				}
			}
			return 160
		},
		buildFallbackColumns(): WaterfallCell[][] {
			const list = this.listData as any[]
			const n = this.resolvedColumnCount
			const cols: WaterfallCell[][] = []
			for (let i = 0; i < n; i++) {
				cols.push([] as WaterfallCell[])
			}
			if (list == null || list.length === 0) {
				return cols
			}
			const mode = Number(this.layoutType)
			if (mode === 2) {
				const gapPx = this.mainGapPx
				const heights: number[] = []
				for (let i = 0; i < n; i++) {
					heights.push(0)
				}
				for (let index = 0; index < list.length; index++) {
					const item = list[index]
					const hrpx = this.readFlowHeightRpx(item)
					const hpx = this.parseToPx(hrpx)
					let pick = 0
					for (let c = 1; c < n; c++) {
						const hc = heights[c] as number
						const hp = heights[pick] as number
						if (hc < hp) {
							pick = c
						} else if (hc === hp && cols[c].length < cols[pick].length) {
							pick = c
						}
					}
					if (cols[pick].length > 0) {
						heights[pick] = (heights[pick] as number) + gapPx
					}
					heights[pick] = (heights[pick] as number) + hpx
					cols[pick].push({
						key: this.itemKey(item, index),
						item: item,
						index: index
					} as WaterfallCell)
				}
				return cols
			}
			for (let index = 0; index < list.length; index++) {
				const item = list[index]
				const ci = index % n
				cols[ci].push({
					key: this.itemKey(item, index),
					item: item,
					index: index
				} as WaterfallCell)
			}
			return cols
		},
		onScrollToLower(e: any) {
			this.$emit('scrolltolower', e)
		},
		onScrollToUpper(e: any) {
			this.$emit('scrolltoupper', e)
		}
	}
};
</script>

<style scoped lang="scss">
.m-waterfall__row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	box-sizing: border-box;
}

.m-waterfall__cell {
	box-sizing: border-box;
}
</style>
