<template>
	<topNavBar title="查询卡号" :show-back="false" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<view class="main-content">
			<!-- 标题区域 -->
			<view class="title-section">
				<text class="main-title">国内版H5快捷充值</text>
				<text class="sub-title">输入卡号，快速查询缴费</text>
				<text class="desc-text">支持短信链接、二维码、APP跳转进入H5页面，未登录</text>
				<text class="desc-text">也可直接充值。</text>
			</view>
			
			<!-- 卡号查询卡片 -->
			<view class="card-box">
				<view class="card-label">卡号查询</view>
				<view class="search-value">
					<input
						v-model="cardNumber"
						placeholder="请输入ICCID/MSISDN，或点击输入框右侧扫描图标识别卡号"
						class="search-input"
					/>
					<view class="scan-btn" @click="handleScan">
						<rice-icon name="scan" size="40rpx" color="#666"></rice-icon>
					</view>
				</view>
				
				<!-- 选择国家/地区 -->
				<view class="select-country-wrapper">
					<view class="select-label">选择国家/地区</view>
					<view class="select-trigger" @tap="openSelectCountry">
						<text class="select-value" :class="{ placeholder: !selectedCountry }">
							{{ selectedCountryLabel || '请选择国家/地区' }}
						</text>
						<text class="select-arrow">▼</text>
					</view>
				</view>
				
				<view class="query-btn" @click="handleQuery">
					<text class="query-btn-text">查询缴费</text>
				</view>
			</view>
			
			<!-- 使用说明 -->
			<view class="instruction-box">
				<view class="instruction-title">使用说明</view>
				<view class="instruction-list">
					<text class="instruction-item">1.H5支持未登录快速充值。</text>
					<text class="instruction-item">2.APP跳转场景可直接进入充值首页，无需经过本入口页。</text>
					<text class="instruction-item">3.本原型用于展示H5页面结构及跳转关系。</text>
				</view>
			</view>
		</view>
	</view>
	
	<!-- 底部弹窗 -->
	<rice-popup
		v-model:show="showCountryPopup"
		position="bottom"
		@close="onPopupClose"
	>
		<view class="popup-header">
			<text class="popup-title">选择国家/地区</text>
		</view>
		
		<SearchSelect
			ref="searchSelectRef"
			v-model="selectedCountry"
			:options="countryOptions"
			maxHeight="800rpx"
			minHeight="800rpx"
			search-placeholder="搜索国家/地区名称"
			@change="onCountryChange"
		/>
	</rice-popup>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted, onUnmounted } from 'vue'
	import SearchSelect from '@/components/selectCountry.uvue'
	import { getCountryList } from '@/api/http.uts'
	import type { CountryData } from '@/api/types.uts'
	
	const cardNumber = ref<string>('gn20260603164757')
	
	// 国家/地区相关
	const showCountryPopup = ref<boolean>(false)
	const selectedCountry = ref<string>('')
	const searchSelectRef = ref(null)
	const resCountry = ref<string>('')
	
	// 国家/地区选项列表
	const countryOptions = ref<UTSJSONObject[]>([])
	
	// 显示选中的国家/地区标签
	const selectedCountryLabel = computed<string>(() : string => {
		if (!selectedCountry.value) return ''
		for (let i = 0; i < countryOptions.value.length; i++) {
			const opt = countryOptions.value[i] as UTSJSONObject
			if (opt['value'] === selectedCountry.value) {
				const label = opt['label']
				return label == null ? '' : '' + label
			}
		}
		return ''
	})
	
	// 打开国家/地区选择弹窗
	const openSelectCountry = () => {
		showCountryPopup.value = true
	}
	
	// 国家/地区选择变化
	const onCountryChange = (value: string | number | null, item: any) => {
		// console.log('选中国家/地区:', value, item)
		showCountryPopup.value = false
		resCountry.value = value as string
		console.log('选中国家/地区:', resCountry.value)
	}
	
	// 关闭弹窗时重置搜索
	const onPopupClose = () => {
		showCountryPopup.value = false
	}
	
	// 扫码
	const handleScan = () => {
		uni.navigateTo({
			url: '/pages/scanCode/scanCode'
		})
	}
	
	// 查询缴费
	const handleQuery = () => {
		if (!cardNumber.value) {
			uni.showToast({
				title: '请输入卡号',
				icon: 'none'
			})
			return
		}
		if (!selectedCountry.value) {
			uni.showToast({
				title: '请选择国家/地区',
				icon: 'none'
			})
			return
		}
		uni.showToast({
			title: '查询中...',
			icon: 'loading'
		})
		// 跳转到充值页面
		uni.navigateTo({
			url: `/pages/recharge/recharge?cardNumber=${cardNumber.value}&country=${selectedCountry.value}`
		})
	}
	
	// 监听扫码结果
	const onScanResult = (data: UTSJSONObject) => {
		const result = data.getString('result') ?? ''
		if (result.length > 0) {
			cardNumber.value = result
			uni.showToast({
				title: '扫码成功',
				icon: 'success'
			})
		}
	}

	// 初始化国家列表
	const initCountryList = async () => {
		const res = await getCountryList(false)
		console.log('查询国家列表:', res)
		if (res.code == 200) {
			countryOptions.value = res.data.map((item: CountryData): UTSJSONObject => {
				return {
					value: item.letterCode,
					label: item.fullName
				} as UTSJSONObject
			})
		}
	}
	
	onMounted(() => {
		initCountryList()
		uni.$on('scanResult', onScanResult)
	})
	
	onUnmounted(() => {
		uni.$off('scanResult', onScanResult)
	})
</script>

<style lang="scss" scoped>
	.container {
		display: flex;
		flex-direction: column;
		min-height: 1000rpx;
		background-color: #f5f7fa;
	}
	
	.main-content {
		display: flex;
		flex-direction: column;
		padding:0 24rpx;
	}
	
	// 标题区域
	.title-section {
		display: flex;
		flex-direction: column;
		margin-bottom: 48rpx;
		background: linear-gradient(135deg, #2563eb 0%, #60a5fa 100%);
		border-radius: 22rpx;
		padding: 24px 20rpx;
		color: #fff;
		
		.main-title {
			font-size: 24rpx;
			font-weight: bold;
			margin-bottom: 16rpx;
		}
		
		.sub-title {
			font-size: 50rpx;
			font-weight: bold;
			margin-bottom: 24rpx;
		}
		
		.desc-text {
			font-size: 24rpx;
		}
	}
	
	// 卡号查询卡片
	.card-box {
		display: flex;
		flex-direction: column;
		background-color: #ffffff;
		border: 1rpx solid #e2e8f0;
		border-radius: 32rpx;
		padding: 32rpx;
		margin-bottom: 48rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
		
		.card-label {
			font-size: 32rpx;
			font-weight: 600;
			color: #1f2937;
			margin-bottom: 24rpx;
		}
		
		.search-value {
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 2rpx solid #e5e7eb;
			border-radius: 24rpx;
			background-color: #f9fafb;
			margin-bottom: 24rpx;
			
			.search-input {
				flex: 1;
				padding: 24rpx 28rpx;
				height: 88rpx;
				border: none;
				background: transparent;
				color: #1f2937;
				font-size: 28rpx;
			}
			
			.scan-btn {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 88rpx;
				height: 88rpx;
				border-left: 2rpx solid #e5e7eb;

			}
		}
		
		// 选择国家/地区样式
		.select-country-wrapper {
			margin-bottom: 32rpx;
			
			.select-label {
				font-size: 28rpx;
				color: #666;
				margin-bottom: 16rpx;
			}
			
			.select-trigger {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				border: 2rpx solid #e5e7eb;
				border-radius: 24rpx;
				background-color: #f9fafb;
				padding: 24rpx 28rpx;
				min-height: 88rpx;
				
				.select-value {
					flex: 1;
					font-size: 28rpx;
					color: #1f2937;
					
					&.placeholder {
						color: #999;
					}
				}
				
				.select-arrow {
					font-size: 24rpx;
					color: #999;
					margin-left: 16rpx;
				}

			}
		}
		
		.query-btn {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background: linear-gradient(135deg, #2563eb, #1d4ed8);
			border-radius: 24rpx;
			padding: 20rpx 0;
			
			.query-btn-text {
				color: #ffffff;
				font-size: 32rpx;
				font-weight: 600;
			}

		}
	}
	
	// 使用说明
	.instruction-box {
		display: flex;
		flex-direction: column;
		background: #fff;
		border: 1rpx solid #e2e8f0;
		border-radius: 18rpx;
		padding: 24rpx;
		box-shadow: 0 8rpx 20rpx rgba(15, 23, 42, .04);
		
		.instruction-title {
			font-size: 30rpx;
			font-weight: 600;
			color: #1f2937;
			margin-bottom: 24rpx;
		}
		
		.instruction-list {
			display: flex;
			flex-direction: column;
			
			.instruction-item {
				font-size: 26rpx;
				color: #6b7280;
				line-height: 1.6;
			}
		}
	}
	
	// 弹窗头部样式
	.popup-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 32rpx 32rpx 16rpx;
		border-bottom: 2rpx solid #f0f0f0;
		background-color: #ffffff;
		
		.popup-title {
			font-size: 32rpx;
			font-weight: 600;
			color: #1f2937;
		}
		
		.popup-close {
			width: 56rpx;
			height: 56rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			font-size: 44rpx;
			color: #999;

		}
	}
</style>
