<template>
	<view class="page-container">
		<topNavBar :title="card_number" :show-back="true" @back="goBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
		<view v-if="cardDetail">
			<view class="card-box fixed-tabs" :style="fixedTabsStyle">
				<rice-tabs
					v-model="active"
					line-color="#ffffff" 
					:list="tabs" 
					:line-width="0" 
					:title-active-color="'#2563eb'" 
					:title-inactive-color="'#334155'"
					@change="changeTab" 
					:customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
					>
				</rice-tabs>
			</view>

			<view class="container">
				<view class="card-box content-card">
					<view class="card-content">
						<view class="section-title">{{activeName}}</view>
						<view class="section-content" v-if="activeName == '基本信息'">
							<view class="base-info-box">
								<view class="base-info">
									<view class="info-item" v-if="cardDetail.rechargeNo"><text class="info-label">充值号</text><text class="info-value">{{cardDetail.rechargeNo}}</text></view>
									<view class="info-item" v-if="cardDetail.pkgName"><text class="info-label">套餐名称</text><text class="info-value">{{cardDetail.pkgName}}</text></view>
									<view class="info-item" v-if="cardDetail.effectiveTime"><text class="info-label">生效时间</text><text class="info-value">{{cardDetail.effectiveTime}}</text></view>
									<view class="info-item" v-if="cardDetail.expirationTime"><text class="info-label">到期时间</text><text class="info-value">{{cardDetail.expirationTime}}</text></view>
									<view class="info-item" v-if="cardDetail.statusStr"><text class="info-label">状态</text><rice-tag type="success" :text="cardDetail.statusStr" /></view>
									<view class="info-item" v-if="cardDetail.usedPeriod && cardDetail.totalPeriod"><text class="info-label">周期</text><text class="info-value">{{cardDetail.usedPeriod}} / {{cardDetail.totalPeriod}}</text></view>
									<view class="info-item" v-if="cardDetail.expirationTime"><text class="info-label">到期时间</text><text class="info-value">{{cardDetail.expirationTime}}</text></view>
								</view>
								<rice-divider v-if="cardDetail.pkgFlow" dashed />
							</view>
							<view class="section-title" v-if="cardDetail.pkgFlow">流量使用</view>
							<view class="data-total" v-if="cardDetail.pkgFlow">
								<view class="total-item"><text class="total-label">已用流量:</text><text class="total-value">{{cardDetail.usedFlow != null && cardDetail.usedFlow !== '' ? cardDetail.usedFlow : '0'}}</text></view>
								<view class="total-item"><text class="total-label">剩余流量:</text><text class="total-value">{{cardDetail.unUsedFlow != null && cardDetail.unUsedFlow !== '' ? cardDetail.unUsedFlow : '0'}}</text></view>
								<view class="total-item"><text class="total-label">总流量:</text><text class="total-value">{{cardDetail.pkgFlow != null && cardDetail.pkgFlow !== '' ? cardDetail.pkgFlow : '0'}}</text></view>
							</view>
						</view>

						<view class="section-content" v-if="activeName == '卡片套餐'">
							<rice-tabs
								v-model="current"
								line-color="#ffffff" 
								:list="pkgTabs" 
								:line-width="0" 
								:title-active-color="'#2563eb'" 
								:title-inactive-color="'#334155'"
								@change="handleClick" 
								:customStyle="{height:'85rpx',padding:'5rpx 10rpx',border:'1rpx solid #e5edf6'}"
								>
							</rice-tabs>
							<view class="card-pkg-box">
								<view v-if="filteredPackageList.length === 0" class="empty-order">暂无套餐记录</view>
								<view class="item" v-for="(item, index) in filteredPackageList" :key="index">
									<view class="item-head">
										<text class="item-label">{{ item.pkgName }}</text>
										<rice-tag :text="getPackageStatusText(item.status)" :round="true" plain-fill size="small" :type="getPackageStatusType(item.status)"></rice-tag>
									</view>
									<view class="item-sub-title">生效时间：{{ item.effectiveTime}}</view>
									<view class="item-sub-title" v-if="item.expirationTime">到期时间：{{ item.expirationTime}}</view>
									<view class="item-data">
										<view class="item-data-item">
											<text class="item-data-label">套餐流量</text>
											<text class="item-data-value">{{ item.pkgFlow }}</text>
										</view>
										<view class="item-data-item">
											<text class="item-data-label">已用流量</text>
											<text class="item-data-value">{{ item.usedFlow }}</text>
										</view>
										<view class="item-data-item">
											<text class="item-data-label">剩余流量</text>
											<text class="item-data-value">{{ item.unUsedFlow }}</text>
										</view>
									</view>
								</view>
							</view>
						</view>

						<view class="section-content card-order" v-if="activeName == '卡片订单'">
							<view v-if="orderList.length === 0" class="empty-order">
								<view class="empty-text">暂无订单记录</view>
							</view>
							<view class="item" v-for="(order, index) in orderList" :key="order.id || index">
								<view class="item-head">
									<text class="item-label">{{ order.pkgName || '未知套餐' }}</text>
									<rice-tag 
										:type="getOrderStatusType(order.status)" 
										:text="getOrderStatusText(order.status)" 
										:round="true" 
										plain-fill 
										size="small"
									></rice-tag>
								</view>
								<view class="item-sub-title">订单号: {{ order.orderNo || '未知' }}</view>
								<view class="item-data">
									<text class="date-label">{{ order.createTime}}</text>
									<text class="total-value">¥{{ order.payCurrencyAmount }}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
				<rice-button v-if="cardDetail.isBind || isBinded" class="ml-24 mr-24 mt-24 mb-24" type="error" plain-fill text="解绑卡片" :customStyle="{backgroundColor:'#ffffff'}" @click="handleUnbind"></rice-button>
			</view>

			<view class="fixed-bottom-buttons">
				<!-- <rice-button class="btn" :bold="true" :customStyle="{border:'none'}">诊断</rice-button> -->
				<rice-button v-if="cardDetail.isBind || isBinded" class="btn" :bold="true" :disabled="true" :customStyle="{border:'none'}">已绑定</rice-button>
				<rice-button v-else class="btn" :bold="true" :customStyle="{border:'none'}" @click="handleBindCard">去绑定</rice-button>
				<rice-button class="btn" type="primary" color="#1989fa" textColor="#ffffff" :bold="true" :shadow="true" :customStyle="{border:'none'}" @click="handleRecharge">去充值</rice-button>
			</view>
		</view>
		<view class="empty-state" v-else>
			<view class="empty-text">暂无卡片详情</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {queryCardDetail,userBindCard,queryPkgInfoList,queryOrderListXcx} from '@/api/http'
	import type {CardDetail,BindCard,OrderListXcxItem,PkgInfoItem} from '@/api/types'

	type CardDetailTabItem = {
		name: string
	}

	type CardDetailTabEvent = {
		index: number
		item: CardDetailTabItem
		name: string
	}

	const card_number = ref('')
	const active = ref(0)
	const activeName = ref('基本信息')
	const statusBarHeight = ref(20)
	const navBarHeight = ref(44)
	const fixedTabsHeight = 109
	const cardDetail = ref<CardDetail>({} as CardDetail)
	const orderList = ref<OrderListXcxItem[]>([])
	const pkgInfoList = ref<PkgInfoItem[]>([])

	const fixedTabsStyle = computed(() => {
		const css = new Map<string, string>()
		css.set('top', statusBarHeight.value + navBarHeight.value + 'px')
		return css
	})

	const tabs = ref([
		{ name: '基本信息'},
		{ name: '卡片套餐' },
		{ name: '卡片订单' }
	])

	const pkgTabs = ref([{ name: '全部' }, { name: '在用套餐' }, { name: '待生效' }, { name: '已失效' }])

	const current = ref(0)

	// 过滤套餐列表
	const filteredPackageList = computed<PkgInfoItem[]>(() => {
		if (current.value == 0) return pkgInfoList.value
		if (current.value == 1) return pkgInfoList.value.filter((item) => item.status === 'active')
		if (current.value == 2) return pkgInfoList.value.filter((item) => item.status === 'pending')
		if (current.value == 3) return pkgInfoList.value.filter((item) => item.status === 'expired')
		return pkgInfoList.value
	})

	// 获取套餐状态对应的文本
	const getPackageStatusText = (status: string): string => {
		const statusMap: Record<string, string> = {
			'active': '在用',
			'pending': '待生效',
			'expired': '已失效',
			'using': '在用',
			'waiting': '待生效',
			'invalid': '已失效'
		}
		return statusMap[status] || status || '未知'
	}

	// 获取套餐状态对应的标签类型
	const getPackageStatusType = (status: string): string => {
		const typeMap: Record<string, string> = {
			'active': 'success',
			'using': 'success',
			'pending': 'primary',
			'waiting': 'primary',
			'expired': 'error',
			'invalid': 'error'
		}
		return typeMap[status] || 'primary'
	}

	// 获取订单状态对应的文本
	const getOrderStatusText = (status: string): string => {
		const statusMap: Record<string, string> = {
			'success': '已完成',
			'pending': '处理中',
			'failed': '失败',
			'cancelled': '已取消',
			'processing': '处理中',
			'completed': '已完成'
		}
		return statusMap[status] || status || '未知'
	}

	// 获取订单状态对应的标签类型
	const getOrderStatusType = (status: string): string => {
		const typeMap: Record<string, string> = {
			'success': 'success',
			'completed': 'success',
			'pending': 'warning',
			'processing': 'warning',
			'failed': 'error',
			'cancelled': 'error'
		}
		return typeMap[status] || 'primary'
	}

	// 点击卡片信息tab
	const handleClick = (e: UTSJSONObject) => {
		if (e.index != null) {
			current.value = e.index as number
			getPkgInfoList(e.index.toString())
		}
	}

	// 切换tab 基本信息-卡片套餐-卡片订单
	const changeTab = (e: CardDetailTabEvent) => {
		active.value = e.index
		activeName.value = e.name

		const tabActions: Record<number, () => void> = {
			0: () => getCardDetail(),
			1: () => getPkgInfoList('0'),
			2: () => getOrderList()
		}
		tabActions[e.index]?.()
		current.value = 0
	}

	const goBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}

	const getNavBarInfo = () => {
		// #ifdef MP-WEIXIN
		try {
			const systemInfo = uni.getSystemInfoSync()
			statusBarHeight.value = systemInfo.statusBarHeight || 20
			const menuButtonInfo = uni.getMenuButtonBoundingClientRect()
			if (menuButtonInfo) {
				const navHeight = (menuButtonInfo.top - statusBarHeight.value) * 2 + menuButtonInfo.height
				navBarHeight.value = navHeight > 0 ? navHeight : 44
			}
		} catch (e) {
			console.error('获取导航栏信息失败', e)
		}
		// #endif

		// #ifdef H5
		statusBarHeight.value = 0
		navBarHeight.value = 44
		// #endif
	}

	const handleRecharge = () => {
		uni.navigateTo({
			url: '/pages/recharge/recharge?cardNumber=' + card_number.value
		})
	}

	const getCardDetail = async () => {
		const res = await queryCardDetail(card_number.value,'','1')
		console.log(res)
		if(res.code == 200){
			cardDetail.value = res.data
		}
	}

	// 查询订单列表Xcx
	const getOrderList = async () => {
		try {
			const res = await queryOrderListXcx({
				rechargeNo: card_number.value,
			})
			console.log('订单列表返回:', res)
			if (res.code == 200) {
				if (res.rows && Array.isArray(res.rows)) {
					orderList.value = res.rows
					console.log('订单列表数量:', orderList.value.length)
				} else if (res.data && Array.isArray(res.data)) {
					orderList.value = res.data
				} else {
					orderList.value = []
				}
			} else {
				console.log('查询订单列表失败:', res.msg)
				orderList.value = []
			}
		} catch (error) {
			console.error('查询订单列表异常:', error)
			orderList.value = []
		}
	}

	/** 查询套餐信息列表 */
	const getPkgInfoList = async (state: string) => {
		try {
			const res = await queryPkgInfoList({
				rechargeNo: card_number.value,
				status: state,
			})
			console.log('套餐列表返回:', res)
			if (res.code == 200) {
				if (res.rows && Array.isArray(res.rows)) {
					pkgInfoList.value = res.rows
					console.log('套餐列表数量:', pkgInfoList.value.length)
				} else if (res.data && Array.isArray(res.data)) {
					pkgInfoList.value = res.data
				} else {
					pkgInfoList.value = []
				}
			} else {
				console.log('查询套餐列表失败:', res.msg)
				pkgInfoList.value = []
			}
		} catch (error) {
			console.error('查询套餐列表异常:', error)
			pkgInfoList.value = []
		}
	}

	/** 绑定卡 */
	const isBinded = ref(false)
	const handleBindCard = async () => {
		const res = await userBindCard({
			rechargeNo: card_number.value
		})
		console.log(res)
		if(res.code == 200){
			uni.showToast({
				title: '绑定成功',
				icon: 'success'
			})
			isBinded.value = true
		}else{
			uni.showToast({
				title: res.msg ?? '绑定失败',
				icon: 'none'
			})
		}
	}

	// 解绑卡片
	const handleUnbind = () => {
		console.log('解绑卡片')
			uni.showToast({
			title: '解绑成功',
			icon: 'success'
		})
	}

	onMounted(() => {
		getNavBarInfo()
	})

	onLoad((options) => {
		const cardNumber = options.cardNumber ?? ''
		card_number.value = cardNumber
		getCardDetail()
	})
</script>

<style lang="scss" scoped>
.page-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #f4f7fb;
}

.fixed-tabs {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 99;
	flex-shrink: 0;
	background-color: #f4f7fb;
	padding: 12rpx 24rpx 0 24rpx;
}
.container {
	display: flex;
	flex-direction: column;
	padding: 150rpx 0;
}

.card-box {
	display: flex;
	flex-direction: column;
	margin: 0 24rpx 24rpx 24rpx;
	background-color: #ffffff;
	border: 1rpx solid #e7edf5;
	border-radius: 24rpx;
	padding: 24rpx;
}

.content-card {
	margin-top: 0;
}


.card-content {
	margin: 0;

	.section-title {
		font-size: 28rpx;
		font-weight: 800;
		color: #0f172a;
		margin-bottom: 20rpx;
	}

	.base-info-box {
		display: flex;
		flex-direction: column;

		.base-info {
			display: flex;
			flex-direction: column;

			.info-item {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				font-size: 26rpx;
				padding: 14rpx 0;

				.info-label {
					color: #64748b;
				}

				.info-value {
					font-weight: bold;
					color: #0f172a;
				}
			}
		}
	}

	.pkg-content {
		display: flex;
		flex-direction: column;
		background: #f8fbff;
		border: 1rpx solid #e8eef7;
		border-radius: 24rpx;
		padding: 24rpx;
		margin-bottom: 20rpx;

		.pkg-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			font-size: 22rpx;
			margin-bottom: 12rpx;

			.pkg-label {
				color: #64748b;
			}

			.pkg-value {
				display: flex;
				flex-direction: row;
				align-items: center;
				font-weight: bold;
				color: #0f172a;

				.pkg-icon {
					background-color: #ffffff;
					width: 40rpx;
					height: 40rpx;
					border-radius: 50%;
					margin-left: 25rpx;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}

		.pkg-date {
			margin: 20rpx 0;
			border-top: 1rpx solid #eef2f7;
			padding-top: 20rpx;

			.date-list {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 14rpx 0;
				font-size: 26rpx;
				color: #334155;

				.date-period {
					margin-right: 10rpx;
				}
			}
		}
	}

	.data-total {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 12rpx;

		.total-item {
			background: #f8fbff;
			border: 1rpx solid #e8eef7;
			border-radius: 25rpx;
			padding: 20rpx 20rpx 10rpx;
			flex: 1;
			text-align: center;

			.total-label {
				font-size: 20rpx;
				color: #94a3b8;
				line-height: 1.4;
				margin-bottom: 10rpx;
				display: block;
			}

			.total-value {
				font-size: 25rpx;
				font-weight: 800;
				color: #0f172a;
				line-height: 1.4;
			}
		}
	}

	.card-pkg-box, .card-order {
		.item {
			background: #ffffff;
			border: 1rpx solid #e7edf5;
			border-radius: 18rpx;
			padding: 20rpx;
			margin-top: 20rpx;

			.item-head {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 12rpx;

				.item-label {
					font-size: 28rpx;
					font-weight: bold;
					color: #0f172a;
				}
			}

			.item-sub-title {
				font-size: 22rpx;
				color: #64748b;
				line-height: 1.55;
				margin-bottom: 8rpx;
			}

			.item-data {
				display: flex;
				flex-direction: row;
				margin-top: 20rpx;
				gap: 12rpx;

				.item-data-item {
					flex: 1;
					background: #f8fbff;
					border: 1rpx solid #e8eef7;
					border-radius: 24rpx;
					padding: 16rpx 10rpx;
					display: flex;
					flex-direction: column;
					align-items: center;

					.item-data-label {
						display: block;
						font-size: 20rpx;
						color: #94a3b8;
						margin-bottom: 8rpx;
					}

					.item-data-value {
						font-size: 24rpx;
						font-weight: bold;
						color: #0f172a;
					}
				}
				.date-label{
					font-size: 24rpx;
				}
			}
		}
	}

	.card-order {
		.item-data {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			.total-value {
				font-size: 30rpx;
				font-weight: 900;
				color: #ef4444;
			}
		}
	}


	.empty-order {
		text-align: center;
		padding: 60rpx 20rpx;
		color: #94a3b8;
		font-size: 28rpx;

		.empty-state {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 120rpx 32rpx;
			background-color: #ffffff;
			margin: 0 24rpx;
			border-radius: 24rpx;
			
			.empty-text {
				text-align: center;
				font-size: 28rpx;
				color: #9ca3af;
			}
		}
	}
	
}

.fixed-bottom-buttons {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20rpx 24rpx;
	padding-bottom: 20rpx;
	background-color: #ffffff;
	border-top: 1rpx solid #e7edf5;
	box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.04);
	z-index: 100;

	.btn{
		flex:1
	}
}

</style>