<template>
	<view class="page-container">
		<topNavBar :title="card_number" :show-back="true" @back="goBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
		<view v-if="cardDetail">
			<view class="card-box fixed-tabs" :style="fixedTabsStyle">
				<rice-tabs
					v-model="active"
					line-color="#ffffff" 
					:list="tabs" 
					:line-width="0" 
					:title-active-color="'#2563eb'" 
					@change="changeTab" 
					:customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
					>
				</rice-tabs>
			</view>

			<view class="container">
				<view class="card-box content-card">
					<view class="card-content">
						<view class="section-title">{{activeName}}</view>
						<view class="section-content" v-if="activeName == '基本信息'">
							<view class="base-info-box">
								<view class="base-info">
									<view class="info-item" v-if="cardDetail.rechargeNo"><text class="info-label">充值号</text><text class="info-value">{{cardDetail.rechargeNo}}</text></view>
									<view class="info-item" v-if="cardDetail.pkgName"><text class="info-label">套餐名称</text><text class="info-value">{{cardDetail.pkgName}}</text></view>
									<view class="info-item" v-if="cardDetail.effectiveTime"><text class="info-label">生效时间</text><text class="info-value">{{cardDetail.effectiveTime}}</text></view>
									<view class="info-item" v-if="cardDetail.expirationTime"><text class="info-label">到期时间</text><text class="info-value">{{cardDetail.expirationTime}}</text></view>

									<view class="info-item" v-if="cardDetail.usedPeriod && cardDetail.totalPeriod"><text class="info-label">周期</text><text class="info-value">{{cardDetail.usedPeriod}} / {{cardDetail.totalPeriod}}</text></view>
									<view class="info-item" v-if="cardDetail.expirationTime"><text class="info-label">到期时间</text><text class="info-value">{{cardDetail.expirationTime}}</text></view>
								</view>
							</view>
							<view class="section-title">流量使用</view>
							<view class="data-total">
								<view class="total-item"><text class="total-label">已用流量:</text><text class="total-value">{{cardDetail.usedFlow || '0'}}</text></view>
								<view class="total-item"><text class="total-label">剩余流量:</text><text class="total-value">{{cardDetail.unUsedFlow || '0'}}</text></view>
								<view class="total-item"><text class="total-label">总流量:</text><text class="total-value">{{cardDetail.pkgFlow || '0'}}</text></view>
							</view>
						</view>

						<view class="section-content" v-if="activeName == '卡片套餐'">
							<rice-tabs
								v-model="current"
								line-color="#ffffff" 
								:list="pkgTabs" 
								:line-width="0" 
								:title-active-color="'#2563eb'" 
								@change="handleClick" 
								:customStyle="{height:'85rpx',padding:'5rpx 10rpx',border:'1rpx solid #e5edf6'}"
								>
							</rice-tabs>
							<view class="card-pkg-box">
								<view class="item" v-for="(item, index) in filteredPackageList" :key="index">
									<view class="item-head"><text class="item-label">{{ item.name }}</text><rice-tag :text="item.statusText" :round="true" :plain="true" size="small" :type="item.tagType"></rice-tag></view>
									<view class="item-sub-title">生效时间：{{ item.startTime }}</view>
									<view class="item-data">
										<view class="item-data-item"><text class="item-data-label">套餐流量</text><text class="item-data-value">{{ item.totalFlow }}</text></view>
										<view class="item-data-item"><text class="item-data-label">已用流量</text><text class="item-data-value">{{ item.usedFlow }}</text></view>
										<view class="item-data-item"><text class="item-data-label">剩余流量</text><text class="item-data-value">{{ item.leftFlow }}</text></view>
									</view>
								</view>
							</view>
						</view>

						<view class="section-content card-order" v-if="activeName == '卡片订单'">
							<view class="item" v-for="date in orderDates" :key="date">
								<view class="item-head"><text class="item-label">车联网月包20G</text><rice-tag text="已完成" :round="true" :plain="true" size="small" type="success"></rice-tag></view>
								<view class="item-sub-title">订单号: {{card_number}}</view>
								<view class="item-data"><text>{{ date }}</text><text class="total-value">¥200</text></view>
							</view>
						</view>
					</view>
				</view>
				<rice-button class="ml-24 mr-24 mt-24 mb-24" type="error" plain text="解绑卡片" :customStyle="{backgroundColor:'#ffffff'}" @click="handleUnbind"></rice-button>
			</view>

			<view class="fixed-bottom-buttons">
				<!-- <rice-button class="btn" :bold="true" :customStyle="{border:'none'}">诊断</rice-button> -->
				<rice-button v-if="cardDetail.isBind || isBinded" class="btn" :bold="true" :disabled="true" :customStyle="{border:'none'}">已绑定</rice-button>
				<rice-button v-else class="btn" :bold="true" :customStyle="{border:'none'}" @click="handleBindCard">去绑定</rice-button>
				<rice-button class="btn" type="primary" color="#1989fa" textColor="#ffffff" :bold="true" :shadow="true" :customStyle="{border:'none'}" @click="handleRecharge">去充值</rice-button>
			</view>
		</view>
		<view class="empty-state" v-else>
			<text class="empty-text">暂无卡片详情</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {queryCardDetail,userBindCard} from '@/api/http'
	import type {CardDetail,BindCard} from '@/api/types'


	type CardDetailTabItem = {
		name: string
	}

	type CardDetailTabEvent = {
		index: number
		item: CardDetailTabItem
	}

	const card_number = ref('')
	const active = ref(0)
	const activeName = ref('基本信息')
	const statusBarHeight = ref(20)
	const navBarHeight = ref(44)
	const fixedTabsHeight = 109
	const cardDetail = ref<CardDetail>()

	const fixedTabsStyle = computed(() => {
		const css = new Map<string, string>()
		css.set('top', statusBarHeight.value + navBarHeight.value + 'px')
		return css
	})

	const tabs = ref([
		{ name: '基本信息'},
		{ name: '卡片套餐' },
		{ name: '卡片订单' }
	])

	const pkgTabs = ref([{ name: '全部' }, { name: '在用套餐' }, { name: '待生效' }, { name: '已失效' }])
	const orderDates = ref(['2026-03-25', '2026-02-25', '2026-01-25'])

	type PackageStatus = 'active' | 'pending' | 'expired'
	type PackageItem = {
		name: string
		status: PackageStatus
		statusText: string
		tagType: string
		startTime: string
		totalFlow: string
		usedFlow: string
		leftFlow: string
	}

	const packageList = ref<PackageItem[]>([
		{ name: '车联网月包20G', status: 'active', statusText: '在用', tagType: 'success', startTime: '2026-04-01', totalFlow: '20GB', usedFlow: '11.34GB', leftFlow: '8.66GB' },
		{ name: '车联网月包20G', status: 'pending', statusText: '待生效', tagType: 'warning', startTime: '2026-05-01', totalFlow: '20GB', usedFlow: '0GB', leftFlow: '20GB' },
		{ name: '车联网月包20G', status: 'pending', statusText: '待生效', tagType: 'warning', startTime: '2026-06-01', totalFlow: '20GB', usedFlow: '0GB', leftFlow: '20GB' },
		{ name: '车联网月包20G', status: 'expired', statusText: '已失效', tagType: 'danger', startTime: '2025-03-01', totalFlow: '20GB', usedFlow: '20GB', leftFlow: '0GB' },
		{ name: '车联网月包20G', status: 'expired', statusText: '已失效', tagType: 'danger', startTime: '2025-02-01', totalFlow: '20GB', usedFlow: '20GB', leftFlow: '0GB' }
	])

	const current = ref(0)

	const filteredPackageList = computed<PackageItem[]>(() => {
		if (current.value == 1) return packageList.value.filter((item) => item.status == 'active')
		if (current.value == 2) return packageList.value.filter((item) => item.status == 'pending')
		if (current.value == 3) return packageList.value.filter((item) => item.status == 'expired')
		return packageList.value
	})

	const handleClick = (e: UTSJSONObject) => {
		if (e.index != null) {
			current.value = e.index as number
		}
	}

	const changeTab = (e: CardDetailTabEvent) => {
		active.value = e.index
		activeName.value = e.name
	}

	const goBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}

	const getNavBarInfo = () => {
		// #ifdef MP-WEIXIN
		try {
			const systemInfo = uni.getSystemInfoSync()
			statusBarHeight.value = systemInfo.statusBarHeight || 20
			const menuButtonInfo = uni.getMenuButtonBoundingClientRect()
			if (menuButtonInfo) {
				const navHeight = (menuButtonInfo.top - statusBarHeight.value) * 2 + menuButtonInfo.height
				navBarHeight.value = navHeight > 0 ? navHeight : 44
			}
		} catch (e) {
			console.error('获取导航栏信息失败', e)
		}
		// #endif

		// #ifdef H5
		statusBarHeight.value = 0
		navBarHeight.value = 44
		// #endif
	}

	const handleRecharge = () => {
		uni.navigateTo({
			url: '/pages/recharge/recharge?cardNumber=' + card_number.value
		})
	}

	const getCardDetail = async () => {
		const res = await queryCardDetail(card_number.value)
		console.log(res)
		if(res.code == 200){
			cardDetail.value = res.data
		}else{
			cardDetail.value = {}
		}
	}

	/** 绑定卡 */
	const isBinded = ref(false)
	const handleBindCard = async () => {
		const res = await userBindCard({
			rechargeNo: cardDetail.value?.rechargeNo ?? ''
		})
		console.log(res)
		if(res.code == 200){
			uni.showToast({
				title: '绑定成功',
				icon: 'success'
			})
			isBinded.value = true
		}else{
			uni.showToast({
				title: res.msg ?? '绑定失败',
				icon: 'none'
			})
		}
	}

	onMounted(() => {
		getNavBarInfo()
	})

	onLoad((options) => {
		const cardNumber = options.cardNumber ?? ''
		card_number.value = cardNumber
		getCardDetail()
	})
</script>

<style lang="scss" scoped>
.page-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #f4f7fb;
}

.fixed-tabs {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 99;
	flex-shrink: 0;
	background-color: #f4f7fb;
	padding: 12rpx 24rpx 0 24rpx;
}
.container {
	display: flex;
	flex-direction: column;
	padding: 150rpx 0;
}

.card-box {
	display: flex;
	flex-direction: column;
	margin: 0 24rpx 24rpx 24rpx;
	background-color: #ffffff;
	border: 1rpx solid #e7edf5;
	border-radius: 24rpx;
	padding: 24rpx;
}

.content-card {
	margin-top: 0;
}


.card-content {
	margin: 0;

	.section-title {
		font-size: 28rpx;
		font-weight: 800;
		color: #0f172a;
		margin-bottom: 20rpx;
	}

	.base-info-box {
		display: flex;
		flex-direction: column;

		.base-info {
			display: flex;
			flex-direction: column;
			padding-bottom: 24rpx;
			border-bottom: 1rpx solid #eef2f7;
			margin-bottom: 24rpx;

			.info-item {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				font-size: 26rpx;
				padding: 14rpx 0;

				.info-label {
					color: #64748b;
				}

				.info-value {
					font-weight: bold;
					color: #0f172a;
				}
			}
		}
	}

	.pkg-content {
		display: flex;
		flex-direction: column;
		background: #f8fbff;
		border: 1rpx solid #e8eef7;
		border-radius: 24rpx;
		padding: 24rpx;
		margin-bottom: 20rpx;

		.pkg-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			font-size: 22rpx;
			margin-bottom: 12rpx;

			.pkg-label {
				color: #64748b;
			}

			.pkg-value {
				display: flex;
				flex-direction: row;
				align-items: center;
				font-weight: bold;
				color: #0f172a;

				.pkg-icon {
					background-color: #ffffff;
					width: 40rpx;
					height: 40rpx;
					border-radius: 50%;
					margin-left: 25rpx;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}

		.pkg-date {
			margin: 20rpx 0;
			border-top: 1rpx solid #eef2f7;
			padding-top: 20rpx;

			.date-list {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 14rpx 0;
				font-size: 26rpx;
				color: #334155;

				.date-period {
					margin-right: 10rpx;
				}
			}
		}
	}

	.data-total {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 12rpx;

		.total-item {
			background: #f8fbff;
			border: 1rpx solid #e8eef7;
			border-radius: 25rpx;
			padding: 20rpx 20rpx 10rpx;
			flex: 1;
			text-align: center;

			.total-label {
				font-size: 20rpx;
				color: #94a3b8;
				line-height: 1.4;
				margin-bottom: 10rpx;
				display: block;
			}

			.total-value {
				font-size: 25rpx;
				font-weight: 800;
				color: #0f172a;
				line-height: 1.4;
			}
		}
	}

	.card-pkg-box, .card-order {
		.item {
			background: #ffffff;
			border: 1rpx solid #e7edf5;
			border-radius: 18rpx;
			padding: 20rpx;
			margin-top: 20rpx;

			.item-head {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 12rpx;

				.item-label {
					font-size: 28rpx;
					font-weight: bold;
					color: #0f172a;
				}
			}

			.item-sub-title {
				font-size: 22rpx;
				color: #64748b;
				line-height: 1.55;
			}

			.item-data {
				display: flex;
				flex-direction: row;
				margin-top: 20rpx;
				gap: 12rpx;

				.item-data-item {
					flex: 1;
					text-align: center;
					background: #f8fbff;
					border: 1rpx solid #e8eef7;
					border-radius: 24rpx;
					padding: 16rpx 10rpx;

					.item-data-label {
						display: block;
						font-size: 20rpx;
						color: #94a3b8;
						margin-bottom: 8rpx;
					}

					.item-data-value {
						font-size: 24rpx;
						font-weight: bold;
						color: #0f172a;
					}
				}
			}
		}
	}

	.card-order {
		.item-data {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			.total-value {
				font-size: 30rpx;
				font-weight: 900;
				color: #ef4444;
			}
		}
	}
}

.fixed-bottom-buttons {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20rpx 24rpx;
	padding-bottom: 20rpx;
	background-color: #ffffff;
	border-top: 1rpx solid #e7edf5;
	box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.04);
	z-index: 100;

	.btn{
		flex:1
	}
}

.empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 120rpx 32rpx;
	background-color: #ffffff;
	margin: 0 24rpx;
	border-radius: 24rpx;
	
	.empty-text {
		font-size: 28rpx;
		color: #9ca3af;
	}
}
</style>