<template>
	<view v-if="show" class="m-alert">
		<view
			class="m-alert__mask"
			@tap="onMaskTap"
		></view>
		<view class="m-alert__box">
			<view class="m-alert__body">
				<slot></slot>
			</view>
			<view class="m-alert__footer" @tap="onBtnTap">
				<text class="m-alert__btn" :style="{ color: btnColor }">{{ btnText }}</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
export default {
	name: 'mAlert',
	emits: ['click', 'cancel', 'update:show'],
	props: {
		show: {
			type: Boolean,
			default: false
		},
		size: {
			type: Number,
			default: 30
		},
		color: {
			type: String,
			default: '#333333'
		},
		btnColor: {
			type: String,
			default: '#EB0909'
		},
		btnText: {
			type: String,
			default: '确定'
		},
		maskClosable: {
			type: Boolean,
			default: false
		}
	},
	methods: {
		onMaskTap() {
			if (!this.maskClosable) {
				return
			}
			this.$emit('cancel')
			this.$emit('update:show', false)
		},
		onBtnTap() {
			this.$emit('click', {})
			this.$emit('update:show', false)
		}
	}
}
</script>

<style lang="scss">
.m-alert {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10060;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.m-alert__mask {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.m-alert__box {
	position: relative;
	width: 600rpx;
	max-width: 90%;
	background-color: #ffffff;
	border-radius: 16rpx;
	overflow: hidden;
	z-index: 1;
}

.m-alert__body {
	padding: 48rpx 32rpx 32rpx;
}

.m-alert__text {
	line-height: 1.5;
}

.m-alert__footer {
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #eeeeee;
	padding: 28rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.m-alert__btn {
	font-size: 32rpx;
}
</style>
