<template>
	<view
		class="m-bottom-navigation"
		:class="{ 'm-bottom-navigation--fixed': isFixed }"
		:style="barStyle"
	>
		<view v-if="!unlined" class="m-bottom-navigation__line"></view>
		<view class="m-bottom-navigation__row">
			<view
				v-for="(it, idx) in navItems"
				:key="idx"
				class="m-bottom-navigation__item"
				@tap="onMainTap(idx, it)"
			>
				<image
					v-if="itemIcon(it, idx) !== ''"
					class="m-bottom-navigation__icon"
					:src="itemIcon(it, idx)"
					mode="aspectFit"
				></image>
				<text
					class="m-bottom-navigation__text"
					:style="mainTextStyle(idx, it)"
				>{{ itemText(it) }}</text>
			</view>
		</view>

		<view
			v-if="subOpen && subAnchor >= 0"
			class="m-bottom-navigation__sub-mask"
			@tap="closeSub"
		></view>
		<view
			v-if="subOpen && subList.length > 0"
			class="m-bottom-navigation__sub"
			:style="subBoxStyle"
		>
			<view
				v-for="(sub, sidx) in subList"
				:key="sidx"
				class="m-bottom-navigation__sub-item"
				@tap="onSubTap(sidx, sub)"
			>
				<text class="m-bottom-navigation__sub-text" :style="{ color: subMenuColor, 'font-size': subMenuFontSize }">{{ subText(sub) }}</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
type NavItem = UTSJSONObject

export default {
	name: 'mBottomNavigation',
	emits: ['click'],
	props: {
		current: {
			type: Number,
			default: 0
		},
		itemList: {
			type: Array,
			default(): any[] {
				return []
			}
		},
		color: {
			type: String,
			default: '#666666'
		},
		selectedColor: {
			type: String,
			default: '#5677fc'
		},
		fontSize: {
			type: String,
			default: '28rpx'
		},
		bold: {
			type: Boolean,
			default: true
		},
		backgroundColor: {
			type: String,
			default: '#F8F8F8'
		},
		subMenuColor: {
			type: String,
			default: '#333333'
		},
		subMenufontSize: {
			type: String,
			default: '28rpx'
		},
		subMenuBgColor: {
			type: String,
			default: '#ffffff'
		},
		isFixed: {
			type: Boolean,
			default: true
		},
		unlined: {
			type: Boolean,
			default: false
		},
		safeBottom: {
			type: Boolean,
			default: true
		}
	},
	data() {
		return {
			subOpen: false,
			subAnchor: -1,
			subList: [] as NavItem[]
		}
	},
	computed: {
		navItems(): NavItem[] {
			const arr = this.itemList as any[]
			const out = [] as NavItem[]
			for (let i = 0; i < arr.length; i++) {
				out.push(arr[i] as NavItem)
			}
			return out
		},
		subMenuFontSize(): string {
			return this.subMenufontSize as string
		},
		barStyle(): UTSJSONObject {
			const st: UTSJSONObject = {
				backgroundColor: this.backgroundColor
			}
			if (this.safeBottom) {
				st['paddingBottom'] = 'env(safe-area-inset-bottom)'
			}
			return st
		},
		subBoxStyle(): UTSJSONObject {
			const pct = (100 / Math.max(this.navItems.length, 1)) as number
			const leftPct = this.subAnchor * pct + pct / 2
			return {
				backgroundColor: this.subMenuBgColor,
				left: leftPct + '%',
				transform: 'translateX(-50%)'
			}
		}
	},
	methods: {
		itemText(it: NavItem): string {
			const t = it['text']
			if (t != null) {
				return t as string
			}
			return ''
		},
		itemType(it: NavItem): number {
			const ty = it['type']
			if (ty != null) {
				return ty as number
			}
			return 1
		},
		itemTextColor(it: NavItem): string {
			const c = it['color']
			if (c != null) {
				return c as string
			}
			return this.color as string
		},
		itemIcon(it: NavItem, idx: number): string {
			const cur = this.current as number
			if (idx === cur) {
				const s = it['selectedIconPath']
				if (s != null && (s as string) !== '') {
					return s as string
				}
			}
			const p = it['iconPath']
			if (p != null) {
				return p as string
			}
			return ''
		},
		childList(it: NavItem): NavItem[] {
			const ch = it['itemList']
			if (ch == null) {
				return []
			}
			const arr = ch as any[]
			const out = [] as NavItem[]
			for (let i = 0; i < arr.length; i++) {
				out.push(arr[i] as NavItem)
			}
			return out
		},
		mainTextStyle(idx: number, it: NavItem): UTSJSONObject {
			const cur = this.current as number
			const sel = idx === cur
			const c = sel ? (this.selectedColor as string) : this.itemTextColor(it)
			const st: UTSJSONObject = {
				color: c,
				'font-size': this.fontSize as string
			}
			if (sel && this.bold) {
				st['font-weight'] = 'bold'
			}
			return st
		},
		subText(sub: NavItem): string {
			const t = sub['text']
			if (t != null) {
				return t as string
			}
			return ''
		},
		onMainTap(idx: number, it: NavItem) {
			const ty = this.itemType(it)
			if (ty === 3) {
				const subs = this.childList(it)
				if (subs.length > 0) {
					this.subAnchor = idx
					this.subList = subs
					this.subOpen = true
				}
				this.$emit('click', {
					menu: 'main',
					type: ty,
					index: idx,
					parameter: it['parameter']
				} as UTSJSONObject)
				return
			}
			if (ty === 1) {
				this.closeSub()
			}
			this.$emit('click', {
				menu: 'main',
				type: ty,
				index: idx,
				parameter: it['parameter']
			} as UTSJSONObject)
		},
		onSubTap(sidx: number, sub: NavItem) {
			this.$emit('click', {
				menu: 'sub',
				type: 3,
				index: this.subAnchor,
				subIndex: sidx,
				parameter: sub['parameter']
			} as UTSJSONObject)
			this.subOpen = false
		},
		closeSub() {
			this.subOpen = false
			this.subAnchor = -1
			this.subList = []
		}
	}
}
</script>

<style scoped lang="scss">
.m-bottom-navigation {
	width: 100%;
	box-sizing: border-box;
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #eeeeee;
}

.m-bottom-navigation--fixed {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 900;
}

.m-bottom-navigation__line {
	height: 1rpx;
	background-color: #eeeeee;
}

.m-bottom-navigation__row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 12rpx 0 8rpx;
	min-height: 100rpx;
	box-sizing: border-box;
}

.m-bottom-navigation__item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.m-bottom-navigation__icon {
	width: 44rpx;
	height: 44rpx;
	margin-bottom: 4rpx;
}

.m-bottom-navigation__text {
	font-size: 28rpx;
}

.m-bottom-navigation__sub-mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 898;
}

.m-bottom-navigation__sub {
	position: fixed;
	left: 50%;
	bottom: 120rpx;
	min-width: 200rpx;
	max-width: 80%;
	border-radius: 12rpx;
	padding: 8rpx 0;
	z-index: 901;
	box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.12);
}

.m-bottom-navigation__sub-item {
	padding: 24rpx 32rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
}

.m-bottom-navigation__sub-item:last-child {
	border-bottom-width: 0;
}

.m-bottom-navigation__sub-text {
	font-size: 28rpx;
}
</style>
