<template>
	<topNavBar title="套餐详情" :show-back="true" @back="handleBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
		<rice-overlay v-model:show="showLoading" mode="snow" bg-color="rgba(255, 255, 255, 0.4)">
			<rice-loading :customStyle="{height:'100rpx',width:'100rpx',position:'absolute',top:'50%',left:'50%',transform:'translate(-50%,-50%)'}" />
		</rice-overlay>
	<view class="container">
		<view class="card-box">
			<!-- 头部：套餐名称和状态 -->
			<view class="card-header">
				<text class="package-name" v-if="d('pkgName')">{{ d('pkgName') }}</text>
				<rice-tag v-if="d('status')" :text="d('status')" :round="true" plain-fill size="small" type="success"></rice-tag>
			</view>

			<!-- 卡号 -->
			<view class="card-number" v-if="d('rechargeNo')">
				<text class="number-label">当前卡号：</text>
				<text class="number-value">{{ d('rechargeNo') }}</text>
			</view>

			<!-- 流量使用进度 -->
			<view class="traffic-section" v-if="d('usedFlow') != null && d('unUsedFlow') != null">
				<view class="traffic-text">
					<view class="traffic-header">
						<text class="traffic-title">流量使用</text>
					</view>
					<view class="traffic-progress">
						<text class="used-text">已用{{ d('usedFlow') }} GB</text>
						<text class="divider">/</text>
						<text class="total-text">剩余{{ d('unUsedFlow') }} GB</text>
					</view>
				</view>

				<!-- 进度条 -->
				<view class="progress-bar"><rice-progress :percentage="flowPercentage" show-text /></view>
			</view>


			<!-- 套餐信息 -->
			<view class="info-grid">
				<view class="info-item" v-if="d('pkgFlow')">
					<text class="info-label">套餐流量</text>
					<text class="info-value">{{ d('pkgFlow') }} GB</text>
				</view>
				<view class="info-item" v-if="d('startDate')">
					<text class="info-label">生效时间</text>
					<text class="info-value">{{ d('startDate') }}</text>
				</view>
				<view class="info-item" v-if="d('validityPeriod')">
					<text class="info-label">有效期</text>
					<text class="info-value">{{ d('validityPeriod') }}{{ d('pkgType') == '1' ? '天' : '个月' }}</text>
				</view>
				<view class="info-item" v-if="d('endDate')">
					<text class="info-label">到期时间</text>
					<text class="info-value">{{ d('endDate') }}</text>
				</view>
			</view>
		</view>

		<!-- 关联订单信息 -->
		<view class="card-box order-card">
			<view class="order-title">
				<text class="order-title-text">关联订单信息</text>
			</view>
			<view class="order-detail">
				<view class="order-row" v-if="d('orderNo')">
					<text class="order-label">关联订单号</text>
					<text class="order-value">{{ d('orderNo') }}</text>
				</view>
				<view class="order-row" v-if="d('orderStatus')">
					<text class="order-label">订单状态</text>
					<text class="order-value status-completed">{{ d('orderStatus') }}</text>
				</view>
				<view class="order-row" v-if="d('payAmount')">
					<text class="order-label">支付金额</text>
					<text class="order-value price">￥{{ d('payAmount') }}</text>
				</view>
				<view class="order-row" v-if="d('orderCreateTime')">
					<text class="order-label">下单时间</text>
					<text class="order-value">{{ d('orderCreateTime') }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {queryPkgInfoXcx} from '@/api/http';
	import {ref, computed} from 'vue';

	const showLoading = ref(false)
	const pkgId = ref<string>('')
	// 查询套餐信息详情
	const pkgInfo = ref<any>({});

	/** 模板中安全访问 pkgInfo 属性 */
	function d(key: string): any {
		const val = (pkgInfo.value as UTSJSONObject)[key]
		return val as any
	}

	const flowPercentage = computed(() => {
		if (!pkgInfo.value) return 0
		
		const info = pkgInfo.value as UTSJSONObject
		const usedFlowStr = info['usedFlow'] as string
		const pkgFlowStr = info['pkgFlow'] as string
		const usedFlow = usedFlowStr != null && usedFlowStr != '' ? Number.parseInt(usedFlowStr) : 0
		const pkgFlow = pkgFlowStr != null && pkgFlowStr != '' ? Number.parseInt(pkgFlowStr) : 0
		
		if (pkgFlow <= 0) return 0
		
		return Math.min((usedFlow / pkgFlow) * 100, 100)
	})
	// 初始化查询套餐信息详情
	const initPkgInfo = async () => {
		if (!pkgId.value) return
		showLoading.value = true
		try {
			const res = await queryPkgInfoXcx(pkgId.value)
			if (res.code == 200) {
				pkgInfo.value = res.data
				showLoading.value = false
			} else {
				showLoading.value = false
				uni.showToast({
					title: res.msg || '查询套餐信息详情失败',
					icon: 'none'
				})
			}
		} catch (error) {
			showLoading.value = false
			uni.showToast({
				title: '查询套餐信息详情失败',
				icon: 'none'
			})
		}
	}
		// 返回事件
	const handleBack = () => {
		// 处理返回逻辑
		uni.navigateBack()
	}

	onLoad((options: UTSJSONObject) => {
		console.log('pkgDetail onLoad',options)
		const pid = options['pkgId'] as string
		pkgId.value = pid != null ? pid : ''
		initPkgInfo()
	})
</script>

<style lang="scss" scoped>
	.container {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		background-color: #f4f7fb;
		padding-bottom: 40rpx;
	}

	.card-box {
		display: flex;
		flex-direction: column;
		margin: 0 24rpx 24rpx 24rpx;
		background-color: #ffffff;
		border: 1rpx solid #e7edf5;
		border-radius: 24rpx;
		padding: 24rpx;
	}

	// 套餐卡片
	.card-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16rpx;
	}

	.package-name {
		font-size: 36rpx;
		font-weight: bold;
		color: #1a2332;
	}

	.status-badge {
		background-color: #e8f5e9;
		border-radius: 30rpx;
		padding: 6rpx 20rpx;
	}

	.status-text {
		font-size: 24rpx;
		color: #2e7d32;
		font-weight: 500;
	}

	.card-number {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 24rpx;
	}

	.number-label {
		font-size: 26rpx;
		color: #8c9aa8;
	}

	.number-value {
		font-size: 26rpx;
		color: #1a2332;
		font-weight: 500;
	}

	.traffic-section {
		background-color: #f8fafc;
		border-radius: 16rpx;
		padding: 20rpx;
		margin-bottom: 24rpx;
	}

	.traffic-text{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.traffic-header {
		margin-bottom: 12rpx;
	}

	.traffic-title {
		font-size: 28rpx;
		color: #1a2332;
		font-weight: 600;
	}

	.traffic-progress {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		margin-bottom: 12rpx;
	}

	.used-text {
		font-size: 24rpx;
		color: #8c9aa8;
	}

	.divider {
		font-size: 28rpx;
		color: #8c9aa8;
		margin: 0 8rpx;
	}

	.total-text {
		font-size: 24rpx;
		color: #8c9aa8;
	}
	// 信息网格
	.info-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20rpx 0;
	}

	.info-item {
		display: flex;
		flex-direction: column;
	}

	.info-label {
		font-size: 24rpx;
		color: #8c9aa8;
		margin-bottom: 6rpx;
	}

	.info-value {
		font-size: 28rpx;
		color: #1a2332;
		font-weight: 500;
	}

	// 关联订单卡片
	.order-card {
		margin-top: 0;
	}

	.order-title {
		display: flex;
		flex-direction: column;
		margin-bottom: 20rpx;
	}

	.order-title-text {
		font-size: 30rpx;
		font-weight: bold;
		color: #1a2332;
		margin-bottom: 6rpx;
	}

	.order-desc {
		font-size: 24rpx;
		color: #8c9aa8;
	}

	.order-detail {
		display: flex;
		flex-direction: column;
		gap: 16rpx;
	}

	.order-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10rpx 0;
		border-bottom: 1rpx solid #f0f2f5;
	}

	.order-row:last-child {
		border-bottom: none;
	}

	.order-label {
		font-size: 26rpx;
		color: #8c9aa8;
	}

	.order-value {
		font-size: 26rpx;
		color: #1a2332;
		font-weight: 500;
	}

	.price{
		color: #ef4444;
		font-weight: bold;
	}

	.status-completed {
		color: #2e7d32;
	}

</style>