<template>
	<view
		class="m-radio"
		:class="{ 'm-radio--disabled': mergedDisabled }"
		:style="rootGroupSpacingStyle"
		@tap.stop="onTap"
	>
		<view class="m-radio__icon-wrap" :style="iconWrapStyle">
			<!-- 仅对号模式：选中时只显示对号 -->
			<view v-if="checkOnly" class="m-radio__check-only" :style="checkOnlyWrapStyle">
				<m-icon
					v-if="isChecked"
					name="select"
					:size="checkIconSize"
					:color="resolvedColor"
				></m-icon>
				<view
					v-else
					class="m-radio__ring m-radio__ring--empty"
					:style="ringEmptyStyle"
				></view>
			</view>
			<view
				v-else
				class="m-radio__dot"
				:class="{ 'm-radio__dot--checked': isChecked }"
				:style="dotStyle"
			>
				<m-icon
					v-if="isChecked"
					name="select"
					:size="checkIconSize"
					:color="checkMarkColor"
				></m-icon>
			</view>
		</view>
		<view class="m-radio__label">
			<slot></slot>
		</view>
	</view>
</template>

<script lang="uts">
import { PropType } from 'vue'
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mRadio',
	emits: ['click'],
	inject: {
		mRadioGroup: {
			from: 'mRadioGroup',
			default: null,
			type: Object as unknown as PropType<any | null>
		}
	},
	props: {
		/** 选项值，与 group 的 modelValue 比较 */
		value: {
			type: String,
			default: ''
		},
		disabled: {
			type: Boolean,
			default: false
		},
		/** 选中时填充色（及 checkOnly 时对号颜色） */
		color: {
			type: String,
			default: ''
		},
		/** 未选中边框颜色 */
		borderColor: {
			type: String,
			default: ''
		},
		/** 实心圆内对号颜色 */
		checkMarkColor: {
			type: String,
			default: '#ffffff'
		},
		/** 外圈尺寸，rpx */
		size: {
			type: [Number, String],
			default: 40
		},
		/** 整体缩放 */
		scale: {
			type: [Number, String],
			default: 1
		},
		/** true：选中时仅显示对号，无实心圆填充 */
		checkOnly: {
			type: Boolean,
			default: false
		}
	},
	computed: {
		/** 勿命名为 group，UTS 易将 this.group 推断为函数类型 */
		radioGroup(): any | null {
			return this.mRadioGroup as any | null
		},
		isChecked(): boolean {
			const g = this.radioGroup
			if (g == null) {
				return false
			}
			return g.isSelected(this.value)
		},
		mergedDisabled(): boolean {
			const g = this.radioGroup
			if (g != null && g.disabled) {
				return true
			}
			return this.disabled
		},
		resolvedColor(): string {
			if (this.color !== '') {
				return this.color
			}
			const g = this.radioGroup
			if (g != null && g.color !== '') {
				return g.color
			}
			return '#5677fc'
		},
		resolvedBorderColor(): string {
			if (this.borderColor !== '') {
				return this.borderColor
			}
			const g = this.radioGroup
			if (g != null && g.borderColor !== '') {
				return g.borderColor
			}
			return '#cccccc'
		},
		sizeNum(): number {
			const s = this.size as number | string
			if (typeof s === 'number') {
				return s
			}
			const p = parseInt((s as string).replace('rpx', '').trim())
			if (isNaN(p)) {
				return 40
			}
			return p
		},
		checkIconSize(): string {
			const sn = this.sizeNum as number
			const n = Math.floor(sn * 0.5)
			return toCssLength(n)
		},
		scaleNum(): number {
			const s = this.scale as number | string
			if (typeof s === 'number') {
				return s > 0 ? s : 1
			}
			const p = parseFloat((s as string).trim())
			if (isNaN(p) || p <= 0) {
				return 1
			}
			return p
		},
		iconWrapStyle(): UTSJSONObject {
			const sc = this.scaleNum as number
			if (sc !== 1) {
				return { transform: 'scale(' + sc + ')' }
			}
			return {}
		},
		dotStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			const st: UTSJSONObject = {
				width: wh,
				height: wh,
				borderColor: this.resolvedBorderColor
			}
			const on = this.isChecked as boolean
			if (on) {
				st['backgroundColor'] = this.resolvedColor
				st['borderColor'] = this.resolvedColor
			}
			return st
		},
		ringEmptyStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			return {
				width: wh,
				height: wh,
				borderColor: this.resolvedBorderColor
			}
		},
		checkOnlyWrapStyle(): UTSJSONObject {
			const wh = toCssLength(this.size as number | string)
			return {
				width: wh,
				height: wh
			}
		},
		/** 横向 group 子项间距（见 m-checkbox 同名字段说明） */
		rootGroupSpacingStyle(): UTSJSONObject {
			const g = this.radioGroup
			if (g == null) {
				return {}
			}
			const dir = g.direction as string
			if (dir !== 'row') {
				return {}
			}
			const st: UTSJSONObject = {}
			st['marginTop'] = '0'
			st['marginRight'] = '40rpx'
			st['marginBottom'] = '20rpx'
			return st
		}
	},
	methods: {
		onTap() {
			// UTS 将 methods 内 this 收窄为仅含方法，需放宽后访问 props/computed
			const vm = this as any
			if (vm.mergedDisabled === true) {
				return
			}
			const g = vm.radioGroup as any | null
			if (g == null) {
				return
			}
			const val = vm.value as string
			g.selectValue(val)
			vm.$emit('click', val)
		}
	}
}
</script>

<style scoped lang="scss">
.m-radio {
	display: flex;
	flex-direction: row;
	align-items: center;
	box-sizing: border-box;
}

.m-radio--disabled {
	opacity: 0.5;
}

.m-radio__icon-wrap {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 12rpx;
}

.m-radio__dot {
	border-width: 2rpx;
	border-style: solid;
	border-radius: 50%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.m-radio__dot--checked {
	border-width: 0;
}

.m-radio__check-only {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.m-radio__ring {
	border-radius: 50%;
	box-sizing: border-box;
	border-width: 2rpx;
	border-style: solid;
}

.m-radio__ring--empty {
	flex-shrink: 0;
}

.m-radio__label {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
</style>
