<template>
	<text
		class="m-link"
		:class="{ 'm-link--underline': underline }"
		:style="textStyle"
		@tap="onTap"
	>
		<slot>{{ displayText }}</slot>
	</text>
</template>

<script lang="uts">
import { toCssLength } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

export default {
	name: 'mLink',
	props: {
		href: {
			type: String,
			default: ''
		},
		text: {
			type: String,
			default: ''
		},
		download: {
			type: String,
			default: ''
		},
		underline: {
			type: Boolean,
			default: false
		},
		copyTips: {
			type: String,
			default: '链接已复制'
		},
		color: {
			type: String,
			default: '#586c94'
		},
		size: {
			type: [Number, String],
			default: 28
		}
	},
	computed: {
		displayText(): string {
			const t = this.text as string
			if (t != null && t !== '') {
				return t
			}
			const h = this.href as string
			return h
		},
		textStyle(): UTSJSONObject {
			return {
				color: this.color as string,
				'font-size': toCssLength(this.size as number | string)
			}
		}
	},
	methods: {
		onTap() {
			const url = (this.href as string).trim()
			if (url.length === 0) {
				return
			}
			this.openUrl(url)
		},
		openUrl(url: string) {
			// #ifdef H5
			try {
				const g = globalThis as any
				if (g != null && g.window != null && typeof g.window.open === 'function') {
					g.window.open(url, '_blank')
					return
				}
			} catch (e) {
				console.error('m-link H5 open', e)
			}
			// #endif

			// #ifdef APP-PLUS
			try {
				const g2 = globalThis as any
				const plusObj = g2 != null ? g2.plus : null
				if (plusObj != null && plusObj.runtime != null && typeof plusObj.runtime.openURL === 'function') {
					plusObj.runtime.openURL(url)
					return
				}
			} catch (e2) {
				console.error('m-link APP openURL', e2)
			}
			// #endif

			// #ifndef H5
			// #ifndef APP-PLUS
			uni.setClipboardData({
				data: url,
				success: () => {
					uni.showToast({
						title: this.copyTips as string,
						icon: 'none'
					})
				}
			})
			// #endif
			// #endif
		}
	}
}
</script>

<style scoped lang="scss">
.m-link {
	line-height: 1.5;
}

.m-link--underline {
	text-decoration: underline;
}
</style>
