<template>
	<topNavBar title="我的订单" :show-back="true" @back="handleBack" backgroundColor="#f4f7fb" textColor="#333" :showCapsule="false"></topNavBar>
	<view class="container">
		<view class="card-box">
			<rice-tabs
				v-model="current"
				line-color="#ffffff" 
				:list="tabs" 
				:line-width="0" 
				:title-active-color="'#2563eb'" 
				:title-inactive-color="'#334155'"
				@change="handleTabClick" 
				:customStyle="{height:'85rpx',padding:'10rpx',border:'1rpx solid #e5edf6'}"
				>
			</rice-tabs>
		</view>
		
		<!-- 订单列表 -->
		<scroll-view class="order-list" scroll-y :enhanced="true" :show-scrollbar="false">
			<view v-if="orderList.length === 0" class="empty-state">
				<text class="empty-text">暂无订单</text>
			</view>
			<view v-else class="orders-container">
				<view 
					v-for="(order, index) in orderList" 
					:key="index"
					class="order-card"
					@click="handleOrderClick(order)"
				>
					<!-- 订单头部：套餐名称和状态 -->
					<view class="order-header">
						<text class="package-name" v-if="order.pkgName">{{ order.pkgName || '套餐名称' }}</text>
						<rice-tag v-if="order.status" :text="getStatusText(order.status) " :round="true" plain-fill size="small" :type="getStatusClass(order.status)"></rice-tag>
					</view>
					
					<!-- 订单详情 -->
					<view class="order-details">
						<view class="detail-row" v-if="order.orderNo">
							<text class="detail-label">订单号</text>
							<text class="detail-value">{{ order.orderNo || '-' }}</text>
						</view>
						<view class="detail-row" v-if="order.cardNo">
							<text class="detail-label">卡号</text>
							<text class="detail-value">{{ order.cardNo || '-' }}</text>
						</view>
						<view class="detail-row" v-if="order.iccid">
							<text class="detail-label">ICCID</text>
							<text class="detail-value">{{ order.iccid || '-' }}</text>
						</view>
						<view class="detail-row last">
							<text class="detail-value" v-if="order.createTime">{{ order.createTime || '-' }}</text>
							<view class="order-footer">
								<text class="price">¥{{ order.payCurrencyAmount || '0.00' }}</text>
								<text v-if="order.status === '0'" class="pay-btn" @click.stop="handlePay(order)">去支付</text>
							</view>
						</view>
					</view>
					
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import {queryOrderList} from '@/api/http'
	import type {OrderListXcxItem} from '@/api/types'
	import { ref } from 'vue'
	const rechargeNo = ref<string>('')
	
	// 订单状态映射
	type OrderStatus = '全部' | '待支付' | '已完成' | '已退款' | '已取消'
	
	// Tab 列表
	type OrderStatusTab = {
		name: OrderStatus,
		value: string
	}
	const tabs = ref<OrderStatusTab[]>([
		{name: '全部',value: ''}, 
		{name: '待支付',value: '0'}, 
		{name: '已完成',value: '1'}, 
		{name: '已退款',value: '5'}, 
		{name: '已取消',value: '2'}
	])
	const current = ref<number>(0)
	const card_number = ref<string>('')
	
	// 订单数据
	const orderList = ref<OrderListXcxItem[]>([])
	
	// 状态码映射
	const getStatusText = (status: string): string => {
		switch (status) {
			case '0':
				return '待支付'
			case '1':
				return '已完成'
			case '2':
				return '已取消'
			case '3':
				return '支付失败'
			case '4':
				return '部分退款'
			case '5':
				return '全部退款'
			default:
				return '未知状态'
		}
	}
	
	// 处理Tab切换
	const handleTabClick = (e: UTSJSONObject) => {
		console.log(e)
		const index = e.index as number
		current.value = index
		getOrderList(e.value)
	}
	
	// 获取状态样式类
	const getStatusClass = (status: string): string => {
		switch (status) {
			case '0':
				return 'success'
			case '1':
				return 'primary'
			case '2':
				return 'warning'
			case '3':
				return 'error'
			case '4':
				return 'error'
			case '5':
				return 'error'
			default:
				return ''
		}
	}
	
	// 处理订单点击
	const handleOrderClick = (order: OrderListXcxItem) => {
		uni.navigateTo({
			url: `/pages/orderDetail/orderDetail?orderNo=${order.id}`
		})
	}
	
	// 处理返回
	const handleBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}
	
	// 去支付
	const handlePay = (order: OrderListXcxItem) => {
		console.log('去支付:', order)
		// #ifdef MP-WEIXIN
		// 微信小程序支付逻辑
		uni.showToast({
			title: `支付订单 ${order.id}`,
			icon: 'none'
		})
		uni.navigateTo({
			url: `/pages/orderDetail/orderDetail?orderNo=${order.id}`
		})
		// #endif
		// #ifdef APP
		// App支付逻辑
		uni.showToast({
			title: `支付订单 ${order.orderNo}`,
			icon: 'none'
		})
		// #endif
		// #ifdef H5
		// H5支付逻辑
		uni.showToast({
			title: `支付订单 ${order.orderNo}`,
			icon: 'none'
		})
		// #endif
	}
	
	// 获取订单列表
	const getOrderList = async (status: string) => {
		try {
			const params: any = {
				rechargeNo: rechargeNo.value
			}
			if (status !== '') {
				params.status = status
			}
			const resp = await queryOrderList(params)
			if (resp.code == 200) {
				if (resp.rows && Array.isArray(resp.rows)) {
					orderList.value = resp.rows
				} else if (resp.data && Array.isArray(resp.data)) {
					orderList.value = resp.data
				} else {
					orderList.value = []
				}
			} else {
				orderList.value = []
				uni.showToast({
					title: resp.msg || '获取订单列表失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('获取订单列表失败:', error)
			orderList.value = []
			uni.showToast({
				title: '网络错误，请稍后重试',
				icon: 'none'
			})
		}
	}
	
	onLoad((options: UTSJSONObject) => {
		rechargeNo.value = options.rechargeNo
		getOrderList('')
	})

</script>

<style lang="scss" scoped>
	.container {
		background-color: #f4f7fb;
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.card-box {
			margin: 0 24rpx;
			background-color: #ffffff;
			border: 1rpx solid #e7edf5;
			border-radius: 24rpx;
			padding: 24rpx;
			
			.search-value {
				display: flex;
				flex-direction: row;
				border: 1rpx solid #dbe5f0;
				border-radius: 24rpx;
				margin-bottom: 24rpx;
				
				.search-input {
					flex: 1;
					padding: 0 25rpx;
					height: 95rpx;
					border: none;
					background: transparent;
					color: #0f172a;
					font-size: 30rpx;
				}
				
				.scan-btn {
					border-left: 1px solid #eef2f7;
				}
			}
		}
		
		.order-list {
			flex: 1;
			padding: 24rpx 24rpx 40rpx 24rpx;
			min-height: 700rpx;
			
			.empty-state {
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 200rpx;
				
				.empty-text {
					font-size: 28rpx;
					color: #999999;
				}
			}
			
			.orders-container {
				.order-card {
					background-color: #ffffff;
					border-radius: 24rpx;
					padding: 28rpx;
					margin-bottom: 24rpx;
					box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
					
					.order-header {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding-bottom: 20rpx;
						border-bottom: 1rpx solid #f0f2f6;
						margin-bottom: 20rpx;
						
						.package-name {
							font-size: 32rpx;
							font-weight: 600;
							color: #1f2937;
						}
					}
					
					.order-details {
						
						.detail-row {
							display: flex;
							flex-direction: row;
							align-items: center;
							margin-bottom: 16rpx;
							
							.detail-label {
								width: 100rpx;
								font-size: 26rpx;
								color: #9ca3af;
								flex-shrink: 0;
							}
							
							.detail-value {
								flex: 1;
								font-size: 26rpx;
								color: #374151;
							}
						}
						.last{
							margin-bottom: 0;
						}
					}
					
					.order-footer {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding-top: 20rpx;
						
						.price {
							font-size: 28rpx;
							font-weight: bold;
							color: #ef4444;
							margin-right: 20rpx;
						}
						
						.pay-btn {
							background: #eff6ff;
							border: 1px solid #bfdbfe;
							color: #2563eb;
							font-size: 24rpx;
							padding: 10rpx 25rpx;
							border-radius: 40rpx;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
</style>