<template>
	<view class="m-qrcode" :style="qrViewStyle">
		<!-- #ifdef MP-WEIXIN -->
		<!-- uni-app x 微信小程序运行时可能未实现 uni.makeQrCode，此时改用 qrCodeImageApiBase 联网图（需在小程序后台配置 download 合法域名） -->
		<image
			v-if="mpWxUseNetworkQr"
			class="m-qrcode__img"
			:src="networkQrSrc"
			:style="qrCanvasStyle"
			mode="aspectFit"
			@error="onMpNetworkQrImageError"
		></image>
		<canvas v-else :canvas-id="canvasId" :style="qrCanvasStyle"></canvas>
		<!-- #endif -->
		<!-- #ifndef MP-WEIXIN -->
		<image
			v-if="networkQrSrc.length > 0"
			class="m-qrcode__img"
			:src="networkQrSrc"
			:style="qrCanvasStyle"
			mode="aspectFit"
		></image>
		<!-- #endif -->
		<image
			v-if="logo.length > 0"
			class="m-qrcode__logo"
			:src="logo"
			mode="aspectFit"
		></image>
	</view>
</template>

<script lang="uts">
import { getMUiConfig } from '@/uni_modules/m-unix/config.uts'
import { toCssLength, parseCssNumber } from '@/uni_modules/m-unix/components/m-tools/Ut.uts'

function hexForQrApi(c: string): string {
	const s = c.trim()
	if (s.length === 0) {
		return ''
	}
	if (s.startsWith('#')) {
		return s.substring(1)
	}
	return s
}

export default {
	name: 'mQrcode',
	props: {
		value: {
			type: String,
			default: ''
		},
		size: {
			type: [Number, String],
			default: 200
		},
		color: {
			type: String,
			default: '#000000'
		},
		bgColor: {
			type: String,
			default: '#ffffff'
		},
		margin: {
			type: [Number, String],
			default: 0
		},
		errorLevel: {
			type: String,
			default: 'M'
		},
		// 中心 Logo 图片地址（叠在二维码上方，各端通用）
		logo: {
			type: String,
			default: ''
		}
	},
	data() {
		return {
			canvasId: '',
			/** 微信小程序：运行时是否存在 uni.makeQrCode（uni-app x 可能未实现） */
			mpHasMakeQrCode: true
		}
	},
	computed: {
		qrViewStyle(): UTSJSONObject {
			const w = toCssLength(this.size as number | string)
			return { width: w, height: w }
		},
		qrCanvasStyle(): UTSJSONObject {
			const w = toCssLength(this.size as number | string)
			return { width: w, height: w, backgroundColor: this.bgColor }
		},
		/** App/H5：qrCodeImageApiBase 有值时生成 PNG 地址；微信端有 makeQrCode 用 canvas，否则无 makeQrCode 时用同地址回退为 image */
		mpWxUseNetworkQr(): boolean {
			// #ifdef MP-WEIXIN
			if (this.mpHasMakeQrCode) {
				return false
			}
			const src = this.networkQrSrc as string
			return src.length > 0
			// #endif
			return false
		},
		networkQrSrc(): string {
			const baseRaw = getMUiConfig().qrCodeImageApiBase
			const base = baseRaw != null ? baseRaw.trim() : ''
			if (base.length === 0) {
				return ''
			}
			const v = (this.value as string).trim()
			if (v.length === 0) {
				return ''
			}
			const rpxN = parseCssNumber(toCssLength(this.size as number | string))
			const si = uni.getSystemInfoSync()
			let winW = si.windowWidth as number
			if (winW == null || winW <= 0) {
				winW = 375
			}
			const pxSize = Math.max(64, Math.round(rpxN * winW / 750))
			let fg = hexForQrApi(this.color as string)
			if (fg.length === 0) {
				fg = '000000'
			}
			let bg = hexForQrApi(this.bgColor as string)
			if (bg.length === 0) {
				bg = 'ffffff'
			}
			const sep = base.indexOf('?') >= 0 ? '&' : '?'
			return (
				base +
				sep +
				'size=' +
				pxSize +
				'x' +
				pxSize +
				'&color=' +
				fg +
				'&bgcolor=' +
				bg +
				'&data=' +
				encodeURIComponent(v)
			)
		}
	},
	created() {
		this.canvasId = 'm-qrcode-' + Date.now() + '-' + Math.floor(Math.random() * 100000)
		// #ifdef MP-WEIXIN
		const uniAny = uni as any
		this.mpHasMakeQrCode = typeof uniAny.makeQrCode === 'function'
		// #endif
	},
	watch: {
		value() {
			this.drawWx()
		},
		size() {
			this.drawWx()
		},
		color() {
			this.drawWx()
		},
		bgColor() {
			this.drawWx()
		},
		margin() {
			this.drawWx()
		},
		errorLevel() {
			this.drawWx()
		}
	},
	mounted() {
		this.drawWx()
	},
	methods: {
		onMpNetworkQrImageError(_err: any) {
			// #ifdef MP-WEIXIN
			console.error(
				'm-qrcode: 网络二维码图片加载失败。请在微信小程序后台「downloadFile 合法域名」中添加接口域名（默认使用 api.qrserver.com），或在开发者工具中勾选「不校验合法域名」'
			)
			// #endif
		},
		drawWx() {
			// #ifdef MP-WEIXIN
			if (this.mpWxUseNetworkQr) {
				return
			}
			if (!this.mpHasMakeQrCode) {
				const ctxNo = uni.createCanvasContext(this.canvasId, this)
				const pr = uni.getSystemInfoSync().pixelRatio
				const rpxN = parseCssNumber(toCssLength(this.size as number | string))
				const cw = rpxN * pr
				const ch = rpxN * pr
				ctxNo.setFillStyle(this.bgColor as any)
				ctxNo.fillRect(0, 0, cw, ch)
				ctxNo.draw()
				return
			}
			const text = (this.value as string).trim()
			if (text.length === 0) {
				const ctx0 = uni.createCanvasContext(this.canvasId, this)
				const pixelRatio0 = uni.getSystemInfoSync().pixelRatio
				const rpx0 = parseCssNumber(toCssLength(this.size as number | string))
				const cw0 = rpx0 * pixelRatio0
				const ch0 = rpx0 * pixelRatio0
				ctx0.setFillStyle(this.bgColor as any)
				ctx0.fillRect(0, 0, cw0, ch0)
				ctx0.draw()
				return
			}
			const pixelRatio = uni.getSystemInfoSync().pixelRatio
			const rpxNum = parseCssNumber(toCssLength(this.size as number | string))
			const canvasWidth = rpxNum * pixelRatio
			const canvasHeight = rpxNum * pixelRatio

			const ctx = uni.createCanvasContext(this.canvasId, this)
			ctx.setFillStyle(this.bgColor as any)
			ctx.fillRect(0, 0, canvasWidth, canvasHeight)
			ctx.fill()

			uni.makeQrCode({
				canvas: ctx,
				text: text,
				width: canvasWidth,
				height: canvasHeight,
				color: this.color,
				background: this.bgColor,
				errorCorrectLevel: this.errorLevel,
				success: () => {
					ctx.draw()
				},
				fail: (err: any) => {
					console.error('二维码生成失败', err)
				}
			})
			// #endif
		}
	}
};
</script>

<style scoped lang="scss">
.m-qrcode {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	position: relative;
}

.m-qrcode__img {
	display: flex;
}

.m-qrcode__logo {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 22%;
	height: 22%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
	border-radius: 8rpx;
}
</style>
