// api/http.uts
import { ApiUrl } from './url'
import { request, type ApiResponse } from './Request.uts'
import { config } from '@/common/config.uts'
import type {
  LoginData,
  CountryData,
  TenantInfoData,
  QueryCardListParams,
  QueryCardListData,
  CardListSumData,
  CardItem,
  BindCard,
  PkgInfoListParams,
  CardDetail
} from './types'

// 查询国家列表
export function getCountryList(withToken: boolean = false): Promise<ApiResponse<CountryData[]>> {
  return request<CountryData[]>({
    url: ApiUrl.countries as string,
    method: 'GET',
    withToken
  })
}

// 查询卡详情
export function card_detail(id: string, countryCode: string, withToken: boolean = true): Promise<ApiResponse<LoginData>> {
  return request<LoginData>({
    url: (ApiUrl.card_detail as string) + id + '/' + countryCode,
    method: 'GET',
    withToken
  })
}

// 登录
/*
* 登录需要这三个固定的参数
* tenantId
* clientId:12353d4772a25656d6d2a67d53353cc3
* grantType:xcx
*/
export function login(data: UTSJSONObject, withToken: boolean = true): Promise<ApiResponse<LoginData>> {
  return request<LoginData>({
    url: ApiUrl.login as string,
    method: 'POST',
    data: {
      ...data,
      tenantId: config.api.auth.tenantId,
      clientId: config.api.auth.clientId,
      grantType: config.api.auth.grantType,
    },
    withToken
  })
}

// 获取租户页面配置（自动适配平台）
export function getTenantInfo(tenantId: string, withToken: boolean = true): Promise<ApiResponse<TenantInfoData>> {
	// #ifdef MP-WEIXIN
	const url = (ApiUrl.getTenantPageConfigXcx as string) + '/' + config.api.auth.tenantId
	// #endif

	// #ifdef H5
	const url = (ApiUrl.getTenantPageConfigH as string) + '/' + config.api.auth.tenantId
	// #endif

	// #ifndef MP-WEIXIN || H5
	// 其他平台默认使用H5配置
	const url = (ApiUrl.getTenantPageConfigH as string) + '/' + config.api.auth.tenantId
	// #endif

	return request<TenantInfoData>({
		url: url,
		method: 'GET',
		withToken: withToken
	})
}

// 查询卡列表
export function queryCardList(params: QueryCardListParams, withToken: boolean = true): Promise<ApiResponse<QueryCardListData>> {
  const data: UTSJSONObject = {
    rechargeNo: params.rechargeNo,
    status: params.status,
    isSort: params.isSort
  }
  return request<QueryCardListData>({
    url: ApiUrl.queryCardList as string,
    method: 'GET',
    data: data,
    withToken: withToken
  })
}

// 查询卡列表统计
export function queryCardListSum(withToken: boolean = true): Promise<ApiResponse<CardListSumData>> {
  return request<CardListSumData>({
    url: ApiUrl.queryCardListSum as string,
    method: 'GET',
    withToken: withToken
  })
}

// 查询卡详情Xcx
export function queryCardDetail(id: string, isFind:string,countryCode?: string, withToken: boolean = true): Promise<ApiResponse<CardDetail>> {
	// #ifdef MP-WEIXIN
	const url = (ApiUrl.queryCardDetailXcx as string) + id + '/' + isFind
	// #endif

	// #ifdef H5
	const url = (ApiUrl.card_detail as string) + id + '/' + countryCode
	// #endif

	// #ifndef MP-WEIXIN || H5
	// 其他平台默认使用H5配置
	const url = (ApiUrl.card_detail as string) + id + '/' + countryCode
	// #endif

	return request<CardDetail>({
		url: url,
		method: 'GET',
		withToken: withToken
	})
}


// 绑定卡
export function userBindCard(data: BindCard, withToken: boolean = true): Promise<ApiResponse<any>> {
  const body: UTSJSONObject = {
    rechargeNo: data.rechargeNo
  }
  return request<any>({
    url: ApiUrl.userBindCard as string,
    method: 'POST',
    data: body,
    withToken: withToken
  })
}

// 查询套餐信息列表 
export function queryPkgInfoList(data: PkgInfoListParams, withToken: boolean = true): Promise<ApiResponse<any>> {
	// #ifdef MP-WEIXIN
	const url = (ApiUrl.queryXcxCardList as string)
	// #endif

	// #ifdef H5
	const url = (ApiUrl.queryPkgInfoList as string)
	// #endif

	// #ifndef MP-WEIXIN || H5
	// 其他平台默认使用H5配置
	const url = (ApiUrl.queryPkgInfoList as string)
	// #endif

	const body: UTSJSONObject = {
		rechargeNo: data.rechargeNo,
		status: data.status
	}

	return request<any>({
		url: url,
		method: 'GET',
		data: body,
		withToken: withToken
	})
}

// 查询套餐信息详情
export function queryPkgInfoDetail(id: string, withToken: boolean = true): Promise<ApiResponse<CardDetail>> {
  return request<CardDetail>({
    url: (ApiUrl.queryPkgInfoDetail as string) + id,
    method: 'GET',
    withToken: withToken
  })
}
