import { api, ApiResponse } from '@/api/request'
import { config, setToken, clearToken } from '@/common/config'

// 定义类型
export interface LoginParams {
  phone: string
  password: string
}

export interface LoginData {
  token: string
  refreshToken: string
  userId: number
  nickname: string
}

// 登录
export async function login(params: any) {
  console.log('login called', params)
  
  try {
    const res = await api.post(config.api.auth.login, params)
    return res
  } catch (error) {
    console.error('login error', error)
    throw error
  }
}

// 登出
export async function logout(): Promise<void> {
  try {
    await api.post(config.api.auth.logout, {})
  } catch (error) {
    console.log('登出接口调用失败', error)
  } finally {
    clearToken()
  }
}