// api/auth.ts
import { api, ApiResponse } from '@/api/request'
import { config, setToken, clearToken } from '@/common/config'

// 定义类型
export interface LoginParams {
  phone: string
  password: string
}

export interface LoginData {
  token: string
  refreshToken: string
  userId: number
  nickname: string
}

// 登录
export async function login(params: any) {
  console.log('开始请求', params)
  
  try {
    // 使用公开测试 API
    const response = await api.get(config.baseUrl + config.api.login)
    console.log('请求成功', response)
    
    return {
      code: 200,
      data: response.data,
      message: 'success'
    }
  } catch (error) {
    console.error('请求失败', error)
    throw error
  }
}

// 登出
export async function logout(): Promise<void> {
  try {
    await api.post(config.api.auth.logout, {})
  } catch (error) {
    console.log('登出接口调用失败', error)
  } finally {
    clearToken()
  }
}