// api/http.uts
import { ApiUrl } from './url'
import { request, type ApiResponse } from '@/uni_modules/m-unix/components/m-tools/Request.uts'
import { config } from '@/common/config.uts'



export type LoginData = {
  token: string
  refreshToken: string
  userId: number
  nickname: string
}

export type CountryData = {
  fullName: string
  letterCode: string
}

export type TenantInfoData = {
  rechargeTip: string
  servicePhone: string
  serviceQrcode: string
  wxAuditHide: string
  wxAuditHideNo: string
  wxGetPhoneLogin: string
  wxMiniPayType: string
  wxPayClass: string
  h5IsPullMini: string;
  h5PayType: string;
  serviceJumpUrl: string; 
}



// 查询国家列表
export function getCountryList(withToken: boolean = false): Promise<ApiResponse<CountryData[]>> {
  return request<CountryData[]>({
    url: ApiUrl.countries as string,
    method: 'GET',
    withToken
  })
}

// 查询卡详情
export function card_detail(id: string, countryCode: string, withToken: boolean = true): Promise<ApiResponse<LoginData>> {
  return request<LoginData>({
    url: (ApiUrl.card_detail as string) + id + '/' + countryCode,
    method: 'GET',
    withToken
  })
}

// 登录
/*
* 登录需要这三个固定的参数
* tenantId
* clientId:12353d4772a25656d6d2a67d53353cc3
* grantType:xcx
*/
export function login(data: UTSJSONObject, withToken: boolean = true): Promise<ApiResponse<LoginData>> {
  return request<LoginData>({
    url: ApiUrl.login as string,
    method: 'POST',
    data:{
      ...data,
      tenantId: config.api.auth.tenantId,
      clientId: config.api.auth.clientId,
      grantType: config.api.auth.grantType,
    },
    withToken
  })
}


// 获取租户页面配置（自动适配平台）
export function getTenantInfo(tenantId: string, withToken: boolean = true): Promise<ApiResponse<TenantInfoData>> {
  // #ifdef MP-WEIXIN
  const url = (ApiUrl.getTenantPageConfigXcx as string) + '/' + config.api.auth.tenantId
  // #endif
  
  // #ifdef H5
  const url = (ApiUrl.getTenantPageConfigH as string) + '/' + config.api.auth.tenantId
  // #endif
  
  // #ifndef MP-WEIXIN || H5
  // 其他平台默认使用H5配置
  const url = (ApiUrl.getTenantPageConfigH as string) + '/' + config.api.auth.tenantId
  // #endif
  
  return request<TenantInfoData>({
    url: url,
    method: 'GET',
    withToken
  })
}